br_chart-v8/js/asset-manifest.json (before)
{
  "404.js": "/br_chart-v8/js/trader.404.ba343f1989c44ec36484.js",
  "contract.js": "/br_chart-v8/js/trader.contract.2c8ed2cf4c6d78a3469a.js",
  "error-component.js": "/br_chart-v8/js/trader.error-component.761100655c086628d74f.js",
  "main.css": "/br_chart-v8/css/trader.main.css",
  "main.js": "/br_chart-v8/js/trader.main.js",
  "mt5.css": "/br_chart-v8/css/trader.mt5.a3b097d46a698846be79.css",
  "mt5.js": "/br_chart-v8/js/trader.mt5.05ad6aea511f04eaed41.js",
  "reports.css": "/br_chart-v8/css/trader.reports.d2bd0eaa3cefff30d93a.css",
  "reports.js": "/br_chart-v8/js/trader.reports.f7950581acfe52b4f203.js",
  "screen-large.js": "/br_chart-v8/js/trader.screen-large.a9ba8c4010c968b27bc3.js",
  "screen-large~screen-small.js": "/br_chart-v8/js/trader.screen-large~screen-small.62084949807e8fd15a90.js",
  "screen-small.css": "/br_chart-v8/css/trader.screen-small.9a6980ea023677a53a50.css",
  "screen-small.js": "/br_chart-v8/js/trader.screen-small.93138387c8a5e326061d.js",
  "settings-chart.js": "/br_chart-v8/js/trader.settings-chart.2529142a0bd000c15cdf.js",
  "trade-modals.js": "/br_chart-v8/js/trader.trade-modals.d4adae0a1f25a4497c96.js",
  "two-month-picker.js": "/br_chart-v8/js/trader.two-month-picker.4a8d3574dda7b404970d.js",
  "vendors~mt5.js": "/br_chart-v8/js/trader.vendors~mt5.7799a6ed8c69f5446c08.js",
  "css/smartcharts.css": "/br_chart-v8/css/smartcharts.css",
  "css/smartcharts.css.map": "/br_chart-v8/css/smartcharts.css.map",
  "favicon.ico": "/br_chart-v8/favicon.ico",
  "js/smartcharts/chartiq-0543ed.smartcharts.js": "/br_chart-v8/js/smartcharts/chartiq-0543ed.smartcharts.js",
  "js/smartcharts/chartiq-0543ed.smartcharts.js.map": "/br_chart-v8/js/smartcharts/chartiq-0543ed.smartcharts.js.map",
  "js/smartcharts/chartiq-37448c.smartcharts.js": "/br_chart-v8/js/smartcharts/chartiq-37448c.smartcharts.js",
  "js/smartcharts/chartiq-37448c.smartcharts.js.map": "/br_chart-v8/js/smartcharts/chartiq-37448c.smartcharts.js.map",
  "js/smartcharts/chartiq-ce42be.smartcharts.js": "/br_chart-v8/js/smartcharts/chartiq-ce42be.smartcharts.js",
  "js/smartcharts/chartiq-ce42be.smartcharts.js.map": "/br_chart-v8/js/smartcharts/chartiq-ce42be.smartcharts.js.map",
  "js/smartcharts/chartiq-e25f65.smartcharts.js": "/br_chart-v8/js/smartcharts/chartiq-e25f65.smartcharts.js",
  "js/smartcharts/chartiq-e25f65.smartcharts.js.map": "/br_chart-v8/js/smartcharts/chartiq-e25f65.smartcharts.js.map",
  "js/smartcharts/chartiq-f7995b.smartcharts.js": "/br_chart-v8/js/smartcharts/chartiq-f7995b.smartcharts.js",
  "js/smartcharts/chartiq-f7995b.smartcharts.js.map": "/br_chart-v8/js/smartcharts/chartiq-f7995b.smartcharts.js.map",
  "js/smartcharts/de-json-67ef4e.smartcharts.js": "/br_chart-v8/js/smartcharts/de-json-67ef4e.smartcharts.js",
  "js/smartcharts/de-json-67ef4e.smartcharts.js.map": "/br_chart-v8/js/smartcharts/de-json-67ef4e.smartcharts.js.map",
  "js/smartcharts/de-json-b55171.smartcharts.js": "/br_chart-v8/js/smartcharts/de-json-b55171.smartcharts.js",
  "js/smartcharts/de-json-b55171.smartcharts.js.map": "/br_chart-v8/js/smartcharts/de-json-b55171.smartcharts.js.map",
  "js/smartcharts/es-json-747472.smartcharts.js": "/br_chart-v8/js/smartcharts/es-json-747472.smartcharts.js",
  "js/smartcharts/es-json-747472.smartcharts.js.map": "/br_chart-v8/js/smartcharts/es-json-747472.smartcharts.js.map",
  "js/smartcharts/es-json-7ed50e.smartcharts.js": "/br_chart-v8/js/smartcharts/es-json-7ed50e.smartcharts.js",
  "js/smartcharts/es-json-7ed50e.smartcharts.js.map": "/br_chart-v8/js/smartcharts/es-json-7ed50e.smartcharts.js.map",
  "js/smartcharts/fr-json-a53953.smartcharts.js": "/br_chart-v8/js/smartcharts/fr-json-a53953.smartcharts.js",
  "js/smartcharts/fr-json-a53953.smartcharts.js.map": "/br_chart-v8/js/smartcharts/fr-json-a53953.smartcharts.js.map",
  "js/smartcharts/fr-json-bfaab1.smartcharts.js": "/br_chart-v8/js/smartcharts/fr-json-bfaab1.smartcharts.js",
  "js/smartcharts/fr-json-bfaab1.smartcharts.js.map": "/br_chart-v8/js/smartcharts/fr-json-bfaab1.smartcharts.js.map",
  "js/smartcharts/html2canvas-7bc3a7.smartcharts.js": "/br_chart-v8/js/smartcharts/html2canvas-7bc3a7.smartcharts.js",
  "js/smartcharts/html2canvas-7bc3a7.smartcharts.js.map": "/br_chart-v8/js/smartcharts/html2canvas-7bc3a7.smartcharts.js.map",
  "js/smartcharts/html2canvas-f92cd2.smartcharts.js": "/br_chart-v8/js/smartcharts/html2canvas-f92cd2.smartcharts.js",
  "js/smartcharts/html2canvas-f92cd2.smartcharts.js.map": "/br_chart-v8/js/smartcharts/html2canvas-f92cd2.smartcharts.js.map",
  "js/smartcharts/id-json-5cf566.smartcharts.js": "/br_chart-v8/js/smartcharts/id-json-5cf566.smartcharts.js",
  "js/smartcharts/id-json-5cf566.smartcharts.js.map": "/br_chart-v8/js/smartcharts/id-json-5cf566.smartcharts.js.map",
  "js/smartcharts/id-json-b29a20.smartcharts.js": "/br_chart-v8/js/smartcharts/id-json-b29a20.smartcharts.js",
  "js/smartcharts/id-json-b29a20.smartcharts.js.map": "/br_chart-v8/js/smartcharts/id-json-b29a20.smartcharts.js.map",
  "js/smartcharts/it-json-01506c.smartcharts.js": "/br_chart-v8/js/smartcharts/it-json-01506c.smartcharts.js",
  "js/smartcharts/it-json-01506c.smartcharts.js.map": "/br_chart-v8/js/smartcharts/it-json-01506c.smartcharts.js.map",
  "js/smartcharts/it-json-19d763.smartcharts.js": "/br_chart-v8/js/smartcharts/it-json-19d763.smartcharts.js",
  "js/smartcharts/it-json-19d763.smartcharts.js.map": "/br_chart-v8/js/smartcharts/it-json-19d763.smartcharts.js.map",
  "js/smartcharts/messages-json-88391f.smartcharts.js": "/br_chart-v8/js/smartcharts/messages-json-88391f.smartcharts.js",
  "js/smartcharts/messages-json-88391f.smartcharts.js.map": "/br_chart-v8/js/smartcharts/messages-json-88391f.smartcharts.js.map",
  "js/smartcharts/messages-json-b90ba6.smartcharts.js": "/br_chart-v8/js/smartcharts/messages-json-b90ba6.smartcharts.js",
  "js/smartcharts/messages-json-b90ba6.smartcharts.js.map": "/br_chart-v8/js/smartcharts/messages-json-b90ba6.smartcharts.js.map",
  "js/smartcharts/nl-json-6c027e.smartcharts.js": "/br_chart-v8/js/smartcharts/nl-json-6c027e.smartcharts.js",
  "js/smartcharts/nl-json-6c027e.smartcharts.js.map": "/br_chart-v8/js/smartcharts/nl-json-6c027e.smartcharts.js.map",
  "js/smartcharts/nl-json-ea15de.smartcharts.js": "/br_chart-v8/js/smartcharts/nl-json-ea15de.smartcharts.js",
  "js/smartcharts/nl-json-ea15de.smartcharts.js.map": "/br_chart-v8/js/smartcharts/nl-json-ea15de.smartcharts.js.map",
  "js/smartcharts/pl-json-04ab6d.smartcharts.js": "/br_chart-v8/js/smartcharts/pl-json-04ab6d.smartcharts.js",
  "js/smartcharts/pl-json-04ab6d.smartcharts.js.map": "/br_chart-v8/js/smartcharts/pl-json-04ab6d.smartcharts.js.map",
  "js/smartcharts/pl-json-4ae59c.smartcharts.js": "/br_chart-v8/js/smartcharts/pl-json-4ae59c.smartcharts.js",
  "js/smartcharts/pl-json-4ae59c.smartcharts.js.map": "/br_chart-v8/js/smartcharts/pl-json-4ae59c.smartcharts.js.map",
  "js/smartcharts/pt-json-8a9cdd.smartcharts.js": "/br_chart-v8/js/smartcharts/pt-json-8a9cdd.smartcharts.js",
  "js/smartcharts/pt-json-8a9cdd.smartcharts.js.map": "/br_chart-v8/js/smartcharts/pt-json-8a9cdd.smartcharts.js.map",
  "js/smartcharts/pt-json-d371f0.smartcharts.js": "/br_chart-v8/js/smartcharts/pt-json-d371f0.smartcharts.js",
  "js/smartcharts/pt-json-d371f0.smartcharts.js.map": "/br_chart-v8/js/smartcharts/pt-json-d371f0.smartcharts.js.map",
  "js/smartcharts/ru-json-4c1224.smartcharts.js": "/br_chart-v8/js/smartcharts/ru-json-4c1224.smartcharts.js",
  "js/smartcharts/ru-json-4c1224.smartcharts.js.map": "/br_chart-v8/js/smartcharts/ru-json-4c1224.smartcharts.js.map",
  "js/smartcharts/ru-json-b17131.smartcharts.js": "/br_chart-v8/js/smartcharts/ru-json-b17131.smartcharts.js",
  "js/smartcharts/ru-json-b17131.smartcharts.js.map": "/br_chart-v8/js/smartcharts/ru-json-b17131.smartcharts.js.map",
  "js/smartcharts/sprite-295aa6.smartcharts.svg": "/br_chart-v8/js/smartcharts/sprite-295aa6.smartcharts.svg",
  "js/smartcharts/th-json-08075c.smartcharts.js": "/br_chart-v8/js/smartcharts/th-json-08075c.smartcharts.js",
  "js/smartcharts/th-json-08075c.smartcharts.js.map": "/br_chart-v8/js/smartcharts/th-json-08075c.smartcharts.js.map",
  "js/smartcharts/th-json-b91107.smartcharts.js": "/br_chart-v8/js/smartcharts/th-json-b91107.smartcharts.js",
  "js/smartcharts/th-json-b91107.smartcharts.js.map": "/br_chart-v8/js/smartcharts/th-json-b91107.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js": "/br_chart-v8/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map": "/br_chart-v8/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js": "/br_chart-v8/js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js.map": "/br_chart-v8/js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js.map",
  "js/smartcharts/vi-json-3f1ac4.smartcharts.js": "/br_chart-v8/js/smartcharts/vi-json-3f1ac4.smartcharts.js",
  "js/smartcharts/vi-json-3f1ac4.smartcharts.js.map": "/br_chart-v8/js/smartcharts/vi-json-3f1ac4.smartcharts.js.map",
  "js/smartcharts/vi-json-9dfb3f.smartcharts.js": "/br_chart-v8/js/smartcharts/vi-json-9dfb3f.smartcharts.js",
  "js/smartcharts/vi-json-9dfb3f.smartcharts.js.map": "/br_chart-v8/js/smartcharts/vi-json-9dfb3f.smartcharts.js.map",
  "js/smartcharts/zh-json-c336e3.smartcharts.js": "/br_chart-v8/js/smartcharts/zh-json-c336e3.smartcharts.js",
  "js/smartcharts/zh-json-c336e3.smartcharts.js.map": "/br_chart-v8/js/smartcharts/zh-json-c336e3.smartcharts.js.map",
  "js/smartcharts/zh-json-f75a90.smartcharts.js": "/br_chart-v8/js/smartcharts/zh-json-f75a90.smartcharts.js",
  "js/smartcharts/zh-json-f75a90.smartcharts.js.map": "/br_chart-v8/js/smartcharts/zh-json-f75a90.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-1c1afa.smartcharts.js": "/br_chart-v8/js/smartcharts/zh_cn-json-1c1afa.smartcharts.js",
  "js/smartcharts/zh_cn-json-1c1afa.smartcharts.js.map": "/br_chart-v8/js/smartcharts/zh_cn-json-1c1afa.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-ee6e94.smartcharts.js": "/br_chart-v8/js/smartcharts/zh_cn-json-ee6e94.smartcharts.js",
  "js/smartcharts/zh_cn-json-ee6e94.smartcharts.js.map": "/br_chart-v8/js/smartcharts/zh_cn-json-ee6e94.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-60a611.smartcharts.js": "/br_chart-v8/js/smartcharts/zh_tw-json-60a611.smartcharts.js",
  "js/smartcharts/zh_tw-json-60a611.smartcharts.js.map": "/br_chart-v8/js/smartcharts/zh_tw-json-60a611.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-cb3270.smartcharts.js": "/br_chart-v8/js/smartcharts/zh_tw-json-cb3270.smartcharts.js",
  "js/smartcharts/zh_tw-json-cb3270.smartcharts.js.map": "/br_chart-v8/js/smartcharts/zh_tw-json-cb3270.smartcharts.js.map",
  "public/images/app/portfolio/app.scss": "/br_chart-v8/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_chart-v8/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_chart-v8/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_chart-v8/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_chart-v8/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_chart-v8/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_chart-v8/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-180.png": "/br_chart-v8/public/images/favicons/apple-touch-icon-180.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_chart-v8/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_chart-v8/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_chart-v8/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_chart-v8/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/favicon-16.png": "/br_chart-v8/public/images/favicons/favicon-16.png",
  "public/images/favicons/favicon-160.png": "/br_chart-v8/public/images/favicons/favicon-160.png",
  "public/images/favicons/favicon-192.png": "/br_chart-v8/public/images/favicons/favicon-192.png",
  "public/images/favicons/favicon-32.png": "/br_chart-v8/public/images/favicons/favicon-32.png",
  "public/images/favicons/favicon-96.png": "/br_chart-v8/public/images/favicons/favicon-96.png",
  "public/images/favicons/favicon.ico": "/br_chart-v8/public/images/favicons/favicon.ico"
}

br_chart-v8/js/asset-manifest.json (after)
{
  "404.js": "/br_chart-v8/js/trader.404.ba343f1989c44ec36484.js",
  "contract.js": "/br_chart-v8/js/trader.contract.2c8ed2cf4c6d78a3469a.js",
  "error-component.js": "/br_chart-v8/js/trader.error-component.761100655c086628d74f.js",
  "main.css": "/br_chart-v8/css/trader.main.css",
  "main.js": "/br_chart-v8/js/trader.main.js",
  "mt5.css": "/br_chart-v8/css/trader.mt5.ef4dc215190e82b141a8.css",
  "mt5.js": "/br_chart-v8/js/trader.mt5.3dc9b51dc54396e933e2.js",
  "reports.css": "/br_chart-v8/css/trader.reports.d2bd0eaa3cefff30d93a.css",
  "reports.js": "/br_chart-v8/js/trader.reports.f7950581acfe52b4f203.js",
  "screen-large.js": "/br_chart-v8/js/trader.screen-large.a9ba8c4010c968b27bc3.js",
  "screen-large~screen-small.js": "/br_chart-v8/js/trader.screen-large~screen-small.62084949807e8fd15a90.js",
  "screen-small.css": "/br_chart-v8/css/trader.screen-small.9a6980ea023677a53a50.css",
  "screen-small.js": "/br_chart-v8/js/trader.screen-small.93138387c8a5e326061d.js",
  "settings-chart.js": "/br_chart-v8/js/trader.settings-chart.2529142a0bd000c15cdf.js",
  "trade-modals.js": "/br_chart-v8/js/trader.trade-modals.d4adae0a1f25a4497c96.js",
  "two-month-picker.js": "/br_chart-v8/js/trader.two-month-picker.4a8d3574dda7b404970d.js",
  "vendors~mt5.js": "/br_chart-v8/js/trader.vendors~mt5.7799a6ed8c69f5446c08.js",
  "css/smartcharts.css": "/br_chart-v8/css/smartcharts.css",
  "css/smartcharts.css.map": "/br_chart-v8/css/smartcharts.css.map",
  "favicon.ico": "/br_chart-v8/favicon.ico",
  "js/smartcharts/chartiq-0543ed.smartcharts.js": "/br_chart-v8/js/smartcharts/chartiq-0543ed.smartcharts.js",
  "js/smartcharts/chartiq-0543ed.smartcharts.js.map": "/br_chart-v8/js/smartcharts/chartiq-0543ed.smartcharts.js.map",
  "js/smartcharts/chartiq-ce42be.smartcharts.js": "/br_chart-v8/js/smartcharts/chartiq-ce42be.smartcharts.js",
  "js/smartcharts/chartiq-ce42be.smartcharts.js.map": "/br_chart-v8/js/smartcharts/chartiq-ce42be.smartcharts.js.map",
  "js/smartcharts/chartiq-f7995b.smartcharts.js": "/br_chart-v8/js/smartcharts/chartiq-f7995b.smartcharts.js",
  "js/smartcharts/chartiq-f7995b.smartcharts.js.map": "/br_chart-v8/js/smartcharts/chartiq-f7995b.smartcharts.js.map",
  "js/smartcharts/de-json-67ef4e.smartcharts.js": "/br_chart-v8/js/smartcharts/de-json-67ef4e.smartcharts.js",
  "js/smartcharts/de-json-67ef4e.smartcharts.js.map": "/br_chart-v8/js/smartcharts/de-json-67ef4e.smartcharts.js.map",
  "js/smartcharts/de-json-b55171.smartcharts.js": "/br_chart-v8/js/smartcharts/de-json-b55171.smartcharts.js",
  "js/smartcharts/de-json-b55171.smartcharts.js.map": "/br_chart-v8/js/smartcharts/de-json-b55171.smartcharts.js.map",
  "js/smartcharts/es-json-747472.smartcharts.js": "/br_chart-v8/js/smartcharts/es-json-747472.smartcharts.js",
  "js/smartcharts/es-json-747472.smartcharts.js.map": "/br_chart-v8/js/smartcharts/es-json-747472.smartcharts.js.map",
  "js/smartcharts/es-json-7ed50e.smartcharts.js": "/br_chart-v8/js/smartcharts/es-json-7ed50e.smartcharts.js",
  "js/smartcharts/es-json-7ed50e.smartcharts.js.map": "/br_chart-v8/js/smartcharts/es-json-7ed50e.smartcharts.js.map",
  "js/smartcharts/fr-json-a53953.smartcharts.js": "/br_chart-v8/js/smartcharts/fr-json-a53953.smartcharts.js",
  "js/smartcharts/fr-json-a53953.smartcharts.js.map": "/br_chart-v8/js/smartcharts/fr-json-a53953.smartcharts.js.map",
  "js/smartcharts/fr-json-bfaab1.smartcharts.js": "/br_chart-v8/js/smartcharts/fr-json-bfaab1.smartcharts.js",
  "js/smartcharts/fr-json-bfaab1.smartcharts.js.map": "/br_chart-v8/js/smartcharts/fr-json-bfaab1.smartcharts.js.map",
  "js/smartcharts/html2canvas-7bc3a7.smartcharts.js": "/br_chart-v8/js/smartcharts/html2canvas-7bc3a7.smartcharts.js",
  "js/smartcharts/html2canvas-7bc3a7.smartcharts.js.map": "/br_chart-v8/js/smartcharts/html2canvas-7bc3a7.smartcharts.js.map",
  "js/smartcharts/html2canvas-f92cd2.smartcharts.js": "/br_chart-v8/js/smartcharts/html2canvas-f92cd2.smartcharts.js",
  "js/smartcharts/html2canvas-f92cd2.smartcharts.js.map": "/br_chart-v8/js/smartcharts/html2canvas-f92cd2.smartcharts.js.map",
  "js/smartcharts/id-json-5cf566.smartcharts.js": "/br_chart-v8/js/smartcharts/id-json-5cf566.smartcharts.js",
  "js/smartcharts/id-json-5cf566.smartcharts.js.map": "/br_chart-v8/js/smartcharts/id-json-5cf566.smartcharts.js.map",
  "js/smartcharts/id-json-b29a20.smartcharts.js": "/br_chart-v8/js/smartcharts/id-json-b29a20.smartcharts.js",
  "js/smartcharts/id-json-b29a20.smartcharts.js.map": "/br_chart-v8/js/smartcharts/id-json-b29a20.smartcharts.js.map",
  "js/smartcharts/it-json-01506c.smartcharts.js": "/br_chart-v8/js/smartcharts/it-json-01506c.smartcharts.js",
  "js/smartcharts/it-json-01506c.smartcharts.js.map": "/br_chart-v8/js/smartcharts/it-json-01506c.smartcharts.js.map",
  "js/smartcharts/it-json-19d763.smartcharts.js": "/br_chart-v8/js/smartcharts/it-json-19d763.smartcharts.js",
  "js/smartcharts/it-json-19d763.smartcharts.js.map": "/br_chart-v8/js/smartcharts/it-json-19d763.smartcharts.js.map",
  "js/smartcharts/messages-json-88391f.smartcharts.js": "/br_chart-v8/js/smartcharts/messages-json-88391f.smartcharts.js",
  "js/smartcharts/messages-json-88391f.smartcharts.js.map": "/br_chart-v8/js/smartcharts/messages-json-88391f.smartcharts.js.map",
  "js/smartcharts/messages-json-b90ba6.smartcharts.js": "/br_chart-v8/js/smartcharts/messages-json-b90ba6.smartcharts.js",
  "js/smartcharts/messages-json-b90ba6.smartcharts.js.map": "/br_chart-v8/js/smartcharts/messages-json-b90ba6.smartcharts.js.map",
  "js/smartcharts/nl-json-6c027e.smartcharts.js": "/br_chart-v8/js/smartcharts/nl-json-6c027e.smartcharts.js",
  "js/smartcharts/nl-json-6c027e.smartcharts.js.map": "/br_chart-v8/js/smartcharts/nl-json-6c027e.smartcharts.js.map",
  "js/smartcharts/nl-json-ea15de.smartcharts.js": "/br_chart-v8/js/smartcharts/nl-json-ea15de.smartcharts.js",
  "js/smartcharts/nl-json-ea15de.smartcharts.js.map": "/br_chart-v8/js/smartcharts/nl-json-ea15de.smartcharts.js.map",
  "js/smartcharts/pl-json-04ab6d.smartcharts.js": "/br_chart-v8/js/smartcharts/pl-json-04ab6d.smartcharts.js",
  "js/smartcharts/pl-json-04ab6d.smartcharts.js.map": "/br_chart-v8/js/smartcharts/pl-json-04ab6d.smartcharts.js.map",
  "js/smartcharts/pl-json-4ae59c.smartcharts.js": "/br_chart-v8/js/smartcharts/pl-json-4ae59c.smartcharts.js",
  "js/smartcharts/pl-json-4ae59c.smartcharts.js.map": "/br_chart-v8/js/smartcharts/pl-json-4ae59c.smartcharts.js.map",
  "js/smartcharts/pt-json-8a9cdd.smartcharts.js": "/br_chart-v8/js/smartcharts/pt-json-8a9cdd.smartcharts.js",
  "js/smartcharts/pt-json-8a9cdd.smartcharts.js.map": "/br_chart-v8/js/smartcharts/pt-json-8a9cdd.smartcharts.js.map",
  "js/smartcharts/pt-json-d371f0.smartcharts.js": "/br_chart-v8/js/smartcharts/pt-json-d371f0.smartcharts.js",
  "js/smartcharts/pt-json-d371f0.smartcharts.js.map": "/br_chart-v8/js/smartcharts/pt-json-d371f0.smartcharts.js.map",
  "js/smartcharts/ru-json-4c1224.smartcharts.js": "/br_chart-v8/js/smartcharts/ru-json-4c1224.smartcharts.js",
  "js/smartcharts/ru-json-4c1224.smartcharts.js.map": "/br_chart-v8/js/smartcharts/ru-json-4c1224.smartcharts.js.map",
  "js/smartcharts/ru-json-b17131.smartcharts.js": "/br_chart-v8/js/smartcharts/ru-json-b17131.smartcharts.js",
  "js/smartcharts/ru-json-b17131.smartcharts.js.map": "/br_chart-v8/js/smartcharts/ru-json-b17131.smartcharts.js.map",
  "js/smartcharts/sprite-295aa6.smartcharts.svg": "/br_chart-v8/js/smartcharts/sprite-295aa6.smartcharts.svg",
  "js/smartcharts/th-json-08075c.smartcharts.js": "/br_chart-v8/js/smartcharts/th-json-08075c.smartcharts.js",
  "js/smartcharts/th-json-08075c.smartcharts.js.map": "/br_chart-v8/js/smartcharts/th-json-08075c.smartcharts.js.map",
  "js/smartcharts/th-json-b91107.smartcharts.js": "/br_chart-v8/js/smartcharts/th-json-b91107.smartcharts.js",
  "js/smartcharts/th-json-b91107.smartcharts.js.map": "/br_chart-v8/js/smartcharts/th-json-b91107.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js": "/br_chart-v8/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map": "/br_chart-v8/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js": "/br_chart-v8/js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js.map": "/br_chart-v8/js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js.map",
  "js/smartcharts/vi-json-3f1ac4.smartcharts.js": "/br_chart-v8/js/smartcharts/vi-json-3f1ac4.smartcharts.js",
  "js/smartcharts/vi-json-3f1ac4.smartcharts.js.map": "/br_chart-v8/js/smartcharts/vi-json-3f1ac4.smartcharts.js.map",
  "js/smartcharts/vi-json-9dfb3f.smartcharts.js": "/br_chart-v8/js/smartcharts/vi-json-9dfb3f.smartcharts.js",
  "js/smartcharts/vi-json-9dfb3f.smartcharts.js.map": "/br_chart-v8/js/smartcharts/vi-json-9dfb3f.smartcharts.js.map",
  "js/smartcharts/zh-json-c336e3.smartcharts.js": "/br_chart-v8/js/smartcharts/zh-json-c336e3.smartcharts.js",
  "js/smartcharts/zh-json-c336e3.smartcharts.js.map": "/br_chart-v8/js/smartcharts/zh-json-c336e3.smartcharts.js.map",
  "js/smartcharts/zh-json-f75a90.smartcharts.js": "/br_chart-v8/js/smartcharts/zh-json-f75a90.smartcharts.js",
  "js/smartcharts/zh-json-f75a90.smartcharts.js.map": "/br_chart-v8/js/smartcharts/zh-json-f75a90.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-1c1afa.smartcharts.js": "/br_chart-v8/js/smartcharts/zh_cn-json-1c1afa.smartcharts.js",
  "js/smartcharts/zh_cn-json-1c1afa.smartcharts.js.map": "/br_chart-v8/js/smartcharts/zh_cn-json-1c1afa.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-ee6e94.smartcharts.js": "/br_chart-v8/js/smartcharts/zh_cn-json-ee6e94.smartcharts.js",
  "js/smartcharts/zh_cn-json-ee6e94.smartcharts.js.map": "/br_chart-v8/js/smartcharts/zh_cn-json-ee6e94.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-60a611.smartcharts.js": "/br_chart-v8/js/smartcharts/zh_tw-json-60a611.smartcharts.js",
  "js/smartcharts/zh_tw-json-60a611.smartcharts.js.map": "/br_chart-v8/js/smartcharts/zh_tw-json-60a611.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-cb3270.smartcharts.js": "/br_chart-v8/js/smartcharts/zh_tw-json-cb3270.smartcharts.js",
  "js/smartcharts/zh_tw-json-cb3270.smartcharts.js.map": "/br_chart-v8/js/smartcharts/zh_tw-json-cb3270.smartcharts.js.map",
  "public/images/app/portfolio/app.scss": "/br_chart-v8/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_chart-v8/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_chart-v8/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_chart-v8/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_chart-v8/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_chart-v8/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_chart-v8/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-180.png": "/br_chart-v8/public/images/favicons/apple-touch-icon-180.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_chart-v8/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_chart-v8/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_chart-v8/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_chart-v8/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/favicon-16.png": "/br_chart-v8/public/images/favicons/favicon-16.png",
  "public/images/favicons/favicon-160.png": "/br_chart-v8/public/images/favicons/favicon-160.png",
  "public/images/favicons/favicon-192.png": "/br_chart-v8/public/images/favicons/favicon-192.png",
  "public/images/favicons/favicon-32.png": "/br_chart-v8/public/images/favicons/favicon-32.png",
  "public/images/favicons/favicon-96.png": "/br_chart-v8/public/images/favicons/favicon-96.png",
  "public/images/favicons/favicon.ico": "/br_chart-v8/public/images/favicons/favicon.ico"
}

br_chart-v8/js/asset-manifest.json (diff)
@@ -4,8 +4,8 @@
   "error-component.js": "/br_chart-v8/js/trader.error-component.761100655c086628d74f.js",
   "main.css": "/br_chart-v8/css/trader.main.css",
   "main.js": "/br_chart-v8/js/trader.main.js",
-  "mt5.css": "/br_chart-v8/css/trader.mt5.a3b097d46a698846be79.css",
-  "mt5.js": "/br_chart-v8/js/trader.mt5.05ad6aea511f04eaed41.js",
+  "mt5.css": "/br_chart-v8/css/trader.mt5.ef4dc215190e82b141a8.css",
+  "mt5.js": "/br_chart-v8/js/trader.mt5.3dc9b51dc54396e933e2.js",
   "reports.css": "/br_chart-v8/css/trader.reports.d2bd0eaa3cefff30d93a.css",
   "reports.js": "/br_chart-v8/js/trader.reports.f7950581acfe52b4f203.js",
   "screen-large.js": "/br_chart-v8/js/trader.screen-large.a9ba8c4010c968b27bc3.js",
@@ -21,12 +21,8 @@
   "favicon.ico": "/br_chart-v8/favicon.ico",
   "js/smartcharts/chartiq-0543ed.smartcharts.js": "/br_chart-v8/js/smartcharts/chartiq-0543ed.smartcharts.js",
   "js/smartcharts/chartiq-0543ed.smartcharts.js.map": "/br_chart-v8/js/smartcharts/chartiq-0543ed.smartcharts.js.map",
-  "js/smartcharts/chartiq-37448c.smartcharts.js": "/br_chart-v8/js/smartcharts/chartiq-37448c.smartcharts.js",
-  "js/smartcharts/chartiq-37448c.smartcharts.js.map": "/br_chart-v8/js/smartcharts/chartiq-37448c.smartcharts.js.map",
   "js/smartcharts/chartiq-ce42be.smartcharts.js": "/br_chart-v8/js/smartcharts/chartiq-ce42be.smartcharts.js",
   "js/smartcharts/chartiq-ce42be.smartcharts.js.map": "/br_chart-v8/js/smartcharts/chartiq-ce42be.smartcharts.js.map",
-  "js/smartcharts/chartiq-e25f65.smartcharts.js": "/br_chart-v8/js/smartcharts/chartiq-e25f65.smartcharts.js",
-  "js/smartcharts/chartiq-e25f65.smartcharts.js.map": "/br_chart-v8/js/smartcharts/chartiq-e25f65.smartcharts.js.map",
   "js/smartcharts/chartiq-f7995b.smartcharts.js": "/br_chart-v8/js/smartcharts/chartiq-f7995b.smartcharts.js",
   "js/smartcharts/chartiq-f7995b.smartcharts.js.map": "/br_chart-v8/js/smartcharts/chartiq-f7995b.smartcharts.js.map",
   "js/smartcharts/de-json-67ef4e.smartcharts.js": "/br_chart-v8/js/smartcharts/de-json-67ef4e.smartcharts.js",
