br_chart032/asset-manifest.json (before)
{
  "404.js": "/br_chart032/js/core.404.efad8898fec98c6e7a55.js",
  "account.js": "/br_chart032/js/core.account.c974e8abfce6cabb48ba.js",
  "account-info.js": "/br_chart032/js/core.account-info.8dafeb3a22b4bd7461c4.js",
  "account-signup-modal.css": "/br_chart032/css/core.account-signup-modal.00848e17f4cdb74b25cb.css",
  "account-signup-modal.js": "/br_chart032/js/core.account-signup-modal.1ead06e52351265e18cb.js",
  "account-types-modal.css": "/br_chart032/css/core.account-types-modal.8a8da9f1215438a642ea.css",
  "account-types-modal.js": "/br_chart032/js/core.account-types-modal.b67fa9b4af084fa3e1ff.js",
  "bot.js": "/br_chart032/js/core.bot.14c1d5a850825906a083.js",
  "cashier.css": "/br_chart032/css/core.cashier.694e244c32f8d24a2581.css",
  "cashier.js": "/br_chart032/js/core.cashier.6421c9e7270129954fb2.js",
  "complaints-policy.css": "/br_chart032/css/core.complaints-policy.98d3efb2cff24a0964b9.css",
  "complaints-policy.js": "/br_chart032/js/core.complaints-policy.9ed501805469fcf9c642.js",
  "main.css": "/br_chart032/css/core.main.css",
  "main.js": "/br_chart032/js/core.main.e5c187461745c79f05c1.js",
  "reality-check-modal.js": "/br_chart032/js/core.reality-check-modal.b2be34e4452e8be7ceaa.js",
  "reset-password-modal.js": "/br_chart032/js/core.reset-password-modal.22c696535155a6f78e7c.js",
  "set-residence-modal.css": "/br_chart032/css/core.set-residence-modal.0fbf8e060c9ee3278b81.css",
  "set-residence-modal.js": "/br_chart032/js/core.set-residence-modal.4273a82ad93fb5ecd1bb.js",
  "settings-language.js": "/br_chart032/js/core.settings-language.8b228c5587b6ef5de3b4.js",
  "settings-theme.js": "/br_chart032/js/core.settings-theme.cd30fcc6e97a62140233.js",
  "trader.js": "/br_chart032/js/core.trader.6634e1f540d1233e3206.js",
  "vendors~bot.js": "/br_chart032/js/core.vendors~bot.9716ec72e81713ccb048.js",
  "vendors~bot~trader.js": "/br_chart032/js/core.vendors~bot~trader.c27366fb7a0b1db0152c.js",
  "vendors~cashier.js": "/br_chart032/js/core.vendors~cashier.4809b5b1d471f126bebb.js",
  "vendors~main.js": "/br_chart032/js/core.vendors~main.14e1af11f3d016e437d9.js",
  "404.html": "/br_chart032/404.html",
  "account/css/account.css": "/br_chart032/account/css/account.css",
  "account/js/account.404.5323d115c336ad5c866d.js": "/br_chart032/account/js/account.404.5323d115c336ad5c866d.js",
  "account/js/account.js": "/br_chart032/account/js/account.js",
  "account/js/demo-message.js": "/br_chart032/account/js/demo-message.js",
  "account/js/error-component.js": "/br_chart032/account/js/error-component.js",
  "account/js/file-uploader-container.js": "/br_chart032/account/js/file-uploader-container.js",
  "account/js/financial-assessment.js": "/br_chart032/account/js/financial-assessment.js",
  "account/js/form-body.js": "/br_chart032/account/js/form-body.js",
  "account/js/form-footer.js": "/br_chart032/account/js/form-footer.js",
  "account/js/form-sub-header.js": "/br_chart032/account/js/form-sub-header.js",
  "account/js/form-submit-error-message.js": "/br_chart032/account/js/form-submit-error-message.js",
  "account/js/icon-message-content.js": "/br_chart032/account/js/icon-message-content.js",
  "account/js/leave-confirm.js": "/br_chart032/account/js/leave-confirm.js",
  "account/js/load-error-message.js": "/br_chart032/account/js/load-error-message.js",
  "account/js/poa-expired.js": "/br_chart032/account/js/poa-expired.js",
  "account/js/poa-needs-review.js": "/br_chart032/account/js/poa-needs-review.js",
  "account/js/poa-status-codes.js": "/br_chart032/account/js/poa-status-codes.js",
  "account/js/poa-submitted.js": "/br_chart032/account/js/poa-submitted.js",
  "account/js/poa-unverified.js": "/br_chart032/account/js/poa-unverified.js",
  "account/js/poa-verified.js": "/br_chart032/account/js/poa-verified.js",
  "account/js/poi-expired.js": "/br_chart032/account/js/poi-expired.js",
  "account/js/poi-missing-personal-details.js": "/br_chart032/account/js/poi-missing-personal-details.js",
  "account/js/poi-onfido-failed.js": "/br_chart032/account/js/poi-onfido-failed.js",
  "account/js/poi-unsupported.js": "/br_chart032/account/js/poi-unsupported.js",
  "account/js/poi-unverified.js": "/br_chart032/account/js/poi-unverified.js",
  "account/js/poi-upload-complete.js": "/br_chart032/account/js/poi-upload-complete.js",
  "account/js/poi-verified.js": "/br_chart032/account/js/poi-verified.js",
  "account/js/proof-of-address-container.js": "/br_chart032/account/js/proof-of-address-container.js",
  "account/js/proof-of-identity-container.js": "/br_chart032/account/js/proof-of-identity-container.js",
  "account/js/scrollbars-container.js": "/br_chart032/account/js/scrollbars-container.js",
  "account/js/text-container.js": "/br_chart032/account/js/text-container.js",
  "account/js/text.js": "/br_chart032/account/js/text.js",
  "css/bot-web-ui.main.css": "/br_chart032/css/bot-web-ui.main.css",
  "css/smartcharts.css": "/br_chart032/css/smartcharts.css",
  "css/smartcharts.css.map": "/br_chart032/css/smartcharts.css.map",
  "css/trader.main.css": "/br_chart032/css/trader.main.css",
  "css/trader.mt5.a3b097d46a698846be79.css": "/br_chart032/css/trader.mt5.a3b097d46a698846be79.css",
  "css/trader.reports.d2bd0eaa3cefff30d93a.css": "/br_chart032/css/trader.reports.d2bd0eaa3cefff30d93a.css",
  "css/trader.screen-small.9a6980ea023677a53a50.css": "/br_chart032/css/trader.screen-small.9a6980ea023677a53a50.css",
  "favicon.ico": "/br_chart032/favicon.ico",
  "index.html": "/br_chart032/index.html",
  "js/asset-manifest.json": "/br_chart032/js/asset-manifest.json",
  "js/bot/bot-web-ui.main.css": "/br_chart032/js/bot/bot-web-ui.main.css",
  "js/bot/bot-web-ui.main.js": "/br_chart032/js/bot/bot-web-ui.main.js",
  "js/bot/bot.dalembert-xml.0357c840802ace46b03d.js": "/br_chart032/js/bot/bot.dalembert-xml.0357c840802ace46b03d.js",
  "js/bot/bot.martingale-xml.6b5afcea7f61ec23c840.js": "/br_chart032/js/bot/bot.martingale-xml.6b5afcea7f61ec23c840.js",
  "js/bot/bot.oscars_grind-xml.e682466cd6d87ffd3d71.js": "/br_chart032/js/bot/bot.oscars_grind-xml.e682466cd6d87ffd3d71.js",
  "js/bot/media/1x1.gif": "/br_chart032/js/bot/media/1x1.gif",
  "js/bot/media/announcement.ogg": "/br_chart032/js/bot/media/announcement.ogg",
  "js/bot/media/arrow.svg": "/br_chart032/js/bot/media/arrow.svg",
  "js/bot/media/arrow_button.svg": "/br_chart032/js/bot/media/arrow_button.svg",
  "js/bot/media/break_out.png": "/br_chart032/js/bot/media/break_out.png",
  "js/bot/media/candle_list.png": "/br_chart032/js/bot/media/candle_list.png",
  "js/bot/media/candle_list_1.png": "/br_chart032/js/bot/media/candle_list_1.png",
  "js/bot/media/check_result.png": "/br_chart032/js/bot/media/check_result.png",
  "js/bot/media/click.mp3": "/br_chart032/js/bot/media/click.mp3",
  "js/bot/media/click.ogg": "/br_chart032/js/bot/media/click.ogg",
  "js/bot/media/click.wav": "/br_chart032/js/bot/media/click.wav",
  "js/bot/media/coins.ogg": "/br_chart032/js/bot/media/coins.ogg",
  "js/bot/media/comment-arrow-down.svg": "/br_chart032/js/bot/media/comment-arrow-down.svg",
  "js/bot/media/comment-arrow-up.svg": "/br_chart032/js/bot/media/comment-arrow-up.svg",
  "js/bot/media/compare_logic.png": "/br_chart032/js/bot/media/compare_logic.png",
  "js/bot/media/constrain.png": "/br_chart032/js/bot/media/constrain.png",
  "js/bot/media/continue.png": "/br_chart032/js/bot/media/continue.png",
  "js/bot/media/control_forever.svg": "/br_chart032/js/bot/media/control_forever.svg",
  "js/bot/media/control_repeat.svg": "/br_chart032/js/bot/media/control_repeat.svg",
  "js/bot/media/control_stop.svg": "/br_chart032/js/bot/media/control_stop.svg",
  "js/bot/media/control_wait.svg": "/br_chart032/js/bot/media/control_wait.svg",
  "js/bot/media/controls_for.png": "/br_chart032/js/bot/media/controls_for.png",
  "js/bot/media/controls_forEach.png": "/br_chart032/js/bot/media/controls_forEach.png",
  "js/bot/media/controls_if.png": "/br_chart032/js/bot/media/controls_if.png",
  "js/bot/media/delete-x.svg": "/br_chart032/js/bot/media/delete-x.svg",
  "js/bot/media/delete.mp3": "/br_chart032/js/bot/media/delete.mp3",
  "js/bot/media/delete.ogg": "/br_chart032/js/bot/media/delete.ogg",
  "js/bot/media/delete.wav": "/br_chart032/js/bot/media/delete.wav",
  "js/bot/media/dropdown-arrow-dark.svg": "/br_chart032/js/bot/media/dropdown-arrow-dark.svg",
  "js/bot/media/dropdown-arrow.svg": "/br_chart032/js/bot/media/dropdown-arrow.svg",
  "js/bot/media/epoch.png": "/br_chart032/js/bot/media/epoch.png",
  "js/bot/media/event_broadcast_blue.svg": "/br_chart032/js/bot/media/event_broadcast_blue.svg",
  "js/bot/media/event_broadcast_coral.svg": "/br_chart032/js/bot/media/event_broadcast_coral.svg",
  "js/bot/media/event_broadcast_green.svg": "/br_chart032/js/bot/media/event_broadcast_green.svg",
  "js/bot/media/event_broadcast_magenta.svg": "/br_chart032/js/bot/media/event_broadcast_magenta.svg",
  "js/bot/media/event_broadcast_orange.svg": "/br_chart032/js/bot/media/event_broadcast_orange.svg",
  "js/bot/media/event_broadcast_purple.svg": "/br_chart032/js/bot/media/event_broadcast_purple.svg",
  "js/bot/media/event_when-broadcast-received_blue.svg": "/br_chart032/js/bot/media/event_when-broadcast-received_blue.svg",
  "js/bot/media/event_when-broadcast-received_coral.svg": "/br_chart032/js/bot/media/event_when-broadcast-received_coral.svg",
  "js/bot/media/event_when-broadcast-received_green.svg": "/br_chart032/js/bot/media/event_when-broadcast-received_green.svg",
  "js/bot/media/event_when-broadcast-received_magenta.svg": "/br_chart032/js/bot/media/event_when-broadcast-received_magenta.svg",
  "js/bot/media/event_when-broadcast-received_orange.svg": "/br_chart032/js/bot/media/event_when-broadcast-received_orange.svg",
  "js/bot/media/event_when-broadcast-received_purple.svg": "/br_chart032/js/bot/media/event_when-broadcast-received_purple.svg",
  "js/bot/media/event_whenflagclicked.svg": "/br_chart032/js/bot/media/event_whenflagclicked.svg",
  "js/bot/media/eyedropper.svg": "/br_chart032/js/bot/media/eyedropper.svg",
  "js/bot/media/get_candle.png": "/br_chart032/js/bot/media/get_candle.png",
  "js/bot/media/green-flag.svg": "/br_chart032/js/bot/media/green-flag.svg",
  "js/bot/media/handclosed.cur": "/br_chart032/js/bot/media/handclosed.cur",
  "js/bot/media/handdelete.cur": "/br_chart032/js/bot/media/handdelete.cur",
  "js/bot/media/handopen.cur": "/br_chart032/js/bot/media/handopen.cur",
  "js/bot/media/i-am-being-serious.ogg": "/br_chart032/js/bot/media/i-am-being-serious.ogg",
  "js/bot/media/ic-chevron-down-bold.svg": "/br_chart032/js/bot/media/ic-chevron-down-bold.svg",
  "js/bot/media/if-return.png": "/br_chart032/js/bot/media/if-return.png",
  "js/bot/media/in_candle_list_read.png": "/br_chart032/js/bot/media/in_candle_list_read.png",
  "js/bot/media/is_candle_black.jpeg": "/br_chart032/js/bot/media/is_candle_black.jpeg",
  "js/bot/media/is_candle_black_1.jpeg": "/br_chart032/js/bot/media/is_candle_black_1.jpeg",
  "js/bot/media/job-done.ogg": "/br_chart032/js/bot/media/job-done.ogg",
  "js/bot/media/logic.png": "/br_chart032/js/bot/media/logic.png",
  "js/bot/media/microbit-block-icon.svg": "/br_chart032/js/bot/media/microbit-block-icon.svg",
  "js/bot/media/music-block-icon.svg": "/br_chart032/js/bot/media/music-block-icon.svg",
  "js/bot/media/notify_telegram.png": "/br_chart032/js/bot/media/notify_telegram.png",
  "js/bot/media/out-of-bounds.ogg": "/br_chart032/js/bot/media/out-of-bounds.ogg",
  "js/bot/media/pen-block-icon.svg": "/br_chart032/js/bot/media/pen-block-icon.svg",
  "js/bot/media/read_candle_value.png": "/br_chart032/js/bot/media/read_candle_value.png",
  "js/bot/media/remove.svg": "/br_chart032/js/bot/media/remove.svg",
  "js/bot/media/repeat.svg": "/br_chart032/js/bot/media/repeat.svg",
  "js/bot/media/repeat_until.png": "/br_chart032/js/bot/media/repeat_until.png",
  "js/bot/media/repeat_while.png": "/br_chart032/js/bot/media/repeat_while.png",
  "js/bot/media/rotate-left.svg": "/br_chart032/js/bot/media/rotate-left.svg",
  "js/bot/media/rotate-right.svg": "/br_chart032/js/bot/media/rotate-right.svg",
  "js/bot/media/sell_available.png": "/br_chart032/js/bot/media/sell_available.png",
  "js/bot/media/sell_pl.png": "/br_chart032/js/bot/media/sell_pl.png",
  "js/bot/media/set-led_blue.svg": "/br_chart032/js/bot/media/set-led_blue.svg",
  "js/bot/media/set-led_coral.svg": "/br_chart032/js/bot/media/set-led_coral.svg",
  "js/bot/media/set-led_green.svg": "/br_chart032/js/bot/media/set-led_green.svg",
  "js/bot/media/set-led_magenta.svg": "/br_chart032/js/bot/media/set-led_magenta.svg",
  "js/bot/media/set-led_mystery.svg": "/br_chart032/js/bot/media/set-led_mystery.svg",
  "js/bot/media/set-led_orange.svg": "/br_chart032/js/bot/media/set-led_orange.svg",
  "js/bot/media/set-led_purple.svg": "/br_chart032/js/bot/media/set-led_purple.svg",
  "js/bot/media/set-led_white.svg": "/br_chart032/js/bot/media/set-led_white.svg",
  "js/bot/media/set-led_yellow.svg": "/br_chart032/js/bot/media/set-led_yellow.svg",
  "js/bot/media/sma_array.png": "/br_chart032/js/bot/media/sma_array.png",
  "js/bot/media/sma_array_explanation.jpeg": "/br_chart032/js/bot/media/sma_array_explanation.jpeg",
  "js/bot/media/sma_block_example.png": "/br_chart032/js/bot/media/sma_block_example.png",
  "js/bot/media/sma_block_example_1.png": "/br_chart032/js/bot/media/sma_block_example_1.png",
  "js/bot/media/sma_chart_1.png": "/br_chart032/js/bot/media/sma_chart_1.png",
  "js/bot/media/sma_chart_2.png": "/br_chart032/js/bot/media/sma_chart_2.png",
  "js/bot/media/sma_formula.png": "/br_chart032/js/bot/media/sma_formula.png",
  "js/bot/media/sprites.png": "/br_chart032/js/bot/media/sprites.png",
  "js/bot/media/sprites.svg": "/br_chart032/js/bot/media/sprites.svg",
  "js/bot/media/status-not-ready.svg": "/br_chart032/js/bot/media/status-not-ready.svg",
  "js/bot/media/status-ready.svg": "/br_chart032/js/bot/media/status-ready.svg",
  "js/bot/media/todatetime.png": "/br_chart032/js/bot/media/todatetime.png",
  "js/bot/media/totimestamp.png": "/br_chart032/js/bot/media/totimestamp.png",
  "js/bot/media/trade_again.png": "/br_chart032/js/bot/media/trade_again.png",
  "js/bot/media/wedo2-block-icon.svg": "/br_chart032/js/bot/media/wedo2-block-icon.svg",
  "js/bot/media/wedo_motor-clockwise.svg": "/br_chart032/js/bot/media/wedo_motor-clockwise.svg",
  "js/bot/media/wedo_motor-counterclockwise.svg": "/br_chart032/js/bot/media/wedo_motor-counterclockwise.svg",
  "js/bot/media/wedo_motor-speed_fast.svg": "/br_chart032/js/bot/media/wedo_motor-speed_fast.svg",
  "js/bot/media/wedo_motor-speed_med.svg": "/br_chart032/js/bot/media/wedo_motor-speed_med.svg",
  "js/bot/media/wedo_motor-speed_slow.svg": "/br_chart032/js/bot/media/wedo_motor-speed_slow.svg",
  "js/bot/media/wedo_when-distance_close.svg": "/br_chart032/js/bot/media/wedo_when-distance_close.svg",
  "js/bot/media/wedo_when-tilt-backward.svg": "/br_chart032/js/bot/media/wedo_when-tilt-backward.svg",
  "js/bot/media/wedo_when-tilt-forward.svg": "/br_chart032/js/bot/media/wedo_when-tilt-forward.svg",
  "js/bot/media/wedo_when-tilt-left.svg": "/br_chart032/js/bot/media/wedo_when-tilt-left.svg",
  "js/bot/media/wedo_when-tilt-right.svg": "/br_chart032/js/bot/media/wedo_when-tilt-right.svg",
  "js/bot/media/wedo_when-tilt.svg": "/br_chart032/js/bot/media/wedo_when-tilt.svg",
  "js/bot/media/zoom-in.svg": "/br_chart032/js/bot/media/zoom-in.svg",
  "js/bot/media/zoom-out.svg": "/br_chart032/js/bot/media/zoom-out.svg",
  "js/bot/media/zoom-reset.svg": "/br_chart032/js/bot/media/zoom-reset.svg",
  "js/favicon.ico": "/br_chart032/js/favicon.ico",
  "js/smartcharts/chartiq-0543ed.smartcharts.js": "/br_chart032/js/smartcharts/chartiq-0543ed.smartcharts.js",
  "js/smartcharts/chartiq-0543ed.smartcharts.js.map": "/br_chart032/js/smartcharts/chartiq-0543ed.smartcharts.js.map",
  "js/smartcharts/de-json-b55171.smartcharts.js": "/br_chart032/js/smartcharts/de-json-b55171.smartcharts.js",
  "js/smartcharts/de-json-b55171.smartcharts.js.map": "/br_chart032/js/smartcharts/de-json-b55171.smartcharts.js.map",
  "js/smartcharts/es-json-747472.smartcharts.js": "/br_chart032/js/smartcharts/es-json-747472.smartcharts.js",
  "js/smartcharts/es-json-747472.smartcharts.js.map": "/br_chart032/js/smartcharts/es-json-747472.smartcharts.js.map",
  "js/smartcharts/fr-json-a53953.smartcharts.js": "/br_chart032/js/smartcharts/fr-json-a53953.smartcharts.js",
  "js/smartcharts/fr-json-a53953.smartcharts.js.map": "/br_chart032/js/smartcharts/fr-json-a53953.smartcharts.js.map",
  "js/smartcharts/html2canvas-7bc3a7.smartcharts.js": "/br_chart032/js/smartcharts/html2canvas-7bc3a7.smartcharts.js",
  "js/smartcharts/html2canvas-7bc3a7.smartcharts.js.map": "/br_chart032/js/smartcharts/html2canvas-7bc3a7.smartcharts.js.map",
  "js/smartcharts/id-json-5cf566.smartcharts.js": "/br_chart032/js/smartcharts/id-json-5cf566.smartcharts.js",
  "js/smartcharts/id-json-5cf566.smartcharts.js.map": "/br_chart032/js/smartcharts/id-json-5cf566.smartcharts.js.map",
  "js/smartcharts/it-json-01506c.smartcharts.js": "/br_chart032/js/smartcharts/it-json-01506c.smartcharts.js",
  "js/smartcharts/it-json-01506c.smartcharts.js.map": "/br_chart032/js/smartcharts/it-json-01506c.smartcharts.js.map",
  "js/smartcharts/messages-json-88391f.smartcharts.js": "/br_chart032/js/smartcharts/messages-json-88391f.smartcharts.js",
  "js/smartcharts/messages-json-88391f.smartcharts.js.map": "/br_chart032/js/smartcharts/messages-json-88391f.smartcharts.js.map",
  "js/smartcharts/nl-json-6c027e.smartcharts.js": "/br_chart032/js/smartcharts/nl-json-6c027e.smartcharts.js",
  "js/smartcharts/nl-json-6c027e.smartcharts.js.map": "/br_chart032/js/smartcharts/nl-json-6c027e.smartcharts.js.map",
  "js/smartcharts/pl-json-4ae59c.smartcharts.js": "/br_chart032/js/smartcharts/pl-json-4ae59c.smartcharts.js",
  "js/smartcharts/pl-json-4ae59c.smartcharts.js.map": "/br_chart032/js/smartcharts/pl-json-4ae59c.smartcharts.js.map",
  "js/smartcharts/pt-json-8a9cdd.smartcharts.js": "/br_chart032/js/smartcharts/pt-json-8a9cdd.smartcharts.js",
  "js/smartcharts/pt-json-8a9cdd.smartcharts.js.map": "/br_chart032/js/smartcharts/pt-json-8a9cdd.smartcharts.js.map",
  "js/smartcharts/ru-json-b17131.smartcharts.js": "/br_chart032/js/smartcharts/ru-json-b17131.smartcharts.js",
  "js/smartcharts/ru-json-b17131.smartcharts.js.map": "/br_chart032/js/smartcharts/ru-json-b17131.smartcharts.js.map",
  "js/smartcharts/sprite-295aa6.smartcharts.svg": "/br_chart032/js/smartcharts/sprite-295aa6.smartcharts.svg",
  "js/smartcharts/th-json-08075c.smartcharts.js": "/br_chart032/js/smartcharts/th-json-08075c.smartcharts.js",
  "js/smartcharts/th-json-08075c.smartcharts.js.map": "/br_chart032/js/smartcharts/th-json-08075c.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js": "/br_chart032/js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js.map": "/br_chart032/js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js.map",
  "js/smartcharts/vi-json-3f1ac4.smartcharts.js": "/br_chart032/js/smartcharts/vi-json-3f1ac4.smartcharts.js",
  "js/smartcharts/vi-json-3f1ac4.smartcharts.js.map": "/br_chart032/js/smartcharts/vi-json-3f1ac4.smartcharts.js.map",
  "js/smartcharts/zh-json-f75a90.smartcharts.js": "/br_chart032/js/smartcharts/zh-json-f75a90.smartcharts.js",
  "js/smartcharts/zh-json-f75a90.smartcharts.js.map": "/br_chart032/js/smartcharts/zh-json-f75a90.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-ee6e94.smartcharts.js": "/br_chart032/js/smartcharts/zh_cn-json-ee6e94.smartcharts.js",
  "js/smartcharts/zh_cn-json-ee6e94.smartcharts.js.map": "/br_chart032/js/smartcharts/zh_cn-json-ee6e94.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-60a611.smartcharts.js": "/br_chart032/js/smartcharts/zh_tw-json-60a611.smartcharts.js",
  "js/smartcharts/zh_tw-json-60a611.smartcharts.js.map": "/br_chart032/js/smartcharts/zh_tw-json-60a611.smartcharts.js.map",
  "js/trader.404.ba343f1989c44ec36484.js": "/br_chart032/js/trader.404.ba343f1989c44ec36484.js",
  "js/trader.contract.2c8ed2cf4c6d78a3469a.js": "/br_chart032/js/trader.contract.2c8ed2cf4c6d78a3469a.js",
  "js/trader.error-component.761100655c086628d74f.js": "/br_chart032/js/trader.error-component.761100655c086628d74f.js",
  "js/trader.main.js": "/br_chart032/js/trader.main.js",
  "js/trader.mt5.05ad6aea511f04eaed41.js": "/br_chart032/js/trader.mt5.05ad6aea511f04eaed41.js",
  "js/trader.reports.f7950581acfe52b4f203.js": "/br_chart032/js/trader.reports.f7950581acfe52b4f203.js",
  "js/trader.screen-large.a9ba8c4010c968b27bc3.js": "/br_chart032/js/trader.screen-large.a9ba8c4010c968b27bc3.js",
  "js/trader.screen-large~screen-small.62084949807e8fd15a90.js": "/br_chart032/js/trader.screen-large~screen-small.62084949807e8fd15a90.js",
  "js/trader.screen-small.93138387c8a5e326061d.js": "/br_chart032/js/trader.screen-small.93138387c8a5e326061d.js",
  "js/trader.settings-chart.2529142a0bd000c15cdf.js": "/br_chart032/js/trader.settings-chart.2529142a0bd000c15cdf.js",
  "js/trader.trade-modals.d4adae0a1f25a4497c96.js": "/br_chart032/js/trader.trade-modals.d4adae0a1f25a4497c96.js",
  "js/trader.two-month-picker.4a8d3574dda7b404970d.js": "/br_chart032/js/trader.two-month-picker.4a8d3574dda7b404970d.js",
  "js/trader.vendors~mt5.7799a6ed8c69f5446c08.js": "/br_chart032/js/trader.vendors~mt5.7799a6ed8c69f5446c08.js",
  "localstorage-sync.html": "/br_chart032/localstorage-sync.html",
  "manifest.json": "/br_chart032/manifest.json",
  "precache-manifest.2615a358361d95d6622f387b10daba3f.js": "/br_chart032/precache-manifest.2615a358361d95d6622f387b10daba3f.js",
  "public/fonts/app.scss": "/br_chart032/public/fonts/binary_symbols.woff",
  "public/i18n/ach.json": "/br_chart032/public/i18n/ach.json",
  "public/i18n/es.json": "/br_chart032/public/i18n/es.json",
  "public/i18n/fr.json": "/br_chart032/public/i18n/fr.json",
  "public/i18n/id.json": "/br_chart032/public/i18n/id.json",
  "public/i18n/it.json": "/br_chart032/public/i18n/it.json",
  "public/i18n/pl.json": "/br_chart032/public/i18n/pl.json",
  "public/i18n/pt.json": "/br_chart032/public/i18n/pt.json",
  "public/i18n/ru.json": "/br_chart032/public/i18n/ru.json",
  "public/i18n/th.json": "/br_chart032/public/i18n/th.json",
  "public/i18n/vi.json": "/br_chart032/public/i18n/vi.json",
  "public/i18n/zh_cn.json": "/br_chart032/public/i18n/zh_cn.json",
  "public/i18n/zh_tw.json": "/br_chart032/public/i18n/zh_tw.json",
  "public/images/app/cashier/cashier.scss": "/br_chart032/public/images/app/cashier/cashier-demo-light.svg",
  "public/images/app/header/dbot-logo.svg": "/br_chart032/public/images/app/header/dbot-logo.svg",
  "public/images/app/header/dmt5-logo.svg": "/br_chart032/public/images/app/header/dmt5-logo.svg",
  "public/images/app/header/dtrader-logo.svg": "/br_chart032/public/images/app/header/dtrader-logo.svg",
  "public/images/app/portfolio/ic_no_resale.svg": "/br_chart032/public/images/app/portfolio/ic_no_resale.svg",
  "public/images/app/portfolio/ic_price_down.svg": "/br_chart032/public/images/app/portfolio/ic_price_down.svg",
  "public/images/app/portfolio/ic_price_stable_light.svg": "/br_chart032/public/images/app/portfolio/ic_price_stable_light.svg",
  "public/images/app/portfolio/ic_price_up.svg": "/br_chart032/public/images/app/portfolio/ic_price_up.svg",
  "public/images/app/portfolio/ic_purchase_light.svg": "/br_chart032/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/common/404.png": "/br_chart032/public/images/common/404.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_chart032/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_chart032/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_chart032/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_chart032/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_chart032/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_chart032/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-180.png": "/br_chart032/public/images/favicons/apple-touch-icon-180.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_chart032/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_chart032/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_chart032/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_chart032/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/favicon-16.png": "/br_chart032/public/images/favicons/favicon-16.png",
  "public/images/favicons/favicon-160.png": "/br_chart032/public/images/favicons/favicon-160.png",
  "public/images/favicons/favicon-192.png": "/br_chart032/public/images/favicons/favicon-192.png",
  "public/images/favicons/favicon-32.png": "/br_chart032/public/images/favicons/favicon-32.png",
  "public/images/favicons/favicon-96.png": "/br_chart032/public/images/favicons/favicon-96.png",
  "public/images/favicons/favicon.ico": "/br_chart032/public/images/favicons/favicon.ico",
  "public/images/sprite/common.svg": "/br_chart032/public/images/sprite/common.svg",
  "public/images/sprite/currency.svg": "/br_chart032/public/images/sprite/currency.svg",
  "public/images/sprite/flag.svg": "/br_chart032/public/images/sprite/flag.svg",
  "public/images/sprite/mt5.svg": "/br_chart032/public/images/sprite/mt5.svg",
  "public/images/sprite/tradetype.svg": "/br_chart032/public/images/sprite/tradetype.svg",
  "public/images/sprite/underlying.svg": "/br_chart032/public/images/sprite/underlying.svg",
  "robots.txt": "/br_chart032/robots.txt",
  "service-worker.js": "/br_chart032/service-worker.js",
  "sitemap.xml": "/br_chart032/sitemap.xml"
}

br_chart032/asset-manifest.json (after)
{
  "404.js": "/br_chart032/js/core.404.efad8898fec98c6e7a55.js",
  "account.js": "/br_chart032/js/core.account.c974e8abfce6cabb48ba.js",
  "account-info.js": "/br_chart032/js/core.account-info.8dafeb3a22b4bd7461c4.js",
  "account-signup-modal.css": "/br_chart032/css/core.account-signup-modal.00848e17f4cdb74b25cb.css",
  "account-signup-modal.js": "/br_chart032/js/core.account-signup-modal.1ead06e52351265e18cb.js",
  "account-types-modal.css": "/br_chart032/css/core.account-types-modal.8a8da9f1215438a642ea.css",
  "account-types-modal.js": "/br_chart032/js/core.account-types-modal.b67fa9b4af084fa3e1ff.js",
  "bot.js": "/br_chart032/js/core.bot.20c7096b8343c8cd191e.js",
  "cashier.css": "/br_chart032/css/core.cashier.694e244c32f8d24a2581.css",
  "cashier.js": "/br_chart032/js/core.cashier.6421c9e7270129954fb2.js",
  "complaints-policy.css": "/br_chart032/css/core.complaints-policy.98d3efb2cff24a0964b9.css",
  "complaints-policy.js": "/br_chart032/js/core.complaints-policy.9ed501805469fcf9c642.js",
  "main.css": "/br_chart032/css/core.main.css",
  "main.js": "/br_chart032/js/core.main.882913a4448f6ddaafcc.js",
  "reality-check-modal.js": "/br_chart032/js/core.reality-check-modal.b2be34e4452e8be7ceaa.js",
  "reset-password-modal.js": "/br_chart032/js/core.reset-password-modal.22c696535155a6f78e7c.js",
  "set-residence-modal.css": "/br_chart032/css/core.set-residence-modal.0fbf8e060c9ee3278b81.css",
  "set-residence-modal.js": "/br_chart032/js/core.set-residence-modal.4273a82ad93fb5ecd1bb.js",
  "settings-language.js": "/br_chart032/js/core.settings-language.8b228c5587b6ef5de3b4.js",
  "settings-theme.js": "/br_chart032/js/core.settings-theme.cd30fcc6e97a62140233.js",
  "trader.js": "/br_chart032/js/core.trader.6634e1f540d1233e3206.js",
  "vendors~bot.js": "/br_chart032/js/core.vendors~bot.9716ec72e81713ccb048.js",
  "vendors~bot~trader.js": "/br_chart032/js/core.vendors~bot~trader.c27366fb7a0b1db0152c.js",
  "vendors~cashier.js": "/br_chart032/js/core.vendors~cashier.4809b5b1d471f126bebb.js",
  "vendors~main.js": "/br_chart032/js/core.vendors~main.14e1af11f3d016e437d9.js",
  "404.html": "/br_chart032/404.html",
  "account/css/account.css": "/br_chart032/account/css/account.css",
  "account/js/account.404.5323d115c336ad5c866d.js": "/br_chart032/account/js/account.404.5323d115c336ad5c866d.js",
  "account/js/account.js": "/br_chart032/account/js/account.js",
  "account/js/demo-message.js": "/br_chart032/account/js/demo-message.js",
  "account/js/error-component.js": "/br_chart032/account/js/error-component.js",
  "account/js/file-uploader-container.js": "/br_chart032/account/js/file-uploader-container.js",
  "account/js/financial-assessment.js": "/br_chart032/account/js/financial-assessment.js",
  "account/js/form-body.js": "/br_chart032/account/js/form-body.js",
  "account/js/form-footer.js": "/br_chart032/account/js/form-footer.js",
  "account/js/form-sub-header.js": "/br_chart032/account/js/form-sub-header.js",
  "account/js/form-submit-error-message.js": "/br_chart032/account/js/form-submit-error-message.js",
  "account/js/icon-message-content.js": "/br_chart032/account/js/icon-message-content.js",
  "account/js/leave-confirm.js": "/br_chart032/account/js/leave-confirm.js",
  "account/js/load-error-message.js": "/br_chart032/account/js/load-error-message.js",
  "account/js/poa-expired.js": "/br_chart032/account/js/poa-expired.js",
  "account/js/poa-needs-review.js": "/br_chart032/account/js/poa-needs-review.js",
  "account/js/poa-status-codes.js": "/br_chart032/account/js/poa-status-codes.js",
  "account/js/poa-submitted.js": "/br_chart032/account/js/poa-submitted.js",
  "account/js/poa-unverified.js": "/br_chart032/account/js/poa-unverified.js",
  "account/js/poa-verified.js": "/br_chart032/account/js/poa-verified.js",
  "account/js/poi-expired.js": "/br_chart032/account/js/poi-expired.js",
  "account/js/poi-missing-personal-details.js": "/br_chart032/account/js/poi-missing-personal-details.js",
  "account/js/poi-onfido-failed.js": "/br_chart032/account/js/poi-onfido-failed.js",
  "account/js/poi-unsupported.js": "/br_chart032/account/js/poi-unsupported.js",
  "account/js/poi-unverified.js": "/br_chart032/account/js/poi-unverified.js",
  "account/js/poi-upload-complete.js": "/br_chart032/account/js/poi-upload-complete.js",
  "account/js/poi-verified.js": "/br_chart032/account/js/poi-verified.js",
  "account/js/proof-of-address-container.js": "/br_chart032/account/js/proof-of-address-container.js",
  "account/js/proof-of-identity-container.js": "/br_chart032/account/js/proof-of-identity-container.js",
  "account/js/scrollbars-container.js": "/br_chart032/account/js/scrollbars-container.js",
  "account/js/text-container.js": "/br_chart032/account/js/text-container.js",
  "account/js/text.js": "/br_chart032/account/js/text.js",
  "css/bot-web-ui.main.css": "/br_chart032/css/bot-web-ui.main.css",
  "css/smartcharts.css": "/br_chart032/css/smartcharts.css",
  "css/smartcharts.css.map": "/br_chart032/css/smartcharts.css.map",
  "css/trader.main.css": "/br_chart032/css/trader.main.css",
  "css/trader.mt5.a3b097d46a698846be79.css": "/br_chart032/css/trader.mt5.a3b097d46a698846be79.css",
  "css/trader.reports.d2bd0eaa3cefff30d93a.css": "/br_chart032/css/trader.reports.d2bd0eaa3cefff30d93a.css",
  "css/trader.screen-small.9a6980ea023677a53a50.css": "/br_chart032/css/trader.screen-small.9a6980ea023677a53a50.css",
  "favicon.ico": "/br_chart032/favicon.ico",
  "index.html": "/br_chart032/index.html",
  "js/asset-manifest.json": "/br_chart032/js/asset-manifest.json",
  "js/bot/bot-web-ui.main.css": "/br_chart032/js/bot/bot-web-ui.main.css",
  "js/bot/bot-web-ui.main.js": "/br_chart032/js/bot/bot-web-ui.main.js",
  "js/bot/bot.dalembert-xml.0357c840802ace46b03d.js": "/br_chart032/js/bot/bot.dalembert-xml.0357c840802ace46b03d.js",
  "js/bot/bot.martingale-xml.6b5afcea7f61ec23c840.js": "/br_chart032/js/bot/bot.martingale-xml.6b5afcea7f61ec23c840.js",
  "js/bot/bot.oscars_grind-xml.e682466cd6d87ffd3d71.js": "/br_chart032/js/bot/bot.oscars_grind-xml.e682466cd6d87ffd3d71.js",
  "js/bot/media/1x1.gif": "/br_chart032/js/bot/media/1x1.gif",
  "js/bot/media/announcement.ogg": "/br_chart032/js/bot/media/announcement.ogg",
  "js/bot/media/arrow.svg": "/br_chart032/js/bot/media/arrow.svg",
  "js/bot/media/arrow_button.svg": "/br_chart032/js/bot/media/arrow_button.svg",
  "js/bot/media/break_out.png": "/br_chart032/js/bot/media/break_out.png",
  "js/bot/media/candle_list.png": "/br_chart032/js/bot/media/candle_list.png",
  "js/bot/media/candle_list_1.png": "/br_chart032/js/bot/media/candle_list_1.png",
  "js/bot/media/check_result.png": "/br_chart032/js/bot/media/check_result.png",
  "js/bot/media/click.mp3": "/br_chart032/js/bot/media/click.mp3",
  "js/bot/media/click.ogg": "/br_chart032/js/bot/media/click.ogg",
  "js/bot/media/click.wav": "/br_chart032/js/bot/media/click.wav",
  "js/bot/media/coins.ogg": "/br_chart032/js/bot/media/coins.ogg",
  "js/bot/media/comment-arrow-down.svg": "/br_chart032/js/bot/media/comment-arrow-down.svg",
  "js/bot/media/comment-arrow-up.svg": "/br_chart032/js/bot/media/comment-arrow-up.svg",
  "js/bot/media/compare_logic.png": "/br_chart032/js/bot/media/compare_logic.png",
  "js/bot/media/constrain.png": "/br_chart032/js/bot/media/constrain.png",
  "js/bot/media/continue.png": "/br_chart032/js/bot/media/continue.png",
  "js/bot/media/control_forever.svg": "/br_chart032/js/bot/media/control_forever.svg",
  "js/bot/media/control_repeat.svg": "/br_chart032/js/bot/media/control_repeat.svg",
  "js/bot/media/control_stop.svg": "/br_chart032/js/bot/media/control_stop.svg",
  "js/bot/media/control_wait.svg": "/br_chart032/js/bot/media/control_wait.svg",
  "js/bot/media/controls_for.png": "/br_chart032/js/bot/media/controls_for.png",
  "js/bot/media/controls_forEach.png": "/br_chart032/js/bot/media/controls_forEach.png",
  "js/bot/media/controls_if.png": "/br_chart032/js/bot/media/controls_if.png",
  "js/bot/media/delete-x.svg": "/br_chart032/js/bot/media/delete-x.svg",
  "js/bot/media/delete.mp3": "/br_chart032/js/bot/media/delete.mp3",
  "js/bot/media/delete.ogg": "/br_chart032/js/bot/media/delete.ogg",
  "js/bot/media/delete.wav": "/br_chart032/js/bot/media/delete.wav",
  "js/bot/media/dropdown-arrow-dark.svg": "/br_chart032/js/bot/media/dropdown-arrow-dark.svg",
  "js/bot/media/dropdown-arrow.svg": "/br_chart032/js/bot/media/dropdown-arrow.svg",
  "js/bot/media/epoch.png": "/br_chart032/js/bot/media/epoch.png",
  "js/bot/media/event_broadcast_blue.svg": "/br_chart032/js/bot/media/event_broadcast_blue.svg",
  "js/bot/media/event_broadcast_coral.svg": "/br_chart032/js/bot/media/event_broadcast_coral.svg",
  "js/bot/media/event_broadcast_green.svg": "/br_chart032/js/bot/media/event_broadcast_green.svg",
  "js/bot/media/event_broadcast_magenta.svg": "/br_chart032/js/bot/media/event_broadcast_magenta.svg",
  "js/bot/media/event_broadcast_orange.svg": "/br_chart032/js/bot/media/event_broadcast_orange.svg",
  "js/bot/media/event_broadcast_purple.svg": "/br_chart032/js/bot/media/event_broadcast_purple.svg",
  "js/bot/media/event_when-broadcast-received_blue.svg": "/br_chart032/js/bot/media/event_when-broadcast-received_blue.svg",
  "js/bot/media/event_when-broadcast-received_coral.svg": "/br_chart032/js/bot/media/event_when-broadcast-received_coral.svg",
  "js/bot/media/event_when-broadcast-received_green.svg": "/br_chart032/js/bot/media/event_when-broadcast-received_green.svg",
  "js/bot/media/event_when-broadcast-received_magenta.svg": "/br_chart032/js/bot/media/event_when-broadcast-received_magenta.svg",
  "js/bot/media/event_when-broadcast-received_orange.svg": "/br_chart032/js/bot/media/event_when-broadcast-received_orange.svg",
  "js/bot/media/event_when-broadcast-received_purple.svg": "/br_chart032/js/bot/media/event_when-broadcast-received_purple.svg",
  "js/bot/media/event_whenflagclicked.svg": "/br_chart032/js/bot/media/event_whenflagclicked.svg",
  "js/bot/media/eyedropper.svg": "/br_chart032/js/bot/media/eyedropper.svg",
  "js/bot/media/get_candle.png": "/br_chart032/js/bot/media/get_candle.png",
  "js/bot/media/green-flag.svg": "/br_chart032/js/bot/media/green-flag.svg",
  "js/bot/media/handclosed.cur": "/br_chart032/js/bot/media/handclosed.cur",
  "js/bot/media/handdelete.cur": "/br_chart032/js/bot/media/handdelete.cur",
  "js/bot/media/handopen.cur": "/br_chart032/js/bot/media/handopen.cur",
  "js/bot/media/i-am-being-serious.ogg": "/br_chart032/js/bot/media/i-am-being-serious.ogg",
  "js/bot/media/ic-chevron-down-bold.svg": "/br_chart032/js/bot/media/ic-chevron-down-bold.svg",
  "js/bot/media/if-return.png": "/br_chart032/js/bot/media/if-return.png",
  "js/bot/media/in_candle_list_read.png": "/br_chart032/js/bot/media/in_candle_list_read.png",
  "js/bot/media/is_candle_black.jpeg": "/br_chart032/js/bot/media/is_candle_black.jpeg",
  "js/bot/media/is_candle_black_1.jpeg": "/br_chart032/js/bot/media/is_candle_black_1.jpeg",
  "js/bot/media/job-done.ogg": "/br_chart032/js/bot/media/job-done.ogg",
  "js/bot/media/logic.png": "/br_chart032/js/bot/media/logic.png",
  "js/bot/media/microbit-block-icon.svg": "/br_chart032/js/bot/media/microbit-block-icon.svg",
  "js/bot/media/music-block-icon.svg": "/br_chart032/js/bot/media/music-block-icon.svg",
  "js/bot/media/notify_telegram.png": "/br_chart032/js/bot/media/notify_telegram.png",
  "js/bot/media/out-of-bounds.ogg": "/br_chart032/js/bot/media/out-of-bounds.ogg",
  "js/bot/media/pen-block-icon.svg": "/br_chart032/js/bot/media/pen-block-icon.svg",
  "js/bot/media/read_candle_value.png": "/br_chart032/js/bot/media/read_candle_value.png",
  "js/bot/media/remove.svg": "/br_chart032/js/bot/media/remove.svg",
  "js/bot/media/repeat.svg": "/br_chart032/js/bot/media/repeat.svg",
  "js/bot/media/repeat_until.png": "/br_chart032/js/bot/media/repeat_until.png",
  "js/bot/media/repeat_while.png": "/br_chart032/js/bot/media/repeat_while.png",
  "js/bot/media/rotate-left.svg": "/br_chart032/js/bot/media/rotate-left.svg",
  "js/bot/media/rotate-right.svg": "/br_chart032/js/bot/media/rotate-right.svg",
  "js/bot/media/sell_available.png": "/br_chart032/js/bot/media/sell_available.png",
  "js/bot/media/sell_pl.png": "/br_chart032/js/bot/media/sell_pl.png",
  "js/bot/media/set-led_blue.svg": "/br_chart032/js/bot/media/set-led_blue.svg",
  "js/bot/media/set-led_coral.svg": "/br_chart032/js/bot/media/set-led_coral.svg",
  "js/bot/media/set-led_green.svg": "/br_chart032/js/bot/media/set-led_green.svg",
  "js/bot/media/set-led_magenta.svg": "/br_chart032/js/bot/media/set-led_magenta.svg",
  "js/bot/media/set-led_mystery.svg": "/br_chart032/js/bot/media/set-led_mystery.svg",
  "js/bot/media/set-led_orange.svg": "/br_chart032/js/bot/media/set-led_orange.svg",
  "js/bot/media/set-led_purple.svg": "/br_chart032/js/bot/media/set-led_purple.svg",
  "js/bot/media/set-led_white.svg": "/br_chart032/js/bot/media/set-led_white.svg",
  "js/bot/media/set-led_yellow.svg": "/br_chart032/js/bot/media/set-led_yellow.svg",
  "js/bot/media/sma_array.png": "/br_chart032/js/bot/media/sma_array.png",
  "js/bot/media/sma_array_explanation.jpeg": "/br_chart032/js/bot/media/sma_array_explanation.jpeg",
  "js/bot/media/sma_block_example.png": "/br_chart032/js/bot/media/sma_block_example.png",
  "js/bot/media/sma_block_example_1.png": "/br_chart032/js/bot/media/sma_block_example_1.png",
  "js/bot/media/sma_chart_1.png": "/br_chart032/js/bot/media/sma_chart_1.png",
  "js/bot/media/sma_chart_2.png": "/br_chart032/js/bot/media/sma_chart_2.png",
  "js/bot/media/sma_formula.png": "/br_chart032/js/bot/media/sma_formula.png",
  "js/bot/media/sprites.png": "/br_chart032/js/bot/media/sprites.png",
  "js/bot/media/sprites.svg": "/br_chart032/js/bot/media/sprites.svg",
  "js/bot/media/status-not-ready.svg": "/br_chart032/js/bot/media/status-not-ready.svg",
  "js/bot/media/status-ready.svg": "/br_chart032/js/bot/media/status-ready.svg",
  "js/bot/media/todatetime.png": "/br_chart032/js/bot/media/todatetime.png",
  "js/bot/media/totimestamp.png": "/br_chart032/js/bot/media/totimestamp.png",
  "js/bot/media/trade_again.png": "/br_chart032/js/bot/media/trade_again.png",
  "js/bot/media/wedo2-block-icon.svg": "/br_chart032/js/bot/media/wedo2-block-icon.svg",
  "js/bot/media/wedo_motor-clockwise.svg": "/br_chart032/js/bot/media/wedo_motor-clockwise.svg",
  "js/bot/media/wedo_motor-counterclockwise.svg": "/br_chart032/js/bot/media/wedo_motor-counterclockwise.svg",
  "js/bot/media/wedo_motor-speed_fast.svg": "/br_chart032/js/bot/media/wedo_motor-speed_fast.svg",
  "js/bot/media/wedo_motor-speed_med.svg": "/br_chart032/js/bot/media/wedo_motor-speed_med.svg",
  "js/bot/media/wedo_motor-speed_slow.svg": "/br_chart032/js/bot/media/wedo_motor-speed_slow.svg",
  "js/bot/media/wedo_when-distance_close.svg": "/br_chart032/js/bot/media/wedo_when-distance_close.svg",
  "js/bot/media/wedo_when-tilt-backward.svg": "/br_chart032/js/bot/media/wedo_when-tilt-backward.svg",
  "js/bot/media/wedo_when-tilt-forward.svg": "/br_chart032/js/bot/media/wedo_when-tilt-forward.svg",
  "js/bot/media/wedo_when-tilt-left.svg": "/br_chart032/js/bot/media/wedo_when-tilt-left.svg",
  "js/bot/media/wedo_when-tilt-right.svg": "/br_chart032/js/bot/media/wedo_when-tilt-right.svg",
  "js/bot/media/wedo_when-tilt.svg": "/br_chart032/js/bot/media/wedo_when-tilt.svg",
  "js/bot/media/zoom-in.svg": "/br_chart032/js/bot/media/zoom-in.svg",
  "js/bot/media/zoom-out.svg": "/br_chart032/js/bot/media/zoom-out.svg",
  "js/bot/media/zoom-reset.svg": "/br_chart032/js/bot/media/zoom-reset.svg",
  "js/favicon.ico": "/br_chart032/js/favicon.ico",
  "js/smartcharts/chartiq-0543ed.smartcharts.js": "/br_chart032/js/smartcharts/chartiq-0543ed.smartcharts.js",
  "js/smartcharts/chartiq-0543ed.smartcharts.js.map": "/br_chart032/js/smartcharts/chartiq-0543ed.smartcharts.js.map",
  "js/smartcharts/de-json-b55171.smartcharts.js": "/br_chart032/js/smartcharts/de-json-b55171.smartcharts.js",
  "js/smartcharts/de-json-b55171.smartcharts.js.map": "/br_chart032/js/smartcharts/de-json-b55171.smartcharts.js.map",
  "js/smartcharts/es-json-747472.smartcharts.js": "/br_chart032/js/smartcharts/es-json-747472.smartcharts.js",
  "js/smartcharts/es-json-747472.smartcharts.js.map": "/br_chart032/js/smartcharts/es-json-747472.smartcharts.js.map",
  "js/smartcharts/fr-json-a53953.smartcharts.js": "/br_chart032/js/smartcharts/fr-json-a53953.smartcharts.js",
  "js/smartcharts/fr-json-a53953.smartcharts.js.map": "/br_chart032/js/smartcharts/fr-json-a53953.smartcharts.js.map",
  "js/smartcharts/html2canvas-7bc3a7.smartcharts.js": "/br_chart032/js/smartcharts/html2canvas-7bc3a7.smartcharts.js",
  "js/smartcharts/html2canvas-7bc3a7.smartcharts.js.map": "/br_chart032/js/smartcharts/html2canvas-7bc3a7.smartcharts.js.map",
  "js/smartcharts/id-json-5cf566.smartcharts.js": "/br_chart032/js/smartcharts/id-json-5cf566.smartcharts.js",
  "js/smartcharts/id-json-5cf566.smartcharts.js.map": "/br_chart032/js/smartcharts/id-json-5cf566.smartcharts.js.map",
  "js/smartcharts/it-json-01506c.smartcharts.js": "/br_chart032/js/smartcharts/it-json-01506c.smartcharts.js",
  "js/smartcharts/it-json-01506c.smartcharts.js.map": "/br_chart032/js/smartcharts/it-json-01506c.smartcharts.js.map",
  "js/smartcharts/messages-json-88391f.smartcharts.js": "/br_chart032/js/smartcharts/messages-json-88391f.smartcharts.js",
  "js/smartcharts/messages-json-88391f.smartcharts.js.map": "/br_chart032/js/smartcharts/messages-json-88391f.smartcharts.js.map",
  "js/smartcharts/nl-json-6c027e.smartcharts.js": "/br_chart032/js/smartcharts/nl-json-6c027e.smartcharts.js",
  "js/smartcharts/nl-json-6c027e.smartcharts.js.map": "/br_chart032/js/smartcharts/nl-json-6c027e.smartcharts.js.map",
  "js/smartcharts/pl-json-4ae59c.smartcharts.js": "/br_chart032/js/smartcharts/pl-json-4ae59c.smartcharts.js",
  "js/smartcharts/pl-json-4ae59c.smartcharts.js.map": "/br_chart032/js/smartcharts/pl-json-4ae59c.smartcharts.js.map",
  "js/smartcharts/pt-json-8a9cdd.smartcharts.js": "/br_chart032/js/smartcharts/pt-json-8a9cdd.smartcharts.js",
  "js/smartcharts/pt-json-8a9cdd.smartcharts.js.map": "/br_chart032/js/smartcharts/pt-json-8a9cdd.smartcharts.js.map",
  "js/smartcharts/ru-json-b17131.smartcharts.js": "/br_chart032/js/smartcharts/ru-json-b17131.smartcharts.js",
  "js/smartcharts/ru-json-b17131.smartcharts.js.map": "/br_chart032/js/smartcharts/ru-json-b17131.smartcharts.js.map",
  "js/smartcharts/sprite-295aa6.smartcharts.svg": "/br_chart032/js/smartcharts/sprite-295aa6.smartcharts.svg",
  "js/smartcharts/th-json-08075c.smartcharts.js": "/br_chart032/js/smartcharts/th-json-08075c.smartcharts.js",
  "js/smartcharts/th-json-08075c.smartcharts.js.map": "/br_chart032/js/smartcharts/th-json-08075c.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js": "/br_chart032/js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js.map": "/br_chart032/js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js.map",
  "js/smartcharts/vi-json-3f1ac4.smartcharts.js": "/br_chart032/js/smartcharts/vi-json-3f1ac4.smartcharts.js",
  "js/smartcharts/vi-json-3f1ac4.smartcharts.js.map": "/br_chart032/js/smartcharts/vi-json-3f1ac4.smartcharts.js.map",
  "js/smartcharts/zh-json-f75a90.smartcharts.js": "/br_chart032/js/smartcharts/zh-json-f75a90.smartcharts.js",
  "js/smartcharts/zh-json-f75a90.smartcharts.js.map": "/br_chart032/js/smartcharts/zh-json-f75a90.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-ee6e94.smartcharts.js": "/br_chart032/js/smartcharts/zh_cn-json-ee6e94.smartcharts.js",
  "js/smartcharts/zh_cn-json-ee6e94.smartcharts.js.map": "/br_chart032/js/smartcharts/zh_cn-json-ee6e94.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-60a611.smartcharts.js": "/br_chart032/js/smartcharts/zh_tw-json-60a611.smartcharts.js",
  "js/smartcharts/zh_tw-json-60a611.smartcharts.js.map": "/br_chart032/js/smartcharts/zh_tw-json-60a611.smartcharts.js.map",
  "js/trader.404.ba343f1989c44ec36484.js": "/br_chart032/js/trader.404.ba343f1989c44ec36484.js",
  "js/trader.contract.2c8ed2cf4c6d78a3469a.js": "/br_chart032/js/trader.contract.2c8ed2cf4c6d78a3469a.js",
  "js/trader.error-component.761100655c086628d74f.js": "/br_chart032/js/trader.error-component.761100655c086628d74f.js",
  "js/trader.main.js": "/br_chart032/js/trader.main.js",
  "js/trader.mt5.05ad6aea511f04eaed41.js": "/br_chart032/js/trader.mt5.05ad6aea511f04eaed41.js",
  "js/trader.reports.f7950581acfe52b4f203.js": "/br_chart032/js/trader.reports.f7950581acfe52b4f203.js",
  "js/trader.screen-large.a9ba8c4010c968b27bc3.js": "/br_chart032/js/trader.screen-large.a9ba8c4010c968b27bc3.js",
  "js/trader.screen-large~screen-small.62084949807e8fd15a90.js": "/br_chart032/js/trader.screen-large~screen-small.62084949807e8fd15a90.js",
  "js/trader.screen-small.93138387c8a5e326061d.js": "/br_chart032/js/trader.screen-small.93138387c8a5e326061d.js",
  "js/trader.settings-chart.2529142a0bd000c15cdf.js": "/br_chart032/js/trader.settings-chart.2529142a0bd000c15cdf.js",
  "js/trader.trade-modals.d4adae0a1f25a4497c96.js": "/br_chart032/js/trader.trade-modals.d4adae0a1f25a4497c96.js",
  "js/trader.two-month-picker.4a8d3574dda7b404970d.js": "/br_chart032/js/trader.two-month-picker.4a8d3574dda7b404970d.js",
  "js/trader.vendors~mt5.7799a6ed8c69f5446c08.js": "/br_chart032/js/trader.vendors~mt5.7799a6ed8c69f5446c08.js",
  "localstorage-sync.html": "/br_chart032/localstorage-sync.html",
  "manifest.json": "/br_chart032/manifest.json",
  "precache-manifest.910495dc67651072a2e6ec00d841b93d.js": "/br_chart032/precache-manifest.910495dc67651072a2e6ec00d841b93d.js",
  "public/fonts/app.scss": "/br_chart032/public/fonts/binary_symbols.woff",
  "public/i18n/ach.json": "/br_chart032/public/i18n/ach.json",
  "public/i18n/es.json": "/br_chart032/public/i18n/es.json",
  "public/i18n/fr.json": "/br_chart032/public/i18n/fr.json",
  "public/i18n/id.json": "/br_chart032/public/i18n/id.json",
  "public/i18n/it.json": "/br_chart032/public/i18n/it.json",
  "public/i18n/pl.json": "/br_chart032/public/i18n/pl.json",
  "public/i18n/pt.json": "/br_chart032/public/i18n/pt.json",
  "public/i18n/ru.json": "/br_chart032/public/i18n/ru.json",
  "public/i18n/th.json": "/br_chart032/public/i18n/th.json",
  "public/i18n/vi.json": "/br_chart032/public/i18n/vi.json",
  "public/i18n/zh_cn.json": "/br_chart032/public/i18n/zh_cn.json",
  "public/i18n/zh_tw.json": "/br_chart032/public/i18n/zh_tw.json",
  "public/images/app/cashier/cashier.scss": "/br_chart032/public/images/app/cashier/cashier-demo-light.svg",
  "public/images/app/header/dbot-logo.svg": "/br_chart032/public/images/app/header/dbot-logo.svg",
  "public/images/app/header/dmt5-logo.svg": "/br_chart032/public/images/app/header/dmt5-logo.svg",
  "public/images/app/header/dtrader-logo.svg": "/br_chart032/public/images/app/header/dtrader-logo.svg",
  "public/images/app/portfolio/ic_no_resale.svg": "/br_chart032/public/images/app/portfolio/ic_no_resale.svg",
  "public/images/app/portfolio/ic_price_down.svg": "/br_chart032/public/images/app/portfolio/ic_price_down.svg",
  "public/images/app/portfolio/ic_price_stable_light.svg": "/br_chart032/public/images/app/portfolio/ic_price_stable_light.svg",
  "public/images/app/portfolio/ic_price_up.svg": "/br_chart032/public/images/app/portfolio/ic_price_up.svg",
  "public/images/app/portfolio/ic_purchase_light.svg": "/br_chart032/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/common/404.png": "/br_chart032/public/images/common/404.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_chart032/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_chart032/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_chart032/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_chart032/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_chart032/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_chart032/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-180.png": "/br_chart032/public/images/favicons/apple-touch-icon-180.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_chart032/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_chart032/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_chart032/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_chart032/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/favicon-16.png": "/br_chart032/public/images/favicons/favicon-16.png",
  "public/images/favicons/favicon-160.png": "/br_chart032/public/images/favicons/favicon-160.png",
  "public/images/favicons/favicon-192.png": "/br_chart032/public/images/favicons/favicon-192.png",
  "public/images/favicons/favicon-32.png": "/br_chart032/public/images/favicons/favicon-32.png",
  "public/images/favicons/favicon-96.png": "/br_chart032/public/images/favicons/favicon-96.png",
  "public/images/favicons/favicon.ico": "/br_chart032/public/images/favicons/favicon.ico",
  "public/images/sprite/common.svg": "/br_chart032/public/images/sprite/common.svg",
  "public/images/sprite/currency.svg": "/br_chart032/public/images/sprite/currency.svg",
  "public/images/sprite/flag.svg": "/br_chart032/public/images/sprite/flag.svg",
  "public/images/sprite/mt5.svg": "/br_chart032/public/images/sprite/mt5.svg",
  "public/images/sprite/tradetype.svg": "/br_chart032/public/images/sprite/tradetype.svg",
  "public/images/sprite/underlying.svg": "/br_chart032/public/images/sprite/underlying.svg",
  "robots.txt": "/br_chart032/robots.txt",
  "service-worker.js": "/br_chart032/service-worker.js",
  "sitemap.xml": "/br_chart032/sitemap.xml"
}

br_chart032/asset-manifest.json (diff)
@@ -6,13 +6,13 @@
   "account-signup-modal.js": "/br_chart032/js/core.account-signup-modal.1ead06e52351265e18cb.js",
   "account-types-modal.css": "/br_chart032/css/core.account-types-modal.8a8da9f1215438a642ea.css",
   "account-types-modal.js": "/br_chart032/js/core.account-types-modal.b67fa9b4af084fa3e1ff.js",
-  "bot.js": "/br_chart032/js/core.bot.14c1d5a850825906a083.js",
+  "bot.js": "/br_chart032/js/core.bot.20c7096b8343c8cd191e.js",
   "cashier.css": "/br_chart032/css/core.cashier.694e244c32f8d24a2581.css",
   "cashier.js": "/br_chart032/js/core.cashier.6421c9e7270129954fb2.js",
   "complaints-policy.css": "/br_chart032/css/core.complaints-policy.98d3efb2cff24a0964b9.css",
   "complaints-policy.js": "/br_chart032/js/core.complaints-policy.9ed501805469fcf9c642.js",
   "main.css": "/br_chart032/css/core.main.css",
-  "main.js": "/br_chart032/js/core.main.e5c187461745c79f05c1.js",
+  "main.js": "/br_chart032/js/core.main.882913a4448f6ddaafcc.js",
   "reality-check-modal.js": "/br_chart032/js/core.reality-check-modal.b2be34e4452e8be7ceaa.js",
   "reset-password-modal.js": "/br_chart032/js/core.reset-password-modal.22c696535155a6f78e7c.js",
   "set-residence-modal.css": "/br_chart032/css/core.set-residence-modal.0fbf8e060c9ee3278b81.css",
@@ -235,7 +235,7 @@
   "js/trader.vendors~mt5.7799a6ed8c69f5446c08.js": "/br_chart032/js/trader.vendors~mt5.7799a6ed8c69f5446c08.js",
   "localstorage-sync.html": "/br_chart032/localstorage-sync.html",
   "manifest.json": "/br_chart032/manifest.json",
-  "precache-manifest.2615a358361d95d6622f387b10daba3f.js": "/br_chart032/precache-manifest.2615a358361d95d6622f387b10daba3f.js",
+  "precache-manifest.910495dc67651072a2e6ec00d841b93d.js": "/br_chart032/precache-manifest.910495dc67651072a2e6ec00d841b93d.js",
   "public/fonts/app.scss": "/br_chart032/public/fonts/binary_symbols.woff",
   "public/i18n/ach.json": "/br_chart032/public/i18n/ach.json",
   "public/i18n/es.json": "/br_chart032/public/i18n/es.json",
