br_console-problems/js/asset-manifest.json (before)
{
  "contract.js": "/br_console-problems/js/trader.contract.d795ecc9847eef90dbba.js",
  "error-component.js": "/br_console-problems/js/trader.error-component.8e6525f010fd9bc52681.js",
  "main.css": "/br_console-problems/css/trader.main.css",
  "main.js": "/br_console-problems/js/trader.main.js",
  "mt5.css": "/br_console-problems/css/trader.mt5.9180d5ddbcd558c9497c.css",
  "mt5.js": "/br_console-problems/js/trader.mt5.71675a2ed1a8be7713dc.js",
  "reports.css": "/br_console-problems/css/trader.reports.67799785c38274ea309f.css",
  "reports.js": "/br_console-problems/js/trader.reports.ab01f993b900e20bed25.js",
  "screen-large.js": "/br_console-problems/js/trader.screen-large.300ad3d0dbb57dbdd506.js",
  "screen-large~screen-small.js": "/br_console-problems/js/trader.screen-large~screen-small.7766051fc1540941afda.js",
  "screen-small.css": "/br_console-problems/css/trader.screen-small.9b09744b334ec88756e1.css",
  "screen-small.js": "/br_console-problems/js/trader.screen-small.b04e0a0a3a9e7453c9bc.js",
  "settings-chart.js": "/br_console-problems/js/trader.settings-chart.2ceffaf65665efe5b909.js",
  "trade-modals.js": "/br_console-problems/js/trader.trade-modals.daa7303ededc6fe68bb6.js",
  "two-month-picker.js": "/br_console-problems/js/trader.two-month-picker.08fb812ecd8c11d1639a.js",
  "vendors~mt5.js": "/br_console-problems/js/trader.vendors~mt5.ba1963a188b8ef49fdac.js",
  "css/smartcharts.css": "/br_console-problems/css/smartcharts.css",
  "css/smartcharts.css.map": "/br_console-problems/css/smartcharts.css.map",
  "favicon.ico": "/br_console-problems/favicon.ico",
  "js/smartcharts/chartiq-6a6c1e.smartcharts.js": "/br_console-problems/js/smartcharts/chartiq-6a6c1e.smartcharts.js",
  "js/smartcharts/chartiq-6a6c1e.smartcharts.js.map": "/br_console-problems/js/smartcharts/chartiq-6a6c1e.smartcharts.js.map",
  "js/smartcharts/de-json-785e9b.smartcharts.js": "/br_console-problems/js/smartcharts/de-json-785e9b.smartcharts.js",
  "js/smartcharts/de-json-785e9b.smartcharts.js.map": "/br_console-problems/js/smartcharts/de-json-785e9b.smartcharts.js.map",
  "js/smartcharts/es-json-544691.smartcharts.js": "/br_console-problems/js/smartcharts/es-json-544691.smartcharts.js",
  "js/smartcharts/es-json-544691.smartcharts.js.map": "/br_console-problems/js/smartcharts/es-json-544691.smartcharts.js.map",
  "js/smartcharts/fr-json-d774d4.smartcharts.js": "/br_console-problems/js/smartcharts/fr-json-d774d4.smartcharts.js",
  "js/smartcharts/fr-json-d774d4.smartcharts.js.map": "/br_console-problems/js/smartcharts/fr-json-d774d4.smartcharts.js.map",
  "js/smartcharts/html2canvas-8d7c75.smartcharts.js": "/br_console-problems/js/smartcharts/html2canvas-8d7c75.smartcharts.js",
  "js/smartcharts/html2canvas-8d7c75.smartcharts.js.map": "/br_console-problems/js/smartcharts/html2canvas-8d7c75.smartcharts.js.map",
  "js/smartcharts/id-json-d68cef.smartcharts.js": "/br_console-problems/js/smartcharts/id-json-d68cef.smartcharts.js",
  "js/smartcharts/id-json-d68cef.smartcharts.js.map": "/br_console-problems/js/smartcharts/id-json-d68cef.smartcharts.js.map",
  "js/smartcharts/it-json-c70837.smartcharts.js": "/br_console-problems/js/smartcharts/it-json-c70837.smartcharts.js",
  "js/smartcharts/it-json-c70837.smartcharts.js.map": "/br_console-problems/js/smartcharts/it-json-c70837.smartcharts.js.map",
  "js/smartcharts/messages-json-1f2424.smartcharts.js": "/br_console-problems/js/smartcharts/messages-json-1f2424.smartcharts.js",
  "js/smartcharts/messages-json-1f2424.smartcharts.js.map": "/br_console-problems/js/smartcharts/messages-json-1f2424.smartcharts.js.map",
  "js/smartcharts/nl-json-19d5d5.smartcharts.js": "/br_console-problems/js/smartcharts/nl-json-19d5d5.smartcharts.js",
  "js/smartcharts/nl-json-19d5d5.smartcharts.js.map": "/br_console-problems/js/smartcharts/nl-json-19d5d5.smartcharts.js.map",
  "js/smartcharts/pl-json-a44a6d.smartcharts.js": "/br_console-problems/js/smartcharts/pl-json-a44a6d.smartcharts.js",
  "js/smartcharts/pl-json-a44a6d.smartcharts.js.map": "/br_console-problems/js/smartcharts/pl-json-a44a6d.smartcharts.js.map",
  "js/smartcharts/pt-json-75a8ed.smartcharts.js": "/br_console-problems/js/smartcharts/pt-json-75a8ed.smartcharts.js",
  "js/smartcharts/pt-json-75a8ed.smartcharts.js.map": "/br_console-problems/js/smartcharts/pt-json-75a8ed.smartcharts.js.map",
  "js/smartcharts/ru-json-264281.smartcharts.js": "/br_console-problems/js/smartcharts/ru-json-264281.smartcharts.js",
  "js/smartcharts/ru-json-264281.smartcharts.js.map": "/br_console-problems/js/smartcharts/ru-json-264281.smartcharts.js.map",
  "js/smartcharts/sprite-7e3422.smartcharts.svg": "/br_console-problems/js/smartcharts/sprite-7e3422.smartcharts.svg",
  "js/smartcharts/th-json-58c89f.smartcharts.js": "/br_console-problems/js/smartcharts/th-json-58c89f.smartcharts.js",
  "js/smartcharts/th-json-58c89f.smartcharts.js.map": "/br_console-problems/js/smartcharts/th-json-58c89f.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js": "/br_console-problems/js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js.map": "/br_console-problems/js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js.map",
  "js/smartcharts/vi-json-fa1110.smartcharts.js": "/br_console-problems/js/smartcharts/vi-json-fa1110.smartcharts.js",
  "js/smartcharts/vi-json-fa1110.smartcharts.js.map": "/br_console-problems/js/smartcharts/vi-json-fa1110.smartcharts.js.map",
  "js/smartcharts/zh-json-821ce0.smartcharts.js": "/br_console-problems/js/smartcharts/zh-json-821ce0.smartcharts.js",
  "js/smartcharts/zh-json-821ce0.smartcharts.js.map": "/br_console-problems/js/smartcharts/zh-json-821ce0.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-41c3aa.smartcharts.js": "/br_console-problems/js/smartcharts/zh_cn-json-41c3aa.smartcharts.js",
  "js/smartcharts/zh_cn-json-41c3aa.smartcharts.js.map": "/br_console-problems/js/smartcharts/zh_cn-json-41c3aa.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-44a355.smartcharts.js": "/br_console-problems/js/smartcharts/zh_tw-json-44a355.smartcharts.js",
  "js/smartcharts/zh_tw-json-44a355.smartcharts.js.map": "/br_console-problems/js/smartcharts/zh_tw-json-44a355.smartcharts.js.map",
  "public/images/app/portfolio/app.scss": "/br_console-problems/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_console-problems/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_console-problems/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_console-problems/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_console-problems/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_console-problems/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_console-problems/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-180.png": "/br_console-problems/public/images/favicons/apple-touch-icon-180.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_console-problems/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_console-problems/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_console-problems/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_console-problems/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/favicon-16.png": "/br_console-problems/public/images/favicons/favicon-16.png",
  "public/images/favicons/favicon-160.png": "/br_console-problems/public/images/favicons/favicon-160.png",
  "public/images/favicons/favicon-192.png": "/br_console-problems/public/images/favicons/favicon-192.png",
  "public/images/favicons/favicon-32.png": "/br_console-problems/public/images/favicons/favicon-32.png",
  "public/images/favicons/favicon-96.png": "/br_console-problems/public/images/favicons/favicon-96.png",
  "public/images/favicons/favicon.ico": "/br_console-problems/public/images/favicons/favicon.ico"
}

br_console-problems/js/asset-manifest.json (after)
{
  "contract.js": "/br_console-problems/js/trader.contract.d795ecc9847eef90dbba.js",
  "error-component.js": "/br_console-problems/js/trader.error-component.8e6525f010fd9bc52681.js",
  "main.css": "/br_console-problems/css/trader.main.css",
  "main.js": "/br_console-problems/js/trader.main.js",
  "mt5.css": "/br_console-problems/css/trader.mt5.aa875ff506be154967cb.css",
  "mt5.js": "/br_console-problems/js/trader.mt5.a204145b7d44fe9a085d.js",
  "reports.css": "/br_console-problems/css/trader.reports.67799785c38274ea309f.css",
  "reports.js": "/br_console-problems/js/trader.reports.3ff73c99e9d5da1bf5af.js",
  "screen-large.js": "/br_console-problems/js/trader.screen-large.12217b4107166527bbfc.js",
  "screen-large~screen-small.js": "/br_console-problems/js/trader.screen-large~screen-small.7766051fc1540941afda.js",
  "screen-small.css": "/br_console-problems/css/trader.screen-small.9b09744b334ec88756e1.css",
  "screen-small.js": "/br_console-problems/js/trader.screen-small.b04e0a0a3a9e7453c9bc.js",
  "settings-chart.js": "/br_console-problems/js/trader.settings-chart.2ceffaf65665efe5b909.js",
  "trade-modals.js": "/br_console-problems/js/trader.trade-modals.daa7303ededc6fe68bb6.js",
  "two-month-picker.js": "/br_console-problems/js/trader.two-month-picker.08fb812ecd8c11d1639a.js",
  "vendors~mt5.js": "/br_console-problems/js/trader.vendors~mt5.ba1963a188b8ef49fdac.js",
  "css/smartcharts.css": "/br_console-problems/css/smartcharts.css",
  "css/smartcharts.css.map": "/br_console-problems/css/smartcharts.css.map",
  "favicon.ico": "/br_console-problems/favicon.ico",
  "js/smartcharts/chartiq-6a6c1e.smartcharts.js": "/br_console-problems/js/smartcharts/chartiq-6a6c1e.smartcharts.js",
  "js/smartcharts/chartiq-6a6c1e.smartcharts.js.map": "/br_console-problems/js/smartcharts/chartiq-6a6c1e.smartcharts.js.map",
  "js/smartcharts/de-json-785e9b.smartcharts.js": "/br_console-problems/js/smartcharts/de-json-785e9b.smartcharts.js",
  "js/smartcharts/de-json-785e9b.smartcharts.js.map": "/br_console-problems/js/smartcharts/de-json-785e9b.smartcharts.js.map",
  "js/smartcharts/es-json-544691.smartcharts.js": "/br_console-problems/js/smartcharts/es-json-544691.smartcharts.js",
  "js/smartcharts/es-json-544691.smartcharts.js.map": "/br_console-problems/js/smartcharts/es-json-544691.smartcharts.js.map",
  "js/smartcharts/fr-json-d774d4.smartcharts.js": "/br_console-problems/js/smartcharts/fr-json-d774d4.smartcharts.js",
  "js/smartcharts/fr-json-d774d4.smartcharts.js.map": "/br_console-problems/js/smartcharts/fr-json-d774d4.smartcharts.js.map",
  "js/smartcharts/html2canvas-8d7c75.smartcharts.js": "/br_console-problems/js/smartcharts/html2canvas-8d7c75.smartcharts.js",
  "js/smartcharts/html2canvas-8d7c75.smartcharts.js.map": "/br_console-problems/js/smartcharts/html2canvas-8d7c75.smartcharts.js.map",
  "js/smartcharts/id-json-d68cef.smartcharts.js": "/br_console-problems/js/smartcharts/id-json-d68cef.smartcharts.js",
  "js/smartcharts/id-json-d68cef.smartcharts.js.map": "/br_console-problems/js/smartcharts/id-json-d68cef.smartcharts.js.map",
  "js/smartcharts/it-json-c70837.smartcharts.js": "/br_console-problems/js/smartcharts/it-json-c70837.smartcharts.js",
  "js/smartcharts/it-json-c70837.smartcharts.js.map": "/br_console-problems/js/smartcharts/it-json-c70837.smartcharts.js.map",
  "js/smartcharts/messages-json-1f2424.smartcharts.js": "/br_console-problems/js/smartcharts/messages-json-1f2424.smartcharts.js",
  "js/smartcharts/messages-json-1f2424.smartcharts.js.map": "/br_console-problems/js/smartcharts/messages-json-1f2424.smartcharts.js.map",
  "js/smartcharts/nl-json-19d5d5.smartcharts.js": "/br_console-problems/js/smartcharts/nl-json-19d5d5.smartcharts.js",
  "js/smartcharts/nl-json-19d5d5.smartcharts.js.map": "/br_console-problems/js/smartcharts/nl-json-19d5d5.smartcharts.js.map",
  "js/smartcharts/pl-json-a44a6d.smartcharts.js": "/br_console-problems/js/smartcharts/pl-json-a44a6d.smartcharts.js",
  "js/smartcharts/pl-json-a44a6d.smartcharts.js.map": "/br_console-problems/js/smartcharts/pl-json-a44a6d.smartcharts.js.map",
  "js/smartcharts/pt-json-75a8ed.smartcharts.js": "/br_console-problems/js/smartcharts/pt-json-75a8ed.smartcharts.js",
  "js/smartcharts/pt-json-75a8ed.smartcharts.js.map": "/br_console-problems/js/smartcharts/pt-json-75a8ed.smartcharts.js.map",
  "js/smartcharts/ru-json-264281.smartcharts.js": "/br_console-problems/js/smartcharts/ru-json-264281.smartcharts.js",
  "js/smartcharts/ru-json-264281.smartcharts.js.map": "/br_console-problems/js/smartcharts/ru-json-264281.smartcharts.js.map",
  "js/smartcharts/sprite-7e3422.smartcharts.svg": "/br_console-problems/js/smartcharts/sprite-7e3422.smartcharts.svg",
  "js/smartcharts/th-json-58c89f.smartcharts.js": "/br_console-problems/js/smartcharts/th-json-58c89f.smartcharts.js",
  "js/smartcharts/th-json-58c89f.smartcharts.js.map": "/br_console-problems/js/smartcharts/th-json-58c89f.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js": "/br_console-problems/js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js.map": "/br_console-problems/js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js.map",
  "js/smartcharts/vi-json-fa1110.smartcharts.js": "/br_console-problems/js/smartcharts/vi-json-fa1110.smartcharts.js",
  "js/smartcharts/vi-json-fa1110.smartcharts.js.map": "/br_console-problems/js/smartcharts/vi-json-fa1110.smartcharts.js.map",
  "js/smartcharts/zh-json-821ce0.smartcharts.js": "/br_console-problems/js/smartcharts/zh-json-821ce0.smartcharts.js",
  "js/smartcharts/zh-json-821ce0.smartcharts.js.map": "/br_console-problems/js/smartcharts/zh-json-821ce0.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-41c3aa.smartcharts.js": "/br_console-problems/js/smartcharts/zh_cn-json-41c3aa.smartcharts.js",
  "js/smartcharts/zh_cn-json-41c3aa.smartcharts.js.map": "/br_console-problems/js/smartcharts/zh_cn-json-41c3aa.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-44a355.smartcharts.js": "/br_console-problems/js/smartcharts/zh_tw-json-44a355.smartcharts.js",
  "js/smartcharts/zh_tw-json-44a355.smartcharts.js.map": "/br_console-problems/js/smartcharts/zh_tw-json-44a355.smartcharts.js.map",
  "public/images/app/portfolio/app.scss": "/br_console-problems/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_console-problems/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_console-problems/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_console-problems/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_console-problems/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_console-problems/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_console-problems/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-180.png": "/br_console-problems/public/images/favicons/apple-touch-icon-180.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_console-problems/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_console-problems/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_console-problems/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_console-problems/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/favicon-16.png": "/br_console-problems/public/images/favicons/favicon-16.png",
  "public/images/favicons/favicon-160.png": "/br_console-problems/public/images/favicons/favicon-160.png",
  "public/images/favicons/favicon-192.png": "/br_console-problems/public/images/favicons/favicon-192.png",
  "public/images/favicons/favicon-32.png": "/br_console-problems/public/images/favicons/favicon-32.png",
  "public/images/favicons/favicon-96.png": "/br_console-problems/public/images/favicons/favicon-96.png",
  "public/images/favicons/favicon.ico": "/br_console-problems/public/images/favicons/favicon.ico"
}

br_console-problems/js/asset-manifest.json (diff)
@@ -3,11 +3,11 @@
   "error-component.js": "/br_console-problems/js/trader.error-component.8e6525f010fd9bc52681.js",
   "main.css": "/br_console-problems/css/trader.main.css",
   "main.js": "/br_console-problems/js/trader.main.js",
-  "mt5.css": "/br_console-problems/css/trader.mt5.9180d5ddbcd558c9497c.css",
-  "mt5.js": "/br_console-problems/js/trader.mt5.71675a2ed1a8be7713dc.js",
+  "mt5.css": "/br_console-problems/css/trader.mt5.aa875ff506be154967cb.css",
+  "mt5.js": "/br_console-problems/js/trader.mt5.a204145b7d44fe9a085d.js",
   "reports.css": "/br_console-problems/css/trader.reports.67799785c38274ea309f.css",
-  "reports.js": "/br_console-problems/js/trader.reports.ab01f993b900e20bed25.js",
-  "screen-large.js": "/br_console-problems/js/trader.screen-large.300ad3d0dbb57dbdd506.js",
+  "reports.js": "/br_console-problems/js/trader.reports.3ff73c99e9d5da1bf5af.js",
+  "screen-large.js": "/br_console-problems/js/trader.screen-large.12217b4107166527bbfc.js",
   "screen-large~screen-small.js": "/br_console-problems/js/trader.screen-large~screen-small.7766051fc1540941afda.js",
   "screen-small.css": "/br_console-problems/css/trader.screen-small.9b09744b334ec88756e1.css",
   "screen-small.js": "/br_console-problems/js/trader.screen-small.b04e0a0a3a9e7453c9bc.js",
