br_bug-context-error/asset-manifest.json (before)
{
  "404.js": "/br_bug-context-error/js/core.404.efad8898fec98c6e7a55.js",
  "account.js": "/br_bug-context-error/js/core.account.df6650e820c561c71380.js",
  "account-info.js": "/br_bug-context-error/js/core.account-info.027bcadfaa15208a93ab.js",
  "account-signup-modal.css": "/br_bug-context-error/css/core.account-signup-modal.00848e17f4cdb74b25cb.css",
  "account-signup-modal.js": "/br_bug-context-error/js/core.account-signup-modal.581c3d87a451975ef649.js",
  "account-types-modal.css": "/br_bug-context-error/css/core.account-types-modal.8a8da9f1215438a642ea.css",
  "account-types-modal.js": "/br_bug-context-error/js/core.account-types-modal.b67fa9b4af084fa3e1ff.js",
  "bot.js": "/br_bug-context-error/js/core.bot.e554f032422d519e9a67.js",
  "cashier.css": "/br_bug-context-error/css/core.cashier.8f90dadea6219c593efd.css",
  "cashier.js": "/br_bug-context-error/js/core.cashier.d789ab963e4804950622.js",
  "complaints-policy.css": "/br_bug-context-error/css/core.complaints-policy.98d3efb2cff24a0964b9.css",
  "complaints-policy.js": "/br_bug-context-error/js/core.complaints-policy.9ed501805469fcf9c642.js",
  "main.css": "/br_bug-context-error/css/core.main.css",
  "main.js": "/br_bug-context-error/js/core.main.ed3d5094f92b09261678.js",
  "reality-check-modal.js": "/br_bug-context-error/js/core.reality-check-modal.557955aab5f859b3b942.js",
  "reset-password-modal.js": "/br_bug-context-error/js/core.reset-password-modal.12165b99c717a336e66c.js",
  "set-residence-modal.css": "/br_bug-context-error/css/core.set-residence-modal.0fbf8e060c9ee3278b81.css",
  "set-residence-modal.js": "/br_bug-context-error/js/core.set-residence-modal.4273a82ad93fb5ecd1bb.js",
  "settings-language.js": "/br_bug-context-error/js/core.settings-language.8b228c5587b6ef5de3b4.js",
  "settings-theme.js": "/br_bug-context-error/js/core.settings-theme.cd30fcc6e97a62140233.js",
  "trader.js": "/br_bug-context-error/js/core.trader.4aa20987760aaa89b289.js",
  "vendors~bot.js": "/br_bug-context-error/js/core.vendors~bot.9716ec72e81713ccb048.js",
  "vendors~bot~trader.js": "/br_bug-context-error/js/core.vendors~bot~trader.80d978f7fb398160e166.js",
  "vendors~cashier.js": "/br_bug-context-error/js/core.vendors~cashier.4809b5b1d471f126bebb.js",
  "vendors~main.js": "/br_bug-context-error/js/core.vendors~main.4b9bc87d4e03972f802e.js",
  "404.html": "/br_bug-context-error/404.html",
  "account/css/account.css": "/br_bug-context-error/account/css/account.css",
  "account/js/account.404.5323d115c336ad5c866d.js": "/br_bug-context-error/account/js/account.404.5323d115c336ad5c866d.js",
  "account/js/account.js": "/br_bug-context-error/account/js/account.js",
  "account/js/demo-message.js": "/br_bug-context-error/account/js/demo-message.js",
  "account/js/error-component.js": "/br_bug-context-error/account/js/error-component.js",
  "account/js/file-uploader-container.js": "/br_bug-context-error/account/js/file-uploader-container.js",
  "account/js/financial-assessment.js": "/br_bug-context-error/account/js/financial-assessment.js",
  "account/js/form-body.js": "/br_bug-context-error/account/js/form-body.js",
  "account/js/form-footer.js": "/br_bug-context-error/account/js/form-footer.js",
  "account/js/form-sub-header.js": "/br_bug-context-error/account/js/form-sub-header.js",
  "account/js/form-submit-error-message.js": "/br_bug-context-error/account/js/form-submit-error-message.js",
  "account/js/icon-message-content.js": "/br_bug-context-error/account/js/icon-message-content.js",
  "account/js/leave-confirm.js": "/br_bug-context-error/account/js/leave-confirm.js",
  "account/js/load-error-message.js": "/br_bug-context-error/account/js/load-error-message.js",
  "account/js/poa-expired.js": "/br_bug-context-error/account/js/poa-expired.js",
  "account/js/poa-needs-review.js": "/br_bug-context-error/account/js/poa-needs-review.js",
  "account/js/poa-status-codes.js": "/br_bug-context-error/account/js/poa-status-codes.js",
  "account/js/poa-submitted.js": "/br_bug-context-error/account/js/poa-submitted.js",
  "account/js/poa-unverified.js": "/br_bug-context-error/account/js/poa-unverified.js",
  "account/js/poa-verified.js": "/br_bug-context-error/account/js/poa-verified.js",
  "account/js/poi-expired.js": "/br_bug-context-error/account/js/poi-expired.js",
  "account/js/poi-missing-personal-details.js": "/br_bug-context-error/account/js/poi-missing-personal-details.js",
  "account/js/poi-onfido-failed.js": "/br_bug-context-error/account/js/poi-onfido-failed.js",
  "account/js/poi-unsupported.js": "/br_bug-context-error/account/js/poi-unsupported.js",
  "account/js/poi-unverified.js": "/br_bug-context-error/account/js/poi-unverified.js",
  "account/js/poi-upload-complete.js": "/br_bug-context-error/account/js/poi-upload-complete.js",
  "account/js/poi-verified.js": "/br_bug-context-error/account/js/poi-verified.js",
  "account/js/proof-of-address-container.js": "/br_bug-context-error/account/js/proof-of-address-container.js",
  "account/js/proof-of-identity-container.js": "/br_bug-context-error/account/js/proof-of-identity-container.js",
  "account/js/scrollbars-container.js": "/br_bug-context-error/account/js/scrollbars-container.js",
  "account/js/text-container.js": "/br_bug-context-error/account/js/text-container.js",
  "account/js/text.js": "/br_bug-context-error/account/js/text.js",
  "css/bot-web-ui.main.css": "/br_bug-context-error/css/bot-web-ui.main.css",
  "css/smartcharts.css": "/br_bug-context-error/css/smartcharts.css",
  "css/smartcharts.css.map": "/br_bug-context-error/css/smartcharts.css.map",
  "css/trader.main.css": "/br_bug-context-error/css/trader.main.css",
  "css/trader.mt5.316f7105dadff4881548.css": "/br_bug-context-error/css/trader.mt5.316f7105dadff4881548.css",
  "css/trader.reports.3964bb949a99379b5603.css": "/br_bug-context-error/css/trader.reports.3964bb949a99379b5603.css",
  "css/trader.screen-small.12710b97535b4dcac512.css": "/br_bug-context-error/css/trader.screen-small.12710b97535b4dcac512.css",
  "favicon.ico": "/br_bug-context-error/favicon.ico",
  "index.html": "/br_bug-context-error/index.html",
  "js/asset-manifest.json": "/br_bug-context-error/js/asset-manifest.json",
  "js/bot/bot-web-ui.main.css": "/br_bug-context-error/js/bot/bot-web-ui.main.css",
  "js/bot/bot-web-ui.main.js": "/br_bug-context-error/js/bot/bot-web-ui.main.js",
  "js/bot/bot.dalembert-xml.0357c840802ace46b03d.js": "/br_bug-context-error/js/bot/bot.dalembert-xml.0357c840802ace46b03d.js",
  "js/bot/bot.martingale-xml.6b5afcea7f61ec23c840.js": "/br_bug-context-error/js/bot/bot.martingale-xml.6b5afcea7f61ec23c840.js",
  "js/bot/bot.oscars_grind-xml.e682466cd6d87ffd3d71.js": "/br_bug-context-error/js/bot/bot.oscars_grind-xml.e682466cd6d87ffd3d71.js",
  "js/bot/bot.vendors~dbot-collection.442c318a7eca6532e4a9.js": "/br_bug-context-error/js/bot/bot.vendors~dbot-collection.442c318a7eca6532e4a9.js",
  "js/bot/media/1x1.gif": "/br_bug-context-error/js/bot/media/1x1.gif",
  "js/bot/media/announcement.ogg": "/br_bug-context-error/js/bot/media/announcement.ogg",
  "js/bot/media/arrow.svg": "/br_bug-context-error/js/bot/media/arrow.svg",
  "js/bot/media/arrow_button.svg": "/br_bug-context-error/js/bot/media/arrow_button.svg",
  "js/bot/media/break_out.png": "/br_bug-context-error/js/bot/media/break_out.png",
  "js/bot/media/candle_list.png": "/br_bug-context-error/js/bot/media/candle_list.png",
  "js/bot/media/candle_list_1.png": "/br_bug-context-error/js/bot/media/candle_list_1.png",
  "js/bot/media/check_result.png": "/br_bug-context-error/js/bot/media/check_result.png",
  "js/bot/media/click.mp3": "/br_bug-context-error/js/bot/media/click.mp3",
  "js/bot/media/click.ogg": "/br_bug-context-error/js/bot/media/click.ogg",
  "js/bot/media/click.wav": "/br_bug-context-error/js/bot/media/click.wav",
  "js/bot/media/coins.ogg": "/br_bug-context-error/js/bot/media/coins.ogg",
  "js/bot/media/comment-arrow-down.svg": "/br_bug-context-error/js/bot/media/comment-arrow-down.svg",
  "js/bot/media/comment-arrow-up.svg": "/br_bug-context-error/js/bot/media/comment-arrow-up.svg",
  "js/bot/media/compare_logic.png": "/br_bug-context-error/js/bot/media/compare_logic.png",
  "js/bot/media/constrain.png": "/br_bug-context-error/js/bot/media/constrain.png",
  "js/bot/media/continue.png": "/br_bug-context-error/js/bot/media/continue.png",
  "js/bot/media/control_forever.svg": "/br_bug-context-error/js/bot/media/control_forever.svg",
  "js/bot/media/control_repeat.svg": "/br_bug-context-error/js/bot/media/control_repeat.svg",
  "js/bot/media/control_stop.svg": "/br_bug-context-error/js/bot/media/control_stop.svg",
  "js/bot/media/control_wait.svg": "/br_bug-context-error/js/bot/media/control_wait.svg",
  "js/bot/media/controls_for.png": "/br_bug-context-error/js/bot/media/controls_for.png",
  "js/bot/media/controls_forEach.png": "/br_bug-context-error/js/bot/media/controls_forEach.png",
  "js/bot/media/controls_if.png": "/br_bug-context-error/js/bot/media/controls_if.png",
  "js/bot/media/delete-x.svg": "/br_bug-context-error/js/bot/media/delete-x.svg",
  "js/bot/media/delete.mp3": "/br_bug-context-error/js/bot/media/delete.mp3",
  "js/bot/media/delete.ogg": "/br_bug-context-error/js/bot/media/delete.ogg",
  "js/bot/media/delete.wav": "/br_bug-context-error/js/bot/media/delete.wav",
  "js/bot/media/dropdown-arrow-dark.svg": "/br_bug-context-error/js/bot/media/dropdown-arrow-dark.svg",
  "js/bot/media/dropdown-arrow.svg": "/br_bug-context-error/js/bot/media/dropdown-arrow.svg",
  "js/bot/media/epoch.png": "/br_bug-context-error/js/bot/media/epoch.png",
  "js/bot/media/event_broadcast_blue.svg": "/br_bug-context-error/js/bot/media/event_broadcast_blue.svg",
  "js/bot/media/event_broadcast_coral.svg": "/br_bug-context-error/js/bot/media/event_broadcast_coral.svg",
  "js/bot/media/event_broadcast_green.svg": "/br_bug-context-error/js/bot/media/event_broadcast_green.svg",
  "js/bot/media/event_broadcast_magenta.svg": "/br_bug-context-error/js/bot/media/event_broadcast_magenta.svg",
  "js/bot/media/event_broadcast_orange.svg": "/br_bug-context-error/js/bot/media/event_broadcast_orange.svg",
  "js/bot/media/event_broadcast_purple.svg": "/br_bug-context-error/js/bot/media/event_broadcast_purple.svg",
  "js/bot/media/event_when-broadcast-received_blue.svg": "/br_bug-context-error/js/bot/media/event_when-broadcast-received_blue.svg",
  "js/bot/media/event_when-broadcast-received_coral.svg": "/br_bug-context-error/js/bot/media/event_when-broadcast-received_coral.svg",
  "js/bot/media/event_when-broadcast-received_green.svg": "/br_bug-context-error/js/bot/media/event_when-broadcast-received_green.svg",
  "js/bot/media/event_when-broadcast-received_magenta.svg": "/br_bug-context-error/js/bot/media/event_when-broadcast-received_magenta.svg",
  "js/bot/media/event_when-broadcast-received_orange.svg": "/br_bug-context-error/js/bot/media/event_when-broadcast-received_orange.svg",
  "js/bot/media/event_when-broadcast-received_purple.svg": "/br_bug-context-error/js/bot/media/event_when-broadcast-received_purple.svg",
  "js/bot/media/event_whenflagclicked.svg": "/br_bug-context-error/js/bot/media/event_whenflagclicked.svg",
  "js/bot/media/eyedropper.svg": "/br_bug-context-error/js/bot/media/eyedropper.svg",
  "js/bot/media/get_candle.png": "/br_bug-context-error/js/bot/media/get_candle.png",
  "js/bot/media/green-flag.svg": "/br_bug-context-error/js/bot/media/green-flag.svg",
  "js/bot/media/handclosed.cur": "/br_bug-context-error/js/bot/media/handclosed.cur",
  "js/bot/media/handdelete.cur": "/br_bug-context-error/js/bot/media/handdelete.cur",
  "js/bot/media/handopen.cur": "/br_bug-context-error/js/bot/media/handopen.cur",
  "js/bot/media/i-am-being-serious.ogg": "/br_bug-context-error/js/bot/media/i-am-being-serious.ogg",
  "js/bot/media/ic-chevron-down-bold.svg": "/br_bug-context-error/js/bot/media/ic-chevron-down-bold.svg",
  "js/bot/media/if-return.png": "/br_bug-context-error/js/bot/media/if-return.png",
  "js/bot/media/in_candle_list_read.png": "/br_bug-context-error/js/bot/media/in_candle_list_read.png",
  "js/bot/media/is_candle_black.jpeg": "/br_bug-context-error/js/bot/media/is_candle_black.jpeg",
  "js/bot/media/is_candle_black_1.jpeg": "/br_bug-context-error/js/bot/media/is_candle_black_1.jpeg",
  "js/bot/media/job-done.ogg": "/br_bug-context-error/js/bot/media/job-done.ogg",
  "js/bot/media/logic.png": "/br_bug-context-error/js/bot/media/logic.png",
  "js/bot/media/microbit-block-icon.svg": "/br_bug-context-error/js/bot/media/microbit-block-icon.svg",
  "js/bot/media/music-block-icon.svg": "/br_bug-context-error/js/bot/media/music-block-icon.svg",
  "js/bot/media/notify_telegram.png": "/br_bug-context-error/js/bot/media/notify_telegram.png",
  "js/bot/media/out-of-bounds.ogg": "/br_bug-context-error/js/bot/media/out-of-bounds.ogg",
  "js/bot/media/pen-block-icon.svg": "/br_bug-context-error/js/bot/media/pen-block-icon.svg",
  "js/bot/media/read_candle_value.png": "/br_bug-context-error/js/bot/media/read_candle_value.png",
  "js/bot/media/remove.svg": "/br_bug-context-error/js/bot/media/remove.svg",
  "js/bot/media/repeat.svg": "/br_bug-context-error/js/bot/media/repeat.svg",
  "js/bot/media/repeat_until.png": "/br_bug-context-error/js/bot/media/repeat_until.png",
  "js/bot/media/repeat_while.png": "/br_bug-context-error/js/bot/media/repeat_while.png",
  "js/bot/media/rotate-left.svg": "/br_bug-context-error/js/bot/media/rotate-left.svg",
  "js/bot/media/rotate-right.svg": "/br_bug-context-error/js/bot/media/rotate-right.svg",
  "js/bot/media/sell_available.png": "/br_bug-context-error/js/bot/media/sell_available.png",
  "js/bot/media/sell_pl.png": "/br_bug-context-error/js/bot/media/sell_pl.png",
  "js/bot/media/set-led_blue.svg": "/br_bug-context-error/js/bot/media/set-led_blue.svg",
  "js/bot/media/set-led_coral.svg": "/br_bug-context-error/js/bot/media/set-led_coral.svg",
  "js/bot/media/set-led_green.svg": "/br_bug-context-error/js/bot/media/set-led_green.svg",
  "js/bot/media/set-led_magenta.svg": "/br_bug-context-error/js/bot/media/set-led_magenta.svg",
  "js/bot/media/set-led_mystery.svg": "/br_bug-context-error/js/bot/media/set-led_mystery.svg",
  "js/bot/media/set-led_orange.svg": "/br_bug-context-error/js/bot/media/set-led_orange.svg",
  "js/bot/media/set-led_purple.svg": "/br_bug-context-error/js/bot/media/set-led_purple.svg",
  "js/bot/media/set-led_white.svg": "/br_bug-context-error/js/bot/media/set-led_white.svg",
  "js/bot/media/set-led_yellow.svg": "/br_bug-context-error/js/bot/media/set-led_yellow.svg",
  "js/bot/media/sma_array.png": "/br_bug-context-error/js/bot/media/sma_array.png",
  "js/bot/media/sma_array_explanation.jpeg": "/br_bug-context-error/js/bot/media/sma_array_explanation.jpeg",
  "js/bot/media/sma_block_example.png": "/br_bug-context-error/js/bot/media/sma_block_example.png",
  "js/bot/media/sma_block_example_1.png": "/br_bug-context-error/js/bot/media/sma_block_example_1.png",
  "js/bot/media/sma_chart_1.png": "/br_bug-context-error/js/bot/media/sma_chart_1.png",
  "js/bot/media/sma_chart_2.png": "/br_bug-context-error/js/bot/media/sma_chart_2.png",
  "js/bot/media/sma_formula.png": "/br_bug-context-error/js/bot/media/sma_formula.png",
  "js/bot/media/sprites.png": "/br_bug-context-error/js/bot/media/sprites.png",
  "js/bot/media/sprites.svg": "/br_bug-context-error/js/bot/media/sprites.svg",
  "js/bot/media/status-not-ready.svg": "/br_bug-context-error/js/bot/media/status-not-ready.svg",
  "js/bot/media/status-ready.svg": "/br_bug-context-error/js/bot/media/status-ready.svg",
  "js/bot/media/todatetime.png": "/br_bug-context-error/js/bot/media/todatetime.png",
  "js/bot/media/totimestamp.png": "/br_bug-context-error/js/bot/media/totimestamp.png",
  "js/bot/media/trade_again.png": "/br_bug-context-error/js/bot/media/trade_again.png",
  "js/bot/media/wedo2-block-icon.svg": "/br_bug-context-error/js/bot/media/wedo2-block-icon.svg",
  "js/bot/media/wedo_motor-clockwise.svg": "/br_bug-context-error/js/bot/media/wedo_motor-clockwise.svg",
  "js/bot/media/wedo_motor-counterclockwise.svg": "/br_bug-context-error/js/bot/media/wedo_motor-counterclockwise.svg",
  "js/bot/media/wedo_motor-speed_fast.svg": "/br_bug-context-error/js/bot/media/wedo_motor-speed_fast.svg",
  "js/bot/media/wedo_motor-speed_med.svg": "/br_bug-context-error/js/bot/media/wedo_motor-speed_med.svg",
  "js/bot/media/wedo_motor-speed_slow.svg": "/br_bug-context-error/js/bot/media/wedo_motor-speed_slow.svg",
  "js/bot/media/wedo_when-distance_close.svg": "/br_bug-context-error/js/bot/media/wedo_when-distance_close.svg",
  "js/bot/media/wedo_when-tilt-backward.svg": "/br_bug-context-error/js/bot/media/wedo_when-tilt-backward.svg",
  "js/bot/media/wedo_when-tilt-forward.svg": "/br_bug-context-error/js/bot/media/wedo_when-tilt-forward.svg",
  "js/bot/media/wedo_when-tilt-left.svg": "/br_bug-context-error/js/bot/media/wedo_when-tilt-left.svg",
  "js/bot/media/wedo_when-tilt-right.svg": "/br_bug-context-error/js/bot/media/wedo_when-tilt-right.svg",
  "js/bot/media/wedo_when-tilt.svg": "/br_bug-context-error/js/bot/media/wedo_when-tilt.svg",
  "js/bot/media/zoom-in.svg": "/br_bug-context-error/js/bot/media/zoom-in.svg",
  "js/bot/media/zoom-out.svg": "/br_bug-context-error/js/bot/media/zoom-out.svg",
  "js/bot/media/zoom-reset.svg": "/br_bug-context-error/js/bot/media/zoom-reset.svg",
  "js/favicon.ico": "/br_bug-context-error/js/favicon.ico",
  "js/smartcharts/chartiq-ce42be.smartcharts.js": "/br_bug-context-error/js/smartcharts/chartiq-ce42be.smartcharts.js",
  "js/smartcharts/chartiq-ce42be.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/chartiq-ce42be.smartcharts.js.map",
  "js/smartcharts/chartiq-f7995b.smartcharts.js": "/br_bug-context-error/js/smartcharts/chartiq-f7995b.smartcharts.js",
  "js/smartcharts/chartiq-f7995b.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/chartiq-f7995b.smartcharts.js.map",
  "js/smartcharts/de-json-67ef4e.smartcharts.js": "/br_bug-context-error/js/smartcharts/de-json-67ef4e.smartcharts.js",
  "js/smartcharts/de-json-67ef4e.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/de-json-67ef4e.smartcharts.js.map",
  "js/smartcharts/es-json-7ed50e.smartcharts.js": "/br_bug-context-error/js/smartcharts/es-json-7ed50e.smartcharts.js",
  "js/smartcharts/es-json-7ed50e.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/es-json-7ed50e.smartcharts.js.map",
  "js/smartcharts/fr-json-bfaab1.smartcharts.js": "/br_bug-context-error/js/smartcharts/fr-json-bfaab1.smartcharts.js",
  "js/smartcharts/fr-json-bfaab1.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/fr-json-bfaab1.smartcharts.js.map",
  "js/smartcharts/html2canvas-f92cd2.smartcharts.js": "/br_bug-context-error/js/smartcharts/html2canvas-f92cd2.smartcharts.js",
  "js/smartcharts/html2canvas-f92cd2.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/html2canvas-f92cd2.smartcharts.js.map",
  "js/smartcharts/id-json-b29a20.smartcharts.js": "/br_bug-context-error/js/smartcharts/id-json-b29a20.smartcharts.js",
  "js/smartcharts/id-json-b29a20.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/id-json-b29a20.smartcharts.js.map",
  "js/smartcharts/it-json-19d763.smartcharts.js": "/br_bug-context-error/js/smartcharts/it-json-19d763.smartcharts.js",
  "js/smartcharts/it-json-19d763.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/it-json-19d763.smartcharts.js.map",
  "js/smartcharts/messages-json-b90ba6.smartcharts.js": "/br_bug-context-error/js/smartcharts/messages-json-b90ba6.smartcharts.js",
  "js/smartcharts/messages-json-b90ba6.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/messages-json-b90ba6.smartcharts.js.map",
  "js/smartcharts/nl-json-ea15de.smartcharts.js": "/br_bug-context-error/js/smartcharts/nl-json-ea15de.smartcharts.js",
  "js/smartcharts/nl-json-ea15de.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/nl-json-ea15de.smartcharts.js.map",
  "js/smartcharts/pl-json-04ab6d.smartcharts.js": "/br_bug-context-error/js/smartcharts/pl-json-04ab6d.smartcharts.js",
  "js/smartcharts/pl-json-04ab6d.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/pl-json-04ab6d.smartcharts.js.map",
  "js/smartcharts/pt-json-d371f0.smartcharts.js": "/br_bug-context-error/js/smartcharts/pt-json-d371f0.smartcharts.js",
  "js/smartcharts/pt-json-d371f0.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/pt-json-d371f0.smartcharts.js.map",
  "js/smartcharts/ru-json-4c1224.smartcharts.js": "/br_bug-context-error/js/smartcharts/ru-json-4c1224.smartcharts.js",
  "js/smartcharts/ru-json-4c1224.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/ru-json-4c1224.smartcharts.js.map",
  "js/smartcharts/sprite-295aa6.smartcharts.svg": "/br_bug-context-error/js/smartcharts/sprite-295aa6.smartcharts.svg",
  "js/smartcharts/th-json-b91107.smartcharts.js": "/br_bug-context-error/js/smartcharts/th-json-b91107.smartcharts.js",
  "js/smartcharts/th-json-b91107.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/th-json-b91107.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js": "/br_bug-context-error/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map",
  "js/smartcharts/vi-json-9dfb3f.smartcharts.js": "/br_bug-context-error/js/smartcharts/vi-json-9dfb3f.smartcharts.js",
  "js/smartcharts/vi-json-9dfb3f.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/vi-json-9dfb3f.smartcharts.js.map",
  "js/smartcharts/zh-json-c336e3.smartcharts.js": "/br_bug-context-error/js/smartcharts/zh-json-c336e3.smartcharts.js",
  "js/smartcharts/zh-json-c336e3.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/zh-json-c336e3.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-1c1afa.smartcharts.js": "/br_bug-context-error/js/smartcharts/zh_cn-json-1c1afa.smartcharts.js",
  "js/smartcharts/zh_cn-json-1c1afa.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/zh_cn-json-1c1afa.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-cb3270.smartcharts.js": "/br_bug-context-error/js/smartcharts/zh_tw-json-cb3270.smartcharts.js",
  "js/smartcharts/zh_tw-json-cb3270.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/zh_tw-json-cb3270.smartcharts.js.map",
  "js/trader.404.ba343f1989c44ec36484.js": "/br_bug-context-error/js/trader.404.ba343f1989c44ec36484.js",
  "js/trader.contract.723db4a44a8b5dee5290.js": "/br_bug-context-error/js/trader.contract.723db4a44a8b5dee5290.js",
  "js/trader.error-component.761100655c086628d74f.js": "/br_bug-context-error/js/trader.error-component.761100655c086628d74f.js",
  "js/trader.main.js": "/br_bug-context-error/js/trader.main.js",
  "js/trader.mt5.89420530b3204fb08bbc.js": "/br_bug-context-error/js/trader.mt5.89420530b3204fb08bbc.js",
  "js/trader.reports.f5e9d01f61b138e6a68d.js": "/br_bug-context-error/js/trader.reports.f5e9d01f61b138e6a68d.js",
  "js/trader.screen-large.e9241107e4f9417a5ba2.js": "/br_bug-context-error/js/trader.screen-large.e9241107e4f9417a5ba2.js",
  "js/trader.screen-large~screen-small.c8f1dcb4c6d97083aeea.js": "/br_bug-context-error/js/trader.screen-large~screen-small.c8f1dcb4c6d97083aeea.js",
  "js/trader.screen-small.52d6658736c6bcdc71a8.js": "/br_bug-context-error/js/trader.screen-small.52d6658736c6bcdc71a8.js",
  "js/trader.settings-chart.2529142a0bd000c15cdf.js": "/br_bug-context-error/js/trader.settings-chart.2529142a0bd000c15cdf.js",
  "js/trader.trade-modals.d4adae0a1f25a4497c96.js": "/br_bug-context-error/js/trader.trade-modals.d4adae0a1f25a4497c96.js",
  "js/trader.two-month-picker.4a8d3574dda7b404970d.js": "/br_bug-context-error/js/trader.two-month-picker.4a8d3574dda7b404970d.js",
  "js/trader.vendors~mt5.7799a6ed8c69f5446c08.js": "/br_bug-context-error/js/trader.vendors~mt5.7799a6ed8c69f5446c08.js",
  "localstorage-sync.html": "/br_bug-context-error/localstorage-sync.html",
  "manifest.json": "/br_bug-context-error/manifest.json",
  "precache-manifest.14150340f22f0e69bde652561b5abcbf.js": "/br_bug-context-error/precache-manifest.14150340f22f0e69bde652561b5abcbf.js",
  "public/fonts/app.scss": "/br_bug-context-error/public/fonts/binary_symbols.woff",
  "public/i18n/ach.json": "/br_bug-context-error/public/i18n/ach.json",
  "public/i18n/es.json": "/br_bug-context-error/public/i18n/es.json",
  "public/i18n/fr.json": "/br_bug-context-error/public/i18n/fr.json",
  "public/i18n/id.json": "/br_bug-context-error/public/i18n/id.json",
  "public/i18n/it.json": "/br_bug-context-error/public/i18n/it.json",
  "public/i18n/pl.json": "/br_bug-context-error/public/i18n/pl.json",
  "public/i18n/pt.json": "/br_bug-context-error/public/i18n/pt.json",
  "public/i18n/ru.json": "/br_bug-context-error/public/i18n/ru.json",
  "public/i18n/th.json": "/br_bug-context-error/public/i18n/th.json",
  "public/i18n/vi.json": "/br_bug-context-error/public/i18n/vi.json",
  "public/i18n/zh_cn.json": "/br_bug-context-error/public/i18n/zh_cn.json",
  "public/i18n/zh_tw.json": "/br_bug-context-error/public/i18n/zh_tw.json",
  "public/images/app/cashier/cashier.scss": "/br_bug-context-error/public/images/app/cashier/cashier-demo-light.svg",
  "public/images/app/header/dbot-logo.svg": "/br_bug-context-error/public/images/app/header/dbot-logo.svg",
  "public/images/app/header/dmt5-logo.svg": "/br_bug-context-error/public/images/app/header/dmt5-logo.svg",
  "public/images/app/header/dtrader-logo.svg": "/br_bug-context-error/public/images/app/header/dtrader-logo.svg",
  "public/images/app/portfolio/ic_no_resale.svg": "/br_bug-context-error/public/images/app/portfolio/ic_no_resale.svg",
  "public/images/app/portfolio/ic_price_down.svg": "/br_bug-context-error/public/images/app/portfolio/ic_price_down.svg",
  "public/images/app/portfolio/ic_price_stable_light.svg": "/br_bug-context-error/public/images/app/portfolio/ic_price_stable_light.svg",
  "public/images/app/portfolio/ic_price_up.svg": "/br_bug-context-error/public/images/app/portfolio/ic_price_up.svg",
  "public/images/app/portfolio/ic_purchase_light.svg": "/br_bug-context-error/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/common/404.png": "/br_bug-context-error/public/images/common/404.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_bug-context-error/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_bug-context-error/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_bug-context-error/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_bug-context-error/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_bug-context-error/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_bug-context-error/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-180.png": "/br_bug-context-error/public/images/favicons/apple-touch-icon-180.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_bug-context-error/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_bug-context-error/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_bug-context-error/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_bug-context-error/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/favicon-16.png": "/br_bug-context-error/public/images/favicons/favicon-16.png",
  "public/images/favicons/favicon-160.png": "/br_bug-context-error/public/images/favicons/favicon-160.png",
  "public/images/favicons/favicon-192.png": "/br_bug-context-error/public/images/favicons/favicon-192.png",
  "public/images/favicons/favicon-32.png": "/br_bug-context-error/public/images/favicons/favicon-32.png",
  "public/images/favicons/favicon-96.png": "/br_bug-context-error/public/images/favicons/favicon-96.png",
  "public/images/favicons/favicon.ico": "/br_bug-context-error/public/images/favicons/favicon.ico",
  "public/images/sprite/common.svg": "/br_bug-context-error/public/images/sprite/common.svg",
  "public/images/sprite/currency.svg": "/br_bug-context-error/public/images/sprite/currency.svg",
  "public/images/sprite/flag.svg": "/br_bug-context-error/public/images/sprite/flag.svg",
  "public/images/sprite/mt5.svg": "/br_bug-context-error/public/images/sprite/mt5.svg",
  "public/images/sprite/tradetype.svg": "/br_bug-context-error/public/images/sprite/tradetype.svg",
  "public/images/sprite/underlying.svg": "/br_bug-context-error/public/images/sprite/underlying.svg",
  "robots.txt": "/br_bug-context-error/robots.txt",
  "service-worker.js": "/br_bug-context-error/service-worker.js",
  "sitemap.xml": "/br_bug-context-error/sitemap.xml"
}

br_bug-context-error/asset-manifest.json (after)
{
  "404.js": "/br_bug-context-error/js/core.404.efad8898fec98c6e7a55.js",
  "account.js": "/br_bug-context-error/js/core.account.df6650e820c561c71380.js",
  "account-info.js": "/br_bug-context-error/js/core.account-info.027bcadfaa15208a93ab.js",
  "account-signup-modal.css": "/br_bug-context-error/css/core.account-signup-modal.00848e17f4cdb74b25cb.css",
  "account-signup-modal.js": "/br_bug-context-error/js/core.account-signup-modal.581c3d87a451975ef649.js",
  "account-types-modal.css": "/br_bug-context-error/css/core.account-types-modal.8a8da9f1215438a642ea.css",
  "account-types-modal.js": "/br_bug-context-error/js/core.account-types-modal.b67fa9b4af084fa3e1ff.js",
  "bot.js": "/br_bug-context-error/js/core.bot.8deecfced0d3adca0b59.js",
  "cashier.css": "/br_bug-context-error/css/core.cashier.8f90dadea6219c593efd.css",
  "cashier.js": "/br_bug-context-error/js/core.cashier.d789ab963e4804950622.js",
  "complaints-policy.css": "/br_bug-context-error/css/core.complaints-policy.98d3efb2cff24a0964b9.css",
  "complaints-policy.js": "/br_bug-context-error/js/core.complaints-policy.9ed501805469fcf9c642.js",
  "main.css": "/br_bug-context-error/css/core.main.css",
  "main.js": "/br_bug-context-error/js/core.main.c5e1fc00d5f61ffe3047.js",
  "reality-check-modal.js": "/br_bug-context-error/js/core.reality-check-modal.557955aab5f859b3b942.js",
  "reset-password-modal.js": "/br_bug-context-error/js/core.reset-password-modal.12165b99c717a336e66c.js",
  "set-residence-modal.css": "/br_bug-context-error/css/core.set-residence-modal.0fbf8e060c9ee3278b81.css",
  "set-residence-modal.js": "/br_bug-context-error/js/core.set-residence-modal.4273a82ad93fb5ecd1bb.js",
  "settings-language.js": "/br_bug-context-error/js/core.settings-language.8b228c5587b6ef5de3b4.js",
  "settings-theme.js": "/br_bug-context-error/js/core.settings-theme.cd30fcc6e97a62140233.js",
  "trader.js": "/br_bug-context-error/js/core.trader.4aa20987760aaa89b289.js",
  "vendors~bot.js": "/br_bug-context-error/js/core.vendors~bot.9716ec72e81713ccb048.js",
  "vendors~bot~trader.js": "/br_bug-context-error/js/core.vendors~bot~trader.80d978f7fb398160e166.js",
  "vendors~cashier.js": "/br_bug-context-error/js/core.vendors~cashier.4809b5b1d471f126bebb.js",
  "vendors~main.js": "/br_bug-context-error/js/core.vendors~main.4b9bc87d4e03972f802e.js",
  "404.html": "/br_bug-context-error/404.html",
  "account/css/account.css": "/br_bug-context-error/account/css/account.css",
  "account/js/account.404.5323d115c336ad5c866d.js": "/br_bug-context-error/account/js/account.404.5323d115c336ad5c866d.js",
  "account/js/account.js": "/br_bug-context-error/account/js/account.js",
  "account/js/demo-message.js": "/br_bug-context-error/account/js/demo-message.js",
  "account/js/error-component.js": "/br_bug-context-error/account/js/error-component.js",
  "account/js/file-uploader-container.js": "/br_bug-context-error/account/js/file-uploader-container.js",
  "account/js/financial-assessment.js": "/br_bug-context-error/account/js/financial-assessment.js",
  "account/js/form-body.js": "/br_bug-context-error/account/js/form-body.js",
  "account/js/form-footer.js": "/br_bug-context-error/account/js/form-footer.js",
  "account/js/form-sub-header.js": "/br_bug-context-error/account/js/form-sub-header.js",
  "account/js/form-submit-error-message.js": "/br_bug-context-error/account/js/form-submit-error-message.js",
  "account/js/icon-message-content.js": "/br_bug-context-error/account/js/icon-message-content.js",
  "account/js/leave-confirm.js": "/br_bug-context-error/account/js/leave-confirm.js",
  "account/js/load-error-message.js": "/br_bug-context-error/account/js/load-error-message.js",
  "account/js/poa-expired.js": "/br_bug-context-error/account/js/poa-expired.js",
  "account/js/poa-needs-review.js": "/br_bug-context-error/account/js/poa-needs-review.js",
  "account/js/poa-status-codes.js": "/br_bug-context-error/account/js/poa-status-codes.js",
  "account/js/poa-submitted.js": "/br_bug-context-error/account/js/poa-submitted.js",
  "account/js/poa-unverified.js": "/br_bug-context-error/account/js/poa-unverified.js",
  "account/js/poa-verified.js": "/br_bug-context-error/account/js/poa-verified.js",
  "account/js/poi-expired.js": "/br_bug-context-error/account/js/poi-expired.js",
  "account/js/poi-missing-personal-details.js": "/br_bug-context-error/account/js/poi-missing-personal-details.js",
  "account/js/poi-onfido-failed.js": "/br_bug-context-error/account/js/poi-onfido-failed.js",
  "account/js/poi-unsupported.js": "/br_bug-context-error/account/js/poi-unsupported.js",
  "account/js/poi-unverified.js": "/br_bug-context-error/account/js/poi-unverified.js",
  "account/js/poi-upload-complete.js": "/br_bug-context-error/account/js/poi-upload-complete.js",
  "account/js/poi-verified.js": "/br_bug-context-error/account/js/poi-verified.js",
  "account/js/proof-of-address-container.js": "/br_bug-context-error/account/js/proof-of-address-container.js",
  "account/js/proof-of-identity-container.js": "/br_bug-context-error/account/js/proof-of-identity-container.js",
  "account/js/scrollbars-container.js": "/br_bug-context-error/account/js/scrollbars-container.js",
  "account/js/text-container.js": "/br_bug-context-error/account/js/text-container.js",
  "account/js/text.js": "/br_bug-context-error/account/js/text.js",
  "css/bot-web-ui.main.css": "/br_bug-context-error/css/bot-web-ui.main.css",
  "css/smartcharts.css": "/br_bug-context-error/css/smartcharts.css",
  "css/smartcharts.css.map": "/br_bug-context-error/css/smartcharts.css.map",
  "css/trader.main.css": "/br_bug-context-error/css/trader.main.css",
  "css/trader.mt5.316f7105dadff4881548.css": "/br_bug-context-error/css/trader.mt5.316f7105dadff4881548.css",
  "css/trader.reports.3964bb949a99379b5603.css": "/br_bug-context-error/css/trader.reports.3964bb949a99379b5603.css",
  "css/trader.screen-small.12710b97535b4dcac512.css": "/br_bug-context-error/css/trader.screen-small.12710b97535b4dcac512.css",
  "favicon.ico": "/br_bug-context-error/favicon.ico",
  "index.html": "/br_bug-context-error/index.html",
  "js/asset-manifest.json": "/br_bug-context-error/js/asset-manifest.json",
  "js/bot/bot-web-ui.main.css": "/br_bug-context-error/js/bot/bot-web-ui.main.css",
  "js/bot/bot-web-ui.main.js": "/br_bug-context-error/js/bot/bot-web-ui.main.js",
  "js/bot/bot.dalembert-xml.0357c840802ace46b03d.js": "/br_bug-context-error/js/bot/bot.dalembert-xml.0357c840802ace46b03d.js",
  "js/bot/bot.martingale-xml.6b5afcea7f61ec23c840.js": "/br_bug-context-error/js/bot/bot.martingale-xml.6b5afcea7f61ec23c840.js",
  "js/bot/bot.oscars_grind-xml.e682466cd6d87ffd3d71.js": "/br_bug-context-error/js/bot/bot.oscars_grind-xml.e682466cd6d87ffd3d71.js",
  "js/bot/bot.vendors~dbot-collection.442c318a7eca6532e4a9.js": "/br_bug-context-error/js/bot/bot.vendors~dbot-collection.442c318a7eca6532e4a9.js",
  "js/bot/media/1x1.gif": "/br_bug-context-error/js/bot/media/1x1.gif",
  "js/bot/media/announcement.ogg": "/br_bug-context-error/js/bot/media/announcement.ogg",
  "js/bot/media/arrow.svg": "/br_bug-context-error/js/bot/media/arrow.svg",
  "js/bot/media/arrow_button.svg": "/br_bug-context-error/js/bot/media/arrow_button.svg",
  "js/bot/media/break_out.png": "/br_bug-context-error/js/bot/media/break_out.png",
  "js/bot/media/candle_list.png": "/br_bug-context-error/js/bot/media/candle_list.png",
  "js/bot/media/candle_list_1.png": "/br_bug-context-error/js/bot/media/candle_list_1.png",
  "js/bot/media/check_result.png": "/br_bug-context-error/js/bot/media/check_result.png",
  "js/bot/media/click.mp3": "/br_bug-context-error/js/bot/media/click.mp3",
  "js/bot/media/click.ogg": "/br_bug-context-error/js/bot/media/click.ogg",
  "js/bot/media/click.wav": "/br_bug-context-error/js/bot/media/click.wav",
  "js/bot/media/coins.ogg": "/br_bug-context-error/js/bot/media/coins.ogg",
  "js/bot/media/comment-arrow-down.svg": "/br_bug-context-error/js/bot/media/comment-arrow-down.svg",
  "js/bot/media/comment-arrow-up.svg": "/br_bug-context-error/js/bot/media/comment-arrow-up.svg",
  "js/bot/media/compare_logic.png": "/br_bug-context-error/js/bot/media/compare_logic.png",
  "js/bot/media/constrain.png": "/br_bug-context-error/js/bot/media/constrain.png",
  "js/bot/media/continue.png": "/br_bug-context-error/js/bot/media/continue.png",
  "js/bot/media/control_forever.svg": "/br_bug-context-error/js/bot/media/control_forever.svg",
  "js/bot/media/control_repeat.svg": "/br_bug-context-error/js/bot/media/control_repeat.svg",
  "js/bot/media/control_stop.svg": "/br_bug-context-error/js/bot/media/control_stop.svg",
  "js/bot/media/control_wait.svg": "/br_bug-context-error/js/bot/media/control_wait.svg",
  "js/bot/media/controls_for.png": "/br_bug-context-error/js/bot/media/controls_for.png",
  "js/bot/media/controls_forEach.png": "/br_bug-context-error/js/bot/media/controls_forEach.png",
  "js/bot/media/controls_if.png": "/br_bug-context-error/js/bot/media/controls_if.png",
  "js/bot/media/delete-x.svg": "/br_bug-context-error/js/bot/media/delete-x.svg",
  "js/bot/media/delete.mp3": "/br_bug-context-error/js/bot/media/delete.mp3",
  "js/bot/media/delete.ogg": "/br_bug-context-error/js/bot/media/delete.ogg",
  "js/bot/media/delete.wav": "/br_bug-context-error/js/bot/media/delete.wav",
  "js/bot/media/dropdown-arrow-dark.svg": "/br_bug-context-error/js/bot/media/dropdown-arrow-dark.svg",
  "js/bot/media/dropdown-arrow.svg": "/br_bug-context-error/js/bot/media/dropdown-arrow.svg",
  "js/bot/media/epoch.png": "/br_bug-context-error/js/bot/media/epoch.png",
  "js/bot/media/event_broadcast_blue.svg": "/br_bug-context-error/js/bot/media/event_broadcast_blue.svg",
  "js/bot/media/event_broadcast_coral.svg": "/br_bug-context-error/js/bot/media/event_broadcast_coral.svg",
  "js/bot/media/event_broadcast_green.svg": "/br_bug-context-error/js/bot/media/event_broadcast_green.svg",
  "js/bot/media/event_broadcast_magenta.svg": "/br_bug-context-error/js/bot/media/event_broadcast_magenta.svg",
  "js/bot/media/event_broadcast_orange.svg": "/br_bug-context-error/js/bot/media/event_broadcast_orange.svg",
  "js/bot/media/event_broadcast_purple.svg": "/br_bug-context-error/js/bot/media/event_broadcast_purple.svg",
  "js/bot/media/event_when-broadcast-received_blue.svg": "/br_bug-context-error/js/bot/media/event_when-broadcast-received_blue.svg",
  "js/bot/media/event_when-broadcast-received_coral.svg": "/br_bug-context-error/js/bot/media/event_when-broadcast-received_coral.svg",
  "js/bot/media/event_when-broadcast-received_green.svg": "/br_bug-context-error/js/bot/media/event_when-broadcast-received_green.svg",
  "js/bot/media/event_when-broadcast-received_magenta.svg": "/br_bug-context-error/js/bot/media/event_when-broadcast-received_magenta.svg",
  "js/bot/media/event_when-broadcast-received_orange.svg": "/br_bug-context-error/js/bot/media/event_when-broadcast-received_orange.svg",
  "js/bot/media/event_when-broadcast-received_purple.svg": "/br_bug-context-error/js/bot/media/event_when-broadcast-received_purple.svg",
  "js/bot/media/event_whenflagclicked.svg": "/br_bug-context-error/js/bot/media/event_whenflagclicked.svg",
  "js/bot/media/eyedropper.svg": "/br_bug-context-error/js/bot/media/eyedropper.svg",
  "js/bot/media/get_candle.png": "/br_bug-context-error/js/bot/media/get_candle.png",
  "js/bot/media/green-flag.svg": "/br_bug-context-error/js/bot/media/green-flag.svg",
  "js/bot/media/handclosed.cur": "/br_bug-context-error/js/bot/media/handclosed.cur",
  "js/bot/media/handdelete.cur": "/br_bug-context-error/js/bot/media/handdelete.cur",
  "js/bot/media/handopen.cur": "/br_bug-context-error/js/bot/media/handopen.cur",
  "js/bot/media/i-am-being-serious.ogg": "/br_bug-context-error/js/bot/media/i-am-being-serious.ogg",
  "js/bot/media/ic-chevron-down-bold.svg": "/br_bug-context-error/js/bot/media/ic-chevron-down-bold.svg",
  "js/bot/media/if-return.png": "/br_bug-context-error/js/bot/media/if-return.png",
  "js/bot/media/in_candle_list_read.png": "/br_bug-context-error/js/bot/media/in_candle_list_read.png",
  "js/bot/media/is_candle_black.jpeg": "/br_bug-context-error/js/bot/media/is_candle_black.jpeg",
  "js/bot/media/is_candle_black_1.jpeg": "/br_bug-context-error/js/bot/media/is_candle_black_1.jpeg",
  "js/bot/media/job-done.ogg": "/br_bug-context-error/js/bot/media/job-done.ogg",
  "js/bot/media/logic.png": "/br_bug-context-error/js/bot/media/logic.png",
  "js/bot/media/microbit-block-icon.svg": "/br_bug-context-error/js/bot/media/microbit-block-icon.svg",
  "js/bot/media/music-block-icon.svg": "/br_bug-context-error/js/bot/media/music-block-icon.svg",
  "js/bot/media/notify_telegram.png": "/br_bug-context-error/js/bot/media/notify_telegram.png",
  "js/bot/media/out-of-bounds.ogg": "/br_bug-context-error/js/bot/media/out-of-bounds.ogg",
  "js/bot/media/pen-block-icon.svg": "/br_bug-context-error/js/bot/media/pen-block-icon.svg",
  "js/bot/media/read_candle_value.png": "/br_bug-context-error/js/bot/media/read_candle_value.png",
  "js/bot/media/remove.svg": "/br_bug-context-error/js/bot/media/remove.svg",
  "js/bot/media/repeat.svg": "/br_bug-context-error/js/bot/media/repeat.svg",
  "js/bot/media/repeat_until.png": "/br_bug-context-error/js/bot/media/repeat_until.png",
  "js/bot/media/repeat_while.png": "/br_bug-context-error/js/bot/media/repeat_while.png",
  "js/bot/media/rotate-left.svg": "/br_bug-context-error/js/bot/media/rotate-left.svg",
  "js/bot/media/rotate-right.svg": "/br_bug-context-error/js/bot/media/rotate-right.svg",
  "js/bot/media/sell_available.png": "/br_bug-context-error/js/bot/media/sell_available.png",
  "js/bot/media/sell_pl.png": "/br_bug-context-error/js/bot/media/sell_pl.png",
  "js/bot/media/set-led_blue.svg": "/br_bug-context-error/js/bot/media/set-led_blue.svg",
  "js/bot/media/set-led_coral.svg": "/br_bug-context-error/js/bot/media/set-led_coral.svg",
  "js/bot/media/set-led_green.svg": "/br_bug-context-error/js/bot/media/set-led_green.svg",
  "js/bot/media/set-led_magenta.svg": "/br_bug-context-error/js/bot/media/set-led_magenta.svg",
  "js/bot/media/set-led_mystery.svg": "/br_bug-context-error/js/bot/media/set-led_mystery.svg",
  "js/bot/media/set-led_orange.svg": "/br_bug-context-error/js/bot/media/set-led_orange.svg",
  "js/bot/media/set-led_purple.svg": "/br_bug-context-error/js/bot/media/set-led_purple.svg",
  "js/bot/media/set-led_white.svg": "/br_bug-context-error/js/bot/media/set-led_white.svg",
  "js/bot/media/set-led_yellow.svg": "/br_bug-context-error/js/bot/media/set-led_yellow.svg",
  "js/bot/media/sma_array.png": "/br_bug-context-error/js/bot/media/sma_array.png",
  "js/bot/media/sma_array_explanation.jpeg": "/br_bug-context-error/js/bot/media/sma_array_explanation.jpeg",
  "js/bot/media/sma_block_example.png": "/br_bug-context-error/js/bot/media/sma_block_example.png",
  "js/bot/media/sma_block_example_1.png": "/br_bug-context-error/js/bot/media/sma_block_example_1.png",
  "js/bot/media/sma_chart_1.png": "/br_bug-context-error/js/bot/media/sma_chart_1.png",
  "js/bot/media/sma_chart_2.png": "/br_bug-context-error/js/bot/media/sma_chart_2.png",
  "js/bot/media/sma_formula.png": "/br_bug-context-error/js/bot/media/sma_formula.png",
  "js/bot/media/sprites.png": "/br_bug-context-error/js/bot/media/sprites.png",
  "js/bot/media/sprites.svg": "/br_bug-context-error/js/bot/media/sprites.svg",
  "js/bot/media/status-not-ready.svg": "/br_bug-context-error/js/bot/media/status-not-ready.svg",
  "js/bot/media/status-ready.svg": "/br_bug-context-error/js/bot/media/status-ready.svg",
  "js/bot/media/todatetime.png": "/br_bug-context-error/js/bot/media/todatetime.png",
  "js/bot/media/totimestamp.png": "/br_bug-context-error/js/bot/media/totimestamp.png",
  "js/bot/media/trade_again.png": "/br_bug-context-error/js/bot/media/trade_again.png",
  "js/bot/media/wedo2-block-icon.svg": "/br_bug-context-error/js/bot/media/wedo2-block-icon.svg",
  "js/bot/media/wedo_motor-clockwise.svg": "/br_bug-context-error/js/bot/media/wedo_motor-clockwise.svg",
  "js/bot/media/wedo_motor-counterclockwise.svg": "/br_bug-context-error/js/bot/media/wedo_motor-counterclockwise.svg",
  "js/bot/media/wedo_motor-speed_fast.svg": "/br_bug-context-error/js/bot/media/wedo_motor-speed_fast.svg",
  "js/bot/media/wedo_motor-speed_med.svg": "/br_bug-context-error/js/bot/media/wedo_motor-speed_med.svg",
  "js/bot/media/wedo_motor-speed_slow.svg": "/br_bug-context-error/js/bot/media/wedo_motor-speed_slow.svg",
  "js/bot/media/wedo_when-distance_close.svg": "/br_bug-context-error/js/bot/media/wedo_when-distance_close.svg",
  "js/bot/media/wedo_when-tilt-backward.svg": "/br_bug-context-error/js/bot/media/wedo_when-tilt-backward.svg",
  "js/bot/media/wedo_when-tilt-forward.svg": "/br_bug-context-error/js/bot/media/wedo_when-tilt-forward.svg",
  "js/bot/media/wedo_when-tilt-left.svg": "/br_bug-context-error/js/bot/media/wedo_when-tilt-left.svg",
  "js/bot/media/wedo_when-tilt-right.svg": "/br_bug-context-error/js/bot/media/wedo_when-tilt-right.svg",
  "js/bot/media/wedo_when-tilt.svg": "/br_bug-context-error/js/bot/media/wedo_when-tilt.svg",
  "js/bot/media/zoom-in.svg": "/br_bug-context-error/js/bot/media/zoom-in.svg",
  "js/bot/media/zoom-out.svg": "/br_bug-context-error/js/bot/media/zoom-out.svg",
  "js/bot/media/zoom-reset.svg": "/br_bug-context-error/js/bot/media/zoom-reset.svg",
  "js/favicon.ico": "/br_bug-context-error/js/favicon.ico",
  "js/smartcharts/chartiq-ce42be.smartcharts.js": "/br_bug-context-error/js/smartcharts/chartiq-ce42be.smartcharts.js",
  "js/smartcharts/chartiq-ce42be.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/chartiq-ce42be.smartcharts.js.map",
  "js/smartcharts/chartiq-f7995b.smartcharts.js": "/br_bug-context-error/js/smartcharts/chartiq-f7995b.smartcharts.js",
  "js/smartcharts/chartiq-f7995b.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/chartiq-f7995b.smartcharts.js.map",
  "js/smartcharts/de-json-67ef4e.smartcharts.js": "/br_bug-context-error/js/smartcharts/de-json-67ef4e.smartcharts.js",
  "js/smartcharts/de-json-67ef4e.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/de-json-67ef4e.smartcharts.js.map",
  "js/smartcharts/es-json-7ed50e.smartcharts.js": "/br_bug-context-error/js/smartcharts/es-json-7ed50e.smartcharts.js",
  "js/smartcharts/es-json-7ed50e.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/es-json-7ed50e.smartcharts.js.map",
  "js/smartcharts/fr-json-bfaab1.smartcharts.js": "/br_bug-context-error/js/smartcharts/fr-json-bfaab1.smartcharts.js",
  "js/smartcharts/fr-json-bfaab1.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/fr-json-bfaab1.smartcharts.js.map",
  "js/smartcharts/html2canvas-f92cd2.smartcharts.js": "/br_bug-context-error/js/smartcharts/html2canvas-f92cd2.smartcharts.js",
  "js/smartcharts/html2canvas-f92cd2.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/html2canvas-f92cd2.smartcharts.js.map",
  "js/smartcharts/id-json-b29a20.smartcharts.js": "/br_bug-context-error/js/smartcharts/id-json-b29a20.smartcharts.js",
  "js/smartcharts/id-json-b29a20.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/id-json-b29a20.smartcharts.js.map",
  "js/smartcharts/it-json-19d763.smartcharts.js": "/br_bug-context-error/js/smartcharts/it-json-19d763.smartcharts.js",
  "js/smartcharts/it-json-19d763.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/it-json-19d763.smartcharts.js.map",
  "js/smartcharts/messages-json-b90ba6.smartcharts.js": "/br_bug-context-error/js/smartcharts/messages-json-b90ba6.smartcharts.js",
  "js/smartcharts/messages-json-b90ba6.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/messages-json-b90ba6.smartcharts.js.map",
  "js/smartcharts/nl-json-ea15de.smartcharts.js": "/br_bug-context-error/js/smartcharts/nl-json-ea15de.smartcharts.js",
  "js/smartcharts/nl-json-ea15de.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/nl-json-ea15de.smartcharts.js.map",
  "js/smartcharts/pl-json-04ab6d.smartcharts.js": "/br_bug-context-error/js/smartcharts/pl-json-04ab6d.smartcharts.js",
  "js/smartcharts/pl-json-04ab6d.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/pl-json-04ab6d.smartcharts.js.map",
  "js/smartcharts/pt-json-d371f0.smartcharts.js": "/br_bug-context-error/js/smartcharts/pt-json-d371f0.smartcharts.js",
  "js/smartcharts/pt-json-d371f0.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/pt-json-d371f0.smartcharts.js.map",
  "js/smartcharts/ru-json-4c1224.smartcharts.js": "/br_bug-context-error/js/smartcharts/ru-json-4c1224.smartcharts.js",
  "js/smartcharts/ru-json-4c1224.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/ru-json-4c1224.smartcharts.js.map",
  "js/smartcharts/sprite-295aa6.smartcharts.svg": "/br_bug-context-error/js/smartcharts/sprite-295aa6.smartcharts.svg",
  "js/smartcharts/th-json-b91107.smartcharts.js": "/br_bug-context-error/js/smartcharts/th-json-b91107.smartcharts.js",
  "js/smartcharts/th-json-b91107.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/th-json-b91107.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js": "/br_bug-context-error/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map",
  "js/smartcharts/vi-json-9dfb3f.smartcharts.js": "/br_bug-context-error/js/smartcharts/vi-json-9dfb3f.smartcharts.js",
  "js/smartcharts/vi-json-9dfb3f.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/vi-json-9dfb3f.smartcharts.js.map",
  "js/smartcharts/zh-json-c336e3.smartcharts.js": "/br_bug-context-error/js/smartcharts/zh-json-c336e3.smartcharts.js",
  "js/smartcharts/zh-json-c336e3.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/zh-json-c336e3.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-1c1afa.smartcharts.js": "/br_bug-context-error/js/smartcharts/zh_cn-json-1c1afa.smartcharts.js",
  "js/smartcharts/zh_cn-json-1c1afa.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/zh_cn-json-1c1afa.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-cb3270.smartcharts.js": "/br_bug-context-error/js/smartcharts/zh_tw-json-cb3270.smartcharts.js",
  "js/smartcharts/zh_tw-json-cb3270.smartcharts.js.map": "/br_bug-context-error/js/smartcharts/zh_tw-json-cb3270.smartcharts.js.map",
  "js/trader.404.ba343f1989c44ec36484.js": "/br_bug-context-error/js/trader.404.ba343f1989c44ec36484.js",
  "js/trader.contract.723db4a44a8b5dee5290.js": "/br_bug-context-error/js/trader.contract.723db4a44a8b5dee5290.js",
  "js/trader.error-component.761100655c086628d74f.js": "/br_bug-context-error/js/trader.error-component.761100655c086628d74f.js",
  "js/trader.main.js": "/br_bug-context-error/js/trader.main.js",
  "js/trader.mt5.89420530b3204fb08bbc.js": "/br_bug-context-error/js/trader.mt5.89420530b3204fb08bbc.js",
  "js/trader.reports.f5e9d01f61b138e6a68d.js": "/br_bug-context-error/js/trader.reports.f5e9d01f61b138e6a68d.js",
  "js/trader.screen-large.e9241107e4f9417a5ba2.js": "/br_bug-context-error/js/trader.screen-large.e9241107e4f9417a5ba2.js",
  "js/trader.screen-large~screen-small.c8f1dcb4c6d97083aeea.js": "/br_bug-context-error/js/trader.screen-large~screen-small.c8f1dcb4c6d97083aeea.js",
  "js/trader.screen-small.52d6658736c6bcdc71a8.js": "/br_bug-context-error/js/trader.screen-small.52d6658736c6bcdc71a8.js",
  "js/trader.settings-chart.2529142a0bd000c15cdf.js": "/br_bug-context-error/js/trader.settings-chart.2529142a0bd000c15cdf.js",
  "js/trader.trade-modals.d4adae0a1f25a4497c96.js": "/br_bug-context-error/js/trader.trade-modals.d4adae0a1f25a4497c96.js",
  "js/trader.two-month-picker.4a8d3574dda7b404970d.js": "/br_bug-context-error/js/trader.two-month-picker.4a8d3574dda7b404970d.js",
  "js/trader.vendors~mt5.7799a6ed8c69f5446c08.js": "/br_bug-context-error/js/trader.vendors~mt5.7799a6ed8c69f5446c08.js",
  "localstorage-sync.html": "/br_bug-context-error/localstorage-sync.html",
  "manifest.json": "/br_bug-context-error/manifest.json",
  "precache-manifest.8b1b314c6f7e4b934768b0a77177dfe7.js": "/br_bug-context-error/precache-manifest.8b1b314c6f7e4b934768b0a77177dfe7.js",
  "public/fonts/app.scss": "/br_bug-context-error/public/fonts/binary_symbols.woff",
  "public/i18n/ach.json": "/br_bug-context-error/public/i18n/ach.json",
  "public/i18n/es.json": "/br_bug-context-error/public/i18n/es.json",
  "public/i18n/fr.json": "/br_bug-context-error/public/i18n/fr.json",
  "public/i18n/id.json": "/br_bug-context-error/public/i18n/id.json",
  "public/i18n/it.json": "/br_bug-context-error/public/i18n/it.json",
  "public/i18n/pl.json": "/br_bug-context-error/public/i18n/pl.json",
  "public/i18n/pt.json": "/br_bug-context-error/public/i18n/pt.json",
  "public/i18n/ru.json": "/br_bug-context-error/public/i18n/ru.json",
  "public/i18n/th.json": "/br_bug-context-error/public/i18n/th.json",
  "public/i18n/vi.json": "/br_bug-context-error/public/i18n/vi.json",
  "public/i18n/zh_cn.json": "/br_bug-context-error/public/i18n/zh_cn.json",
  "public/i18n/zh_tw.json": "/br_bug-context-error/public/i18n/zh_tw.json",
  "public/images/app/cashier/cashier.scss": "/br_bug-context-error/public/images/app/cashier/cashier-demo-light.svg",
  "public/images/app/header/dbot-logo.svg": "/br_bug-context-error/public/images/app/header/dbot-logo.svg",
  "public/images/app/header/dmt5-logo.svg": "/br_bug-context-error/public/images/app/header/dmt5-logo.svg",
  "public/images/app/header/dtrader-logo.svg": "/br_bug-context-error/public/images/app/header/dtrader-logo.svg",
  "public/images/app/portfolio/ic_no_resale.svg": "/br_bug-context-error/public/images/app/portfolio/ic_no_resale.svg",
  "public/images/app/portfolio/ic_price_down.svg": "/br_bug-context-error/public/images/app/portfolio/ic_price_down.svg",
  "public/images/app/portfolio/ic_price_stable_light.svg": "/br_bug-context-error/public/images/app/portfolio/ic_price_stable_light.svg",
  "public/images/app/portfolio/ic_price_up.svg": "/br_bug-context-error/public/images/app/portfolio/ic_price_up.svg",
  "public/images/app/portfolio/ic_purchase_light.svg": "/br_bug-context-error/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/common/404.png": "/br_bug-context-error/public/images/common/404.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_bug-context-error/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_bug-context-error/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_bug-context-error/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_bug-context-error/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_bug-context-error/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_bug-context-error/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-180.png": "/br_bug-context-error/public/images/favicons/apple-touch-icon-180.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_bug-context-error/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_bug-context-error/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_bug-context-error/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_bug-context-error/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/favicon-16.png": "/br_bug-context-error/public/images/favicons/favicon-16.png",
  "public/images/favicons/favicon-160.png": "/br_bug-context-error/public/images/favicons/favicon-160.png",
  "public/images/favicons/favicon-192.png": "/br_bug-context-error/public/images/favicons/favicon-192.png",
  "public/images/favicons/favicon-32.png": "/br_bug-context-error/public/images/favicons/favicon-32.png",
  "public/images/favicons/favicon-96.png": "/br_bug-context-error/public/images/favicons/favicon-96.png",
  "public/images/favicons/favicon.ico": "/br_bug-context-error/public/images/favicons/favicon.ico",
  "public/images/sprite/common.svg": "/br_bug-context-error/public/images/sprite/common.svg",
  "public/images/sprite/currency.svg": "/br_bug-context-error/public/images/sprite/currency.svg",
  "public/images/sprite/flag.svg": "/br_bug-context-error/public/images/sprite/flag.svg",
  "public/images/sprite/mt5.svg": "/br_bug-context-error/public/images/sprite/mt5.svg",
  "public/images/sprite/tradetype.svg": "/br_bug-context-error/public/images/sprite/tradetype.svg",
  "public/images/sprite/underlying.svg": "/br_bug-context-error/public/images/sprite/underlying.svg",
  "robots.txt": "/br_bug-context-error/robots.txt",
  "service-worker.js": "/br_bug-context-error/service-worker.js",
  "sitemap.xml": "/br_bug-context-error/sitemap.xml"
}

br_bug-context-error/asset-manifest.json (diff)
@@ -6,13 +6,13 @@
   "account-signup-modal.js": "/br_bug-context-error/js/core.account-signup-modal.581c3d87a451975ef649.js",
   "account-types-modal.css": "/br_bug-context-error/css/core.account-types-modal.8a8da9f1215438a642ea.css",
   "account-types-modal.js": "/br_bug-context-error/js/core.account-types-modal.b67fa9b4af084fa3e1ff.js",
-  "bot.js": "/br_bug-context-error/js/core.bot.e554f032422d519e9a67.js",
+  "bot.js": "/br_bug-context-error/js/core.bot.8deecfced0d3adca0b59.js",
   "cashier.css": "/br_bug-context-error/css/core.cashier.8f90dadea6219c593efd.css",
   "cashier.js": "/br_bug-context-error/js/core.cashier.d789ab963e4804950622.js",
   "complaints-policy.css": "/br_bug-context-error/css/core.complaints-policy.98d3efb2cff24a0964b9.css",
   "complaints-policy.js": "/br_bug-context-error/js/core.complaints-policy.9ed501805469fcf9c642.js",
   "main.css": "/br_bug-context-error/css/core.main.css",
-  "main.js": "/br_bug-context-error/js/core.main.ed3d5094f92b09261678.js",
+  "main.js": "/br_bug-context-error/js/core.main.c5e1fc00d5f61ffe3047.js",
   "reality-check-modal.js": "/br_bug-context-error/js/core.reality-check-modal.557955aab5f859b3b942.js",
   "reset-password-modal.js": "/br_bug-context-error/js/core.reset-password-modal.12165b99c717a336e66c.js",
   "set-residence-modal.css": "/br_bug-context-error/css/core.set-residence-modal.0fbf8e060c9ee3278b81.css",
@@ -238,7 +238,7 @@
   "js/trader.vendors~mt5.7799a6ed8c69f5446c08.js": "/br_bug-context-error/js/trader.vendors~mt5.7799a6ed8c69f5446c08.js",
   "localstorage-sync.html": "/br_bug-context-error/localstorage-sync.html",
   "manifest.json": "/br_bug-context-error/manifest.json",
-  "precache-manifest.14150340f22f0e69bde652561b5abcbf.js": "/br_bug-context-error/precache-manifest.14150340f22f0e69bde652561b5abcbf.js",
+  "precache-manifest.8b1b314c6f7e4b934768b0a77177dfe7.js": "/br_bug-context-error/precache-manifest.8b1b314c6f7e4b934768b0a77177dfe7.js",
   "public/fonts/app.scss": "/br_bug-context-error/public/fonts/binary_symbols.woff",
   "public/i18n/ach.json": "/br_bug-context-error/public/i18n/ach.json",
   "public/i18n/es.json": "/br_bug-context-error/public/i18n/es.json",
