br_bug-export-png/js/asset-manifest.json (before)
{
  "404.js": "/br_bug-export-png/js/trader.404.ffc03e1b5a71fac75232.js",
  "contract.js": "/br_bug-export-png/js/trader.contract.f9c9459fb84fb1db4b34.js",
  "error-component.js": "/br_bug-export-png/js/trader.error-component.6e258deb7637876bddd3.js",
  "main.css": "/br_bug-export-png/css/trader.main.css",
  "main.js": "/br_bug-export-png/js/trader.main.js",
  "mt5.css": "/br_bug-export-png/css/trader.mt5.71dd484dba7b8ce751e8.css",
  "mt5.js": "/br_bug-export-png/js/trader.mt5.2189d4564db83d895d1f.js",
  "reports.css": "/br_bug-export-png/css/trader.reports.e5a6337183175030a2d9.css",
  "reports.js": "/br_bug-export-png/js/trader.reports.56482d7ccd4c15ced70c.js",
  "screen-large.js": "/br_bug-export-png/js/trader.screen-large.9875730d2d29215abb34.js",
  "screen-large~screen-small.js": "/br_bug-export-png/js/trader.screen-large~screen-small.588b25046bdf8539d876.js",
  "screen-small.css": "/br_bug-export-png/css/trader.screen-small.68e4f39a852091e3e13c.css",
  "screen-small.js": "/br_bug-export-png/js/trader.screen-small.887372637731afc4bd78.js",
  "settings-chart.js": "/br_bug-export-png/js/trader.settings-chart.37c676eaf0d408427d72.js",
  "trade-modals.js": "/br_bug-export-png/js/trader.trade-modals.22d3e3c1dceb7d97e487.js",
  "two-month-picker.js": "/br_bug-export-png/js/trader.two-month-picker.4b7243c8865bc66e50dc.js",
  "vendors~mt5.js": "/br_bug-export-png/js/trader.vendors~mt5.5929cd4372b599c1547b.js",
  "css/smartcharts.css": "/br_bug-export-png/css/smartcharts.css",
  "css/smartcharts.css.map": "/br_bug-export-png/css/smartcharts.css.map",
  "favicon.ico": "/br_bug-export-png/favicon.ico",
  "js/smartcharts/chartiq-38b7f7.smartcharts.js": "/br_bug-export-png/js/smartcharts/chartiq-38b7f7.smartcharts.js",
  "js/smartcharts/chartiq-38b7f7.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/chartiq-38b7f7.smartcharts.js.map",
  "js/smartcharts/chartiq-d72bf8.smartcharts.js": "/br_bug-export-png/js/smartcharts/chartiq-d72bf8.smartcharts.js",
  "js/smartcharts/chartiq-d72bf8.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/chartiq-d72bf8.smartcharts.js.map",
  "js/smartcharts/de-json-6ae095.smartcharts.js": "/br_bug-export-png/js/smartcharts/de-json-6ae095.smartcharts.js",
  "js/smartcharts/de-json-6ae095.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/de-json-6ae095.smartcharts.js.map",
  "js/smartcharts/de-json-d75f7b.smartcharts.js": "/br_bug-export-png/js/smartcharts/de-json-d75f7b.smartcharts.js",
  "js/smartcharts/de-json-d75f7b.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/de-json-d75f7b.smartcharts.js.map",
  "js/smartcharts/es-json-6509b6.smartcharts.js": "/br_bug-export-png/js/smartcharts/es-json-6509b6.smartcharts.js",
  "js/smartcharts/es-json-6509b6.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/es-json-6509b6.smartcharts.js.map",
  "js/smartcharts/es-json-e2190d.smartcharts.js": "/br_bug-export-png/js/smartcharts/es-json-e2190d.smartcharts.js",
  "js/smartcharts/es-json-e2190d.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/es-json-e2190d.smartcharts.js.map",
  "js/smartcharts/fr-json-b2e03a.smartcharts.js": "/br_bug-export-png/js/smartcharts/fr-json-b2e03a.smartcharts.js",
  "js/smartcharts/fr-json-b2e03a.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/fr-json-b2e03a.smartcharts.js.map",
  "js/smartcharts/fr-json-bee1de.smartcharts.js": "/br_bug-export-png/js/smartcharts/fr-json-bee1de.smartcharts.js",
  "js/smartcharts/fr-json-bee1de.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/fr-json-bee1de.smartcharts.js.map",
  "js/smartcharts/html2canvas-d9b701.smartcharts.js": "/br_bug-export-png/js/smartcharts/html2canvas-d9b701.smartcharts.js",
  "js/smartcharts/html2canvas-d9b701.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/html2canvas-d9b701.smartcharts.js.map",
  "js/smartcharts/html2canvas-f731c0.smartcharts.js": "/br_bug-export-png/js/smartcharts/html2canvas-f731c0.smartcharts.js",
  "js/smartcharts/html2canvas-f731c0.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/html2canvas-f731c0.smartcharts.js.map",
  "js/smartcharts/id-json-269575.smartcharts.js": "/br_bug-export-png/js/smartcharts/id-json-269575.smartcharts.js",
  "js/smartcharts/id-json-269575.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/id-json-269575.smartcharts.js.map",
  "js/smartcharts/id-json-5511b9.smartcharts.js": "/br_bug-export-png/js/smartcharts/id-json-5511b9.smartcharts.js",
  "js/smartcharts/id-json-5511b9.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/id-json-5511b9.smartcharts.js.map",
  "js/smartcharts/it-json-350778.smartcharts.js": "/br_bug-export-png/js/smartcharts/it-json-350778.smartcharts.js",
  "js/smartcharts/it-json-350778.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/it-json-350778.smartcharts.js.map",
  "js/smartcharts/it-json-46ae26.smartcharts.js": "/br_bug-export-png/js/smartcharts/it-json-46ae26.smartcharts.js",
  "js/smartcharts/it-json-46ae26.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/it-json-46ae26.smartcharts.js.map",
  "js/smartcharts/messages-json-9010ce.smartcharts.js": "/br_bug-export-png/js/smartcharts/messages-json-9010ce.smartcharts.js",
  "js/smartcharts/messages-json-9010ce.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/messages-json-9010ce.smartcharts.js.map",
  "js/smartcharts/messages-json-dbe0ab.smartcharts.js": "/br_bug-export-png/js/smartcharts/messages-json-dbe0ab.smartcharts.js",
  "js/smartcharts/messages-json-dbe0ab.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/messages-json-dbe0ab.smartcharts.js.map",
  "js/smartcharts/nl-json-396e31.smartcharts.js": "/br_bug-export-png/js/smartcharts/nl-json-396e31.smartcharts.js",
  "js/smartcharts/nl-json-396e31.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/nl-json-396e31.smartcharts.js.map",
  "js/smartcharts/nl-json-a8de77.smartcharts.js": "/br_bug-export-png/js/smartcharts/nl-json-a8de77.smartcharts.js",
  "js/smartcharts/nl-json-a8de77.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/nl-json-a8de77.smartcharts.js.map",
  "js/smartcharts/pl-json-2ed967.smartcharts.js": "/br_bug-export-png/js/smartcharts/pl-json-2ed967.smartcharts.js",
  "js/smartcharts/pl-json-2ed967.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/pl-json-2ed967.smartcharts.js.map",
  "js/smartcharts/pl-json-9cc618.smartcharts.js": "/br_bug-export-png/js/smartcharts/pl-json-9cc618.smartcharts.js",
  "js/smartcharts/pl-json-9cc618.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/pl-json-9cc618.smartcharts.js.map",
  "js/smartcharts/pt-json-6c7dc4.smartcharts.js": "/br_bug-export-png/js/smartcharts/pt-json-6c7dc4.smartcharts.js",
  "js/smartcharts/pt-json-6c7dc4.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/pt-json-6c7dc4.smartcharts.js.map",
  "js/smartcharts/pt-json-992ff6.smartcharts.js": "/br_bug-export-png/js/smartcharts/pt-json-992ff6.smartcharts.js",
  "js/smartcharts/pt-json-992ff6.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/pt-json-992ff6.smartcharts.js.map",
  "js/smartcharts/ru-json-200093.smartcharts.js": "/br_bug-export-png/js/smartcharts/ru-json-200093.smartcharts.js",
  "js/smartcharts/ru-json-200093.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/ru-json-200093.smartcharts.js.map",
  "js/smartcharts/ru-json-b7745f.smartcharts.js": "/br_bug-export-png/js/smartcharts/ru-json-b7745f.smartcharts.js",
  "js/smartcharts/ru-json-b7745f.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/ru-json-b7745f.smartcharts.js.map",
  "js/smartcharts/sprite-7b17da.smartcharts.svg": "/br_bug-export-png/js/smartcharts/sprite-7b17da.smartcharts.svg",
  "js/smartcharts/th-json-0e7293.smartcharts.js": "/br_bug-export-png/js/smartcharts/th-json-0e7293.smartcharts.js",
  "js/smartcharts/th-json-0e7293.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/th-json-0e7293.smartcharts.js.map",
  "js/smartcharts/th-json-d75b84.smartcharts.js": "/br_bug-export-png/js/smartcharts/th-json-d75b84.smartcharts.js",
  "js/smartcharts/th-json-d75b84.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/th-json-d75b84.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js": "/br_bug-export-png/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-6d843b.smartcharts.js": "/br_bug-export-png/js/smartcharts/vendors~resize-observer-polyfill-6d843b.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-6d843b.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/vendors~resize-observer-polyfill-6d843b.smartcharts.js.map",
  "js/smartcharts/vi-json-1e3d98.smartcharts.js": "/br_bug-export-png/js/smartcharts/vi-json-1e3d98.smartcharts.js",
  "js/smartcharts/vi-json-1e3d98.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/vi-json-1e3d98.smartcharts.js.map",
  "js/smartcharts/vi-json-c3a75a.smartcharts.js": "/br_bug-export-png/js/smartcharts/vi-json-c3a75a.smartcharts.js",
  "js/smartcharts/vi-json-c3a75a.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/vi-json-c3a75a.smartcharts.js.map",
  "js/smartcharts/zh-json-487887.smartcharts.js": "/br_bug-export-png/js/smartcharts/zh-json-487887.smartcharts.js",
  "js/smartcharts/zh-json-487887.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/zh-json-487887.smartcharts.js.map",
  "js/smartcharts/zh-json-65ae9e.smartcharts.js": "/br_bug-export-png/js/smartcharts/zh-json-65ae9e.smartcharts.js",
  "js/smartcharts/zh-json-65ae9e.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/zh-json-65ae9e.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-ae2c68.smartcharts.js": "/br_bug-export-png/js/smartcharts/zh_cn-json-ae2c68.smartcharts.js",
  "js/smartcharts/zh_cn-json-ae2c68.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/zh_cn-json-ae2c68.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-e98e3d.smartcharts.js": "/br_bug-export-png/js/smartcharts/zh_cn-json-e98e3d.smartcharts.js",
  "js/smartcharts/zh_cn-json-e98e3d.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/zh_cn-json-e98e3d.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-2c6a92.smartcharts.js": "/br_bug-export-png/js/smartcharts/zh_tw-json-2c6a92.smartcharts.js",
  "js/smartcharts/zh_tw-json-2c6a92.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/zh_tw-json-2c6a92.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-301b60.smartcharts.js": "/br_bug-export-png/js/smartcharts/zh_tw-json-301b60.smartcharts.js",
  "js/smartcharts/zh_tw-json-301b60.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/zh_tw-json-301b60.smartcharts.js.map",
  "public/images/app/portfolio/app.scss": "/br_bug-export-png/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_bug-export-png/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_bug-export-png/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_bug-export-png/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_bug-export-png/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_bug-export-png/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_bug-export-png/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-180.png": "/br_bug-export-png/public/images/favicons/apple-touch-icon-180.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_bug-export-png/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_bug-export-png/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_bug-export-png/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_bug-export-png/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/favicon-16.png": "/br_bug-export-png/public/images/favicons/favicon-16.png",
  "public/images/favicons/favicon-160.png": "/br_bug-export-png/public/images/favicons/favicon-160.png",
  "public/images/favicons/favicon-192.png": "/br_bug-export-png/public/images/favicons/favicon-192.png",
  "public/images/favicons/favicon-32.png": "/br_bug-export-png/public/images/favicons/favicon-32.png",
  "public/images/favicons/favicon-96.png": "/br_bug-export-png/public/images/favicons/favicon-96.png",
  "public/images/favicons/favicon.ico": "/br_bug-export-png/public/images/favicons/favicon.ico"
}

br_bug-export-png/js/asset-manifest.json (after)
{
  "404.js": "/br_bug-export-png/js/trader.404.ffc03e1b5a71fac75232.js",
  "contract.js": "/br_bug-export-png/js/trader.contract.f9c9459fb84fb1db4b34.js",
  "error-component.js": "/br_bug-export-png/js/trader.error-component.6e258deb7637876bddd3.js",
  "main.css": "/br_bug-export-png/css/trader.main.css",
  "main.js": "/br_bug-export-png/js/trader.main.js",
  "mt5.css": "/br_bug-export-png/css/trader.mt5.71dd484dba7b8ce751e8.css",
  "mt5.js": "/br_bug-export-png/js/trader.mt5.2189d4564db83d895d1f.js",
  "reports.css": "/br_bug-export-png/css/trader.reports.e5a6337183175030a2d9.css",
  "reports.js": "/br_bug-export-png/js/trader.reports.56482d7ccd4c15ced70c.js",
  "screen-large.js": "/br_bug-export-png/js/trader.screen-large.9875730d2d29215abb34.js",
  "screen-large~screen-small.js": "/br_bug-export-png/js/trader.screen-large~screen-small.588b25046bdf8539d876.js",
  "screen-small.css": "/br_bug-export-png/css/trader.screen-small.68e4f39a852091e3e13c.css",
  "screen-small.js": "/br_bug-export-png/js/trader.screen-small.887372637731afc4bd78.js",
  "settings-chart.js": "/br_bug-export-png/js/trader.settings-chart.37c676eaf0d408427d72.js",
  "trade-modals.js": "/br_bug-export-png/js/trader.trade-modals.22d3e3c1dceb7d97e487.js",
  "two-month-picker.js": "/br_bug-export-png/js/trader.two-month-picker.4b7243c8865bc66e50dc.js",
  "vendors~mt5.js": "/br_bug-export-png/js/trader.vendors~mt5.5929cd4372b599c1547b.js",
  "css/smartcharts.css": "/br_bug-export-png/css/smartcharts.css",
  "css/smartcharts.css.map": "/br_bug-export-png/css/smartcharts.css.map",
  "favicon.ico": "/br_bug-export-png/favicon.ico",
  "js/smartcharts/chartiq-38b7f7.smartcharts.js": "/br_bug-export-png/js/smartcharts/chartiq-38b7f7.smartcharts.js",
  "js/smartcharts/chartiq-38b7f7.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/chartiq-38b7f7.smartcharts.js.map",
  "js/smartcharts/chartiq-89b676.smartcharts.js": "/br_bug-export-png/js/smartcharts/chartiq-89b676.smartcharts.js",
  "js/smartcharts/chartiq-89b676.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/chartiq-89b676.smartcharts.js.map",
  "js/smartcharts/chartiq-d72bf8.smartcharts.js": "/br_bug-export-png/js/smartcharts/chartiq-d72bf8.smartcharts.js",
  "js/smartcharts/chartiq-d72bf8.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/chartiq-d72bf8.smartcharts.js.map",
  "js/smartcharts/de-json-6ae095.smartcharts.js": "/br_bug-export-png/js/smartcharts/de-json-6ae095.smartcharts.js",
  "js/smartcharts/de-json-6ae095.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/de-json-6ae095.smartcharts.js.map",
  "js/smartcharts/de-json-d75f7b.smartcharts.js": "/br_bug-export-png/js/smartcharts/de-json-d75f7b.smartcharts.js",
  "js/smartcharts/de-json-d75f7b.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/de-json-d75f7b.smartcharts.js.map",
  "js/smartcharts/es-json-6509b6.smartcharts.js": "/br_bug-export-png/js/smartcharts/es-json-6509b6.smartcharts.js",
  "js/smartcharts/es-json-6509b6.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/es-json-6509b6.smartcharts.js.map",
  "js/smartcharts/es-json-e2190d.smartcharts.js": "/br_bug-export-png/js/smartcharts/es-json-e2190d.smartcharts.js",
  "js/smartcharts/es-json-e2190d.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/es-json-e2190d.smartcharts.js.map",
  "js/smartcharts/fr-json-b2e03a.smartcharts.js": "/br_bug-export-png/js/smartcharts/fr-json-b2e03a.smartcharts.js",
  "js/smartcharts/fr-json-b2e03a.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/fr-json-b2e03a.smartcharts.js.map",
  "js/smartcharts/fr-json-bee1de.smartcharts.js": "/br_bug-export-png/js/smartcharts/fr-json-bee1de.smartcharts.js",
  "js/smartcharts/fr-json-bee1de.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/fr-json-bee1de.smartcharts.js.map",
  "js/smartcharts/html2canvas-44d922.smartcharts.js": "/br_bug-export-png/js/smartcharts/html2canvas-44d922.smartcharts.js",
  "js/smartcharts/html2canvas-44d922.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/html2canvas-44d922.smartcharts.js.map",
  "js/smartcharts/html2canvas-d9b701.smartcharts.js": "/br_bug-export-png/js/smartcharts/html2canvas-d9b701.smartcharts.js",
  "js/smartcharts/html2canvas-d9b701.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/html2canvas-d9b701.smartcharts.js.map",
  "js/smartcharts/html2canvas-f731c0.smartcharts.js": "/br_bug-export-png/js/smartcharts/html2canvas-f731c0.smartcharts.js",
  "js/smartcharts/html2canvas-f731c0.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/html2canvas-f731c0.smartcharts.js.map",
  "js/smartcharts/id-json-269575.smartcharts.js": "/br_bug-export-png/js/smartcharts/id-json-269575.smartcharts.js",
  "js/smartcharts/id-json-269575.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/id-json-269575.smartcharts.js.map",
  "js/smartcharts/id-json-5511b9.smartcharts.js": "/br_bug-export-png/js/smartcharts/id-json-5511b9.smartcharts.js",
  "js/smartcharts/id-json-5511b9.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/id-json-5511b9.smartcharts.js.map",
  "js/smartcharts/it-json-350778.smartcharts.js": "/br_bug-export-png/js/smartcharts/it-json-350778.smartcharts.js",
  "js/smartcharts/it-json-350778.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/it-json-350778.smartcharts.js.map",
  "js/smartcharts/it-json-46ae26.smartcharts.js": "/br_bug-export-png/js/smartcharts/it-json-46ae26.smartcharts.js",
  "js/smartcharts/it-json-46ae26.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/it-json-46ae26.smartcharts.js.map",
  "js/smartcharts/messages-json-9010ce.smartcharts.js": "/br_bug-export-png/js/smartcharts/messages-json-9010ce.smartcharts.js",
  "js/smartcharts/messages-json-9010ce.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/messages-json-9010ce.smartcharts.js.map",
  "js/smartcharts/messages-json-dbe0ab.smartcharts.js": "/br_bug-export-png/js/smartcharts/messages-json-dbe0ab.smartcharts.js",
  "js/smartcharts/messages-json-dbe0ab.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/messages-json-dbe0ab.smartcharts.js.map",
  "js/smartcharts/nl-json-396e31.smartcharts.js": "/br_bug-export-png/js/smartcharts/nl-json-396e31.smartcharts.js",
  "js/smartcharts/nl-json-396e31.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/nl-json-396e31.smartcharts.js.map",
  "js/smartcharts/nl-json-a8de77.smartcharts.js": "/br_bug-export-png/js/smartcharts/nl-json-a8de77.smartcharts.js",
  "js/smartcharts/nl-json-a8de77.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/nl-json-a8de77.smartcharts.js.map",
  "js/smartcharts/pl-json-2ed967.smartcharts.js": "/br_bug-export-png/js/smartcharts/pl-json-2ed967.smartcharts.js",
  "js/smartcharts/pl-json-2ed967.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/pl-json-2ed967.smartcharts.js.map",
  "js/smartcharts/pl-json-9cc618.smartcharts.js": "/br_bug-export-png/js/smartcharts/pl-json-9cc618.smartcharts.js",
  "js/smartcharts/pl-json-9cc618.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/pl-json-9cc618.smartcharts.js.map",
  "js/smartcharts/pt-json-6c7dc4.smartcharts.js": "/br_bug-export-png/js/smartcharts/pt-json-6c7dc4.smartcharts.js",
  "js/smartcharts/pt-json-6c7dc4.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/pt-json-6c7dc4.smartcharts.js.map",
  "js/smartcharts/pt-json-992ff6.smartcharts.js": "/br_bug-export-png/js/smartcharts/pt-json-992ff6.smartcharts.js",
  "js/smartcharts/pt-json-992ff6.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/pt-json-992ff6.smartcharts.js.map",
  "js/smartcharts/ru-json-200093.smartcharts.js": "/br_bug-export-png/js/smartcharts/ru-json-200093.smartcharts.js",
  "js/smartcharts/ru-json-200093.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/ru-json-200093.smartcharts.js.map",
  "js/smartcharts/ru-json-b7745f.smartcharts.js": "/br_bug-export-png/js/smartcharts/ru-json-b7745f.smartcharts.js",
  "js/smartcharts/ru-json-b7745f.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/ru-json-b7745f.smartcharts.js.map",
  "js/smartcharts/sprite-7b17da.smartcharts.svg": "/br_bug-export-png/js/smartcharts/sprite-7b17da.smartcharts.svg",
  "js/smartcharts/th-json-0e7293.smartcharts.js": "/br_bug-export-png/js/smartcharts/th-json-0e7293.smartcharts.js",
  "js/smartcharts/th-json-0e7293.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/th-json-0e7293.smartcharts.js.map",
  "js/smartcharts/th-json-d75b84.smartcharts.js": "/br_bug-export-png/js/smartcharts/th-json-d75b84.smartcharts.js",
  "js/smartcharts/th-json-d75b84.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/th-json-d75b84.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js": "/br_bug-export-png/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-6d843b.smartcharts.js": "/br_bug-export-png/js/smartcharts/vendors~resize-observer-polyfill-6d843b.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-6d843b.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/vendors~resize-observer-polyfill-6d843b.smartcharts.js.map",
  "js/smartcharts/vi-json-1e3d98.smartcharts.js": "/br_bug-export-png/js/smartcharts/vi-json-1e3d98.smartcharts.js",
  "js/smartcharts/vi-json-1e3d98.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/vi-json-1e3d98.smartcharts.js.map",
  "js/smartcharts/vi-json-c3a75a.smartcharts.js": "/br_bug-export-png/js/smartcharts/vi-json-c3a75a.smartcharts.js",
  "js/smartcharts/vi-json-c3a75a.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/vi-json-c3a75a.smartcharts.js.map",
  "js/smartcharts/zh-json-487887.smartcharts.js": "/br_bug-export-png/js/smartcharts/zh-json-487887.smartcharts.js",
  "js/smartcharts/zh-json-487887.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/zh-json-487887.smartcharts.js.map",
  "js/smartcharts/zh-json-65ae9e.smartcharts.js": "/br_bug-export-png/js/smartcharts/zh-json-65ae9e.smartcharts.js",
  "js/smartcharts/zh-json-65ae9e.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/zh-json-65ae9e.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-ae2c68.smartcharts.js": "/br_bug-export-png/js/smartcharts/zh_cn-json-ae2c68.smartcharts.js",
  "js/smartcharts/zh_cn-json-ae2c68.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/zh_cn-json-ae2c68.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-e98e3d.smartcharts.js": "/br_bug-export-png/js/smartcharts/zh_cn-json-e98e3d.smartcharts.js",
  "js/smartcharts/zh_cn-json-e98e3d.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/zh_cn-json-e98e3d.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-2c6a92.smartcharts.js": "/br_bug-export-png/js/smartcharts/zh_tw-json-2c6a92.smartcharts.js",
  "js/smartcharts/zh_tw-json-2c6a92.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/zh_tw-json-2c6a92.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-301b60.smartcharts.js": "/br_bug-export-png/js/smartcharts/zh_tw-json-301b60.smartcharts.js",
  "js/smartcharts/zh_tw-json-301b60.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/zh_tw-json-301b60.smartcharts.js.map",
  "public/images/app/portfolio/app.scss": "/br_bug-export-png/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_bug-export-png/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_bug-export-png/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_bug-export-png/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_bug-export-png/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_bug-export-png/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_bug-export-png/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-180.png": "/br_bug-export-png/public/images/favicons/apple-touch-icon-180.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_bug-export-png/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_bug-export-png/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_bug-export-png/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_bug-export-png/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/favicon-16.png": "/br_bug-export-png/public/images/favicons/favicon-16.png",
  "public/images/favicons/favicon-160.png": "/br_bug-export-png/public/images/favicons/favicon-160.png",
  "public/images/favicons/favicon-192.png": "/br_bug-export-png/public/images/favicons/favicon-192.png",
  "public/images/favicons/favicon-32.png": "/br_bug-export-png/public/images/favicons/favicon-32.png",
  "public/images/favicons/favicon-96.png": "/br_bug-export-png/public/images/favicons/favicon-96.png",
  "public/images/favicons/favicon.ico": "/br_bug-export-png/public/images/favicons/favicon.ico"
}

br_bug-export-png/js/asset-manifest.json (diff)
@@ -21,6 +21,8 @@
   "favicon.ico": "/br_bug-export-png/favicon.ico",
   "js/smartcharts/chartiq-38b7f7.smartcharts.js": "/br_bug-export-png/js/smartcharts/chartiq-38b7f7.smartcharts.js",
   "js/smartcharts/chartiq-38b7f7.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/chartiq-38b7f7.smartcharts.js.map",
+  "js/smartcharts/chartiq-89b676.smartcharts.js": "/br_bug-export-png/js/smartcharts/chartiq-89b676.smartcharts.js",
+  "js/smartcharts/chartiq-89b676.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/chartiq-89b676.smartcharts.js.map",
   "js/smartcharts/chartiq-d72bf8.smartcharts.js": "/br_bug-export-png/js/smartcharts/chartiq-d72bf8.smartcharts.js",
   "js/smartcharts/chartiq-d72bf8.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/chartiq-d72bf8.smartcharts.js.map",
   "js/smartcharts/de-json-6ae095.smartcharts.js": "/br_bug-export-png/js/smartcharts/de-json-6ae095.smartcharts.js",
@@ -35,6 +37,8 @@
   "js/smartcharts/fr-json-b2e03a.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/fr-json-b2e03a.smartcharts.js.map",
   "js/smartcharts/fr-json-bee1de.smartcharts.js": "/br_bug-export-png/js/smartcharts/fr-json-bee1de.smartcharts.js",
   "js/smartcharts/fr-json-bee1de.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/fr-json-bee1de.smartcharts.js.map",
+  "js/smartcharts/html2canvas-44d922.smartcharts.js": "/br_bug-export-png/js/smartcharts/html2canvas-44d922.smartcharts.js",
+  "js/smartcharts/html2canvas-44d922.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/html2canvas-44d922.smartcharts.js.map",
   "js/smartcharts/html2canvas-d9b701.smartcharts.js": "/br_bug-export-png/js/smartcharts/html2canvas-d9b701.smartcharts.js",
   "js/smartcharts/html2canvas-d9b701.smartcharts.js.map": "/br_bug-export-png/js/smartcharts/html2canvas-d9b701.smartcharts.js.map",
   "js/smartcharts/html2canvas-f731c0.smartcharts.js": "/br_bug-export-png/js/smartcharts/html2canvas-f731c0.smartcharts.js",
