br_chart-upgrade-8-2/js/asset-manifest.json (before)
{
  "trader.css": "/br_chart-upgrade-8-2/css/trader.main.css",
  "trader.js": "/br_chart-upgrade-8-2/js/trader.js",
  "trader.svg": "/br_chart-upgrade-8-2/public/images/app/portfolio/ic_no_resale.svg",
  "MT5Store.js": "/br_chart-upgrade-8-2/js/MT5Store.js",
  "trade-modals.js": "/br_chart-upgrade-8-2/js/trader.trade-modals.7fea16926dd365d037c8.js",
  "error-component.js": "/br_chart-upgrade-8-2/js/trader.error-component.82cb227571aafb3ef745.js",
  "contract.js": "/br_chart-upgrade-8-2/js/trader.contract.4bce11705040a76b9e2b.js",
  "mt5.css": "/br_chart-upgrade-8-2/css/trader.mt5.94d9b4e54e0e5a79124e.css",
  "mt5.js": "/br_chart-upgrade-8-2/js/trader.mt5.b0590aefc4a8de8e8e57.js",
  "reports.css": "/br_chart-upgrade-8-2/css/trader.reports.b383f41eb986fca2e9de.css",
  "reports.js": "/br_chart-upgrade-8-2/js/trader.reports.1371fae4dc746c29f8b0.js",
  "screen-small.css": "/br_chart-upgrade-8-2/css/trader.screen-small.1afce028dc96700b9d92.css",
  "screen-small.js": "/br_chart-upgrade-8-2/js/trader.screen-small.63f0e4bc60edc65f93d5.js",
  "screen-large.js": "/br_chart-upgrade-8-2/js/trader.screen-large.b0d82082e8e25124c45b.js",
  "settings-chart.js": "/br_chart-upgrade-8-2/js/trader.settings-chart.c3b029283e524868acd4.js",
  "two-month-picker.js": "/br_chart-upgrade-8-2/js/trader.two-month-picker.82fb1089e45862d80f9e.js",
  "js/trader.vendors-node_modules_formik_dist_formik_esm_js.825472138d713dfa18a4.js": "/br_chart-upgrade-8-2/js/trader.vendors-node_modules_formik_dist_formik_esm_js.825472138d713dfa18a4.js",
  "js/trader.Modules_Trading_Components_Form_TradeParams_Multiplier_info_jsx-Modules_Trading_Components_Fo-bd55fc.394d9838e2f2288003ff.js": "/br_chart-upgrade-8-2/js/trader.Modules_Trading_Components_Form_TradeParams_Multiplier_info_jsx-Modules_Trading_Components_Fo-bd55fc.394d9838e2f2288003ff.js",
  "../../../node_modules/@deriv/deriv-charts/dist/chartiq-a90039.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/chartiq-a90039.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/chartiq-3bd43f.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/chartiq-3bd43f.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/chartiq-a90039.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/chartiq-a90039.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/chartiq-3bd43f.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/chartiq-3bd43f.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/html2canvas-f92cd2.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/html2canvas-f92cd2.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/html2canvas-4447b3.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/html2canvas-4447b3.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/smartcharts.css.map": "/br_chart-upgrade-8-2/css/smartcharts.css.map",
  "../../../node_modules/@deriv/deriv-charts/dist/sprite-7e3422.smartcharts.svg": "/br_chart-upgrade-8-2/js/smartcharts/sprite-7e3422.smartcharts.svg",
  "../../../node_modules/@deriv/deriv-charts/dist/html2canvas-f92cd2.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/html2canvas-f92cd2.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/smartcharts.css": "/br_chart-upgrade-8-2/css/smartcharts.css",
  "../../../node_modules/@deriv/deriv-charts/dist/html2canvas-4447b3.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/html2canvas-4447b3.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/vendors~resize-observer-polyfill-358f59.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/vendors~resize-observer-polyfill-b3c6fb.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/vendors~resize-observer-polyfill-b3c6fb.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/th-json-5e542a.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/th-json-5e542a.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/ru-json-487a1e.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/ru-json-487a1e.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/vendors~resize-observer-polyfill-358f59.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/vi-json-21cbac.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/vi-json-21cbac.smartcharts.js",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_chart-upgrade-8-2/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "../../../node_modules/@deriv/deriv-charts/dist/fr-json-046384.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/fr-json-046384.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/th-json-0a2d8e.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/th-json-0a2d8e.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/es-json-4da805.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/es-json-4da805.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/it-json-62e0a9.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/it-json-62e0a9.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/pt-json-7e58e6.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/pt-json-7e58e6.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/pl-json-9cbbed.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/pl-json-9cbbed.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/id-json-1db5de.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/id-json-1db5de.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/messages-json-938232.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/messages-json-938232.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_cn-json-aebdad.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/zh_cn-json-aebdad.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_tw-json-6b5ab2.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/zh_tw-json-6b5ab2.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/ru-json-8238c9.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/ru-json-8238c9.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/vi-json-253d6b.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/vi-json-253d6b.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/fr-json-02af55.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/fr-json-02af55.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/de-json-0cc16a.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/de-json-0cc16a.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/es-json-8745ee.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/es-json-8745ee.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/it-json-7f94e5.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/it-json-7f94e5.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/pt-json-a44748.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/pt-json-a44748.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/nl-json-e821f0.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/nl-json-e821f0.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/zh-json-c823c6.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/zh-json-c823c6.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/pl-json-8c411f.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/pl-json-8c411f.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/id-json-4037c6.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/id-json-4037c6.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/messages-json-cdb1ec.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/messages-json-cdb1ec.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_cn-json-9b1ca7.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/zh_cn-json-9b1ca7.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_tw-json-077157.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/zh_tw-json-077157.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/de-json-986858.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/de-json-986858.smartcharts.js",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_chart-upgrade-8-2/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "../../../node_modules/@deriv/deriv-charts/dist/zh-json-ab5be0.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/zh-json-ab5be0.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/nl-json-5d7d60.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/nl-json-5d7d60.smartcharts.js",
  "public/images/favicons/apple-touch-icon-180.png": "/br_chart-upgrade-8-2/public/images/favicons/apple-touch-icon-180.png",
  "../../../node_modules/@deriv/deriv-charts/dist/vendors~resize-observer-polyfill-b3c6fb.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/vendors~resize-observer-polyfill-b3c6fb.smartcharts.js",
  "public/images/favicons/favicon-192.png": "/br_chart-upgrade-8-2/public/images/favicons/favicon-192.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_chart-upgrade-8-2/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_chart-upgrade-8-2/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/favicon-160.png": "/br_chart-upgrade-8-2/public/images/favicons/favicon-160.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_chart-upgrade-8-2/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_chart-upgrade-8-2/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/favicon-96.png": "/br_chart-upgrade-8-2/public/images/favicons/favicon-96.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_chart-upgrade-8-2/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_chart-upgrade-8-2/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_chart-upgrade-8-2/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_chart-upgrade-8-2/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/favicon.ico": "/br_chart-upgrade-8-2/public/images/favicons/favicon.ico",
  "public/images/favicons/favicon-32.png": "/br_chart-upgrade-8-2/public/images/favicons/favicon-32.png",
  "public/images/app/portfolio/ic_purchase_light.svg": "/br_chart-upgrade-8-2/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/favicons/favicon-16.png": "/br_chart-upgrade-8-2/public/images/favicons/favicon-16.png",
  "public/images/app/portfolio/ic_price_down.svg": "/br_chart-upgrade-8-2/public/images/app/portfolio/ic_price_down.svg",
  "public/images/app/portfolio/ic_price_up.svg": "/br_chart-upgrade-8-2/public/images/app/portfolio/ic_price_up.svg",
  "public/images/app/portfolio/ic_price_stable_light.svg": "/br_chart-upgrade-8-2/public/images/app/portfolio/ic_price_stable_light.svg",
  "public/images/app/portfolio/ic_no_resale.svg": "/br_chart-upgrade-8-2/public/images/app/portfolio/ic_no_resale.svg",
  "../../../node_modules/@deriv/deriv-charts/dist/messages-json-938232.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/messages-json-938232.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/messages-json-cdb1ec.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/messages-json-cdb1ec.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_cn-json-9b1ca7.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/zh_cn-json-9b1ca7.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_cn-json-aebdad.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/zh_cn-json-aebdad.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_tw-json-077157.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/zh_tw-json-077157.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_tw-json-6b5ab2.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/zh_tw-json-6b5ab2.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/de-json-0cc16a.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/de-json-0cc16a.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/de-json-986858.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/de-json-986858.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/es-json-4da805.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/es-json-4da805.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/es-json-8745ee.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/es-json-8745ee.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/fr-json-02af55.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/fr-json-02af55.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/fr-json-046384.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/fr-json-046384.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/id-json-1db5de.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/id-json-1db5de.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/id-json-4037c6.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/id-json-4037c6.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/it-json-62e0a9.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/it-json-62e0a9.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/it-json-7f94e5.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/it-json-7f94e5.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/nl-json-5d7d60.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/nl-json-5d7d60.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/nl-json-e821f0.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/nl-json-e821f0.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/pl-json-8c411f.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/pl-json-8c411f.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/pl-json-9cbbed.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/pl-json-9cbbed.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/pt-json-7e58e6.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/pt-json-7e58e6.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/pt-json-a44748.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/pt-json-a44748.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/ru-json-487a1e.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/ru-json-487a1e.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/ru-json-8238c9.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/ru-json-8238c9.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/th-json-0a2d8e.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/th-json-0a2d8e.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/th-json-5e542a.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/th-json-5e542a.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/vi-json-21cbac.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/vi-json-21cbac.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/vi-json-253d6b.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/vi-json-253d6b.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/zh-json-ab5be0.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/zh-json-ab5be0.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/zh-json-c823c6.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/zh-json-c823c6.smartcharts.js.map"
}

br_chart-upgrade-8-2/js/asset-manifest.json (after)
{
  "trader.css": "/br_chart-upgrade-8-2/css/trader.main.css",
  "trader.js": "/br_chart-upgrade-8-2/js/trader.js",
  "trader.svg": "/br_chart-upgrade-8-2/public/images/app/portfolio/ic_no_resale.svg",
  "MT5Store.js": "/br_chart-upgrade-8-2/js/MT5Store.js",
  "trade-modals.js": "/br_chart-upgrade-8-2/js/trader.trade-modals.7fea16926dd365d037c8.js",
  "error-component.js": "/br_chart-upgrade-8-2/js/trader.error-component.82cb227571aafb3ef745.js",
  "contract.js": "/br_chart-upgrade-8-2/js/trader.contract.4bce11705040a76b9e2b.js",
  "mt5.css": "/br_chart-upgrade-8-2/css/trader.mt5.1e9f799dc4a445d56629.css",
  "mt5.js": "/br_chart-upgrade-8-2/js/trader.mt5.4f2a2bc8541480d88591.js",
  "reports.css": "/br_chart-upgrade-8-2/css/trader.reports.b383f41eb986fca2e9de.css",
  "reports.js": "/br_chart-upgrade-8-2/js/trader.reports.1371fae4dc746c29f8b0.js",
  "screen-small.css": "/br_chart-upgrade-8-2/css/trader.screen-small.1afce028dc96700b9d92.css",
  "screen-small.js": "/br_chart-upgrade-8-2/js/trader.screen-small.32ab91d48d0eb87ffaf3.js",
  "screen-large.js": "/br_chart-upgrade-8-2/js/trader.screen-large.c4f963b37ecdbadfadef.js",
  "settings-chart.js": "/br_chart-upgrade-8-2/js/trader.settings-chart.c3b029283e524868acd4.js",
  "two-month-picker.js": "/br_chart-upgrade-8-2/js/trader.two-month-picker.82fb1089e45862d80f9e.js",
  "js/trader.vendors-node_modules_formik_dist_formik_esm_js.825472138d713dfa18a4.js": "/br_chart-upgrade-8-2/js/trader.vendors-node_modules_formik_dist_formik_esm_js.825472138d713dfa18a4.js",
  "js/trader.Modules_Trading_Components_Form_TradeParams_Multiplier_info_jsx-Modules_Trading_Components_Fo-bd55fc.e21d2aa79d03579cfb00.js": "/br_chart-upgrade-8-2/js/trader.Modules_Trading_Components_Form_TradeParams_Multiplier_info_jsx-Modules_Trading_Components_Fo-bd55fc.e21d2aa79d03579cfb00.js",
  "../../../node_modules/@deriv/deriv-charts/dist/chartiq-a90039.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/chartiq-a90039.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/chartiq-3bd43f.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/chartiq-3bd43f.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/chartiq-a90039.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/chartiq-a90039.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/chartiq-3bd43f.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/chartiq-3bd43f.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/html2canvas-f92cd2.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/html2canvas-f92cd2.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/html2canvas-4447b3.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/html2canvas-4447b3.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/smartcharts.css.map": "/br_chart-upgrade-8-2/css/smartcharts.css.map",
  "../../../node_modules/@deriv/deriv-charts/dist/sprite-7e3422.smartcharts.svg": "/br_chart-upgrade-8-2/js/smartcharts/sprite-7e3422.smartcharts.svg",
  "../../../node_modules/@deriv/deriv-charts/dist/html2canvas-f92cd2.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/html2canvas-f92cd2.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/smartcharts.css": "/br_chart-upgrade-8-2/css/smartcharts.css",
  "../../../node_modules/@deriv/deriv-charts/dist/html2canvas-4447b3.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/html2canvas-4447b3.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/vendors~resize-observer-polyfill-358f59.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/vendors~resize-observer-polyfill-b3c6fb.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/vendors~resize-observer-polyfill-b3c6fb.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/th-json-5e542a.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/th-json-5e542a.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/ru-json-487a1e.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/ru-json-487a1e.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/vendors~resize-observer-polyfill-358f59.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/vi-json-21cbac.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/vi-json-21cbac.smartcharts.js",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_chart-upgrade-8-2/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "../../../node_modules/@deriv/deriv-charts/dist/fr-json-046384.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/fr-json-046384.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/th-json-0a2d8e.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/th-json-0a2d8e.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/es-json-4da805.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/es-json-4da805.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/it-json-62e0a9.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/it-json-62e0a9.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/pt-json-7e58e6.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/pt-json-7e58e6.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/pl-json-9cbbed.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/pl-json-9cbbed.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/id-json-1db5de.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/id-json-1db5de.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/messages-json-938232.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/messages-json-938232.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_cn-json-aebdad.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/zh_cn-json-aebdad.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_tw-json-6b5ab2.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/zh_tw-json-6b5ab2.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/ru-json-8238c9.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/ru-json-8238c9.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/vi-json-253d6b.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/vi-json-253d6b.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/fr-json-02af55.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/fr-json-02af55.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/de-json-0cc16a.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/de-json-0cc16a.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/es-json-8745ee.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/es-json-8745ee.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/it-json-7f94e5.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/it-json-7f94e5.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/pt-json-a44748.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/pt-json-a44748.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/nl-json-e821f0.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/nl-json-e821f0.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/zh-json-c823c6.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/zh-json-c823c6.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/pl-json-8c411f.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/pl-json-8c411f.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/id-json-4037c6.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/id-json-4037c6.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/messages-json-cdb1ec.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/messages-json-cdb1ec.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_cn-json-9b1ca7.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/zh_cn-json-9b1ca7.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_tw-json-077157.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/zh_tw-json-077157.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/de-json-986858.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/de-json-986858.smartcharts.js",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_chart-upgrade-8-2/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "../../../node_modules/@deriv/deriv-charts/dist/zh-json-ab5be0.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/zh-json-ab5be0.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/nl-json-5d7d60.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/nl-json-5d7d60.smartcharts.js",
  "public/images/favicons/apple-touch-icon-180.png": "/br_chart-upgrade-8-2/public/images/favicons/apple-touch-icon-180.png",
  "../../../node_modules/@deriv/deriv-charts/dist/vendors~resize-observer-polyfill-b3c6fb.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/vendors~resize-observer-polyfill-b3c6fb.smartcharts.js",
  "public/images/favicons/favicon-192.png": "/br_chart-upgrade-8-2/public/images/favicons/favicon-192.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_chart-upgrade-8-2/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_chart-upgrade-8-2/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/favicon-160.png": "/br_chart-upgrade-8-2/public/images/favicons/favicon-160.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_chart-upgrade-8-2/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_chart-upgrade-8-2/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/favicon-96.png": "/br_chart-upgrade-8-2/public/images/favicons/favicon-96.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_chart-upgrade-8-2/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_chart-upgrade-8-2/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_chart-upgrade-8-2/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_chart-upgrade-8-2/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/favicon.ico": "/br_chart-upgrade-8-2/public/images/favicons/favicon.ico",
  "public/images/favicons/favicon-32.png": "/br_chart-upgrade-8-2/public/images/favicons/favicon-32.png",
  "public/images/app/portfolio/ic_purchase_light.svg": "/br_chart-upgrade-8-2/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/favicons/favicon-16.png": "/br_chart-upgrade-8-2/public/images/favicons/favicon-16.png",
  "public/images/app/portfolio/ic_price_down.svg": "/br_chart-upgrade-8-2/public/images/app/portfolio/ic_price_down.svg",
  "public/images/app/portfolio/ic_price_up.svg": "/br_chart-upgrade-8-2/public/images/app/portfolio/ic_price_up.svg",
  "public/images/app/portfolio/ic_price_stable_light.svg": "/br_chart-upgrade-8-2/public/images/app/portfolio/ic_price_stable_light.svg",
  "public/images/app/portfolio/ic_no_resale.svg": "/br_chart-upgrade-8-2/public/images/app/portfolio/ic_no_resale.svg",
  "../../../node_modules/@deriv/deriv-charts/dist/messages-json-938232.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/messages-json-938232.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/messages-json-cdb1ec.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/messages-json-cdb1ec.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_cn-json-9b1ca7.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/zh_cn-json-9b1ca7.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_cn-json-aebdad.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/zh_cn-json-aebdad.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_tw-json-077157.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/zh_tw-json-077157.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_tw-json-6b5ab2.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/zh_tw-json-6b5ab2.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/de-json-0cc16a.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/de-json-0cc16a.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/de-json-986858.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/de-json-986858.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/es-json-4da805.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/es-json-4da805.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/es-json-8745ee.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/es-json-8745ee.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/fr-json-02af55.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/fr-json-02af55.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/fr-json-046384.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/fr-json-046384.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/id-json-1db5de.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/id-json-1db5de.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/id-json-4037c6.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/id-json-4037c6.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/it-json-62e0a9.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/it-json-62e0a9.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/it-json-7f94e5.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/it-json-7f94e5.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/nl-json-5d7d60.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/nl-json-5d7d60.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/nl-json-e821f0.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/nl-json-e821f0.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/pl-json-8c411f.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/pl-json-8c411f.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/pl-json-9cbbed.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/pl-json-9cbbed.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/pt-json-7e58e6.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/pt-json-7e58e6.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/pt-json-a44748.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/pt-json-a44748.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/ru-json-487a1e.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/ru-json-487a1e.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/ru-json-8238c9.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/ru-json-8238c9.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/th-json-0a2d8e.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/th-json-0a2d8e.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/th-json-5e542a.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/th-json-5e542a.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/vi-json-21cbac.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/vi-json-21cbac.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/vi-json-253d6b.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/vi-json-253d6b.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/zh-json-ab5be0.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/zh-json-ab5be0.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/zh-json-c823c6.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/zh-json-c823c6.smartcharts.js.map"
}

br_chart-upgrade-8-2/js/asset-manifest.json (diff)
@@ -6,17 +6,17 @@
   "trade-modals.js": "/br_chart-upgrade-8-2/js/trader.trade-modals.7fea16926dd365d037c8.js",
   "error-component.js": "/br_chart-upgrade-8-2/js/trader.error-component.82cb227571aafb3ef745.js",
   "contract.js": "/br_chart-upgrade-8-2/js/trader.contract.4bce11705040a76b9e2b.js",
-  "mt5.css": "/br_chart-upgrade-8-2/css/trader.mt5.94d9b4e54e0e5a79124e.css",
-  "mt5.js": "/br_chart-upgrade-8-2/js/trader.mt5.b0590aefc4a8de8e8e57.js",
+  "mt5.css": "/br_chart-upgrade-8-2/css/trader.mt5.1e9f799dc4a445d56629.css",
+  "mt5.js": "/br_chart-upgrade-8-2/js/trader.mt5.4f2a2bc8541480d88591.js",
   "reports.css": "/br_chart-upgrade-8-2/css/trader.reports.b383f41eb986fca2e9de.css",
   "reports.js": "/br_chart-upgrade-8-2/js/trader.reports.1371fae4dc746c29f8b0.js",
   "screen-small.css": "/br_chart-upgrade-8-2/css/trader.screen-small.1afce028dc96700b9d92.css",
-  "screen-small.js": "/br_chart-upgrade-8-2/js/trader.screen-small.63f0e4bc60edc65f93d5.js",
-  "screen-large.js": "/br_chart-upgrade-8-2/js/trader.screen-large.b0d82082e8e25124c45b.js",
+  "screen-small.js": "/br_chart-upgrade-8-2/js/trader.screen-small.32ab91d48d0eb87ffaf3.js",
+  "screen-large.js": "/br_chart-upgrade-8-2/js/trader.screen-large.c4f963b37ecdbadfadef.js",
   "settings-chart.js": "/br_chart-upgrade-8-2/js/trader.settings-chart.c3b029283e524868acd4.js",
   "two-month-picker.js": "/br_chart-upgrade-8-2/js/trader.two-month-picker.82fb1089e45862d80f9e.js",
   "js/trader.vendors-node_modules_formik_dist_formik_esm_js.825472138d713dfa18a4.js": "/br_chart-upgrade-8-2/js/trader.vendors-node_modules_formik_dist_formik_esm_js.825472138d713dfa18a4.js",
-  "js/trader.Modules_Trading_Components_Form_TradeParams_Multiplier_info_jsx-Modules_Trading_Components_Fo-bd55fc.394d9838e2f2288003ff.js": "/br_chart-upgrade-8-2/js/trader.Modules_Trading_Components_Form_TradeParams_Multiplier_info_jsx-Modules_Trading_Components_Fo-bd55fc.394d9838e2f2288003ff.js",
+  "js/trader.Modules_Trading_Components_Form_TradeParams_Multiplier_info_jsx-Modules_Trading_Components_Fo-bd55fc.e21d2aa79d03579cfb00.js": "/br_chart-upgrade-8-2/js/trader.Modules_Trading_Components_Form_TradeParams_Multiplier_info_jsx-Modules_Trading_Components_Fo-bd55fc.e21d2aa79d03579cfb00.js",
   "../../../node_modules/@deriv/deriv-charts/dist/chartiq-a90039.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/chartiq-a90039.smartcharts.js.map",
   "../../../node_modules/@deriv/deriv-charts/dist/chartiq-3bd43f.smartcharts.js.map": "/br_chart-upgrade-8-2/js/smartcharts/chartiq-3bd43f.smartcharts.js.map",
   "../../../node_modules/@deriv/deriv-charts/dist/chartiq-a90039.smartcharts.js": "/br_chart-upgrade-8-2/js/smartcharts/chartiq-a90039.smartcharts.js",
