br_bug-tooltip-on-export/js/asset-manifest.json (before)
{
  "404.js": "/br_bug-tooltip-on-export/js/trader.404.ffc03e1b5a71fac75232.js",
  "contract.js": "/br_bug-tooltip-on-export/js/trader.contract.41b758bad9274d633a99.js",
  "error-component.js": "/br_bug-tooltip-on-export/js/trader.error-component.6e258deb7637876bddd3.js",
  "main.css": "/br_bug-tooltip-on-export/css/trader.main.css",
  "main.js": "/br_bug-tooltip-on-export/js/trader.main.js",
  "mt5.css": "/br_bug-tooltip-on-export/css/trader.mt5.1d690ce900a1a119bc6a.css",
  "mt5.js": "/br_bug-tooltip-on-export/js/trader.mt5.f2bf8a0223ca5f121402.js",
  "reports.css": "/br_bug-tooltip-on-export/css/trader.reports.efbe4b8c3d7896eb455f.css",
  "reports.js": "/br_bug-tooltip-on-export/js/trader.reports.ed88ddd21b2be785ea59.js",
  "screen-large.js": "/br_bug-tooltip-on-export/js/trader.screen-large.8f2fe69f3a09ef71cc95.js",
  "screen-large~screen-small.js": "/br_bug-tooltip-on-export/js/trader.screen-large~screen-small.6d703d97f38949d416c8.js",
  "screen-small.css": "/br_bug-tooltip-on-export/css/trader.screen-small.68e4f39a852091e3e13c.css",
  "screen-small.js": "/br_bug-tooltip-on-export/js/trader.screen-small.5aa8992282390264f814.js",
  "settings-chart.js": "/br_bug-tooltip-on-export/js/trader.settings-chart.37c676eaf0d408427d72.js",
  "trade-modals.js": "/br_bug-tooltip-on-export/js/trader.trade-modals.1cce752c16c3c39423f3.js",
  "two-month-picker.js": "/br_bug-tooltip-on-export/js/trader.two-month-picker.6c9dfeef54c5e5c28007.js",
  "vendors~mt5.js": "/br_bug-tooltip-on-export/js/trader.vendors~mt5.5929cd4372b599c1547b.js",
  "css/smartcharts.css": "/br_bug-tooltip-on-export/css/smartcharts.css",
  "css/smartcharts.css.map": "/br_bug-tooltip-on-export/css/smartcharts.css.map",
  "favicon.ico": "/br_bug-tooltip-on-export/favicon.ico",
  "js/smartcharts/chartiq-38b7f7.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/chartiq-38b7f7.smartcharts.js",
  "js/smartcharts/chartiq-38b7f7.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/chartiq-38b7f7.smartcharts.js.map",
  "js/smartcharts/chartiq-cc64e3.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/chartiq-cc64e3.smartcharts.js",
  "js/smartcharts/chartiq-cc64e3.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/chartiq-cc64e3.smartcharts.js.map",
  "js/smartcharts/de-json-6ae095.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/de-json-6ae095.smartcharts.js",
  "js/smartcharts/de-json-6ae095.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/de-json-6ae095.smartcharts.js.map",
  "js/smartcharts/de-json-cf5e6d.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/de-json-cf5e6d.smartcharts.js",
  "js/smartcharts/de-json-cf5e6d.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/de-json-cf5e6d.smartcharts.js.map",
  "js/smartcharts/es-json-6509b6.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/es-json-6509b6.smartcharts.js",
  "js/smartcharts/es-json-6509b6.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/es-json-6509b6.smartcharts.js.map",
  "js/smartcharts/es-json-78a26f.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/es-json-78a26f.smartcharts.js",
  "js/smartcharts/es-json-78a26f.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/es-json-78a26f.smartcharts.js.map",
  "js/smartcharts/fr-json-7da7f4.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/fr-json-7da7f4.smartcharts.js",
  "js/smartcharts/fr-json-7da7f4.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/fr-json-7da7f4.smartcharts.js.map",
  "js/smartcharts/fr-json-bee1de.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/fr-json-bee1de.smartcharts.js",
  "js/smartcharts/fr-json-bee1de.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/fr-json-bee1de.smartcharts.js.map",
  "js/smartcharts/fr-json-d55a88.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/fr-json-d55a88.smartcharts.js",
  "js/smartcharts/fr-json-d55a88.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/fr-json-d55a88.smartcharts.js.map",
  "js/smartcharts/html2canvas-270688.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/html2canvas-270688.smartcharts.js",
  "js/smartcharts/html2canvas-270688.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/html2canvas-270688.smartcharts.js.map",
  "js/smartcharts/html2canvas-d9b701.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/html2canvas-d9b701.smartcharts.js",
  "js/smartcharts/html2canvas-d9b701.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/html2canvas-d9b701.smartcharts.js.map",
  "js/smartcharts/id-json-5511b9.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/id-json-5511b9.smartcharts.js",
  "js/smartcharts/id-json-5511b9.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/id-json-5511b9.smartcharts.js.map",
  "js/smartcharts/id-json-b81b41.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/id-json-b81b41.smartcharts.js",
  "js/smartcharts/id-json-b81b41.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/id-json-b81b41.smartcharts.js.map",
  "js/smartcharts/it-json-46ae26.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/it-json-46ae26.smartcharts.js",
  "js/smartcharts/it-json-46ae26.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/it-json-46ae26.smartcharts.js.map",
  "js/smartcharts/it-json-f2a586.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/it-json-f2a586.smartcharts.js",
  "js/smartcharts/it-json-f2a586.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/it-json-f2a586.smartcharts.js.map",
  "js/smartcharts/messages-json-6b06b1.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/messages-json-6b06b1.smartcharts.js",
  "js/smartcharts/messages-json-6b06b1.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/messages-json-6b06b1.smartcharts.js.map",
  "js/smartcharts/messages-json-dbe0ab.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/messages-json-dbe0ab.smartcharts.js",
  "js/smartcharts/messages-json-dbe0ab.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/messages-json-dbe0ab.smartcharts.js.map",
  "js/smartcharts/nl-json-401170.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/nl-json-401170.smartcharts.js",
  "js/smartcharts/nl-json-401170.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/nl-json-401170.smartcharts.js.map",
  "js/smartcharts/nl-json-a8de77.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/nl-json-a8de77.smartcharts.js",
  "js/smartcharts/nl-json-a8de77.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/nl-json-a8de77.smartcharts.js.map",
  "js/smartcharts/pl-json-9cc618.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/pl-json-9cc618.smartcharts.js",
  "js/smartcharts/pl-json-9cc618.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/pl-json-9cc618.smartcharts.js.map",
  "js/smartcharts/pl-json-9d9f30.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/pl-json-9d9f30.smartcharts.js",
  "js/smartcharts/pl-json-9d9f30.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/pl-json-9d9f30.smartcharts.js.map",
  "js/smartcharts/pt-json-2aa1c5.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/pt-json-2aa1c5.smartcharts.js",
  "js/smartcharts/pt-json-2aa1c5.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/pt-json-2aa1c5.smartcharts.js.map",
  "js/smartcharts/pt-json-992ff6.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/pt-json-992ff6.smartcharts.js",
  "js/smartcharts/pt-json-992ff6.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/pt-json-992ff6.smartcharts.js.map",
  "js/smartcharts/ru-json-6ecf7c.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/ru-json-6ecf7c.smartcharts.js",
  "js/smartcharts/ru-json-6ecf7c.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/ru-json-6ecf7c.smartcharts.js.map",
  "js/smartcharts/ru-json-7659c6.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/ru-json-7659c6.smartcharts.js",
  "js/smartcharts/ru-json-7659c6.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/ru-json-7659c6.smartcharts.js.map",
  "js/smartcharts/ru-json-b7745f.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/ru-json-b7745f.smartcharts.js",
  "js/smartcharts/ru-json-b7745f.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/ru-json-b7745f.smartcharts.js.map",
  "js/smartcharts/sprite-7b17da.smartcharts.svg": "/br_bug-tooltip-on-export/js/smartcharts/sprite-7b17da.smartcharts.svg",
  "js/smartcharts/th-json-7536ab.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/th-json-7536ab.smartcharts.js",
  "js/smartcharts/th-json-7536ab.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/th-json-7536ab.smartcharts.js.map",
  "js/smartcharts/th-json-d75b84.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/th-json-d75b84.smartcharts.js",
  "js/smartcharts/th-json-d75b84.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/th-json-d75b84.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-d6cb40.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/vendors~resize-observer-polyfill-d6cb40.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-d6cb40.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/vendors~resize-observer-polyfill-d6cb40.smartcharts.js.map",
  "js/smartcharts/vi-json-b8a40d.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/vi-json-b8a40d.smartcharts.js",
  "js/smartcharts/vi-json-b8a40d.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/vi-json-b8a40d.smartcharts.js.map",
  "js/smartcharts/vi-json-c3a75a.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/vi-json-c3a75a.smartcharts.js",
  "js/smartcharts/vi-json-c3a75a.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/vi-json-c3a75a.smartcharts.js.map",
  "js/smartcharts/zh-json-487887.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/zh-json-487887.smartcharts.js",
  "js/smartcharts/zh-json-487887.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/zh-json-487887.smartcharts.js.map",
  "js/smartcharts/zh-json-8df215.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/zh-json-8df215.smartcharts.js",
  "js/smartcharts/zh-json-8df215.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/zh-json-8df215.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-198036.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/zh_cn-json-198036.smartcharts.js",
  "js/smartcharts/zh_cn-json-198036.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/zh_cn-json-198036.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-e98e3d.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/zh_cn-json-e98e3d.smartcharts.js",
  "js/smartcharts/zh_cn-json-e98e3d.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/zh_cn-json-e98e3d.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-301b60.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/zh_tw-json-301b60.smartcharts.js",
  "js/smartcharts/zh_tw-json-301b60.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/zh_tw-json-301b60.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-34a441.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/zh_tw-json-34a441.smartcharts.js",
  "js/smartcharts/zh_tw-json-34a441.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/zh_tw-json-34a441.smartcharts.js.map",
  "public/images/app/portfolio/app.scss": "/br_bug-tooltip-on-export/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_bug-tooltip-on-export/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_bug-tooltip-on-export/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_bug-tooltip-on-export/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_bug-tooltip-on-export/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_bug-tooltip-on-export/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_bug-tooltip-on-export/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-180.png": "/br_bug-tooltip-on-export/public/images/favicons/apple-touch-icon-180.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_bug-tooltip-on-export/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_bug-tooltip-on-export/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_bug-tooltip-on-export/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_bug-tooltip-on-export/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/favicon-16.png": "/br_bug-tooltip-on-export/public/images/favicons/favicon-16.png",
  "public/images/favicons/favicon-160.png": "/br_bug-tooltip-on-export/public/images/favicons/favicon-160.png",
  "public/images/favicons/favicon-192.png": "/br_bug-tooltip-on-export/public/images/favicons/favicon-192.png",
  "public/images/favicons/favicon-32.png": "/br_bug-tooltip-on-export/public/images/favicons/favicon-32.png",
  "public/images/favicons/favicon-96.png": "/br_bug-tooltip-on-export/public/images/favicons/favicon-96.png",
  "public/images/favicons/favicon.ico": "/br_bug-tooltip-on-export/public/images/favicons/favicon.ico"
}

br_bug-tooltip-on-export/js/asset-manifest.json (after)
{
  "404.js": "/br_bug-tooltip-on-export/js/trader.404.ffc03e1b5a71fac75232.js",
  "contract.js": "/br_bug-tooltip-on-export/js/trader.contract.572a3e6ff0c44afbe389.js",
  "error-component.js": "/br_bug-tooltip-on-export/js/trader.error-component.6e258deb7637876bddd3.js",
  "main.css": "/br_bug-tooltip-on-export/css/trader.main.css",
  "main.js": "/br_bug-tooltip-on-export/js/trader.main.js",
  "mt5.css": "/br_bug-tooltip-on-export/css/trader.mt5.fff47a181a4a561f9cbc.css",
  "mt5.js": "/br_bug-tooltip-on-export/js/trader.mt5.1ee157d8e5100bba4826.js",
  "reports.css": "/br_bug-tooltip-on-export/css/trader.reports.efbe4b8c3d7896eb455f.css",
  "reports.js": "/br_bug-tooltip-on-export/js/trader.reports.b4da4a893f4db4726c78.js",
  "screen-large.js": "/br_bug-tooltip-on-export/js/trader.screen-large.e57b2a8d502ac2423a35.js",
  "screen-large~screen-small.js": "/br_bug-tooltip-on-export/js/trader.screen-large~screen-small.1b157a4edb8f924700bd.js",
  "screen-small.css": "/br_bug-tooltip-on-export/css/trader.screen-small.68e4f39a852091e3e13c.css",
  "screen-small.js": "/br_bug-tooltip-on-export/js/trader.screen-small.7f74dbe5aca18bcdeb4b.js",
  "settings-chart.js": "/br_bug-tooltip-on-export/js/trader.settings-chart.37c676eaf0d408427d72.js",
  "trade-modals.js": "/br_bug-tooltip-on-export/js/trader.trade-modals.3806befef56dffa1855d.js",
  "two-month-picker.js": "/br_bug-tooltip-on-export/js/trader.two-month-picker.6c9dfeef54c5e5c28007.js",
  "vendors~mt5.js": "/br_bug-tooltip-on-export/js/trader.vendors~mt5.5929cd4372b599c1547b.js",
  "css/smartcharts.css": "/br_bug-tooltip-on-export/css/smartcharts.css",
  "css/smartcharts.css.map": "/br_bug-tooltip-on-export/css/smartcharts.css.map",
  "favicon.ico": "/br_bug-tooltip-on-export/favicon.ico",
  "js/smartcharts/chartiq-38b7f7.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/chartiq-38b7f7.smartcharts.js",
  "js/smartcharts/chartiq-38b7f7.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/chartiq-38b7f7.smartcharts.js.map",
  "js/smartcharts/chartiq-cc64e3.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/chartiq-cc64e3.smartcharts.js",
  "js/smartcharts/chartiq-cc64e3.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/chartiq-cc64e3.smartcharts.js.map",
  "js/smartcharts/de-json-6ae095.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/de-json-6ae095.smartcharts.js",
  "js/smartcharts/de-json-6ae095.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/de-json-6ae095.smartcharts.js.map",
  "js/smartcharts/de-json-cf5e6d.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/de-json-cf5e6d.smartcharts.js",
  "js/smartcharts/de-json-cf5e6d.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/de-json-cf5e6d.smartcharts.js.map",
  "js/smartcharts/es-json-6509b6.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/es-json-6509b6.smartcharts.js",
  "js/smartcharts/es-json-6509b6.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/es-json-6509b6.smartcharts.js.map",
  "js/smartcharts/es-json-78a26f.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/es-json-78a26f.smartcharts.js",
  "js/smartcharts/es-json-78a26f.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/es-json-78a26f.smartcharts.js.map",
  "js/smartcharts/fr-json-7da7f4.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/fr-json-7da7f4.smartcharts.js",
  "js/smartcharts/fr-json-7da7f4.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/fr-json-7da7f4.smartcharts.js.map",
  "js/smartcharts/fr-json-d55a88.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/fr-json-d55a88.smartcharts.js",
  "js/smartcharts/fr-json-d55a88.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/fr-json-d55a88.smartcharts.js.map",
  "js/smartcharts/html2canvas-270688.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/html2canvas-270688.smartcharts.js",
  "js/smartcharts/html2canvas-270688.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/html2canvas-270688.smartcharts.js.map",
  "js/smartcharts/html2canvas-d9b701.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/html2canvas-d9b701.smartcharts.js",
  "js/smartcharts/html2canvas-d9b701.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/html2canvas-d9b701.smartcharts.js.map",
  "js/smartcharts/id-json-5511b9.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/id-json-5511b9.smartcharts.js",
  "js/smartcharts/id-json-5511b9.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/id-json-5511b9.smartcharts.js.map",
  "js/smartcharts/id-json-b81b41.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/id-json-b81b41.smartcharts.js",
  "js/smartcharts/id-json-b81b41.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/id-json-b81b41.smartcharts.js.map",
  "js/smartcharts/it-json-46ae26.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/it-json-46ae26.smartcharts.js",
  "js/smartcharts/it-json-46ae26.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/it-json-46ae26.smartcharts.js.map",
  "js/smartcharts/it-json-f2a586.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/it-json-f2a586.smartcharts.js",
  "js/smartcharts/it-json-f2a586.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/it-json-f2a586.smartcharts.js.map",
  "js/smartcharts/messages-json-6b06b1.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/messages-json-6b06b1.smartcharts.js",
  "js/smartcharts/messages-json-6b06b1.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/messages-json-6b06b1.smartcharts.js.map",
  "js/smartcharts/messages-json-dbe0ab.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/messages-json-dbe0ab.smartcharts.js",
  "js/smartcharts/messages-json-dbe0ab.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/messages-json-dbe0ab.smartcharts.js.map",
  "js/smartcharts/nl-json-401170.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/nl-json-401170.smartcharts.js",
  "js/smartcharts/nl-json-401170.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/nl-json-401170.smartcharts.js.map",
  "js/smartcharts/nl-json-a8de77.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/nl-json-a8de77.smartcharts.js",
  "js/smartcharts/nl-json-a8de77.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/nl-json-a8de77.smartcharts.js.map",
  "js/smartcharts/pl-json-9cc618.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/pl-json-9cc618.smartcharts.js",
  "js/smartcharts/pl-json-9cc618.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/pl-json-9cc618.smartcharts.js.map",
  "js/smartcharts/pl-json-9d9f30.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/pl-json-9d9f30.smartcharts.js",
  "js/smartcharts/pl-json-9d9f30.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/pl-json-9d9f30.smartcharts.js.map",
  "js/smartcharts/pt-json-2aa1c5.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/pt-json-2aa1c5.smartcharts.js",
  "js/smartcharts/pt-json-2aa1c5.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/pt-json-2aa1c5.smartcharts.js.map",
  "js/smartcharts/pt-json-992ff6.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/pt-json-992ff6.smartcharts.js",
  "js/smartcharts/pt-json-992ff6.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/pt-json-992ff6.smartcharts.js.map",
  "js/smartcharts/ru-json-6ecf7c.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/ru-json-6ecf7c.smartcharts.js",
  "js/smartcharts/ru-json-6ecf7c.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/ru-json-6ecf7c.smartcharts.js.map",
  "js/smartcharts/ru-json-7659c6.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/ru-json-7659c6.smartcharts.js",
  "js/smartcharts/ru-json-7659c6.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/ru-json-7659c6.smartcharts.js.map",
  "js/smartcharts/sprite-7b17da.smartcharts.svg": "/br_bug-tooltip-on-export/js/smartcharts/sprite-7b17da.smartcharts.svg",
  "js/smartcharts/th-json-7536ab.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/th-json-7536ab.smartcharts.js",
  "js/smartcharts/th-json-7536ab.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/th-json-7536ab.smartcharts.js.map",
  "js/smartcharts/th-json-d75b84.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/th-json-d75b84.smartcharts.js",
  "js/smartcharts/th-json-d75b84.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/th-json-d75b84.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-d6cb40.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/vendors~resize-observer-polyfill-d6cb40.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-d6cb40.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/vendors~resize-observer-polyfill-d6cb40.smartcharts.js.map",
  "js/smartcharts/vi-json-b8a40d.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/vi-json-b8a40d.smartcharts.js",
  "js/smartcharts/vi-json-b8a40d.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/vi-json-b8a40d.smartcharts.js.map",
  "js/smartcharts/vi-json-c3a75a.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/vi-json-c3a75a.smartcharts.js",
  "js/smartcharts/vi-json-c3a75a.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/vi-json-c3a75a.smartcharts.js.map",
  "js/smartcharts/zh-json-487887.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/zh-json-487887.smartcharts.js",
  "js/smartcharts/zh-json-487887.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/zh-json-487887.smartcharts.js.map",
  "js/smartcharts/zh-json-8df215.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/zh-json-8df215.smartcharts.js",
  "js/smartcharts/zh-json-8df215.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/zh-json-8df215.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-198036.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/zh_cn-json-198036.smartcharts.js",
  "js/smartcharts/zh_cn-json-198036.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/zh_cn-json-198036.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-e98e3d.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/zh_cn-json-e98e3d.smartcharts.js",
  "js/smartcharts/zh_cn-json-e98e3d.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/zh_cn-json-e98e3d.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-301b60.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/zh_tw-json-301b60.smartcharts.js",
  "js/smartcharts/zh_tw-json-301b60.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/zh_tw-json-301b60.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-34a441.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/zh_tw-json-34a441.smartcharts.js",
  "js/smartcharts/zh_tw-json-34a441.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/zh_tw-json-34a441.smartcharts.js.map",
  "public/images/app/portfolio/app.scss": "/br_bug-tooltip-on-export/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_bug-tooltip-on-export/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_bug-tooltip-on-export/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_bug-tooltip-on-export/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_bug-tooltip-on-export/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_bug-tooltip-on-export/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_bug-tooltip-on-export/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-180.png": "/br_bug-tooltip-on-export/public/images/favicons/apple-touch-icon-180.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_bug-tooltip-on-export/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_bug-tooltip-on-export/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_bug-tooltip-on-export/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_bug-tooltip-on-export/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/favicon-16.png": "/br_bug-tooltip-on-export/public/images/favicons/favicon-16.png",
  "public/images/favicons/favicon-160.png": "/br_bug-tooltip-on-export/public/images/favicons/favicon-160.png",
  "public/images/favicons/favicon-192.png": "/br_bug-tooltip-on-export/public/images/favicons/favicon-192.png",
  "public/images/favicons/favicon-32.png": "/br_bug-tooltip-on-export/public/images/favicons/favicon-32.png",
  "public/images/favicons/favicon-96.png": "/br_bug-tooltip-on-export/public/images/favicons/favicon-96.png",
  "public/images/favicons/favicon.ico": "/br_bug-tooltip-on-export/public/images/favicons/favicon.ico"
}

br_bug-tooltip-on-export/js/asset-manifest.json (diff)
@@ -1,19 +1,19 @@
 {
   "404.js": "/br_bug-tooltip-on-export/js/trader.404.ffc03e1b5a71fac75232.js",
-  "contract.js": "/br_bug-tooltip-on-export/js/trader.contract.41b758bad9274d633a99.js",
+  "contract.js": "/br_bug-tooltip-on-export/js/trader.contract.572a3e6ff0c44afbe389.js",
   "error-component.js": "/br_bug-tooltip-on-export/js/trader.error-component.6e258deb7637876bddd3.js",
   "main.css": "/br_bug-tooltip-on-export/css/trader.main.css",
   "main.js": "/br_bug-tooltip-on-export/js/trader.main.js",
-  "mt5.css": "/br_bug-tooltip-on-export/css/trader.mt5.1d690ce900a1a119bc6a.css",
-  "mt5.js": "/br_bug-tooltip-on-export/js/trader.mt5.f2bf8a0223ca5f121402.js",
+  "mt5.css": "/br_bug-tooltip-on-export/css/trader.mt5.fff47a181a4a561f9cbc.css",
+  "mt5.js": "/br_bug-tooltip-on-export/js/trader.mt5.1ee157d8e5100bba4826.js",
   "reports.css": "/br_bug-tooltip-on-export/css/trader.reports.efbe4b8c3d7896eb455f.css",
-  "reports.js": "/br_bug-tooltip-on-export/js/trader.reports.ed88ddd21b2be785ea59.js",
-  "screen-large.js": "/br_bug-tooltip-on-export/js/trader.screen-large.8f2fe69f3a09ef71cc95.js",
-  "screen-large~screen-small.js": "/br_bug-tooltip-on-export/js/trader.screen-large~screen-small.6d703d97f38949d416c8.js",
+  "reports.js": "/br_bug-tooltip-on-export/js/trader.reports.b4da4a893f4db4726c78.js",
+  "screen-large.js": "/br_bug-tooltip-on-export/js/trader.screen-large.e57b2a8d502ac2423a35.js",
+  "screen-large~screen-small.js": "/br_bug-tooltip-on-export/js/trader.screen-large~screen-small.1b157a4edb8f924700bd.js",
   "screen-small.css": "/br_bug-tooltip-on-export/css/trader.screen-small.68e4f39a852091e3e13c.css",
-  "screen-small.js": "/br_bug-tooltip-on-export/js/trader.screen-small.5aa8992282390264f814.js",
+  "screen-small.js": "/br_bug-tooltip-on-export/js/trader.screen-small.7f74dbe5aca18bcdeb4b.js",
   "settings-chart.js": "/br_bug-tooltip-on-export/js/trader.settings-chart.37c676eaf0d408427d72.js",
-  "trade-modals.js": "/br_bug-tooltip-on-export/js/trader.trade-modals.1cce752c16c3c39423f3.js",
+  "trade-modals.js": "/br_bug-tooltip-on-export/js/trader.trade-modals.3806befef56dffa1855d.js",
   "two-month-picker.js": "/br_bug-tooltip-on-export/js/trader.two-month-picker.6c9dfeef54c5e5c28007.js",
   "vendors~mt5.js": "/br_bug-tooltip-on-export/js/trader.vendors~mt5.5929cd4372b599c1547b.js",
   "css/smartcharts.css": "/br_bug-tooltip-on-export/css/smartcharts.css",
@@ -33,8 +33,6 @@
   "js/smartcharts/es-json-78a26f.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/es-json-78a26f.smartcharts.js.map",
   "js/smartcharts/fr-json-7da7f4.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/fr-json-7da7f4.smartcharts.js",
   "js/smartcharts/fr-json-7da7f4.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/fr-json-7da7f4.smartcharts.js.map",
-  "js/smartcharts/fr-json-bee1de.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/fr-json-bee1de.smartcharts.js",
-  "js/smartcharts/fr-json-bee1de.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/fr-json-bee1de.smartcharts.js.map",
   "js/smartcharts/fr-json-d55a88.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/fr-json-d55a88.smartcharts.js",
   "js/smartcharts/fr-json-d55a88.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/fr-json-d55a88.smartcharts.js.map",
   "js/smartcharts/html2canvas-270688.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/html2canvas-270688.smartcharts.js",
@@ -69,8 +67,6 @@
   "js/smartcharts/ru-json-6ecf7c.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/ru-json-6ecf7c.smartcharts.js.map",
   "js/smartcharts/ru-json-7659c6.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/ru-json-7659c6.smartcharts.js",
   "js/smartcharts/ru-json-7659c6.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/ru-json-7659c6.smartcharts.js.map",
-  "js/smartcharts/ru-json-b7745f.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/ru-json-b7745f.smartcharts.js",
-  "js/smartcharts/ru-json-b7745f.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/ru-json-b7745f.smartcharts.js.map",
   "js/smartcharts/sprite-7b17da.smartcharts.svg": "/br_bug-tooltip-on-export/js/smartcharts/sprite-7b17da.smartcharts.svg",
   "js/smartcharts/th-json-7536ab.smartcharts.js": "/br_bug-tooltip-on-export/js/smartcharts/th-json-7536ab.smartcharts.js",
   "js/smartcharts/th-json-7536ab.smartcharts.js.map": "/br_bug-tooltip-on-export/js/smartcharts/th-json-7536ab.smartcharts.js.map",
