br_bug-barrier-truncated/js/asset-manifest.json (before)
{
  "404.js": "/br_bug-barrier-truncated/js/trader.404.a0b60868b998c55e3b29.js",
  "contract.js": "/br_bug-barrier-truncated/js/trader.contract.56a1e3a757c22c149fce.js",
  "error-component.js": "/br_bug-barrier-truncated/js/trader.error-component.a7743fc92ee7787a738f.js",
  "main.css": "/br_bug-barrier-truncated/css/trader.main.css",
  "main.js": "/br_bug-barrier-truncated/js/trader.main.js",
  "mt5.css": "/br_bug-barrier-truncated/css/trader.mt5.e5881f7f35d7d8d48e7c.css",
  "mt5.js": "/br_bug-barrier-truncated/js/trader.mt5.fbd448485cdf4f57c2ed.js",
  "reports.css": "/br_bug-barrier-truncated/css/trader.reports.36bc7250fdf28805d43e.css",
  "reports.js": "/br_bug-barrier-truncated/js/trader.reports.c11d7eadbb6a5c82b545.js",
  "screen-large.js": "/br_bug-barrier-truncated/js/trader.screen-large.0f9bf35068e22e2c0875.js",
  "screen-large~screen-small.js": "/br_bug-barrier-truncated/js/trader.screen-large~screen-small.b6e78ee3feecb4b547cf.js",
  "screen-small.css": "/br_bug-barrier-truncated/css/trader.screen-small.68e4f39a852091e3e13c.css",
  "screen-small.js": "/br_bug-barrier-truncated/js/trader.screen-small.1a40f8768b31687b47ff.js",
  "settings-chart.js": "/br_bug-barrier-truncated/js/trader.settings-chart.0f307b26536624c4dec6.js",
  "trade-modals.js": "/br_bug-barrier-truncated/js/trader.trade-modals.716ff867c173d34ba10a.js",
  "two-month-picker.js": "/br_bug-barrier-truncated/js/trader.two-month-picker.030146f94027bdaee046.js",
  "vendors~mt5.js": "/br_bug-barrier-truncated/js/trader.vendors~mt5.7799a6ed8c69f5446c08.js",
  "css/smartcharts.css": "/br_bug-barrier-truncated/css/smartcharts.css",
  "css/smartcharts.css.map": "/br_bug-barrier-truncated/css/smartcharts.css.map",
  "favicon.ico": "/br_bug-barrier-truncated/favicon.ico",
  "js/smartcharts/chartiq-0543ed.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/chartiq-0543ed.smartcharts.js",
  "js/smartcharts/chartiq-0543ed.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/chartiq-0543ed.smartcharts.js.map",
  "js/smartcharts/chartiq-38b7f7.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/chartiq-38b7f7.smartcharts.js",
  "js/smartcharts/chartiq-38b7f7.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/chartiq-38b7f7.smartcharts.js.map",
  "js/smartcharts/de-json-67ef4e.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/de-json-67ef4e.smartcharts.js",
  "js/smartcharts/de-json-67ef4e.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/de-json-67ef4e.smartcharts.js.map",
  "js/smartcharts/de-json-b55171.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/de-json-b55171.smartcharts.js",
  "js/smartcharts/de-json-b55171.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/de-json-b55171.smartcharts.js.map",
  "js/smartcharts/es-json-747472.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/es-json-747472.smartcharts.js",
  "js/smartcharts/es-json-747472.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/es-json-747472.smartcharts.js.map",
  "js/smartcharts/es-json-7ed50e.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/es-json-7ed50e.smartcharts.js",
  "js/smartcharts/es-json-7ed50e.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/es-json-7ed50e.smartcharts.js.map",
  "js/smartcharts/fr-json-a53953.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/fr-json-a53953.smartcharts.js",
  "js/smartcharts/fr-json-a53953.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/fr-json-a53953.smartcharts.js.map",
  "js/smartcharts/fr-json-bfaab1.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/fr-json-bfaab1.smartcharts.js",
  "js/smartcharts/fr-json-bfaab1.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/fr-json-bfaab1.smartcharts.js.map",
  "js/smartcharts/html2canvas-7bc3a7.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/html2canvas-7bc3a7.smartcharts.js",
  "js/smartcharts/html2canvas-7bc3a7.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/html2canvas-7bc3a7.smartcharts.js.map",
  "js/smartcharts/html2canvas-d9b701.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/html2canvas-d9b701.smartcharts.js",
  "js/smartcharts/html2canvas-d9b701.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/html2canvas-d9b701.smartcharts.js.map",
  "js/smartcharts/id-json-5cf566.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/id-json-5cf566.smartcharts.js",
  "js/smartcharts/id-json-5cf566.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/id-json-5cf566.smartcharts.js.map",
  "js/smartcharts/id-json-b29a20.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/id-json-b29a20.smartcharts.js",
  "js/smartcharts/id-json-b29a20.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/id-json-b29a20.smartcharts.js.map",
  "js/smartcharts/it-json-01506c.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/it-json-01506c.smartcharts.js",
  "js/smartcharts/it-json-01506c.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/it-json-01506c.smartcharts.js.map",
  "js/smartcharts/it-json-19d763.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/it-json-19d763.smartcharts.js",
  "js/smartcharts/it-json-19d763.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/it-json-19d763.smartcharts.js.map",
  "js/smartcharts/messages-json-88391f.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/messages-json-88391f.smartcharts.js",
  "js/smartcharts/messages-json-88391f.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/messages-json-88391f.smartcharts.js.map",
  "js/smartcharts/messages-json-b90ba6.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/messages-json-b90ba6.smartcharts.js",
  "js/smartcharts/messages-json-b90ba6.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/messages-json-b90ba6.smartcharts.js.map",
  "js/smartcharts/nl-json-6c027e.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/nl-json-6c027e.smartcharts.js",
  "js/smartcharts/nl-json-6c027e.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/nl-json-6c027e.smartcharts.js.map",
  "js/smartcharts/nl-json-ea15de.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/nl-json-ea15de.smartcharts.js",
  "js/smartcharts/nl-json-ea15de.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/nl-json-ea15de.smartcharts.js.map",
  "js/smartcharts/pl-json-04ab6d.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/pl-json-04ab6d.smartcharts.js",
  "js/smartcharts/pl-json-04ab6d.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/pl-json-04ab6d.smartcharts.js.map",
  "js/smartcharts/pl-json-4ae59c.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/pl-json-4ae59c.smartcharts.js",
  "js/smartcharts/pl-json-4ae59c.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/pl-json-4ae59c.smartcharts.js.map",
  "js/smartcharts/pt-json-8a9cdd.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/pt-json-8a9cdd.smartcharts.js",
  "js/smartcharts/pt-json-8a9cdd.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/pt-json-8a9cdd.smartcharts.js.map",
  "js/smartcharts/pt-json-d371f0.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/pt-json-d371f0.smartcharts.js",
  "js/smartcharts/pt-json-d371f0.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/pt-json-d371f0.smartcharts.js.map",
  "js/smartcharts/ru-json-4c1224.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/ru-json-4c1224.smartcharts.js",
  "js/smartcharts/ru-json-4c1224.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/ru-json-4c1224.smartcharts.js.map",
  "js/smartcharts/ru-json-b17131.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/ru-json-b17131.smartcharts.js",
  "js/smartcharts/ru-json-b17131.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/ru-json-b17131.smartcharts.js.map",
  "js/smartcharts/sprite-295aa6.smartcharts.svg": "/br_bug-barrier-truncated/js/smartcharts/sprite-295aa6.smartcharts.svg",
  "js/smartcharts/th-json-08075c.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/th-json-08075c.smartcharts.js",
  "js/smartcharts/th-json-08075c.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/th-json-08075c.smartcharts.js.map",
  "js/smartcharts/th-json-b91107.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/th-json-b91107.smartcharts.js",
  "js/smartcharts/th-json-b91107.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/th-json-b91107.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js.map",
  "js/smartcharts/vi-json-3f1ac4.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/vi-json-3f1ac4.smartcharts.js",
  "js/smartcharts/vi-json-3f1ac4.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/vi-json-3f1ac4.smartcharts.js.map",
  "js/smartcharts/vi-json-9dfb3f.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/vi-json-9dfb3f.smartcharts.js",
  "js/smartcharts/vi-json-9dfb3f.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/vi-json-9dfb3f.smartcharts.js.map",
  "js/smartcharts/zh-json-c336e3.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/zh-json-c336e3.smartcharts.js",
  "js/smartcharts/zh-json-c336e3.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/zh-json-c336e3.smartcharts.js.map",
  "js/smartcharts/zh-json-f75a90.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/zh-json-f75a90.smartcharts.js",
  "js/smartcharts/zh-json-f75a90.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/zh-json-f75a90.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-1c1afa.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/zh_cn-json-1c1afa.smartcharts.js",
  "js/smartcharts/zh_cn-json-1c1afa.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/zh_cn-json-1c1afa.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-ee6e94.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/zh_cn-json-ee6e94.smartcharts.js",
  "js/smartcharts/zh_cn-json-ee6e94.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/zh_cn-json-ee6e94.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-60a611.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/zh_tw-json-60a611.smartcharts.js",
  "js/smartcharts/zh_tw-json-60a611.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/zh_tw-json-60a611.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-cb3270.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/zh_tw-json-cb3270.smartcharts.js",
  "js/smartcharts/zh_tw-json-cb3270.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/zh_tw-json-cb3270.smartcharts.js.map",
  "public/images/app/portfolio/app.scss": "/br_bug-barrier-truncated/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_bug-barrier-truncated/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_bug-barrier-truncated/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_bug-barrier-truncated/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_bug-barrier-truncated/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_bug-barrier-truncated/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_bug-barrier-truncated/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-180.png": "/br_bug-barrier-truncated/public/images/favicons/apple-touch-icon-180.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_bug-barrier-truncated/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_bug-barrier-truncated/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_bug-barrier-truncated/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_bug-barrier-truncated/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/favicon-16.png": "/br_bug-barrier-truncated/public/images/favicons/favicon-16.png",
  "public/images/favicons/favicon-160.png": "/br_bug-barrier-truncated/public/images/favicons/favicon-160.png",
  "public/images/favicons/favicon-192.png": "/br_bug-barrier-truncated/public/images/favicons/favicon-192.png",
  "public/images/favicons/favicon-32.png": "/br_bug-barrier-truncated/public/images/favicons/favicon-32.png",
  "public/images/favicons/favicon-96.png": "/br_bug-barrier-truncated/public/images/favicons/favicon-96.png",
  "public/images/favicons/favicon.ico": "/br_bug-barrier-truncated/public/images/favicons/favicon.ico"
}

br_bug-barrier-truncated/js/asset-manifest.json (after)
{
  "404.js": "/br_bug-barrier-truncated/js/trader.404.a0b60868b998c55e3b29.js",
  "contract.js": "/br_bug-barrier-truncated/js/trader.contract.56a1e3a757c22c149fce.js",
  "error-component.js": "/br_bug-barrier-truncated/js/trader.error-component.a7743fc92ee7787a738f.js",
  "main.css": "/br_bug-barrier-truncated/css/trader.main.css",
  "main.js": "/br_bug-barrier-truncated/js/trader.main.js",
  "mt5.css": "/br_bug-barrier-truncated/css/trader.mt5.4c261e04f6b295d6485c.css",
  "mt5.js": "/br_bug-barrier-truncated/js/trader.mt5.fbd448485cdf4f57c2ed.js",
  "reports.css": "/br_bug-barrier-truncated/css/trader.reports.5e9acacb10f58911b4d3.css",
  "reports.js": "/br_bug-barrier-truncated/js/trader.reports.c11d7eadbb6a5c82b545.js",
  "screen-large.js": "/br_bug-barrier-truncated/js/trader.screen-large.0f9bf35068e22e2c0875.js",
  "screen-large~screen-small.js": "/br_bug-barrier-truncated/js/trader.screen-large~screen-small.b6e78ee3feecb4b547cf.js",
  "screen-small.css": "/br_bug-barrier-truncated/css/trader.screen-small.9a6980ea023677a53a50.css",
  "screen-small.js": "/br_bug-barrier-truncated/js/trader.screen-small.1a40f8768b31687b47ff.js",
  "settings-chart.js": "/br_bug-barrier-truncated/js/trader.settings-chart.0f307b26536624c4dec6.js",
  "trade-modals.js": "/br_bug-barrier-truncated/js/trader.trade-modals.716ff867c173d34ba10a.js",
  "two-month-picker.js": "/br_bug-barrier-truncated/js/trader.two-month-picker.030146f94027bdaee046.js",
  "vendors~mt5.js": "/br_bug-barrier-truncated/js/trader.vendors~mt5.7799a6ed8c69f5446c08.js",
  "css/smartcharts.css": "/br_bug-barrier-truncated/css/smartcharts.css",
  "css/smartcharts.css.map": "/br_bug-barrier-truncated/css/smartcharts.css.map",
  "favicon.ico": "/br_bug-barrier-truncated/favicon.ico",
  "js/smartcharts/chartiq-0543ed.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/chartiq-0543ed.smartcharts.js",
  "js/smartcharts/chartiq-0543ed.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/chartiq-0543ed.smartcharts.js.map",
  "js/smartcharts/chartiq-38b7f7.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/chartiq-38b7f7.smartcharts.js",
  "js/smartcharts/chartiq-38b7f7.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/chartiq-38b7f7.smartcharts.js.map",
  "js/smartcharts/de-json-67ef4e.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/de-json-67ef4e.smartcharts.js",
  "js/smartcharts/de-json-67ef4e.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/de-json-67ef4e.smartcharts.js.map",
  "js/smartcharts/de-json-b55171.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/de-json-b55171.smartcharts.js",
  "js/smartcharts/de-json-b55171.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/de-json-b55171.smartcharts.js.map",
  "js/smartcharts/es-json-747472.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/es-json-747472.smartcharts.js",
  "js/smartcharts/es-json-747472.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/es-json-747472.smartcharts.js.map",
  "js/smartcharts/es-json-7ed50e.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/es-json-7ed50e.smartcharts.js",
  "js/smartcharts/es-json-7ed50e.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/es-json-7ed50e.smartcharts.js.map",
  "js/smartcharts/fr-json-a53953.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/fr-json-a53953.smartcharts.js",
  "js/smartcharts/fr-json-a53953.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/fr-json-a53953.smartcharts.js.map",
  "js/smartcharts/fr-json-bfaab1.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/fr-json-bfaab1.smartcharts.js",
  "js/smartcharts/fr-json-bfaab1.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/fr-json-bfaab1.smartcharts.js.map",
  "js/smartcharts/html2canvas-7bc3a7.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/html2canvas-7bc3a7.smartcharts.js",
  "js/smartcharts/html2canvas-7bc3a7.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/html2canvas-7bc3a7.smartcharts.js.map",
  "js/smartcharts/html2canvas-d9b701.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/html2canvas-d9b701.smartcharts.js",
  "js/smartcharts/html2canvas-d9b701.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/html2canvas-d9b701.smartcharts.js.map",
  "js/smartcharts/id-json-5cf566.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/id-json-5cf566.smartcharts.js",
  "js/smartcharts/id-json-5cf566.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/id-json-5cf566.smartcharts.js.map",
  "js/smartcharts/id-json-b29a20.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/id-json-b29a20.smartcharts.js",
  "js/smartcharts/id-json-b29a20.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/id-json-b29a20.smartcharts.js.map",
  "js/smartcharts/it-json-01506c.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/it-json-01506c.smartcharts.js",
  "js/smartcharts/it-json-01506c.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/it-json-01506c.smartcharts.js.map",
  "js/smartcharts/it-json-19d763.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/it-json-19d763.smartcharts.js",
  "js/smartcharts/it-json-19d763.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/it-json-19d763.smartcharts.js.map",
  "js/smartcharts/messages-json-88391f.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/messages-json-88391f.smartcharts.js",
  "js/smartcharts/messages-json-88391f.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/messages-json-88391f.smartcharts.js.map",
  "js/smartcharts/messages-json-b90ba6.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/messages-json-b90ba6.smartcharts.js",
  "js/smartcharts/messages-json-b90ba6.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/messages-json-b90ba6.smartcharts.js.map",
  "js/smartcharts/nl-json-6c027e.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/nl-json-6c027e.smartcharts.js",
  "js/smartcharts/nl-json-6c027e.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/nl-json-6c027e.smartcharts.js.map",
  "js/smartcharts/nl-json-ea15de.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/nl-json-ea15de.smartcharts.js",
  "js/smartcharts/nl-json-ea15de.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/nl-json-ea15de.smartcharts.js.map",
  "js/smartcharts/pl-json-04ab6d.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/pl-json-04ab6d.smartcharts.js",
  "js/smartcharts/pl-json-04ab6d.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/pl-json-04ab6d.smartcharts.js.map",
  "js/smartcharts/pl-json-4ae59c.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/pl-json-4ae59c.smartcharts.js",
  "js/smartcharts/pl-json-4ae59c.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/pl-json-4ae59c.smartcharts.js.map",
  "js/smartcharts/pt-json-8a9cdd.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/pt-json-8a9cdd.smartcharts.js",
  "js/smartcharts/pt-json-8a9cdd.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/pt-json-8a9cdd.smartcharts.js.map",
  "js/smartcharts/pt-json-d371f0.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/pt-json-d371f0.smartcharts.js",
  "js/smartcharts/pt-json-d371f0.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/pt-json-d371f0.smartcharts.js.map",
  "js/smartcharts/ru-json-4c1224.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/ru-json-4c1224.smartcharts.js",
  "js/smartcharts/ru-json-4c1224.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/ru-json-4c1224.smartcharts.js.map",
  "js/smartcharts/ru-json-b17131.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/ru-json-b17131.smartcharts.js",
  "js/smartcharts/ru-json-b17131.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/ru-json-b17131.smartcharts.js.map",
  "js/smartcharts/sprite-295aa6.smartcharts.svg": "/br_bug-barrier-truncated/js/smartcharts/sprite-295aa6.smartcharts.svg",
  "js/smartcharts/th-json-08075c.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/th-json-08075c.smartcharts.js",
  "js/smartcharts/th-json-08075c.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/th-json-08075c.smartcharts.js.map",
  "js/smartcharts/th-json-b91107.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/th-json-b91107.smartcharts.js",
  "js/smartcharts/th-json-b91107.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/th-json-b91107.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/vendors~resize-observer-polyfill-aafdab.smartcharts.js.map",
  "js/smartcharts/vi-json-3f1ac4.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/vi-json-3f1ac4.smartcharts.js",
  "js/smartcharts/vi-json-3f1ac4.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/vi-json-3f1ac4.smartcharts.js.map",
  "js/smartcharts/vi-json-9dfb3f.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/vi-json-9dfb3f.smartcharts.js",
  "js/smartcharts/vi-json-9dfb3f.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/vi-json-9dfb3f.smartcharts.js.map",
  "js/smartcharts/zh-json-c336e3.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/zh-json-c336e3.smartcharts.js",
  "js/smartcharts/zh-json-c336e3.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/zh-json-c336e3.smartcharts.js.map",
  "js/smartcharts/zh-json-f75a90.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/zh-json-f75a90.smartcharts.js",
  "js/smartcharts/zh-json-f75a90.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/zh-json-f75a90.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-1c1afa.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/zh_cn-json-1c1afa.smartcharts.js",
  "js/smartcharts/zh_cn-json-1c1afa.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/zh_cn-json-1c1afa.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-ee6e94.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/zh_cn-json-ee6e94.smartcharts.js",
  "js/smartcharts/zh_cn-json-ee6e94.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/zh_cn-json-ee6e94.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-60a611.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/zh_tw-json-60a611.smartcharts.js",
  "js/smartcharts/zh_tw-json-60a611.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/zh_tw-json-60a611.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-cb3270.smartcharts.js": "/br_bug-barrier-truncated/js/smartcharts/zh_tw-json-cb3270.smartcharts.js",
  "js/smartcharts/zh_tw-json-cb3270.smartcharts.js.map": "/br_bug-barrier-truncated/js/smartcharts/zh_tw-json-cb3270.smartcharts.js.map",
  "public/images/app/portfolio/app.scss": "/br_bug-barrier-truncated/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_bug-barrier-truncated/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_bug-barrier-truncated/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_bug-barrier-truncated/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_bug-barrier-truncated/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_bug-barrier-truncated/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_bug-barrier-truncated/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-180.png": "/br_bug-barrier-truncated/public/images/favicons/apple-touch-icon-180.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_bug-barrier-truncated/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_bug-barrier-truncated/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_bug-barrier-truncated/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_bug-barrier-truncated/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/favicon-16.png": "/br_bug-barrier-truncated/public/images/favicons/favicon-16.png",
  "public/images/favicons/favicon-160.png": "/br_bug-barrier-truncated/public/images/favicons/favicon-160.png",
  "public/images/favicons/favicon-192.png": "/br_bug-barrier-truncated/public/images/favicons/favicon-192.png",
  "public/images/favicons/favicon-32.png": "/br_bug-barrier-truncated/public/images/favicons/favicon-32.png",
  "public/images/favicons/favicon-96.png": "/br_bug-barrier-truncated/public/images/favicons/favicon-96.png",
  "public/images/favicons/favicon.ico": "/br_bug-barrier-truncated/public/images/favicons/favicon.ico"
}

br_bug-barrier-truncated/js/asset-manifest.json (diff)
@@ -4,13 +4,13 @@
   "error-component.js": "/br_bug-barrier-truncated/js/trader.error-component.a7743fc92ee7787a738f.js",
   "main.css": "/br_bug-barrier-truncated/css/trader.main.css",
   "main.js": "/br_bug-barrier-truncated/js/trader.main.js",
-  "mt5.css": "/br_bug-barrier-truncated/css/trader.mt5.e5881f7f35d7d8d48e7c.css",
+  "mt5.css": "/br_bug-barrier-truncated/css/trader.mt5.4c261e04f6b295d6485c.css",
   "mt5.js": "/br_bug-barrier-truncated/js/trader.mt5.fbd448485cdf4f57c2ed.js",
-  "reports.css": "/br_bug-barrier-truncated/css/trader.reports.36bc7250fdf28805d43e.css",
+  "reports.css": "/br_bug-barrier-truncated/css/trader.reports.5e9acacb10f58911b4d3.css",
   "reports.js": "/br_bug-barrier-truncated/js/trader.reports.c11d7eadbb6a5c82b545.js",
   "screen-large.js": "/br_bug-barrier-truncated/js/trader.screen-large.0f9bf35068e22e2c0875.js",
   "screen-large~screen-small.js": "/br_bug-barrier-truncated/js/trader.screen-large~screen-small.b6e78ee3feecb4b547cf.js",
-  "screen-small.css": "/br_bug-barrier-truncated/css/trader.screen-small.68e4f39a852091e3e13c.css",
+  "screen-small.css": "/br_bug-barrier-truncated/css/trader.screen-small.9a6980ea023677a53a50.css",
   "screen-small.js": "/br_bug-barrier-truncated/js/trader.screen-small.1a40f8768b31687b47ff.js",
   "settings-chart.js": "/br_bug-barrier-truncated/js/trader.settings-chart.0f307b26536624c4dec6.js",
   "trade-modals.js": "/br_bug-barrier-truncated/js/trader.trade-modals.716ff867c173d34ba10a.js",
