br_chart-scale-jumpping/js/asset-manifest.json (before)
{
  "404.js": "/br_chart-scale-jumpping/js/trader.404.ba343f1989c44ec36484.js",
  "contract.js": "/br_chart-scale-jumpping/js/trader.contract.2f13600d2b7c88780518.js",
  "error-component.js": "/br_chart-scale-jumpping/js/trader.error-component.761100655c086628d74f.js",
  "main.css": "/br_chart-scale-jumpping/css/trader.main.css",
  "main.js": "/br_chart-scale-jumpping/js/trader.main.js",
  "mt5.css": "/br_chart-scale-jumpping/css/trader.mt5.f4c98c7779fba0e23017.css",
  "mt5.js": "/br_chart-scale-jumpping/js/trader.mt5.0cdfa528724af313a489.js",
  "reports.css": "/br_chart-scale-jumpping/css/trader.reports.7b086991b2d3bf2f451c.css",
  "reports.js": "/br_chart-scale-jumpping/js/trader.reports.e802706f49e7c2eca315.js",
  "reports~screen-large~screen-small.js": "/br_chart-scale-jumpping/js/trader.reports~screen-large~screen-small.1c598f441a96f7185e59.js",
  "screen-large.js": "/br_chart-scale-jumpping/js/trader.screen-large.1dcf5f50f63721fe856a.js",
  "screen-large~screen-small.js": "/br_chart-scale-jumpping/js/trader.screen-large~screen-small.6b9bd29fac65f3f0a60f.js",
  "screen-small.css": "/br_chart-scale-jumpping/css/trader.screen-small.d5458a1bd6e2e927db28.css",
  "screen-small.js": "/br_chart-scale-jumpping/js/trader.screen-small.5386737c243eb4724902.js",
  "settings-chart.js": "/br_chart-scale-jumpping/js/trader.settings-chart.2529142a0bd000c15cdf.js",
  "trade-modals.js": "/br_chart-scale-jumpping/js/trader.trade-modals.2b285a3910c1cecb5a30.js",
  "two-month-picker.js": "/br_chart-scale-jumpping/js/trader.two-month-picker.4a8d3574dda7b404970d.js",
  "vendors~mt5.js": "/br_chart-scale-jumpping/js/trader.vendors~mt5.46b8b04c12ee70abaa52.js",
  "css/smartcharts.css": "/br_chart-scale-jumpping/css/smartcharts.css",
  "css/smartcharts.css.map": "/br_chart-scale-jumpping/css/smartcharts.css.map",
  "favicon.ico": "/br_chart-scale-jumpping/favicon.ico",
  "js/smartcharts/chartiq-09ef14.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/chartiq-09ef14.smartcharts.js",
  "js/smartcharts/chartiq-09ef14.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/chartiq-09ef14.smartcharts.js.map",
  "js/smartcharts/chartiq-bc41a9.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/chartiq-bc41a9.smartcharts.js",
  "js/smartcharts/chartiq-bc41a9.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/chartiq-bc41a9.smartcharts.js.map",
  "js/smartcharts/de-json-4e16ba.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/de-json-4e16ba.smartcharts.js",
  "js/smartcharts/de-json-4e16ba.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/de-json-4e16ba.smartcharts.js.map",
  "js/smartcharts/de-json-805d76.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/de-json-805d76.smartcharts.js",
  "js/smartcharts/de-json-805d76.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/de-json-805d76.smartcharts.js.map",
  "js/smartcharts/es-json-05c7a5.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/es-json-05c7a5.smartcharts.js",
  "js/smartcharts/es-json-05c7a5.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/es-json-05c7a5.smartcharts.js.map",
  "js/smartcharts/es-json-06cd16.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/es-json-06cd16.smartcharts.js",
  "js/smartcharts/es-json-06cd16.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/es-json-06cd16.smartcharts.js.map",
  "js/smartcharts/fr-json-203dba.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/fr-json-203dba.smartcharts.js",
  "js/smartcharts/fr-json-203dba.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/fr-json-203dba.smartcharts.js.map",
  "js/smartcharts/fr-json-cd02e9.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/fr-json-cd02e9.smartcharts.js",
  "js/smartcharts/fr-json-cd02e9.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/fr-json-cd02e9.smartcharts.js.map",
  "js/smartcharts/html2canvas-178d3d.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/html2canvas-178d3d.smartcharts.js",
  "js/smartcharts/html2canvas-178d3d.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/html2canvas-178d3d.smartcharts.js.map",
  "js/smartcharts/html2canvas-f92cd2.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/html2canvas-f92cd2.smartcharts.js",
  "js/smartcharts/html2canvas-f92cd2.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/html2canvas-f92cd2.smartcharts.js.map",
  "js/smartcharts/id-json-49247c.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/id-json-49247c.smartcharts.js",
  "js/smartcharts/id-json-49247c.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/id-json-49247c.smartcharts.js.map",
  "js/smartcharts/id-json-612ad5.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/id-json-612ad5.smartcharts.js",
  "js/smartcharts/id-json-612ad5.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/id-json-612ad5.smartcharts.js.map",
  "js/smartcharts/it-json-846e48.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/it-json-846e48.smartcharts.js",
  "js/smartcharts/it-json-846e48.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/it-json-846e48.smartcharts.js.map",
  "js/smartcharts/it-json-a3699f.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/it-json-a3699f.smartcharts.js",
  "js/smartcharts/it-json-a3699f.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/it-json-a3699f.smartcharts.js.map",
  "js/smartcharts/messages-json-64bbc0.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/messages-json-64bbc0.smartcharts.js",
  "js/smartcharts/messages-json-64bbc0.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/messages-json-64bbc0.smartcharts.js.map",
  "js/smartcharts/messages-json-f84568.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/messages-json-f84568.smartcharts.js",
  "js/smartcharts/messages-json-f84568.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/messages-json-f84568.smartcharts.js.map",
  "js/smartcharts/nl-json-1db315.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/nl-json-1db315.smartcharts.js",
  "js/smartcharts/nl-json-1db315.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/nl-json-1db315.smartcharts.js.map",
  "js/smartcharts/nl-json-b7b901.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/nl-json-b7b901.smartcharts.js",
  "js/smartcharts/nl-json-b7b901.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/nl-json-b7b901.smartcharts.js.map",
  "js/smartcharts/pl-json-1dbf79.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/pl-json-1dbf79.smartcharts.js",
  "js/smartcharts/pl-json-1dbf79.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/pl-json-1dbf79.smartcharts.js.map",
  "js/smartcharts/pl-json-3bd74c.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/pl-json-3bd74c.smartcharts.js",
  "js/smartcharts/pl-json-3bd74c.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/pl-json-3bd74c.smartcharts.js.map",
  "js/smartcharts/pt-json-9b7b8c.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/pt-json-9b7b8c.smartcharts.js",
  "js/smartcharts/pt-json-9b7b8c.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/pt-json-9b7b8c.smartcharts.js.map",
  "js/smartcharts/pt-json-aec260.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/pt-json-aec260.smartcharts.js",
  "js/smartcharts/pt-json-aec260.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/pt-json-aec260.smartcharts.js.map",
  "js/smartcharts/ru-json-59e3ba.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/ru-json-59e3ba.smartcharts.js",
  "js/smartcharts/ru-json-59e3ba.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/ru-json-59e3ba.smartcharts.js.map",
  "js/smartcharts/ru-json-a0cb25.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/ru-json-a0cb25.smartcharts.js",
  "js/smartcharts/ru-json-a0cb25.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/ru-json-a0cb25.smartcharts.js.map",
  "js/smartcharts/sprite-295aa6.smartcharts.svg": "/br_chart-scale-jumpping/js/smartcharts/sprite-295aa6.smartcharts.svg",
  "js/smartcharts/th-json-22bf6f.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/th-json-22bf6f.smartcharts.js",
  "js/smartcharts/th-json-22bf6f.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/th-json-22bf6f.smartcharts.js.map",
  "js/smartcharts/th-json-3ea3b2.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/th-json-3ea3b2.smartcharts.js",
  "js/smartcharts/th-json-3ea3b2.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/th-json-3ea3b2.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-74fed4.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/vendors~resize-observer-polyfill-74fed4.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-74fed4.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/vendors~resize-observer-polyfill-74fed4.smartcharts.js.map",
  "js/smartcharts/vi-json-858fb8.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/vi-json-858fb8.smartcharts.js",
  "js/smartcharts/vi-json-858fb8.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/vi-json-858fb8.smartcharts.js.map",
  "js/smartcharts/vi-json-92b215.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/vi-json-92b215.smartcharts.js",
  "js/smartcharts/vi-json-92b215.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/vi-json-92b215.smartcharts.js.map",
  "js/smartcharts/zh-json-0364e7.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/zh-json-0364e7.smartcharts.js",
  "js/smartcharts/zh-json-0364e7.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/zh-json-0364e7.smartcharts.js.map",
  "js/smartcharts/zh-json-8a6364.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/zh-json-8a6364.smartcharts.js",
  "js/smartcharts/zh-json-8a6364.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/zh-json-8a6364.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-0c05ae.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/zh_cn-json-0c05ae.smartcharts.js",
  "js/smartcharts/zh_cn-json-0c05ae.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/zh_cn-json-0c05ae.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-78af4d.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/zh_cn-json-78af4d.smartcharts.js",
  "js/smartcharts/zh_cn-json-78af4d.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/zh_cn-json-78af4d.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-4e7387.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/zh_tw-json-4e7387.smartcharts.js",
  "js/smartcharts/zh_tw-json-4e7387.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/zh_tw-json-4e7387.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-a5d28d.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/zh_tw-json-a5d28d.smartcharts.js",
  "js/smartcharts/zh_tw-json-a5d28d.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/zh_tw-json-a5d28d.smartcharts.js.map",
  "public/images/app/portfolio/app.scss": "/br_chart-scale-jumpping/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_chart-scale-jumpping/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_chart-scale-jumpping/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_chart-scale-jumpping/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_chart-scale-jumpping/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_chart-scale-jumpping/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_chart-scale-jumpping/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-180.png": "/br_chart-scale-jumpping/public/images/favicons/apple-touch-icon-180.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_chart-scale-jumpping/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_chart-scale-jumpping/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_chart-scale-jumpping/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_chart-scale-jumpping/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/favicon-16.png": "/br_chart-scale-jumpping/public/images/favicons/favicon-16.png",
  "public/images/favicons/favicon-160.png": "/br_chart-scale-jumpping/public/images/favicons/favicon-160.png",
  "public/images/favicons/favicon-192.png": "/br_chart-scale-jumpping/public/images/favicons/favicon-192.png",
  "public/images/favicons/favicon-32.png": "/br_chart-scale-jumpping/public/images/favicons/favicon-32.png",
  "public/images/favicons/favicon-96.png": "/br_chart-scale-jumpping/public/images/favicons/favicon-96.png",
  "public/images/favicons/favicon.ico": "/br_chart-scale-jumpping/public/images/favicons/favicon.ico"
}

br_chart-scale-jumpping/js/asset-manifest.json (after)
{
  "404.js": "/br_chart-scale-jumpping/js/trader.404.ba343f1989c44ec36484.js",
  "contract.js": "/br_chart-scale-jumpping/js/trader.contract.94cc0ac1737db19abd32.js",
  "error-component.js": "/br_chart-scale-jumpping/js/trader.error-component.5cb574b95551023e66bf.js",
  "main.css": "/br_chart-scale-jumpping/css/trader.main.css",
  "main.js": "/br_chart-scale-jumpping/js/trader.main.js",
  "mt5.css": "/br_chart-scale-jumpping/css/trader.mt5.8d22df36d91d3f110013.css",
  "mt5.js": "/br_chart-scale-jumpping/js/trader.mt5.58f4ae81810adff55094.js",
  "reports.css": "/br_chart-scale-jumpping/css/trader.reports.d7155f75348a462e5016.css",
  "reports.js": "/br_chart-scale-jumpping/js/trader.reports.f59740a40e047df12a73.js",
  "screen-large.js": "/br_chart-scale-jumpping/js/trader.screen-large.a1bc6121dca55ca88e63.js",
  "screen-large~screen-small.js": "/br_chart-scale-jumpping/js/trader.screen-large~screen-small.2b72412b944c99e2e888.js",
  "screen-small.css": "/br_chart-scale-jumpping/css/trader.screen-small.1a5744996d77611c8210.css",
  "screen-small.js": "/br_chart-scale-jumpping/js/trader.screen-small.5638b76162c329593999.js",
  "settings-chart.js": "/br_chart-scale-jumpping/js/trader.settings-chart.2529142a0bd000c15cdf.js",
  "trade-modals.js": "/br_chart-scale-jumpping/js/trader.trade-modals.2b285a3910c1cecb5a30.js",
  "two-month-picker.js": "/br_chart-scale-jumpping/js/trader.two-month-picker.4a8d3574dda7b404970d.js",
  "vendors~mt5.js": "/br_chart-scale-jumpping/js/trader.vendors~mt5.46b8b04c12ee70abaa52.js",
  "css/smartcharts.css": "/br_chart-scale-jumpping/css/smartcharts.css",
  "css/smartcharts.css.map": "/br_chart-scale-jumpping/css/smartcharts.css.map",
  "favicon.ico": "/br_chart-scale-jumpping/favicon.ico",
  "js/smartcharts/chartiq-09ef14.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/chartiq-09ef14.smartcharts.js",
  "js/smartcharts/chartiq-09ef14.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/chartiq-09ef14.smartcharts.js.map",
  "js/smartcharts/chartiq-bc41a9.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/chartiq-bc41a9.smartcharts.js",
  "js/smartcharts/chartiq-bc41a9.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/chartiq-bc41a9.smartcharts.js.map",
  "js/smartcharts/de-json-4e16ba.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/de-json-4e16ba.smartcharts.js",
  "js/smartcharts/de-json-4e16ba.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/de-json-4e16ba.smartcharts.js.map",
  "js/smartcharts/de-json-805d76.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/de-json-805d76.smartcharts.js",
  "js/smartcharts/de-json-805d76.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/de-json-805d76.smartcharts.js.map",
  "js/smartcharts/es-json-05c7a5.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/es-json-05c7a5.smartcharts.js",
  "js/smartcharts/es-json-05c7a5.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/es-json-05c7a5.smartcharts.js.map",
  "js/smartcharts/es-json-06cd16.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/es-json-06cd16.smartcharts.js",
  "js/smartcharts/es-json-06cd16.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/es-json-06cd16.smartcharts.js.map",
  "js/smartcharts/fr-json-203dba.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/fr-json-203dba.smartcharts.js",
  "js/smartcharts/fr-json-203dba.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/fr-json-203dba.smartcharts.js.map",
  "js/smartcharts/fr-json-cd02e9.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/fr-json-cd02e9.smartcharts.js",
  "js/smartcharts/fr-json-cd02e9.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/fr-json-cd02e9.smartcharts.js.map",
  "js/smartcharts/html2canvas-178d3d.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/html2canvas-178d3d.smartcharts.js",
  "js/smartcharts/html2canvas-178d3d.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/html2canvas-178d3d.smartcharts.js.map",
  "js/smartcharts/html2canvas-f92cd2.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/html2canvas-f92cd2.smartcharts.js",
  "js/smartcharts/html2canvas-f92cd2.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/html2canvas-f92cd2.smartcharts.js.map",
  "js/smartcharts/id-json-49247c.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/id-json-49247c.smartcharts.js",
  "js/smartcharts/id-json-49247c.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/id-json-49247c.smartcharts.js.map",
  "js/smartcharts/id-json-612ad5.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/id-json-612ad5.smartcharts.js",
  "js/smartcharts/id-json-612ad5.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/id-json-612ad5.smartcharts.js.map",
  "js/smartcharts/it-json-846e48.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/it-json-846e48.smartcharts.js",
  "js/smartcharts/it-json-846e48.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/it-json-846e48.smartcharts.js.map",
  "js/smartcharts/it-json-a3699f.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/it-json-a3699f.smartcharts.js",
  "js/smartcharts/it-json-a3699f.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/it-json-a3699f.smartcharts.js.map",
  "js/smartcharts/messages-json-64bbc0.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/messages-json-64bbc0.smartcharts.js",
  "js/smartcharts/messages-json-64bbc0.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/messages-json-64bbc0.smartcharts.js.map",
  "js/smartcharts/messages-json-f84568.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/messages-json-f84568.smartcharts.js",
  "js/smartcharts/messages-json-f84568.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/messages-json-f84568.smartcharts.js.map",
  "js/smartcharts/nl-json-1db315.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/nl-json-1db315.smartcharts.js",
  "js/smartcharts/nl-json-1db315.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/nl-json-1db315.smartcharts.js.map",
  "js/smartcharts/nl-json-b7b901.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/nl-json-b7b901.smartcharts.js",
  "js/smartcharts/nl-json-b7b901.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/nl-json-b7b901.smartcharts.js.map",
  "js/smartcharts/pl-json-1dbf79.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/pl-json-1dbf79.smartcharts.js",
  "js/smartcharts/pl-json-1dbf79.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/pl-json-1dbf79.smartcharts.js.map",
  "js/smartcharts/pl-json-3bd74c.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/pl-json-3bd74c.smartcharts.js",
  "js/smartcharts/pl-json-3bd74c.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/pl-json-3bd74c.smartcharts.js.map",
  "js/smartcharts/pt-json-9b7b8c.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/pt-json-9b7b8c.smartcharts.js",
  "js/smartcharts/pt-json-9b7b8c.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/pt-json-9b7b8c.smartcharts.js.map",
  "js/smartcharts/pt-json-aec260.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/pt-json-aec260.smartcharts.js",
  "js/smartcharts/pt-json-aec260.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/pt-json-aec260.smartcharts.js.map",
  "js/smartcharts/ru-json-59e3ba.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/ru-json-59e3ba.smartcharts.js",
  "js/smartcharts/ru-json-59e3ba.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/ru-json-59e3ba.smartcharts.js.map",
  "js/smartcharts/ru-json-a0cb25.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/ru-json-a0cb25.smartcharts.js",
  "js/smartcharts/ru-json-a0cb25.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/ru-json-a0cb25.smartcharts.js.map",
  "js/smartcharts/sprite-295aa6.smartcharts.svg": "/br_chart-scale-jumpping/js/smartcharts/sprite-295aa6.smartcharts.svg",
  "js/smartcharts/th-json-22bf6f.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/th-json-22bf6f.smartcharts.js",
  "js/smartcharts/th-json-22bf6f.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/th-json-22bf6f.smartcharts.js.map",
  "js/smartcharts/th-json-3ea3b2.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/th-json-3ea3b2.smartcharts.js",
  "js/smartcharts/th-json-3ea3b2.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/th-json-3ea3b2.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-74fed4.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/vendors~resize-observer-polyfill-74fed4.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-74fed4.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/vendors~resize-observer-polyfill-74fed4.smartcharts.js.map",
  "js/smartcharts/vi-json-858fb8.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/vi-json-858fb8.smartcharts.js",
  "js/smartcharts/vi-json-858fb8.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/vi-json-858fb8.smartcharts.js.map",
  "js/smartcharts/vi-json-92b215.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/vi-json-92b215.smartcharts.js",
  "js/smartcharts/vi-json-92b215.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/vi-json-92b215.smartcharts.js.map",
  "js/smartcharts/zh-json-0364e7.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/zh-json-0364e7.smartcharts.js",
  "js/smartcharts/zh-json-0364e7.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/zh-json-0364e7.smartcharts.js.map",
  "js/smartcharts/zh-json-8a6364.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/zh-json-8a6364.smartcharts.js",
  "js/smartcharts/zh-json-8a6364.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/zh-json-8a6364.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-0c05ae.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/zh_cn-json-0c05ae.smartcharts.js",
  "js/smartcharts/zh_cn-json-0c05ae.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/zh_cn-json-0c05ae.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-78af4d.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/zh_cn-json-78af4d.smartcharts.js",
  "js/smartcharts/zh_cn-json-78af4d.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/zh_cn-json-78af4d.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-4e7387.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/zh_tw-json-4e7387.smartcharts.js",
  "js/smartcharts/zh_tw-json-4e7387.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/zh_tw-json-4e7387.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-a5d28d.smartcharts.js": "/br_chart-scale-jumpping/js/smartcharts/zh_tw-json-a5d28d.smartcharts.js",
  "js/smartcharts/zh_tw-json-a5d28d.smartcharts.js.map": "/br_chart-scale-jumpping/js/smartcharts/zh_tw-json-a5d28d.smartcharts.js.map",
  "public/images/app/portfolio/app.scss": "/br_chart-scale-jumpping/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_chart-scale-jumpping/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_chart-scale-jumpping/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_chart-scale-jumpping/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_chart-scale-jumpping/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_chart-scale-jumpping/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_chart-scale-jumpping/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-180.png": "/br_chart-scale-jumpping/public/images/favicons/apple-touch-icon-180.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_chart-scale-jumpping/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_chart-scale-jumpping/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_chart-scale-jumpping/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_chart-scale-jumpping/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/favicon-16.png": "/br_chart-scale-jumpping/public/images/favicons/favicon-16.png",
  "public/images/favicons/favicon-160.png": "/br_chart-scale-jumpping/public/images/favicons/favicon-160.png",
  "public/images/favicons/favicon-192.png": "/br_chart-scale-jumpping/public/images/favicons/favicon-192.png",
  "public/images/favicons/favicon-32.png": "/br_chart-scale-jumpping/public/images/favicons/favicon-32.png",
  "public/images/favicons/favicon-96.png": "/br_chart-scale-jumpping/public/images/favicons/favicon-96.png",
  "public/images/favicons/favicon.ico": "/br_chart-scale-jumpping/public/images/favicons/favicon.ico"
}

br_chart-scale-jumpping/js/asset-manifest.json (diff)
@@ -1,18 +1,17 @@
 {
   "404.js": "/br_chart-scale-jumpping/js/trader.404.ba343f1989c44ec36484.js",
-  "contract.js": "/br_chart-scale-jumpping/js/trader.contract.2f13600d2b7c88780518.js",
-  "error-component.js": "/br_chart-scale-jumpping/js/trader.error-component.761100655c086628d74f.js",
+  "contract.js": "/br_chart-scale-jumpping/js/trader.contract.94cc0ac1737db19abd32.js",
+  "error-component.js": "/br_chart-scale-jumpping/js/trader.error-component.5cb574b95551023e66bf.js",
   "main.css": "/br_chart-scale-jumpping/css/trader.main.css",
   "main.js": "/br_chart-scale-jumpping/js/trader.main.js",
-  "mt5.css": "/br_chart-scale-jumpping/css/trader.mt5.f4c98c7779fba0e23017.css",
-  "mt5.js": "/br_chart-scale-jumpping/js/trader.mt5.0cdfa528724af313a489.js",
-  "reports.css": "/br_chart-scale-jumpping/css/trader.reports.7b086991b2d3bf2f451c.css",
-  "reports.js": "/br_chart-scale-jumpping/js/trader.reports.e802706f49e7c2eca315.js",
-  "reports~screen-large~screen-small.js": "/br_chart-scale-jumpping/js/trader.reports~screen-large~screen-small.1c598f441a96f7185e59.js",
-  "screen-large.js": "/br_chart-scale-jumpping/js/trader.screen-large.1dcf5f50f63721fe856a.js",
-  "screen-large~screen-small.js": "/br_chart-scale-jumpping/js/trader.screen-large~screen-small.6b9bd29fac65f3f0a60f.js",
-  "screen-small.css": "/br_chart-scale-jumpping/css/trader.screen-small.d5458a1bd6e2e927db28.css",
-  "screen-small.js": "/br_chart-scale-jumpping/js/trader.screen-small.5386737c243eb4724902.js",
+  "mt5.css": "/br_chart-scale-jumpping/css/trader.mt5.8d22df36d91d3f110013.css",
+  "mt5.js": "/br_chart-scale-jumpping/js/trader.mt5.58f4ae81810adff55094.js",
+  "reports.css": "/br_chart-scale-jumpping/css/trader.reports.d7155f75348a462e5016.css",
+  "reports.js": "/br_chart-scale-jumpping/js/trader.reports.f59740a40e047df12a73.js",
+  "screen-large.js": "/br_chart-scale-jumpping/js/trader.screen-large.a1bc6121dca55ca88e63.js",
+  "screen-large~screen-small.js": "/br_chart-scale-jumpping/js/trader.screen-large~screen-small.2b72412b944c99e2e888.js",
+  "screen-small.css": "/br_chart-scale-jumpping/css/trader.screen-small.1a5744996d77611c8210.css",
+  "screen-small.js": "/br_chart-scale-jumpping/js/trader.screen-small.5638b76162c329593999.js",
   "settings-chart.js": "/br_chart-scale-jumpping/js/trader.settings-chart.2529142a0bd000c15cdf.js",
   "trade-modals.js": "/br_chart-scale-jumpping/js/trader.trade-modals.2b285a3910c1cecb5a30.js",
   "two-month-picker.js": "/br_chart-scale-jumpping/js/trader.two-month-picker.4a8d3574dda7b404970d.js",
