br_console-v1/asset-manifest.json (before)
{
  "js/core.0.9fa9e12372c56145a77c.js": "/br_console-v1/js/core.0.9fa9e12372c56145a77c.js",
  "account.js": "/br_console-v1/js/core.account.92a1bec1e80cee62b3d9.js",
  "account-info.js": "/br_console-v1/js/core.account-info.d0375cfc5c34a973a76a.js",
  "account-signup-modal.css": "/br_console-v1/css/core.account-signup-modal.301077a674140814bc60.css",
  "account-signup-modal.js": "/br_console-v1/js/core.account-signup-modal.f93c2a2c60dda67fadb3.js",
  "account-types-modal.css": "/br_console-v1/css/core.account-types-modal.b804041694ae83823cb5.css",
  "account-types-modal.js": "/br_console-v1/js/core.account-types-modal.5c829ba8ead0a67e7df7.js",
  "bot.js": "/br_console-v1/js/core.bot.f58c3ca9a0eede5643b6.js",
  "cashier.js": "/br_console-v1/js/core.cashier.53556d45584f0af17753.js",
  "complaints-policy.css": "/br_console-v1/css/core.complaints-policy.dc83662a07858a89e388.css",
  "complaints-policy.js": "/br_console-v1/js/core.complaints-policy.57bfba9de4ff973ee627.js",
  "dashboard.js": "/br_console-v1/js/core.dashboard.7015b9b5fa7c184da6ef.js",
  "main.css": "/br_console-v1/css/core.main.css",
  "main.js": "/br_console-v1/js/core.main.34914d2f134e21b36ee4.js",
  "reality-check-modal.js": "/br_console-v1/js/core.reality-check-modal.eb67c2dad85205658128.js",
  "reset-password-modal.js": "/br_console-v1/js/core.reset-password-modal.e6d69d624fcd18efe915.js",
  "set-residence-modal.css": "/br_console-v1/css/core.set-residence-modal.0755035fb3244af7cca6.css",
  "set-residence-modal.js": "/br_console-v1/js/core.set-residence-modal.552ea169b8e2db016bd1.js",
  "settings-language.js": "/br_console-v1/js/core.settings-language.138e876f633bc4d522a7.js",
  "settings-theme.js": "/br_console-v1/js/core.settings-theme.71b65216f52770556415.js",
  "trader.js": "/br_console-v1/js/core.trader.60c32d48d407db91733c.js",
  "vendors~bot~trader.js": "/br_console-v1/js/core.vendors~bot~trader.6621ed627b11704d4923.js",
  "vendors~main.js": "/br_console-v1/js/core.vendors~main.31967b12d2f3d6d5ce22.js",
  "welcome-modal.js": "/br_console-v1/js/core.welcome-modal.53a75eecef27bca16db2.js",
  "404.html": "/br_console-v1/404.html",
  "account/css/account.css": "/br_console-v1/account/css/account.css",
  "account/js/account.404.1da59cd8cb60c49aca1b.js": "/br_console-v1/account/js/account.404.1da59cd8cb60c49aca1b.js",
  "account/js/account.js": "/br_console-v1/account/js/account.js",
  "account/js/demo-message.js": "/br_console-v1/account/js/demo-message.js",
  "account/js/error-component.js": "/br_console-v1/account/js/error-component.js",
  "account/js/file-uploader-container.js": "/br_console-v1/account/js/file-uploader-container.js",
  "account/js/financial-assessment.js": "/br_console-v1/account/js/financial-assessment.js",
  "account/js/form-body.js": "/br_console-v1/account/js/form-body.js",
  "account/js/form-footer.js": "/br_console-v1/account/js/form-footer.js",
  "account/js/form-sub-header.js": "/br_console-v1/account/js/form-sub-header.js",
  "account/js/icon-message-content.js": "/br_console-v1/account/js/icon-message-content.js",
  "account/js/leave-confirm.js": "/br_console-v1/account/js/leave-confirm.js",
  "account/js/load-error-message.js": "/br_console-v1/account/js/load-error-message.js",
  "account/js/poa-expired.js": "/br_console-v1/account/js/poa-expired.js",
  "account/js/poa-needs-review.js": "/br_console-v1/account/js/poa-needs-review.js",
  "account/js/poa-status-codes.js": "/br_console-v1/account/js/poa-status-codes.js",
  "account/js/poa-submitted.js": "/br_console-v1/account/js/poa-submitted.js",
  "account/js/poa-unverified.js": "/br_console-v1/account/js/poa-unverified.js",
  "account/js/poa-verified.js": "/br_console-v1/account/js/poa-verified.js",
  "account/js/poi-expired.js": "/br_console-v1/account/js/poi-expired.js",
  "account/js/poi-missing-personal-details.js": "/br_console-v1/account/js/poi-missing-personal-details.js",
  "account/js/poi-onfido-failed.js": "/br_console-v1/account/js/poi-onfido-failed.js",
  "account/js/poi-unsupported.js": "/br_console-v1/account/js/poi-unsupported.js",
  "account/js/poi-unverified.js": "/br_console-v1/account/js/poi-unverified.js",
  "account/js/poi-upload-complete.js": "/br_console-v1/account/js/poi-upload-complete.js",
  "account/js/poi-verified.js": "/br_console-v1/account/js/poi-verified.js",
  "account/js/proof-of-address-container.js": "/br_console-v1/account/js/proof-of-address-container.js",
  "account/js/proof-of-identity-container.js": "/br_console-v1/account/js/proof-of-identity-container.js",
  "account/js/scrollbars-container.js": "/br_console-v1/account/js/scrollbars-container.js",
  "account/js/text-container.js": "/br_console-v1/account/js/text-container.js",
  "css/bot-web-ui.main.css": "/br_console-v1/css/bot-web-ui.main.css",
  "css/cashier.css": "/br_console-v1/css/cashier.css",
  "css/smartcharts.css": "/br_console-v1/css/smartcharts.css",
  "css/smartcharts.css.map": "/br_console-v1/css/smartcharts.css.map",
  "css/trader.main.css": "/br_console-v1/css/trader.main.css",
  "css/trader.mt5.9180d5ddbcd558c9497c.css": "/br_console-v1/css/trader.mt5.9180d5ddbcd558c9497c.css",
  "css/trader.reports.67799785c38274ea309f.css": "/br_console-v1/css/trader.reports.67799785c38274ea309f.css",
  "css/trader.screen-small.9b09744b334ec88756e1.css": "/br_console-v1/css/trader.screen-small.9b09744b334ec88756e1.css",
  "favicon.ico": "/br_console-v1/favicon.ico",
  "index.html": "/br_console-v1/index.html",
  "js/asset-manifest.json": "/br_console-v1/js/asset-manifest.json",
  "js/bot/bot-web-ui.main.css": "/br_console-v1/js/bot/bot-web-ui.main.css",
  "js/bot/bot-web-ui.main.js": "/br_console-v1/js/bot/bot-web-ui.main.js",
  "js/bot/bot.dalembert-xml.0357c840802ace46b03d.js": "/br_console-v1/js/bot/bot.dalembert-xml.0357c840802ace46b03d.js",
  "js/bot/bot.martingale-xml.6b5afcea7f61ec23c840.js": "/br_console-v1/js/bot/bot.martingale-xml.6b5afcea7f61ec23c840.js",
  "js/bot/bot.oscars_grind-xml.e682466cd6d87ffd3d71.js": "/br_console-v1/js/bot/bot.oscars_grind-xml.e682466cd6d87ffd3d71.js",
  "js/bot/bot.vendors~dbot-collection.1e581b1e2241aa8eff8d.js": "/br_console-v1/js/bot/bot.vendors~dbot-collection.1e581b1e2241aa8eff8d.js",
  "js/bot/media/1x1.gif": "/br_console-v1/js/bot/media/1x1.gif",
  "js/bot/media/announcement.ogg": "/br_console-v1/js/bot/media/announcement.ogg",
  "js/bot/media/arrow.svg": "/br_console-v1/js/bot/media/arrow.svg",
  "js/bot/media/arrow_button.svg": "/br_console-v1/js/bot/media/arrow_button.svg",
  "js/bot/media/break_out.png": "/br_console-v1/js/bot/media/break_out.png",
  "js/bot/media/candle_list.png": "/br_console-v1/js/bot/media/candle_list.png",
  "js/bot/media/candle_list_1.png": "/br_console-v1/js/bot/media/candle_list_1.png",
  "js/bot/media/check_result.png": "/br_console-v1/js/bot/media/check_result.png",
  "js/bot/media/click.mp3": "/br_console-v1/js/bot/media/click.mp3",
  "js/bot/media/click.ogg": "/br_console-v1/js/bot/media/click.ogg",
  "js/bot/media/click.wav": "/br_console-v1/js/bot/media/click.wav",
  "js/bot/media/coins.ogg": "/br_console-v1/js/bot/media/coins.ogg",
  "js/bot/media/comment-arrow-down.svg": "/br_console-v1/js/bot/media/comment-arrow-down.svg",
  "js/bot/media/comment-arrow-up.svg": "/br_console-v1/js/bot/media/comment-arrow-up.svg",
  "js/bot/media/compare_logic.png": "/br_console-v1/js/bot/media/compare_logic.png",
  "js/bot/media/constrain.png": "/br_console-v1/js/bot/media/constrain.png",
  "js/bot/media/continue.png": "/br_console-v1/js/bot/media/continue.png",
  "js/bot/media/control_forever.svg": "/br_console-v1/js/bot/media/control_forever.svg",
  "js/bot/media/control_repeat.svg": "/br_console-v1/js/bot/media/control_repeat.svg",
  "js/bot/media/control_stop.svg": "/br_console-v1/js/bot/media/control_stop.svg",
  "js/bot/media/control_wait.svg": "/br_console-v1/js/bot/media/control_wait.svg",
  "js/bot/media/controls_for.png": "/br_console-v1/js/bot/media/controls_for.png",
  "js/bot/media/controls_forEach.png": "/br_console-v1/js/bot/media/controls_forEach.png",
  "js/bot/media/controls_if.png": "/br_console-v1/js/bot/media/controls_if.png",
  "js/bot/media/create_variable.jpg": "/br_console-v1/js/bot/media/create_variable.jpg",
  "js/bot/media/delete-x.svg": "/br_console-v1/js/bot/media/delete-x.svg",
  "js/bot/media/delete.mp3": "/br_console-v1/js/bot/media/delete.mp3",
  "js/bot/media/delete.ogg": "/br_console-v1/js/bot/media/delete.ogg",
  "js/bot/media/delete.wav": "/br_console-v1/js/bot/media/delete.wav",
  "js/bot/media/dropdown-arrow-dark.svg": "/br_console-v1/js/bot/media/dropdown-arrow-dark.svg",
  "js/bot/media/dropdown-arrow.svg": "/br_console-v1/js/bot/media/dropdown-arrow.svg",
  "js/bot/media/epoch.png": "/br_console-v1/js/bot/media/epoch.png",
  "js/bot/media/event_broadcast_blue.svg": "/br_console-v1/js/bot/media/event_broadcast_blue.svg",
  "js/bot/media/event_broadcast_coral.svg": "/br_console-v1/js/bot/media/event_broadcast_coral.svg",
  "js/bot/media/event_broadcast_green.svg": "/br_console-v1/js/bot/media/event_broadcast_green.svg",
  "js/bot/media/event_broadcast_magenta.svg": "/br_console-v1/js/bot/media/event_broadcast_magenta.svg",
  "js/bot/media/event_broadcast_orange.svg": "/br_console-v1/js/bot/media/event_broadcast_orange.svg",
  "js/bot/media/event_broadcast_purple.svg": "/br_console-v1/js/bot/media/event_broadcast_purple.svg",
  "js/bot/media/event_when-broadcast-received_blue.svg": "/br_console-v1/js/bot/media/event_when-broadcast-received_blue.svg",
  "js/bot/media/event_when-broadcast-received_coral.svg": "/br_console-v1/js/bot/media/event_when-broadcast-received_coral.svg",
  "js/bot/media/event_when-broadcast-received_green.svg": "/br_console-v1/js/bot/media/event_when-broadcast-received_green.svg",
  "js/bot/media/event_when-broadcast-received_magenta.svg": "/br_console-v1/js/bot/media/event_when-broadcast-received_magenta.svg",
  "js/bot/media/event_when-broadcast-received_orange.svg": "/br_console-v1/js/bot/media/event_when-broadcast-received_orange.svg",
  "js/bot/media/event_when-broadcast-received_purple.svg": "/br_console-v1/js/bot/media/event_when-broadcast-received_purple.svg",
  "js/bot/media/event_whenflagclicked.svg": "/br_console-v1/js/bot/media/event_whenflagclicked.svg",
  "js/bot/media/eyedropper.svg": "/br_console-v1/js/bot/media/eyedropper.svg",
  "js/bot/media/get_candle.png": "/br_console-v1/js/bot/media/get_candle.png",
  "js/bot/media/green-flag.svg": "/br_console-v1/js/bot/media/green-flag.svg",
  "js/bot/media/handclosed.cur": "/br_console-v1/js/bot/media/handclosed.cur",
  "js/bot/media/handdelete.cur": "/br_console-v1/js/bot/media/handdelete.cur",
  "js/bot/media/handopen.cur": "/br_console-v1/js/bot/media/handopen.cur",
  "js/bot/media/i-am-being-serious.ogg": "/br_console-v1/js/bot/media/i-am-being-serious.ogg",
  "js/bot/media/ic-chevron-down-bold.svg": "/br_console-v1/js/bot/media/ic-chevron-down-bold.svg",
  "js/bot/media/if-return.png": "/br_console-v1/js/bot/media/if-return.png",
  "js/bot/media/in_candle_list_read.png": "/br_console-v1/js/bot/media/in_candle_list_read.png",
  "js/bot/media/is_candle_black.jpeg": "/br_console-v1/js/bot/media/is_candle_black.jpeg",
  "js/bot/media/is_candle_black_1.jpeg": "/br_console-v1/js/bot/media/is_candle_black_1.jpeg",
  "js/bot/media/job-done.ogg": "/br_console-v1/js/bot/media/job-done.ogg",
  "js/bot/media/logic.png": "/br_console-v1/js/bot/media/logic.png",
  "js/bot/media/microbit-block-icon.svg": "/br_console-v1/js/bot/media/microbit-block-icon.svg",
  "js/bot/media/music-block-icon.svg": "/br_console-v1/js/bot/media/music-block-icon.svg",
  "js/bot/media/notify_telegram.png": "/br_console-v1/js/bot/media/notify_telegram.png",
  "js/bot/media/out-of-bounds.ogg": "/br_console-v1/js/bot/media/out-of-bounds.ogg",
  "js/bot/media/pen-block-icon.svg": "/br_console-v1/js/bot/media/pen-block-icon.svg",
  "js/bot/media/read_candle_value.png": "/br_console-v1/js/bot/media/read_candle_value.png",
  "js/bot/media/remove.svg": "/br_console-v1/js/bot/media/remove.svg",
  "js/bot/media/repeat.svg": "/br_console-v1/js/bot/media/repeat.svg",
  "js/bot/media/repeat_until.png": "/br_console-v1/js/bot/media/repeat_until.png",
  "js/bot/media/repeat_while.png": "/br_console-v1/js/bot/media/repeat_while.png",
  "js/bot/media/rotate-left.svg": "/br_console-v1/js/bot/media/rotate-left.svg",
  "js/bot/media/rotate-right.svg": "/br_console-v1/js/bot/media/rotate-right.svg",
  "js/bot/media/sell_available.png": "/br_console-v1/js/bot/media/sell_available.png",
  "js/bot/media/sell_pl.png": "/br_console-v1/js/bot/media/sell_pl.png",
  "js/bot/media/set-led_blue.svg": "/br_console-v1/js/bot/media/set-led_blue.svg",
  "js/bot/media/set-led_coral.svg": "/br_console-v1/js/bot/media/set-led_coral.svg",
  "js/bot/media/set-led_green.svg": "/br_console-v1/js/bot/media/set-led_green.svg",
  "js/bot/media/set-led_magenta.svg": "/br_console-v1/js/bot/media/set-led_magenta.svg",
  "js/bot/media/set-led_mystery.svg": "/br_console-v1/js/bot/media/set-led_mystery.svg",
  "js/bot/media/set-led_orange.svg": "/br_console-v1/js/bot/media/set-led_orange.svg",
  "js/bot/media/set-led_purple.svg": "/br_console-v1/js/bot/media/set-led_purple.svg",
  "js/bot/media/set-led_white.svg": "/br_console-v1/js/bot/media/set-led_white.svg",
  "js/bot/media/set-led_yellow.svg": "/br_console-v1/js/bot/media/set-led_yellow.svg",
  "js/bot/media/set_variable.png": "/br_console-v1/js/bot/media/set_variable.png",
  "js/bot/media/sma_array.png": "/br_console-v1/js/bot/media/sma_array.png",
  "js/bot/media/sma_array_explanation.jpeg": "/br_console-v1/js/bot/media/sma_array_explanation.jpeg",
  "js/bot/media/sma_block_example.png": "/br_console-v1/js/bot/media/sma_block_example.png",
  "js/bot/media/sma_block_example_1.png": "/br_console-v1/js/bot/media/sma_block_example_1.png",
  "js/bot/media/sma_chart_1.png": "/br_console-v1/js/bot/media/sma_chart_1.png",
  "js/bot/media/sma_chart_2.png": "/br_console-v1/js/bot/media/sma_chart_2.png",
  "js/bot/media/sma_formula.png": "/br_console-v1/js/bot/media/sma_formula.png",
  "js/bot/media/sprites.png": "/br_console-v1/js/bot/media/sprites.png",
  "js/bot/media/sprites.svg": "/br_console-v1/js/bot/media/sprites.svg",
  "js/bot/media/status-not-ready.svg": "/br_console-v1/js/bot/media/status-not-ready.svg",
  "js/bot/media/status-ready.svg": "/br_console-v1/js/bot/media/status-ready.svg",
  "js/bot/media/todatetime.png": "/br_console-v1/js/bot/media/todatetime.png",
  "js/bot/media/totimestamp.png": "/br_console-v1/js/bot/media/totimestamp.png",
  "js/bot/media/trade_again.png": "/br_console-v1/js/bot/media/trade_again.png",
  "js/bot/media/wedo2-block-icon.svg": "/br_console-v1/js/bot/media/wedo2-block-icon.svg",
  "js/bot/media/wedo_motor-clockwise.svg": "/br_console-v1/js/bot/media/wedo_motor-clockwise.svg",
  "js/bot/media/wedo_motor-counterclockwise.svg": "/br_console-v1/js/bot/media/wedo_motor-counterclockwise.svg",
  "js/bot/media/wedo_motor-speed_fast.svg": "/br_console-v1/js/bot/media/wedo_motor-speed_fast.svg",
  "js/bot/media/wedo_motor-speed_med.svg": "/br_console-v1/js/bot/media/wedo_motor-speed_med.svg",
  "js/bot/media/wedo_motor-speed_slow.svg": "/br_console-v1/js/bot/media/wedo_motor-speed_slow.svg",
  "js/bot/media/wedo_when-distance_close.svg": "/br_console-v1/js/bot/media/wedo_when-distance_close.svg",
  "js/bot/media/wedo_when-tilt-backward.svg": "/br_console-v1/js/bot/media/wedo_when-tilt-backward.svg",
  "js/bot/media/wedo_when-tilt-forward.svg": "/br_console-v1/js/bot/media/wedo_when-tilt-forward.svg",
  "js/bot/media/wedo_when-tilt-left.svg": "/br_console-v1/js/bot/media/wedo_when-tilt-left.svg",
  "js/bot/media/wedo_when-tilt-right.svg": "/br_console-v1/js/bot/media/wedo_when-tilt-right.svg",
  "js/bot/media/wedo_when-tilt.svg": "/br_console-v1/js/bot/media/wedo_when-tilt.svg",
  "js/bot/media/zoom-in.svg": "/br_console-v1/js/bot/media/zoom-in.svg",
  "js/bot/media/zoom-out.svg": "/br_console-v1/js/bot/media/zoom-out.svg",
  "js/bot/media/zoom-reset.svg": "/br_console-v1/js/bot/media/zoom-reset.svg",
  "js/cashier-store.js": "/br_console-v1/js/cashier-store.js",
  "js/cashier.404.6ef53b8f67178a040837.js": "/br_console-v1/js/cashier.404.6ef53b8f67178a040837.js",
  "js/cashier.js": "/br_console-v1/js/cashier.js",
  "js/cashier.loadjs.b98bf54c2e4b0140924c.js": "/br_console-v1/js/cashier.loadjs.b98bf54c2e4b0140924c.js",
  "js/dashboard/assets/images/placeholder.png": "/br_console-v1/js/dashboard/assets/images/placeholder.png",
  "js/favicon.ico": "/br_console-v1/js/favicon.ico",
  "js/smartcharts/chartiq-6a6c1e.smartcharts.js": "/br_console-v1/js/smartcharts/chartiq-6a6c1e.smartcharts.js",
  "js/smartcharts/chartiq-6a6c1e.smartcharts.js.map": "/br_console-v1/js/smartcharts/chartiq-6a6c1e.smartcharts.js.map",
  "js/smartcharts/de-json-785e9b.smartcharts.js": "/br_console-v1/js/smartcharts/de-json-785e9b.smartcharts.js",
  "js/smartcharts/de-json-785e9b.smartcharts.js.map": "/br_console-v1/js/smartcharts/de-json-785e9b.smartcharts.js.map",
  "js/smartcharts/es-json-544691.smartcharts.js": "/br_console-v1/js/smartcharts/es-json-544691.smartcharts.js",
  "js/smartcharts/es-json-544691.smartcharts.js.map": "/br_console-v1/js/smartcharts/es-json-544691.smartcharts.js.map",
  "js/smartcharts/fr-json-d774d4.smartcharts.js": "/br_console-v1/js/smartcharts/fr-json-d774d4.smartcharts.js",
  "js/smartcharts/fr-json-d774d4.smartcharts.js.map": "/br_console-v1/js/smartcharts/fr-json-d774d4.smartcharts.js.map",
  "js/smartcharts/html2canvas-8d7c75.smartcharts.js": "/br_console-v1/js/smartcharts/html2canvas-8d7c75.smartcharts.js",
  "js/smartcharts/html2canvas-8d7c75.smartcharts.js.map": "/br_console-v1/js/smartcharts/html2canvas-8d7c75.smartcharts.js.map",
  "js/smartcharts/id-json-d68cef.smartcharts.js": "/br_console-v1/js/smartcharts/id-json-d68cef.smartcharts.js",
  "js/smartcharts/id-json-d68cef.smartcharts.js.map": "/br_console-v1/js/smartcharts/id-json-d68cef.smartcharts.js.map",
  "js/smartcharts/it-json-c70837.smartcharts.js": "/br_console-v1/js/smartcharts/it-json-c70837.smartcharts.js",
  "js/smartcharts/it-json-c70837.smartcharts.js.map": "/br_console-v1/js/smartcharts/it-json-c70837.smartcharts.js.map",
  "js/smartcharts/messages-json-1f2424.smartcharts.js": "/br_console-v1/js/smartcharts/messages-json-1f2424.smartcharts.js",
  "js/smartcharts/messages-json-1f2424.smartcharts.js.map": "/br_console-v1/js/smartcharts/messages-json-1f2424.smartcharts.js.map",
  "js/smartcharts/nl-json-19d5d5.smartcharts.js": "/br_console-v1/js/smartcharts/nl-json-19d5d5.smartcharts.js",
  "js/smartcharts/nl-json-19d5d5.smartcharts.js.map": "/br_console-v1/js/smartcharts/nl-json-19d5d5.smartcharts.js.map",
  "js/smartcharts/pl-json-a44a6d.smartcharts.js": "/br_console-v1/js/smartcharts/pl-json-a44a6d.smartcharts.js",
  "js/smartcharts/pl-json-a44a6d.smartcharts.js.map": "/br_console-v1/js/smartcharts/pl-json-a44a6d.smartcharts.js.map",
  "js/smartcharts/pt-json-75a8ed.smartcharts.js": "/br_console-v1/js/smartcharts/pt-json-75a8ed.smartcharts.js",
  "js/smartcharts/pt-json-75a8ed.smartcharts.js.map": "/br_console-v1/js/smartcharts/pt-json-75a8ed.smartcharts.js.map",
  "js/smartcharts/ru-json-264281.smartcharts.js": "/br_console-v1/js/smartcharts/ru-json-264281.smartcharts.js",
  "js/smartcharts/ru-json-264281.smartcharts.js.map": "/br_console-v1/js/smartcharts/ru-json-264281.smartcharts.js.map",
  "js/smartcharts/sprite-7e3422.smartcharts.svg": "/br_console-v1/js/smartcharts/sprite-7e3422.smartcharts.svg",
  "js/smartcharts/th-json-58c89f.smartcharts.js": "/br_console-v1/js/smartcharts/th-json-58c89f.smartcharts.js",
  "js/smartcharts/th-json-58c89f.smartcharts.js.map": "/br_console-v1/js/smartcharts/th-json-58c89f.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js": "/br_console-v1/js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js.map": "/br_console-v1/js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js.map",
  "js/smartcharts/vi-json-fa1110.smartcharts.js": "/br_console-v1/js/smartcharts/vi-json-fa1110.smartcharts.js",
  "js/smartcharts/vi-json-fa1110.smartcharts.js.map": "/br_console-v1/js/smartcharts/vi-json-fa1110.smartcharts.js.map",
  "js/smartcharts/zh-json-821ce0.smartcharts.js": "/br_console-v1/js/smartcharts/zh-json-821ce0.smartcharts.js",
  "js/smartcharts/zh-json-821ce0.smartcharts.js.map": "/br_console-v1/js/smartcharts/zh-json-821ce0.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-41c3aa.smartcharts.js": "/br_console-v1/js/smartcharts/zh_cn-json-41c3aa.smartcharts.js",
  "js/smartcharts/zh_cn-json-41c3aa.smartcharts.js.map": "/br_console-v1/js/smartcharts/zh_cn-json-41c3aa.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-44a355.smartcharts.js": "/br_console-v1/js/smartcharts/zh_tw-json-44a355.smartcharts.js",
  "js/smartcharts/zh_tw-json-44a355.smartcharts.js.map": "/br_console-v1/js/smartcharts/zh_tw-json-44a355.smartcharts.js.map",
  "js/trader.contract.d795ecc9847eef90dbba.js": "/br_console-v1/js/trader.contract.d795ecc9847eef90dbba.js",
  "js/trader.error-component.8e6525f010fd9bc52681.js": "/br_console-v1/js/trader.error-component.8e6525f010fd9bc52681.js",
  "js/trader.main.js": "/br_console-v1/js/trader.main.js",
  "js/trader.mt5.71675a2ed1a8be7713dc.js": "/br_console-v1/js/trader.mt5.71675a2ed1a8be7713dc.js",
  "js/trader.reports.ab01f993b900e20bed25.js": "/br_console-v1/js/trader.reports.ab01f993b900e20bed25.js",
  "js/trader.screen-large.300ad3d0dbb57dbdd506.js": "/br_console-v1/js/trader.screen-large.300ad3d0dbb57dbdd506.js",
  "js/trader.screen-large~screen-small.7766051fc1540941afda.js": "/br_console-v1/js/trader.screen-large~screen-small.7766051fc1540941afda.js",
  "js/trader.screen-small.b04e0a0a3a9e7453c9bc.js": "/br_console-v1/js/trader.screen-small.b04e0a0a3a9e7453c9bc.js",
  "js/trader.settings-chart.2ceffaf65665efe5b909.js": "/br_console-v1/js/trader.settings-chart.2ceffaf65665efe5b909.js",
  "js/trader.trade-modals.daa7303ededc6fe68bb6.js": "/br_console-v1/js/trader.trade-modals.daa7303ededc6fe68bb6.js",
  "js/trader.two-month-picker.08fb812ecd8c11d1639a.js": "/br_console-v1/js/trader.two-month-picker.08fb812ecd8c11d1639a.js",
  "js/trader.vendors~mt5.ba1963a188b8ef49fdac.js": "/br_console-v1/js/trader.vendors~mt5.ba1963a188b8ef49fdac.js",
  "localstorage-sync.html": "/br_console-v1/localstorage-sync.html",
  "manifest.json": "/br_console-v1/manifest.json",
  "precache-manifest.98b9edf35e175e8b789826d8ab958e21.js": "/br_console-v1/precache-manifest.98b9edf35e175e8b789826d8ab958e21.js",
  "public/i18n/ach.json": "/br_console-v1/public/i18n/ach.json",
  "public/i18n/es.json": "/br_console-v1/public/i18n/es.json",
  "public/i18n/fr.json": "/br_console-v1/public/i18n/fr.json",
  "public/i18n/id.json": "/br_console-v1/public/i18n/id.json",
  "public/i18n/it.json": "/br_console-v1/public/i18n/it.json",
  "public/i18n/pl.json": "/br_console-v1/public/i18n/pl.json",
  "public/i18n/pt.json": "/br_console-v1/public/i18n/pt.json",
  "public/i18n/ru.json": "/br_console-v1/public/i18n/ru.json",
  "public/i18n/th.json": "/br_console-v1/public/i18n/th.json",
  "public/i18n/vi.json": "/br_console-v1/public/i18n/vi.json",
  "public/i18n/zh_cn.json": "/br_console-v1/public/i18n/zh_cn.json",
  "public/i18n/zh_tw.json": "/br_console-v1/public/i18n/zh_tw.json",
  "public/images/app/header/dbot-logo.svg": "/br_console-v1/public/images/app/header/dbot-logo.svg",
  "public/images/app/header/dmt5-logo.svg": "/br_console-v1/public/images/app/header/dmt5-logo.svg",
  "public/images/app/header/dtrader-logo.svg": "/br_console-v1/public/images/app/header/dtrader-logo.svg",
  "public/images/app/portfolio/ic_no_resale.svg": "/br_console-v1/public/images/app/portfolio/ic_no_resale.svg",
  "public/images/app/portfolio/ic_price_down.svg": "/br_console-v1/public/images/app/portfolio/ic_price_down.svg",
  "public/images/app/portfolio/ic_price_stable_light.svg": "/br_console-v1/public/images/app/portfolio/ic_price_stable_light.svg",
  "public/images/app/portfolio/ic_price_up.svg": "/br_console-v1/public/images/app/portfolio/ic_price_up.svg",
  "public/images/app/portfolio/ic_purchase_light.svg": "/br_console-v1/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/cashier-demo-dark.svg": "/br_console-v1/public/images/cashier-demo-dark.svg",
  "public/images/cashier-demo-light.svg": "/br_console-v1/public/images/cashier-demo-light.svg",
  "public/images/common/404.png": "/br_console-v1/public/images/common/404.png",
  "public/images/common/dp2p_banner.png": "/br_console-v1/public/images/common/dp2p_banner.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_console-v1/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_console-v1/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "public/images/common/app.scss": "/br_console-v1/public/images/common/welcome-bg-red.svg",
  "public/images/favicons/apple-touch-icon-114.png": "/br_console-v1/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_console-v1/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_console-v1/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_console-v1/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-180.png": "/br_console-v1/public/images/favicons/apple-touch-icon-180.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_console-v1/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_console-v1/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_console-v1/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_console-v1/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/favicon-16.png": "/br_console-v1/public/images/favicons/favicon-16.png",
  "public/images/favicons/favicon-160.png": "/br_console-v1/public/images/favicons/favicon-160.png",
  "public/images/favicons/favicon-192.png": "/br_console-v1/public/images/favicons/favicon-192.png",
  "public/images/favicons/favicon-32.png": "/br_console-v1/public/images/favicons/favicon-32.png",
  "public/images/favicons/favicon-96.png": "/br_console-v1/public/images/favicons/favicon-96.png",
  "public/images/favicons/favicon.ico": "/br_console-v1/public/images/favicons/favicon.ico",
  "public/images/sprite/common.svg": "/br_console-v1/public/images/sprite/common.svg",
  "public/images/sprite/currency.svg": "/br_console-v1/public/images/sprite/currency.svg",
  "public/images/sprite/flag.svg": "/br_console-v1/public/images/sprite/flag.svg",
  "public/images/sprite/mt5.svg": "/br_console-v1/public/images/sprite/mt5.svg",
  "public/images/sprite/tradetype.svg": "/br_console-v1/public/images/sprite/tradetype.svg",
  "public/images/sprite/underlying.svg": "/br_console-v1/public/images/sprite/underlying.svg",
  "robots.txt": "/br_console-v1/robots.txt",
  "service-worker.js": "/br_console-v1/service-worker.js",
  "sitemap.xml": "/br_console-v1/sitemap.xml"
}

br_console-v1/asset-manifest.json (after)
{
  "js/core.0.9fa9e12372c56145a77c.js": "/br_console-v1/js/core.0.9fa9e12372c56145a77c.js",
  "account.js": "/br_console-v1/js/core.account.92a1bec1e80cee62b3d9.js",
  "account-info.js": "/br_console-v1/js/core.account-info.d0375cfc5c34a973a76a.js",
  "account-signup-modal.css": "/br_console-v1/css/core.account-signup-modal.301077a674140814bc60.css",
  "account-signup-modal.js": "/br_console-v1/js/core.account-signup-modal.f93c2a2c60dda67fadb3.js",
  "account-types-modal.css": "/br_console-v1/css/core.account-types-modal.b804041694ae83823cb5.css",
  "account-types-modal.js": "/br_console-v1/js/core.account-types-modal.5c829ba8ead0a67e7df7.js",
  "bot.js": "/br_console-v1/js/core.bot.f9978e7c853245334c1e.js",
  "cashier.js": "/br_console-v1/js/core.cashier.53556d45584f0af17753.js",
  "complaints-policy.css": "/br_console-v1/css/core.complaints-policy.dc83662a07858a89e388.css",
  "complaints-policy.js": "/br_console-v1/js/core.complaints-policy.57bfba9de4ff973ee627.js",
  "dashboard.js": "/br_console-v1/js/core.dashboard.7015b9b5fa7c184da6ef.js",
  "main.css": "/br_console-v1/css/core.main.css",
  "main.js": "/br_console-v1/js/core.main.2cc254da93140196b159.js",
  "reality-check-modal.js": "/br_console-v1/js/core.reality-check-modal.eb67c2dad85205658128.js",
  "reset-password-modal.js": "/br_console-v1/js/core.reset-password-modal.e6d69d624fcd18efe915.js",
  "set-residence-modal.css": "/br_console-v1/css/core.set-residence-modal.0755035fb3244af7cca6.css",
  "set-residence-modal.js": "/br_console-v1/js/core.set-residence-modal.552ea169b8e2db016bd1.js",
  "settings-language.js": "/br_console-v1/js/core.settings-language.138e876f633bc4d522a7.js",
  "settings-theme.js": "/br_console-v1/js/core.settings-theme.71b65216f52770556415.js",
  "trader.js": "/br_console-v1/js/core.trader.60c32d48d407db91733c.js",
  "vendors~bot~trader.js": "/br_console-v1/js/core.vendors~bot~trader.6621ed627b11704d4923.js",
  "vendors~main.js": "/br_console-v1/js/core.vendors~main.31967b12d2f3d6d5ce22.js",
  "welcome-modal.js": "/br_console-v1/js/core.welcome-modal.53a75eecef27bca16db2.js",
  "404.html": "/br_console-v1/404.html",
  "account/css/account.css": "/br_console-v1/account/css/account.css",
  "account/js/account.404.1da59cd8cb60c49aca1b.js": "/br_console-v1/account/js/account.404.1da59cd8cb60c49aca1b.js",
  "account/js/account.js": "/br_console-v1/account/js/account.js",
  "account/js/demo-message.js": "/br_console-v1/account/js/demo-message.js",
  "account/js/error-component.js": "/br_console-v1/account/js/error-component.js",
  "account/js/file-uploader-container.js": "/br_console-v1/account/js/file-uploader-container.js",
  "account/js/financial-assessment.js": "/br_console-v1/account/js/financial-assessment.js",
  "account/js/form-body.js": "/br_console-v1/account/js/form-body.js",
  "account/js/form-footer.js": "/br_console-v1/account/js/form-footer.js",
  "account/js/form-sub-header.js": "/br_console-v1/account/js/form-sub-header.js",
  "account/js/icon-message-content.js": "/br_console-v1/account/js/icon-message-content.js",
  "account/js/leave-confirm.js": "/br_console-v1/account/js/leave-confirm.js",
  "account/js/load-error-message.js": "/br_console-v1/account/js/load-error-message.js",
  "account/js/poa-expired.js": "/br_console-v1/account/js/poa-expired.js",
  "account/js/poa-needs-review.js": "/br_console-v1/account/js/poa-needs-review.js",
  "account/js/poa-status-codes.js": "/br_console-v1/account/js/poa-status-codes.js",
  "account/js/poa-submitted.js": "/br_console-v1/account/js/poa-submitted.js",
  "account/js/poa-unverified.js": "/br_console-v1/account/js/poa-unverified.js",
  "account/js/poa-verified.js": "/br_console-v1/account/js/poa-verified.js",
  "account/js/poi-expired.js": "/br_console-v1/account/js/poi-expired.js",
  "account/js/poi-missing-personal-details.js": "/br_console-v1/account/js/poi-missing-personal-details.js",
  "account/js/poi-onfido-failed.js": "/br_console-v1/account/js/poi-onfido-failed.js",
  "account/js/poi-unsupported.js": "/br_console-v1/account/js/poi-unsupported.js",
  "account/js/poi-unverified.js": "/br_console-v1/account/js/poi-unverified.js",
  "account/js/poi-upload-complete.js": "/br_console-v1/account/js/poi-upload-complete.js",
  "account/js/poi-verified.js": "/br_console-v1/account/js/poi-verified.js",
  "account/js/proof-of-address-container.js": "/br_console-v1/account/js/proof-of-address-container.js",
  "account/js/proof-of-identity-container.js": "/br_console-v1/account/js/proof-of-identity-container.js",
  "account/js/scrollbars-container.js": "/br_console-v1/account/js/scrollbars-container.js",
  "account/js/text-container.js": "/br_console-v1/account/js/text-container.js",
  "css/bot-web-ui.main.css": "/br_console-v1/css/bot-web-ui.main.css",
  "css/cashier.css": "/br_console-v1/css/cashier.css",
  "css/smartcharts.css": "/br_console-v1/css/smartcharts.css",
  "css/smartcharts.css.map": "/br_console-v1/css/smartcharts.css.map",
  "css/trader.main.css": "/br_console-v1/css/trader.main.css",
  "css/trader.mt5.9180d5ddbcd558c9497c.css": "/br_console-v1/css/trader.mt5.9180d5ddbcd558c9497c.css",
  "css/trader.reports.67799785c38274ea309f.css": "/br_console-v1/css/trader.reports.67799785c38274ea309f.css",
  "css/trader.screen-small.9b09744b334ec88756e1.css": "/br_console-v1/css/trader.screen-small.9b09744b334ec88756e1.css",
  "favicon.ico": "/br_console-v1/favicon.ico",
  "index.html": "/br_console-v1/index.html",
  "js/asset-manifest.json": "/br_console-v1/js/asset-manifest.json",
  "js/bot/bot-web-ui.main.css": "/br_console-v1/js/bot/bot-web-ui.main.css",
  "js/bot/bot-web-ui.main.js": "/br_console-v1/js/bot/bot-web-ui.main.js",
  "js/bot/bot.dalembert-xml.0357c840802ace46b03d.js": "/br_console-v1/js/bot/bot.dalembert-xml.0357c840802ace46b03d.js",
  "js/bot/bot.martingale-xml.6b5afcea7f61ec23c840.js": "/br_console-v1/js/bot/bot.martingale-xml.6b5afcea7f61ec23c840.js",
  "js/bot/bot.oscars_grind-xml.e682466cd6d87ffd3d71.js": "/br_console-v1/js/bot/bot.oscars_grind-xml.e682466cd6d87ffd3d71.js",
  "js/bot/bot.vendors~dbot-collection.1e581b1e2241aa8eff8d.js": "/br_console-v1/js/bot/bot.vendors~dbot-collection.1e581b1e2241aa8eff8d.js",
  "js/bot/media/1x1.gif": "/br_console-v1/js/bot/media/1x1.gif",
  "js/bot/media/announcement.ogg": "/br_console-v1/js/bot/media/announcement.ogg",
  "js/bot/media/arrow.svg": "/br_console-v1/js/bot/media/arrow.svg",
  "js/bot/media/arrow_button.svg": "/br_console-v1/js/bot/media/arrow_button.svg",
  "js/bot/media/break_out.png": "/br_console-v1/js/bot/media/break_out.png",
  "js/bot/media/candle_list.png": "/br_console-v1/js/bot/media/candle_list.png",
  "js/bot/media/candle_list_1.png": "/br_console-v1/js/bot/media/candle_list_1.png",
  "js/bot/media/check_result.png": "/br_console-v1/js/bot/media/check_result.png",
  "js/bot/media/click.mp3": "/br_console-v1/js/bot/media/click.mp3",
  "js/bot/media/click.ogg": "/br_console-v1/js/bot/media/click.ogg",
  "js/bot/media/click.wav": "/br_console-v1/js/bot/media/click.wav",
  "js/bot/media/coins.ogg": "/br_console-v1/js/bot/media/coins.ogg",
  "js/bot/media/comment-arrow-down.svg": "/br_console-v1/js/bot/media/comment-arrow-down.svg",
  "js/bot/media/comment-arrow-up.svg": "/br_console-v1/js/bot/media/comment-arrow-up.svg",
  "js/bot/media/compare_logic.png": "/br_console-v1/js/bot/media/compare_logic.png",
  "js/bot/media/constrain.png": "/br_console-v1/js/bot/media/constrain.png",
  "js/bot/media/continue.png": "/br_console-v1/js/bot/media/continue.png",
  "js/bot/media/control_forever.svg": "/br_console-v1/js/bot/media/control_forever.svg",
  "js/bot/media/control_repeat.svg": "/br_console-v1/js/bot/media/control_repeat.svg",
  "js/bot/media/control_stop.svg": "/br_console-v1/js/bot/media/control_stop.svg",
  "js/bot/media/control_wait.svg": "/br_console-v1/js/bot/media/control_wait.svg",
  "js/bot/media/controls_for.png": "/br_console-v1/js/bot/media/controls_for.png",
  "js/bot/media/controls_forEach.png": "/br_console-v1/js/bot/media/controls_forEach.png",
  "js/bot/media/controls_if.png": "/br_console-v1/js/bot/media/controls_if.png",
  "js/bot/media/create_variable.jpg": "/br_console-v1/js/bot/media/create_variable.jpg",
  "js/bot/media/delete-x.svg": "/br_console-v1/js/bot/media/delete-x.svg",
  "js/bot/media/delete.mp3": "/br_console-v1/js/bot/media/delete.mp3",
  "js/bot/media/delete.ogg": "/br_console-v1/js/bot/media/delete.ogg",
  "js/bot/media/delete.wav": "/br_console-v1/js/bot/media/delete.wav",
  "js/bot/media/dropdown-arrow-dark.svg": "/br_console-v1/js/bot/media/dropdown-arrow-dark.svg",
  "js/bot/media/dropdown-arrow.svg": "/br_console-v1/js/bot/media/dropdown-arrow.svg",
  "js/bot/media/epoch.png": "/br_console-v1/js/bot/media/epoch.png",
  "js/bot/media/event_broadcast_blue.svg": "/br_console-v1/js/bot/media/event_broadcast_blue.svg",
  "js/bot/media/event_broadcast_coral.svg": "/br_console-v1/js/bot/media/event_broadcast_coral.svg",
  "js/bot/media/event_broadcast_green.svg": "/br_console-v1/js/bot/media/event_broadcast_green.svg",
  "js/bot/media/event_broadcast_magenta.svg": "/br_console-v1/js/bot/media/event_broadcast_magenta.svg",
  "js/bot/media/event_broadcast_orange.svg": "/br_console-v1/js/bot/media/event_broadcast_orange.svg",
  "js/bot/media/event_broadcast_purple.svg": "/br_console-v1/js/bot/media/event_broadcast_purple.svg",
  "js/bot/media/event_when-broadcast-received_blue.svg": "/br_console-v1/js/bot/media/event_when-broadcast-received_blue.svg",
  "js/bot/media/event_when-broadcast-received_coral.svg": "/br_console-v1/js/bot/media/event_when-broadcast-received_coral.svg",
  "js/bot/media/event_when-broadcast-received_green.svg": "/br_console-v1/js/bot/media/event_when-broadcast-received_green.svg",
  "js/bot/media/event_when-broadcast-received_magenta.svg": "/br_console-v1/js/bot/media/event_when-broadcast-received_magenta.svg",
  "js/bot/media/event_when-broadcast-received_orange.svg": "/br_console-v1/js/bot/media/event_when-broadcast-received_orange.svg",
  "js/bot/media/event_when-broadcast-received_purple.svg": "/br_console-v1/js/bot/media/event_when-broadcast-received_purple.svg",
  "js/bot/media/event_whenflagclicked.svg": "/br_console-v1/js/bot/media/event_whenflagclicked.svg",
  "js/bot/media/eyedropper.svg": "/br_console-v1/js/bot/media/eyedropper.svg",
  "js/bot/media/get_candle.png": "/br_console-v1/js/bot/media/get_candle.png",
  "js/bot/media/green-flag.svg": "/br_console-v1/js/bot/media/green-flag.svg",
  "js/bot/media/handclosed.cur": "/br_console-v1/js/bot/media/handclosed.cur",
  "js/bot/media/handdelete.cur": "/br_console-v1/js/bot/media/handdelete.cur",
  "js/bot/media/handopen.cur": "/br_console-v1/js/bot/media/handopen.cur",
  "js/bot/media/i-am-being-serious.ogg": "/br_console-v1/js/bot/media/i-am-being-serious.ogg",
  "js/bot/media/ic-chevron-down-bold.svg": "/br_console-v1/js/bot/media/ic-chevron-down-bold.svg",
  "js/bot/media/if-return.png": "/br_console-v1/js/bot/media/if-return.png",
  "js/bot/media/in_candle_list_read.png": "/br_console-v1/js/bot/media/in_candle_list_read.png",
  "js/bot/media/is_candle_black.jpeg": "/br_console-v1/js/bot/media/is_candle_black.jpeg",
  "js/bot/media/is_candle_black_1.jpeg": "/br_console-v1/js/bot/media/is_candle_black_1.jpeg",
  "js/bot/media/job-done.ogg": "/br_console-v1/js/bot/media/job-done.ogg",
  "js/bot/media/logic.png": "/br_console-v1/js/bot/media/logic.png",
  "js/bot/media/microbit-block-icon.svg": "/br_console-v1/js/bot/media/microbit-block-icon.svg",
  "js/bot/media/music-block-icon.svg": "/br_console-v1/js/bot/media/music-block-icon.svg",
  "js/bot/media/notify_telegram.png": "/br_console-v1/js/bot/media/notify_telegram.png",
  "js/bot/media/out-of-bounds.ogg": "/br_console-v1/js/bot/media/out-of-bounds.ogg",
  "js/bot/media/pen-block-icon.svg": "/br_console-v1/js/bot/media/pen-block-icon.svg",
  "js/bot/media/read_candle_value.png": "/br_console-v1/js/bot/media/read_candle_value.png",
  "js/bot/media/remove.svg": "/br_console-v1/js/bot/media/remove.svg",
  "js/bot/media/repeat.svg": "/br_console-v1/js/bot/media/repeat.svg",
  "js/bot/media/repeat_until.png": "/br_console-v1/js/bot/media/repeat_until.png",
  "js/bot/media/repeat_while.png": "/br_console-v1/js/bot/media/repeat_while.png",
  "js/bot/media/rotate-left.svg": "/br_console-v1/js/bot/media/rotate-left.svg",
  "js/bot/media/rotate-right.svg": "/br_console-v1/js/bot/media/rotate-right.svg",
  "js/bot/media/sell_available.png": "/br_console-v1/js/bot/media/sell_available.png",
  "js/bot/media/sell_pl.png": "/br_console-v1/js/bot/media/sell_pl.png",
  "js/bot/media/set-led_blue.svg": "/br_console-v1/js/bot/media/set-led_blue.svg",
  "js/bot/media/set-led_coral.svg": "/br_console-v1/js/bot/media/set-led_coral.svg",
  "js/bot/media/set-led_green.svg": "/br_console-v1/js/bot/media/set-led_green.svg",
  "js/bot/media/set-led_magenta.svg": "/br_console-v1/js/bot/media/set-led_magenta.svg",
  "js/bot/media/set-led_mystery.svg": "/br_console-v1/js/bot/media/set-led_mystery.svg",
  "js/bot/media/set-led_orange.svg": "/br_console-v1/js/bot/media/set-led_orange.svg",
  "js/bot/media/set-led_purple.svg": "/br_console-v1/js/bot/media/set-led_purple.svg",
  "js/bot/media/set-led_white.svg": "/br_console-v1/js/bot/media/set-led_white.svg",
  "js/bot/media/set-led_yellow.svg": "/br_console-v1/js/bot/media/set-led_yellow.svg",
  "js/bot/media/set_variable.png": "/br_console-v1/js/bot/media/set_variable.png",
  "js/bot/media/sma_array.png": "/br_console-v1/js/bot/media/sma_array.png",
  "js/bot/media/sma_array_explanation.jpeg": "/br_console-v1/js/bot/media/sma_array_explanation.jpeg",
  "js/bot/media/sma_block_example.png": "/br_console-v1/js/bot/media/sma_block_example.png",
  "js/bot/media/sma_block_example_1.png": "/br_console-v1/js/bot/media/sma_block_example_1.png",
  "js/bot/media/sma_chart_1.png": "/br_console-v1/js/bot/media/sma_chart_1.png",
  "js/bot/media/sma_chart_2.png": "/br_console-v1/js/bot/media/sma_chart_2.png",
  "js/bot/media/sma_formula.png": "/br_console-v1/js/bot/media/sma_formula.png",
  "js/bot/media/sprites.png": "/br_console-v1/js/bot/media/sprites.png",
  "js/bot/media/sprites.svg": "/br_console-v1/js/bot/media/sprites.svg",
  "js/bot/media/status-not-ready.svg": "/br_console-v1/js/bot/media/status-not-ready.svg",
  "js/bot/media/status-ready.svg": "/br_console-v1/js/bot/media/status-ready.svg",
  "js/bot/media/todatetime.png": "/br_console-v1/js/bot/media/todatetime.png",
  "js/bot/media/totimestamp.png": "/br_console-v1/js/bot/media/totimestamp.png",
  "js/bot/media/trade_again.png": "/br_console-v1/js/bot/media/trade_again.png",
  "js/bot/media/wedo2-block-icon.svg": "/br_console-v1/js/bot/media/wedo2-block-icon.svg",
  "js/bot/media/wedo_motor-clockwise.svg": "/br_console-v1/js/bot/media/wedo_motor-clockwise.svg",
  "js/bot/media/wedo_motor-counterclockwise.svg": "/br_console-v1/js/bot/media/wedo_motor-counterclockwise.svg",
  "js/bot/media/wedo_motor-speed_fast.svg": "/br_console-v1/js/bot/media/wedo_motor-speed_fast.svg",
  "js/bot/media/wedo_motor-speed_med.svg": "/br_console-v1/js/bot/media/wedo_motor-speed_med.svg",
  "js/bot/media/wedo_motor-speed_slow.svg": "/br_console-v1/js/bot/media/wedo_motor-speed_slow.svg",
  "js/bot/media/wedo_when-distance_close.svg": "/br_console-v1/js/bot/media/wedo_when-distance_close.svg",
  "js/bot/media/wedo_when-tilt-backward.svg": "/br_console-v1/js/bot/media/wedo_when-tilt-backward.svg",
  "js/bot/media/wedo_when-tilt-forward.svg": "/br_console-v1/js/bot/media/wedo_when-tilt-forward.svg",
  "js/bot/media/wedo_when-tilt-left.svg": "/br_console-v1/js/bot/media/wedo_when-tilt-left.svg",
  "js/bot/media/wedo_when-tilt-right.svg": "/br_console-v1/js/bot/media/wedo_when-tilt-right.svg",
  "js/bot/media/wedo_when-tilt.svg": "/br_console-v1/js/bot/media/wedo_when-tilt.svg",
  "js/bot/media/zoom-in.svg": "/br_console-v1/js/bot/media/zoom-in.svg",
  "js/bot/media/zoom-out.svg": "/br_console-v1/js/bot/media/zoom-out.svg",
  "js/bot/media/zoom-reset.svg": "/br_console-v1/js/bot/media/zoom-reset.svg",
  "js/cashier-store.js": "/br_console-v1/js/cashier-store.js",
  "js/cashier.404.6ef53b8f67178a040837.js": "/br_console-v1/js/cashier.404.6ef53b8f67178a040837.js",
  "js/cashier.js": "/br_console-v1/js/cashier.js",
  "js/cashier.loadjs.b98bf54c2e4b0140924c.js": "/br_console-v1/js/cashier.loadjs.b98bf54c2e4b0140924c.js",
  "js/dashboard/assets/images/placeholder.png": "/br_console-v1/js/dashboard/assets/images/placeholder.png",
  "js/favicon.ico": "/br_console-v1/js/favicon.ico",
  "js/smartcharts/chartiq-6a6c1e.smartcharts.js": "/br_console-v1/js/smartcharts/chartiq-6a6c1e.smartcharts.js",
  "js/smartcharts/chartiq-6a6c1e.smartcharts.js.map": "/br_console-v1/js/smartcharts/chartiq-6a6c1e.smartcharts.js.map",
  "js/smartcharts/de-json-785e9b.smartcharts.js": "/br_console-v1/js/smartcharts/de-json-785e9b.smartcharts.js",
  "js/smartcharts/de-json-785e9b.smartcharts.js.map": "/br_console-v1/js/smartcharts/de-json-785e9b.smartcharts.js.map",
  "js/smartcharts/es-json-544691.smartcharts.js": "/br_console-v1/js/smartcharts/es-json-544691.smartcharts.js",
  "js/smartcharts/es-json-544691.smartcharts.js.map": "/br_console-v1/js/smartcharts/es-json-544691.smartcharts.js.map",
  "js/smartcharts/fr-json-d774d4.smartcharts.js": "/br_console-v1/js/smartcharts/fr-json-d774d4.smartcharts.js",
  "js/smartcharts/fr-json-d774d4.smartcharts.js.map": "/br_console-v1/js/smartcharts/fr-json-d774d4.smartcharts.js.map",
  "js/smartcharts/html2canvas-8d7c75.smartcharts.js": "/br_console-v1/js/smartcharts/html2canvas-8d7c75.smartcharts.js",
  "js/smartcharts/html2canvas-8d7c75.smartcharts.js.map": "/br_console-v1/js/smartcharts/html2canvas-8d7c75.smartcharts.js.map",
  "js/smartcharts/id-json-d68cef.smartcharts.js": "/br_console-v1/js/smartcharts/id-json-d68cef.smartcharts.js",
  "js/smartcharts/id-json-d68cef.smartcharts.js.map": "/br_console-v1/js/smartcharts/id-json-d68cef.smartcharts.js.map",
  "js/smartcharts/it-json-c70837.smartcharts.js": "/br_console-v1/js/smartcharts/it-json-c70837.smartcharts.js",
  "js/smartcharts/it-json-c70837.smartcharts.js.map": "/br_console-v1/js/smartcharts/it-json-c70837.smartcharts.js.map",
  "js/smartcharts/messages-json-1f2424.smartcharts.js": "/br_console-v1/js/smartcharts/messages-json-1f2424.smartcharts.js",
  "js/smartcharts/messages-json-1f2424.smartcharts.js.map": "/br_console-v1/js/smartcharts/messages-json-1f2424.smartcharts.js.map",
  "js/smartcharts/nl-json-19d5d5.smartcharts.js": "/br_console-v1/js/smartcharts/nl-json-19d5d5.smartcharts.js",
  "js/smartcharts/nl-json-19d5d5.smartcharts.js.map": "/br_console-v1/js/smartcharts/nl-json-19d5d5.smartcharts.js.map",
  "js/smartcharts/pl-json-a44a6d.smartcharts.js": "/br_console-v1/js/smartcharts/pl-json-a44a6d.smartcharts.js",
  "js/smartcharts/pl-json-a44a6d.smartcharts.js.map": "/br_console-v1/js/smartcharts/pl-json-a44a6d.smartcharts.js.map",
  "js/smartcharts/pt-json-75a8ed.smartcharts.js": "/br_console-v1/js/smartcharts/pt-json-75a8ed.smartcharts.js",
  "js/smartcharts/pt-json-75a8ed.smartcharts.js.map": "/br_console-v1/js/smartcharts/pt-json-75a8ed.smartcharts.js.map",
  "js/smartcharts/ru-json-264281.smartcharts.js": "/br_console-v1/js/smartcharts/ru-json-264281.smartcharts.js",
  "js/smartcharts/ru-json-264281.smartcharts.js.map": "/br_console-v1/js/smartcharts/ru-json-264281.smartcharts.js.map",
  "js/smartcharts/sprite-7e3422.smartcharts.svg": "/br_console-v1/js/smartcharts/sprite-7e3422.smartcharts.svg",
  "js/smartcharts/th-json-58c89f.smartcharts.js": "/br_console-v1/js/smartcharts/th-json-58c89f.smartcharts.js",
  "js/smartcharts/th-json-58c89f.smartcharts.js.map": "/br_console-v1/js/smartcharts/th-json-58c89f.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js": "/br_console-v1/js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js.map": "/br_console-v1/js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js.map",
  "js/smartcharts/vi-json-fa1110.smartcharts.js": "/br_console-v1/js/smartcharts/vi-json-fa1110.smartcharts.js",
  "js/smartcharts/vi-json-fa1110.smartcharts.js.map": "/br_console-v1/js/smartcharts/vi-json-fa1110.smartcharts.js.map",
  "js/smartcharts/zh-json-821ce0.smartcharts.js": "/br_console-v1/js/smartcharts/zh-json-821ce0.smartcharts.js",
  "js/smartcharts/zh-json-821ce0.smartcharts.js.map": "/br_console-v1/js/smartcharts/zh-json-821ce0.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-41c3aa.smartcharts.js": "/br_console-v1/js/smartcharts/zh_cn-json-41c3aa.smartcharts.js",
  "js/smartcharts/zh_cn-json-41c3aa.smartcharts.js.map": "/br_console-v1/js/smartcharts/zh_cn-json-41c3aa.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-44a355.smartcharts.js": "/br_console-v1/js/smartcharts/zh_tw-json-44a355.smartcharts.js",
  "js/smartcharts/zh_tw-json-44a355.smartcharts.js.map": "/br_console-v1/js/smartcharts/zh_tw-json-44a355.smartcharts.js.map",
  "js/trader.contract.d795ecc9847eef90dbba.js": "/br_console-v1/js/trader.contract.d795ecc9847eef90dbba.js",
  "js/trader.error-component.8e6525f010fd9bc52681.js": "/br_console-v1/js/trader.error-component.8e6525f010fd9bc52681.js",
  "js/trader.main.js": "/br_console-v1/js/trader.main.js",
  "js/trader.mt5.71675a2ed1a8be7713dc.js": "/br_console-v1/js/trader.mt5.71675a2ed1a8be7713dc.js",
  "js/trader.reports.ab01f993b900e20bed25.js": "/br_console-v1/js/trader.reports.ab01f993b900e20bed25.js",
  "js/trader.screen-large.300ad3d0dbb57dbdd506.js": "/br_console-v1/js/trader.screen-large.300ad3d0dbb57dbdd506.js",
  "js/trader.screen-large~screen-small.7766051fc1540941afda.js": "/br_console-v1/js/trader.screen-large~screen-small.7766051fc1540941afda.js",
  "js/trader.screen-small.b04e0a0a3a9e7453c9bc.js": "/br_console-v1/js/trader.screen-small.b04e0a0a3a9e7453c9bc.js",
  "js/trader.settings-chart.2ceffaf65665efe5b909.js": "/br_console-v1/js/trader.settings-chart.2ceffaf65665efe5b909.js",
  "js/trader.trade-modals.daa7303ededc6fe68bb6.js": "/br_console-v1/js/trader.trade-modals.daa7303ededc6fe68bb6.js",
  "js/trader.two-month-picker.08fb812ecd8c11d1639a.js": "/br_console-v1/js/trader.two-month-picker.08fb812ecd8c11d1639a.js",
  "js/trader.vendors~mt5.ba1963a188b8ef49fdac.js": "/br_console-v1/js/trader.vendors~mt5.ba1963a188b8ef49fdac.js",
  "localstorage-sync.html": "/br_console-v1/localstorage-sync.html",
  "manifest.json": "/br_console-v1/manifest.json",
  "precache-manifest.774598194806f3f37f289e1ad6fc2cdc.js": "/br_console-v1/precache-manifest.774598194806f3f37f289e1ad6fc2cdc.js",
  "public/i18n/ach.json": "/br_console-v1/public/i18n/ach.json",
  "public/i18n/es.json": "/br_console-v1/public/i18n/es.json",
  "public/i18n/fr.json": "/br_console-v1/public/i18n/fr.json",
  "public/i18n/id.json": "/br_console-v1/public/i18n/id.json",
  "public/i18n/it.json": "/br_console-v1/public/i18n/it.json",
  "public/i18n/pl.json": "/br_console-v1/public/i18n/pl.json",
  "public/i18n/pt.json": "/br_console-v1/public/i18n/pt.json",
  "public/i18n/ru.json": "/br_console-v1/public/i18n/ru.json",
  "public/i18n/th.json": "/br_console-v1/public/i18n/th.json",
  "public/i18n/vi.json": "/br_console-v1/public/i18n/vi.json",
  "public/i18n/zh_cn.json": "/br_console-v1/public/i18n/zh_cn.json",
  "public/i18n/zh_tw.json": "/br_console-v1/public/i18n/zh_tw.json",
  "public/images/app/header/dbot-logo.svg": "/br_console-v1/public/images/app/header/dbot-logo.svg",
  "public/images/app/header/dmt5-logo.svg": "/br_console-v1/public/images/app/header/dmt5-logo.svg",
  "public/images/app/header/dtrader-logo.svg": "/br_console-v1/public/images/app/header/dtrader-logo.svg",
  "public/images/app/portfolio/ic_no_resale.svg": "/br_console-v1/public/images/app/portfolio/ic_no_resale.svg",
  "public/images/app/portfolio/ic_price_down.svg": "/br_console-v1/public/images/app/portfolio/ic_price_down.svg",
  "public/images/app/portfolio/ic_price_stable_light.svg": "/br_console-v1/public/images/app/portfolio/ic_price_stable_light.svg",
  "public/images/app/portfolio/ic_price_up.svg": "/br_console-v1/public/images/app/portfolio/ic_price_up.svg",
  "public/images/app/portfolio/ic_purchase_light.svg": "/br_console-v1/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/cashier-demo-dark.svg": "/br_console-v1/public/images/cashier-demo-dark.svg",
  "public/images/cashier-demo-light.svg": "/br_console-v1/public/images/cashier-demo-light.svg",
  "public/images/common/404.png": "/br_console-v1/public/images/common/404.png",
  "public/images/common/dp2p_banner.png": "/br_console-v1/public/images/common/dp2p_banner.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_console-v1/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_console-v1/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "public/images/common/app.scss": "/br_console-v1/public/images/common/welcome-bg-red.svg",
  "public/images/favicons/apple-touch-icon-114.png": "/br_console-v1/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_console-v1/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_console-v1/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_console-v1/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-180.png": "/br_console-v1/public/images/favicons/apple-touch-icon-180.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_console-v1/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_console-v1/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_console-v1/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_console-v1/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/favicon-16.png": "/br_console-v1/public/images/favicons/favicon-16.png",
  "public/images/favicons/favicon-160.png": "/br_console-v1/public/images/favicons/favicon-160.png",
  "public/images/favicons/favicon-192.png": "/br_console-v1/public/images/favicons/favicon-192.png",
  "public/images/favicons/favicon-32.png": "/br_console-v1/public/images/favicons/favicon-32.png",
  "public/images/favicons/favicon-96.png": "/br_console-v1/public/images/favicons/favicon-96.png",
  "public/images/favicons/favicon.ico": "/br_console-v1/public/images/favicons/favicon.ico",
  "public/images/sprite/common.svg": "/br_console-v1/public/images/sprite/common.svg",
  "public/images/sprite/currency.svg": "/br_console-v1/public/images/sprite/currency.svg",
  "public/images/sprite/flag.svg": "/br_console-v1/public/images/sprite/flag.svg",
  "public/images/sprite/mt5.svg": "/br_console-v1/public/images/sprite/mt5.svg",
  "public/images/sprite/tradetype.svg": "/br_console-v1/public/images/sprite/tradetype.svg",
  "public/images/sprite/underlying.svg": "/br_console-v1/public/images/sprite/underlying.svg",
  "robots.txt": "/br_console-v1/robots.txt",
  "service-worker.js": "/br_console-v1/service-worker.js",
  "sitemap.xml": "/br_console-v1/sitemap.xml"
}

br_console-v1/asset-manifest.json (diff)
@@ -6,13 +6,13 @@
   "account-signup-modal.js": "/br_console-v1/js/core.account-signup-modal.f93c2a2c60dda67fadb3.js",
   "account-types-modal.css": "/br_console-v1/css/core.account-types-modal.b804041694ae83823cb5.css",
   "account-types-modal.js": "/br_console-v1/js/core.account-types-modal.5c829ba8ead0a67e7df7.js",
-  "bot.js": "/br_console-v1/js/core.bot.f58c3ca9a0eede5643b6.js",
+  "bot.js": "/br_console-v1/js/core.bot.f9978e7c853245334c1e.js",
   "cashier.js": "/br_console-v1/js/core.cashier.53556d45584f0af17753.js",
   "complaints-policy.css": "/br_console-v1/css/core.complaints-policy.dc83662a07858a89e388.css",
   "complaints-policy.js": "/br_console-v1/js/core.complaints-policy.57bfba9de4ff973ee627.js",
   "dashboard.js": "/br_console-v1/js/core.dashboard.7015b9b5fa7c184da6ef.js",
   "main.css": "/br_console-v1/css/core.main.css",
-  "main.js": "/br_console-v1/js/core.main.34914d2f134e21b36ee4.js",
+  "main.js": "/br_console-v1/js/core.main.2cc254da93140196b159.js",
   "reality-check-modal.js": "/br_console-v1/js/core.reality-check-modal.eb67c2dad85205658128.js",
   "reset-password-modal.js": "/br_console-v1/js/core.reset-password-modal.e6d69d624fcd18efe915.js",
   "set-residence-modal.css": "/br_console-v1/css/core.set-residence-modal.0755035fb3244af7cca6.css",
@@ -240,7 +240,7 @@
   "js/trader.vendors~mt5.ba1963a188b8ef49fdac.js": "/br_console-v1/js/trader.vendors~mt5.ba1963a188b8ef49fdac.js",
   "localstorage-sync.html": "/br_console-v1/localstorage-sync.html",
   "manifest.json": "/br_console-v1/manifest.json",
-  "precache-manifest.98b9edf35e175e8b789826d8ab958e21.js": "/br_console-v1/precache-manifest.98b9edf35e175e8b789826d8ab958e21.js",
+  "precache-manifest.774598194806f3f37f289e1ad6fc2cdc.js": "/br_console-v1/precache-manifest.774598194806f3f37f289e1ad6fc2cdc.js",
   "public/i18n/ach.json": "/br_console-v1/public/i18n/ach.json",
   "public/i18n/es.json": "/br_console-v1/public/i18n/es.json",
   "public/i18n/fr.json": "/br_console-v1/public/i18n/fr.json",
