br_chart-refactoring/js/asset-manifest.json (before)
{
  "contract.js": "/br_chart-refactoring/js/trader.contract.d1fa6b450c86ffd6c1a4.js",
  "error-component.js": "/br_chart-refactoring/js/trader.error-component.8e6525f010fd9bc52681.js",
  "main.css": "/br_chart-refactoring/css/trader.main.css",
  "main.js": "/br_chart-refactoring/js/trader.main.js",
  "mt5.css": "/br_chart-refactoring/css/trader.mt5.e727156e992fe1cb441c.css",
  "mt5.js": "/br_chart-refactoring/js/trader.mt5.fed34ccef5cfa69a25c1.js",
  "reports.css": "/br_chart-refactoring/css/trader.reports.60ce628bc32db4fad4e2.css",
  "reports.js": "/br_chart-refactoring/js/trader.reports.841de52c668cea20b1f8.js",
  "screen-large.js": "/br_chart-refactoring/js/trader.screen-large.69ecba559776a23bffee.js",
  "screen-large~screen-small.js": "/br_chart-refactoring/js/trader.screen-large~screen-small.2046de50316235c98036.js",
  "screen-small.css": "/br_chart-refactoring/css/trader.screen-small.aca38cb1ac4932a0d54e.css",
  "screen-small.js": "/br_chart-refactoring/js/trader.screen-small.01a65818acbce01acd53.js",
  "settings-chart.js": "/br_chart-refactoring/js/trader.settings-chart.2ceffaf65665efe5b909.js",
  "trade-modals.js": "/br_chart-refactoring/js/trader.trade-modals.daa7303ededc6fe68bb6.js",
  "two-month-picker.js": "/br_chart-refactoring/js/trader.two-month-picker.862eeefe374dfeb2badd.js",
  "vendors~mt5.js": "/br_chart-refactoring/js/trader.vendors~mt5.4182929bcf20396ee4f3.js",
  "css/smartcharts.css": "/br_chart-refactoring/css/smartcharts.css",
  "css/smartcharts.css.map": "/br_chart-refactoring/css/smartcharts.css.map",
  "favicon.ico": "/br_chart-refactoring/favicon.ico",
  "js/smartcharts/chartiq-6a6c1e.smartcharts.js": "/br_chart-refactoring/js/smartcharts/chartiq-6a6c1e.smartcharts.js",
  "js/smartcharts/chartiq-6a6c1e.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/chartiq-6a6c1e.smartcharts.js.map",
  "js/smartcharts/chartiq-af68dd.smartcharts.js": "/br_chart-refactoring/js/smartcharts/chartiq-af68dd.smartcharts.js",
  "js/smartcharts/chartiq-af68dd.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/chartiq-af68dd.smartcharts.js.map",
  "js/smartcharts/chartiq-b5ec39.smartcharts.js": "/br_chart-refactoring/js/smartcharts/chartiq-b5ec39.smartcharts.js",
  "js/smartcharts/chartiq-b5ec39.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/chartiq-b5ec39.smartcharts.js.map",
  "js/smartcharts/de-json-4e16ba.smartcharts.js": "/br_chart-refactoring/js/smartcharts/de-json-4e16ba.smartcharts.js",
  "js/smartcharts/de-json-4e16ba.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/de-json-4e16ba.smartcharts.js.map",
  "js/smartcharts/de-json-785e9b.smartcharts.js": "/br_chart-refactoring/js/smartcharts/de-json-785e9b.smartcharts.js",
  "js/smartcharts/de-json-785e9b.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/de-json-785e9b.smartcharts.js.map",
  "js/smartcharts/es-json-21bc34.smartcharts.js": "/br_chart-refactoring/js/smartcharts/es-json-21bc34.smartcharts.js",
  "js/smartcharts/es-json-21bc34.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/es-json-21bc34.smartcharts.js.map",
  "js/smartcharts/es-json-544691.smartcharts.js": "/br_chart-refactoring/js/smartcharts/es-json-544691.smartcharts.js",
  "js/smartcharts/es-json-544691.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/es-json-544691.smartcharts.js.map",
  "js/smartcharts/es-json-b6d3ae.smartcharts.js": "/br_chart-refactoring/js/smartcharts/es-json-b6d3ae.smartcharts.js",
  "js/smartcharts/es-json-b6d3ae.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/es-json-b6d3ae.smartcharts.js.map",
  "js/smartcharts/fr-json-23473f.smartcharts.js": "/br_chart-refactoring/js/smartcharts/fr-json-23473f.smartcharts.js",
  "js/smartcharts/fr-json-23473f.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/fr-json-23473f.smartcharts.js.map",
  "js/smartcharts/fr-json-cb234b.smartcharts.js": "/br_chart-refactoring/js/smartcharts/fr-json-cb234b.smartcharts.js",
  "js/smartcharts/fr-json-cb234b.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/fr-json-cb234b.smartcharts.js.map",
  "js/smartcharts/fr-json-d774d4.smartcharts.js": "/br_chart-refactoring/js/smartcharts/fr-json-d774d4.smartcharts.js",
  "js/smartcharts/fr-json-d774d4.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/fr-json-d774d4.smartcharts.js.map",
  "js/smartcharts/html2canvas-8d7c75.smartcharts.js": "/br_chart-refactoring/js/smartcharts/html2canvas-8d7c75.smartcharts.js",
  "js/smartcharts/html2canvas-8d7c75.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/html2canvas-8d7c75.smartcharts.js.map",
  "js/smartcharts/html2canvas-f92cd2.smartcharts.js": "/br_chart-refactoring/js/smartcharts/html2canvas-f92cd2.smartcharts.js",
  "js/smartcharts/html2canvas-f92cd2.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/html2canvas-f92cd2.smartcharts.js.map",
  "js/smartcharts/id-json-939de3.smartcharts.js": "/br_chart-refactoring/js/smartcharts/id-json-939de3.smartcharts.js",
  "js/smartcharts/id-json-939de3.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/id-json-939de3.smartcharts.js.map",
  "js/smartcharts/id-json-d68cef.smartcharts.js": "/br_chart-refactoring/js/smartcharts/id-json-d68cef.smartcharts.js",
  "js/smartcharts/id-json-d68cef.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/id-json-d68cef.smartcharts.js.map",
  "js/smartcharts/id-json-f118b7.smartcharts.js": "/br_chart-refactoring/js/smartcharts/id-json-f118b7.smartcharts.js",
  "js/smartcharts/id-json-f118b7.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/id-json-f118b7.smartcharts.js.map",
  "js/smartcharts/it-json-0f32f3.smartcharts.js": "/br_chart-refactoring/js/smartcharts/it-json-0f32f3.smartcharts.js",
  "js/smartcharts/it-json-0f32f3.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/it-json-0f32f3.smartcharts.js.map",
  "js/smartcharts/it-json-4d43be.smartcharts.js": "/br_chart-refactoring/js/smartcharts/it-json-4d43be.smartcharts.js",
  "js/smartcharts/it-json-4d43be.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/it-json-4d43be.smartcharts.js.map",
  "js/smartcharts/it-json-c70837.smartcharts.js": "/br_chart-refactoring/js/smartcharts/it-json-c70837.smartcharts.js",
  "js/smartcharts/it-json-c70837.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/it-json-c70837.smartcharts.js.map",
  "js/smartcharts/messages-json-1f2424.smartcharts.js": "/br_chart-refactoring/js/smartcharts/messages-json-1f2424.smartcharts.js",
  "js/smartcharts/messages-json-1f2424.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/messages-json-1f2424.smartcharts.js.map",
  "js/smartcharts/messages-json-64bbc0.smartcharts.js": "/br_chart-refactoring/js/smartcharts/messages-json-64bbc0.smartcharts.js",
  "js/smartcharts/messages-json-64bbc0.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/messages-json-64bbc0.smartcharts.js.map",
  "js/smartcharts/nl-json-19d5d5.smartcharts.js": "/br_chart-refactoring/js/smartcharts/nl-json-19d5d5.smartcharts.js",
  "js/smartcharts/nl-json-19d5d5.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/nl-json-19d5d5.smartcharts.js.map",
  "js/smartcharts/nl-json-b7b901.smartcharts.js": "/br_chart-refactoring/js/smartcharts/nl-json-b7b901.smartcharts.js",
  "js/smartcharts/nl-json-b7b901.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/nl-json-b7b901.smartcharts.js.map",
  "js/smartcharts/pl-json-297feb.smartcharts.js": "/br_chart-refactoring/js/smartcharts/pl-json-297feb.smartcharts.js",
  "js/smartcharts/pl-json-297feb.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/pl-json-297feb.smartcharts.js.map",
  "js/smartcharts/pl-json-a3dc84.smartcharts.js": "/br_chart-refactoring/js/smartcharts/pl-json-a3dc84.smartcharts.js",
  "js/smartcharts/pl-json-a3dc84.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/pl-json-a3dc84.smartcharts.js.map",
  "js/smartcharts/pl-json-a44a6d.smartcharts.js": "/br_chart-refactoring/js/smartcharts/pl-json-a44a6d.smartcharts.js",
  "js/smartcharts/pl-json-a44a6d.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/pl-json-a44a6d.smartcharts.js.map",
  "js/smartcharts/pt-json-75a8ed.smartcharts.js": "/br_chart-refactoring/js/smartcharts/pt-json-75a8ed.smartcharts.js",
  "js/smartcharts/pt-json-75a8ed.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/pt-json-75a8ed.smartcharts.js.map",
  "js/smartcharts/pt-json-9b58c0.smartcharts.js": "/br_chart-refactoring/js/smartcharts/pt-json-9b58c0.smartcharts.js",
  "js/smartcharts/pt-json-9b58c0.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/pt-json-9b58c0.smartcharts.js.map",
  "js/smartcharts/pt-json-ebf0d3.smartcharts.js": "/br_chart-refactoring/js/smartcharts/pt-json-ebf0d3.smartcharts.js",
  "js/smartcharts/pt-json-ebf0d3.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/pt-json-ebf0d3.smartcharts.js.map",
  "js/smartcharts/ru-json-178aae.smartcharts.js": "/br_chart-refactoring/js/smartcharts/ru-json-178aae.smartcharts.js",
  "js/smartcharts/ru-json-178aae.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/ru-json-178aae.smartcharts.js.map",
  "js/smartcharts/ru-json-264281.smartcharts.js": "/br_chart-refactoring/js/smartcharts/ru-json-264281.smartcharts.js",
  "js/smartcharts/ru-json-264281.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/ru-json-264281.smartcharts.js.map",
  "js/smartcharts/ru-json-9a50e5.smartcharts.js": "/br_chart-refactoring/js/smartcharts/ru-json-9a50e5.smartcharts.js",
  "js/smartcharts/ru-json-9a50e5.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/ru-json-9a50e5.smartcharts.js.map",
  "js/smartcharts/sprite-57c404.smartcharts.svg": "/br_chart-refactoring/js/smartcharts/sprite-57c404.smartcharts.svg",
  "js/smartcharts/sprite-7e3422.smartcharts.svg": "/br_chart-refactoring/js/smartcharts/sprite-7e3422.smartcharts.svg",
  "js/smartcharts/th-json-28f12e.smartcharts.js": "/br_chart-refactoring/js/smartcharts/th-json-28f12e.smartcharts.js",
  "js/smartcharts/th-json-28f12e.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/th-json-28f12e.smartcharts.js.map",
  "js/smartcharts/th-json-564437.smartcharts.js": "/br_chart-refactoring/js/smartcharts/th-json-564437.smartcharts.js",
  "js/smartcharts/th-json-564437.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/th-json-564437.smartcharts.js.map",
  "js/smartcharts/th-json-58c89f.smartcharts.js": "/br_chart-refactoring/js/smartcharts/th-json-58c89f.smartcharts.js",
  "js/smartcharts/th-json-58c89f.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/th-json-58c89f.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js": "/br_chart-refactoring/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js": "/br_chart-refactoring/js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-9a7f71.smartcharts.js": "/br_chart-refactoring/js/smartcharts/vendors~resize-observer-polyfill-9a7f71.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-9a7f71.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/vendors~resize-observer-polyfill-9a7f71.smartcharts.js.map",
  "js/smartcharts/vi-json-09bdde.smartcharts.js": "/br_chart-refactoring/js/smartcharts/vi-json-09bdde.smartcharts.js",
  "js/smartcharts/vi-json-09bdde.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/vi-json-09bdde.smartcharts.js.map",
  "js/smartcharts/vi-json-9903ac.smartcharts.js": "/br_chart-refactoring/js/smartcharts/vi-json-9903ac.smartcharts.js",
  "js/smartcharts/vi-json-9903ac.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/vi-json-9903ac.smartcharts.js.map",
  "js/smartcharts/vi-json-fa1110.smartcharts.js": "/br_chart-refactoring/js/smartcharts/vi-json-fa1110.smartcharts.js",
  "js/smartcharts/vi-json-fa1110.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/vi-json-fa1110.smartcharts.js.map",
  "js/smartcharts/zh-json-0364e7.smartcharts.js": "/br_chart-refactoring/js/smartcharts/zh-json-0364e7.smartcharts.js",
  "js/smartcharts/zh-json-0364e7.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/zh-json-0364e7.smartcharts.js.map",
  "js/smartcharts/zh-json-821ce0.smartcharts.js": "/br_chart-refactoring/js/smartcharts/zh-json-821ce0.smartcharts.js",
  "js/smartcharts/zh-json-821ce0.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/zh-json-821ce0.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-1935ee.smartcharts.js": "/br_chart-refactoring/js/smartcharts/zh_cn-json-1935ee.smartcharts.js",
  "js/smartcharts/zh_cn-json-1935ee.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/zh_cn-json-1935ee.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-41c3aa.smartcharts.js": "/br_chart-refactoring/js/smartcharts/zh_cn-json-41c3aa.smartcharts.js",
  "js/smartcharts/zh_cn-json-41c3aa.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/zh_cn-json-41c3aa.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-a01b3e.smartcharts.js": "/br_chart-refactoring/js/smartcharts/zh_cn-json-a01b3e.smartcharts.js",
  "js/smartcharts/zh_cn-json-a01b3e.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/zh_cn-json-a01b3e.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-1ca7ae.smartcharts.js": "/br_chart-refactoring/js/smartcharts/zh_tw-json-1ca7ae.smartcharts.js",
  "js/smartcharts/zh_tw-json-1ca7ae.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/zh_tw-json-1ca7ae.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-44a355.smartcharts.js": "/br_chart-refactoring/js/smartcharts/zh_tw-json-44a355.smartcharts.js",
  "js/smartcharts/zh_tw-json-44a355.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/zh_tw-json-44a355.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-78b8e0.smartcharts.js": "/br_chart-refactoring/js/smartcharts/zh_tw-json-78b8e0.smartcharts.js",
  "js/smartcharts/zh_tw-json-78b8e0.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/zh_tw-json-78b8e0.smartcharts.js.map",
  "public/images/app/portfolio/app.scss": "/br_chart-refactoring/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_chart-refactoring/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_chart-refactoring/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_chart-refactoring/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_chart-refactoring/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_chart-refactoring/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_chart-refactoring/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-180.png": "/br_chart-refactoring/public/images/favicons/apple-touch-icon-180.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_chart-refactoring/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_chart-refactoring/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_chart-refactoring/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_chart-refactoring/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/favicon-16.png": "/br_chart-refactoring/public/images/favicons/favicon-16.png",
  "public/images/favicons/favicon-160.png": "/br_chart-refactoring/public/images/favicons/favicon-160.png",
  "public/images/favicons/favicon-192.png": "/br_chart-refactoring/public/images/favicons/favicon-192.png",
  "public/images/favicons/favicon-32.png": "/br_chart-refactoring/public/images/favicons/favicon-32.png",
  "public/images/favicons/favicon-96.png": "/br_chart-refactoring/public/images/favicons/favicon-96.png",
  "public/images/favicons/favicon.ico": "/br_chart-refactoring/public/images/favicons/favicon.ico"
}

br_chart-refactoring/js/asset-manifest.json (after)
{
  "contract.js": "/br_chart-refactoring/js/trader.contract.d1fa6b450c86ffd6c1a4.js",
  "error-component.js": "/br_chart-refactoring/js/trader.error-component.8e6525f010fd9bc52681.js",
  "main.css": "/br_chart-refactoring/css/trader.main.css",
  "main.js": "/br_chart-refactoring/js/trader.main.js",
  "mt5.css": "/br_chart-refactoring/css/trader.mt5.e727156e992fe1cb441c.css",
  "mt5.js": "/br_chart-refactoring/js/trader.mt5.dcda76bc44b32db0dc1b.js",
  "reports.css": "/br_chart-refactoring/css/trader.reports.60ce628bc32db4fad4e2.css",
  "reports.js": "/br_chart-refactoring/js/trader.reports.841de52c668cea20b1f8.js",
  "screen-large.js": "/br_chart-refactoring/js/trader.screen-large.69ecba559776a23bffee.js",
  "screen-large~screen-small.js": "/br_chart-refactoring/js/trader.screen-large~screen-small.2046de50316235c98036.js",
  "screen-small.css": "/br_chart-refactoring/css/trader.screen-small.aca38cb1ac4932a0d54e.css",
  "screen-small.js": "/br_chart-refactoring/js/trader.screen-small.01a65818acbce01acd53.js",
  "settings-chart.js": "/br_chart-refactoring/js/trader.settings-chart.2ceffaf65665efe5b909.js",
  "trade-modals.js": "/br_chart-refactoring/js/trader.trade-modals.daa7303ededc6fe68bb6.js",
  "two-month-picker.js": "/br_chart-refactoring/js/trader.two-month-picker.862eeefe374dfeb2badd.js",
  "vendors~mt5.js": "/br_chart-refactoring/js/trader.vendors~mt5.19309c059c62f0807471.js",
  "css/smartcharts.css": "/br_chart-refactoring/css/smartcharts.css",
  "css/smartcharts.css.map": "/br_chart-refactoring/css/smartcharts.css.map",
  "favicon.ico": "/br_chart-refactoring/favicon.ico",
  "js/smartcharts/chartiq-6a6c1e.smartcharts.js": "/br_chart-refactoring/js/smartcharts/chartiq-6a6c1e.smartcharts.js",
  "js/smartcharts/chartiq-6a6c1e.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/chartiq-6a6c1e.smartcharts.js.map",
  "js/smartcharts/chartiq-af68dd.smartcharts.js": "/br_chart-refactoring/js/smartcharts/chartiq-af68dd.smartcharts.js",
  "js/smartcharts/chartiq-af68dd.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/chartiq-af68dd.smartcharts.js.map",
  "js/smartcharts/de-json-4e16ba.smartcharts.js": "/br_chart-refactoring/js/smartcharts/de-json-4e16ba.smartcharts.js",
  "js/smartcharts/de-json-4e16ba.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/de-json-4e16ba.smartcharts.js.map",
  "js/smartcharts/de-json-785e9b.smartcharts.js": "/br_chart-refactoring/js/smartcharts/de-json-785e9b.smartcharts.js",
  "js/smartcharts/de-json-785e9b.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/de-json-785e9b.smartcharts.js.map",
  "js/smartcharts/es-json-544691.smartcharts.js": "/br_chart-refactoring/js/smartcharts/es-json-544691.smartcharts.js",
  "js/smartcharts/es-json-544691.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/es-json-544691.smartcharts.js.map",
  "js/smartcharts/es-json-b6d3ae.smartcharts.js": "/br_chart-refactoring/js/smartcharts/es-json-b6d3ae.smartcharts.js",
  "js/smartcharts/es-json-b6d3ae.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/es-json-b6d3ae.smartcharts.js.map",
  "js/smartcharts/fr-json-23473f.smartcharts.js": "/br_chart-refactoring/js/smartcharts/fr-json-23473f.smartcharts.js",
  "js/smartcharts/fr-json-23473f.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/fr-json-23473f.smartcharts.js.map",
  "js/smartcharts/fr-json-d774d4.smartcharts.js": "/br_chart-refactoring/js/smartcharts/fr-json-d774d4.smartcharts.js",
  "js/smartcharts/fr-json-d774d4.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/fr-json-d774d4.smartcharts.js.map",
  "js/smartcharts/html2canvas-8d7c75.smartcharts.js": "/br_chart-refactoring/js/smartcharts/html2canvas-8d7c75.smartcharts.js",
  "js/smartcharts/html2canvas-8d7c75.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/html2canvas-8d7c75.smartcharts.js.map",
  "js/smartcharts/html2canvas-f92cd2.smartcharts.js": "/br_chart-refactoring/js/smartcharts/html2canvas-f92cd2.smartcharts.js",
  "js/smartcharts/html2canvas-f92cd2.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/html2canvas-f92cd2.smartcharts.js.map",
  "js/smartcharts/id-json-939de3.smartcharts.js": "/br_chart-refactoring/js/smartcharts/id-json-939de3.smartcharts.js",
  "js/smartcharts/id-json-939de3.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/id-json-939de3.smartcharts.js.map",
  "js/smartcharts/id-json-d68cef.smartcharts.js": "/br_chart-refactoring/js/smartcharts/id-json-d68cef.smartcharts.js",
  "js/smartcharts/id-json-d68cef.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/id-json-d68cef.smartcharts.js.map",
  "js/smartcharts/it-json-4d43be.smartcharts.js": "/br_chart-refactoring/js/smartcharts/it-json-4d43be.smartcharts.js",
  "js/smartcharts/it-json-4d43be.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/it-json-4d43be.smartcharts.js.map",
  "js/smartcharts/it-json-c70837.smartcharts.js": "/br_chart-refactoring/js/smartcharts/it-json-c70837.smartcharts.js",
  "js/smartcharts/it-json-c70837.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/it-json-c70837.smartcharts.js.map",
  "js/smartcharts/messages-json-1f2424.smartcharts.js": "/br_chart-refactoring/js/smartcharts/messages-json-1f2424.smartcharts.js",
  "js/smartcharts/messages-json-1f2424.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/messages-json-1f2424.smartcharts.js.map",
  "js/smartcharts/messages-json-64bbc0.smartcharts.js": "/br_chart-refactoring/js/smartcharts/messages-json-64bbc0.smartcharts.js",
  "js/smartcharts/messages-json-64bbc0.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/messages-json-64bbc0.smartcharts.js.map",
  "js/smartcharts/nl-json-19d5d5.smartcharts.js": "/br_chart-refactoring/js/smartcharts/nl-json-19d5d5.smartcharts.js",
  "js/smartcharts/nl-json-19d5d5.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/nl-json-19d5d5.smartcharts.js.map",
  "js/smartcharts/nl-json-b7b901.smartcharts.js": "/br_chart-refactoring/js/smartcharts/nl-json-b7b901.smartcharts.js",
  "js/smartcharts/nl-json-b7b901.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/nl-json-b7b901.smartcharts.js.map",
  "js/smartcharts/pl-json-297feb.smartcharts.js": "/br_chart-refactoring/js/smartcharts/pl-json-297feb.smartcharts.js",
  "js/smartcharts/pl-json-297feb.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/pl-json-297feb.smartcharts.js.map",
  "js/smartcharts/pl-json-a44a6d.smartcharts.js": "/br_chart-refactoring/js/smartcharts/pl-json-a44a6d.smartcharts.js",
  "js/smartcharts/pl-json-a44a6d.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/pl-json-a44a6d.smartcharts.js.map",
  "js/smartcharts/pt-json-75a8ed.smartcharts.js": "/br_chart-refactoring/js/smartcharts/pt-json-75a8ed.smartcharts.js",
  "js/smartcharts/pt-json-75a8ed.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/pt-json-75a8ed.smartcharts.js.map",
  "js/smartcharts/pt-json-ebf0d3.smartcharts.js": "/br_chart-refactoring/js/smartcharts/pt-json-ebf0d3.smartcharts.js",
  "js/smartcharts/pt-json-ebf0d3.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/pt-json-ebf0d3.smartcharts.js.map",
  "js/smartcharts/ru-json-178aae.smartcharts.js": "/br_chart-refactoring/js/smartcharts/ru-json-178aae.smartcharts.js",
  "js/smartcharts/ru-json-178aae.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/ru-json-178aae.smartcharts.js.map",
  "js/smartcharts/ru-json-264281.smartcharts.js": "/br_chart-refactoring/js/smartcharts/ru-json-264281.smartcharts.js",
  "js/smartcharts/ru-json-264281.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/ru-json-264281.smartcharts.js.map",
  "js/smartcharts/sprite-7e3422.smartcharts.svg": "/br_chart-refactoring/js/smartcharts/sprite-7e3422.smartcharts.svg",
  "js/smartcharts/th-json-28f12e.smartcharts.js": "/br_chart-refactoring/js/smartcharts/th-json-28f12e.smartcharts.js",
  "js/smartcharts/th-json-28f12e.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/th-json-28f12e.smartcharts.js.map",
  "js/smartcharts/th-json-58c89f.smartcharts.js": "/br_chart-refactoring/js/smartcharts/th-json-58c89f.smartcharts.js",
  "js/smartcharts/th-json-58c89f.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/th-json-58c89f.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js": "/br_chart-refactoring/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map",
  "js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js": "/br_chart-refactoring/js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js",
  "js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js.map",
  "js/smartcharts/vi-json-09bdde.smartcharts.js": "/br_chart-refactoring/js/smartcharts/vi-json-09bdde.smartcharts.js",
  "js/smartcharts/vi-json-09bdde.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/vi-json-09bdde.smartcharts.js.map",
  "js/smartcharts/vi-json-fa1110.smartcharts.js": "/br_chart-refactoring/js/smartcharts/vi-json-fa1110.smartcharts.js",
  "js/smartcharts/vi-json-fa1110.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/vi-json-fa1110.smartcharts.js.map",
  "js/smartcharts/zh-json-0364e7.smartcharts.js": "/br_chart-refactoring/js/smartcharts/zh-json-0364e7.smartcharts.js",
  "js/smartcharts/zh-json-0364e7.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/zh-json-0364e7.smartcharts.js.map",
  "js/smartcharts/zh-json-821ce0.smartcharts.js": "/br_chart-refactoring/js/smartcharts/zh-json-821ce0.smartcharts.js",
  "js/smartcharts/zh-json-821ce0.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/zh-json-821ce0.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-1935ee.smartcharts.js": "/br_chart-refactoring/js/smartcharts/zh_cn-json-1935ee.smartcharts.js",
  "js/smartcharts/zh_cn-json-1935ee.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/zh_cn-json-1935ee.smartcharts.js.map",
  "js/smartcharts/zh_cn-json-41c3aa.smartcharts.js": "/br_chart-refactoring/js/smartcharts/zh_cn-json-41c3aa.smartcharts.js",
  "js/smartcharts/zh_cn-json-41c3aa.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/zh_cn-json-41c3aa.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-44a355.smartcharts.js": "/br_chart-refactoring/js/smartcharts/zh_tw-json-44a355.smartcharts.js",
  "js/smartcharts/zh_tw-json-44a355.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/zh_tw-json-44a355.smartcharts.js.map",
  "js/smartcharts/zh_tw-json-78b8e0.smartcharts.js": "/br_chart-refactoring/js/smartcharts/zh_tw-json-78b8e0.smartcharts.js",
  "js/smartcharts/zh_tw-json-78b8e0.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/zh_tw-json-78b8e0.smartcharts.js.map",
  "public/images/app/portfolio/app.scss": "/br_chart-refactoring/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_chart-refactoring/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_chart-refactoring/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_chart-refactoring/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_chart-refactoring/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_chart-refactoring/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_chart-refactoring/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-180.png": "/br_chart-refactoring/public/images/favicons/apple-touch-icon-180.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_chart-refactoring/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_chart-refactoring/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_chart-refactoring/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_chart-refactoring/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/favicon-16.png": "/br_chart-refactoring/public/images/favicons/favicon-16.png",
  "public/images/favicons/favicon-160.png": "/br_chart-refactoring/public/images/favicons/favicon-160.png",
  "public/images/favicons/favicon-192.png": "/br_chart-refactoring/public/images/favicons/favicon-192.png",
  "public/images/favicons/favicon-32.png": "/br_chart-refactoring/public/images/favicons/favicon-32.png",
  "public/images/favicons/favicon-96.png": "/br_chart-refactoring/public/images/favicons/favicon-96.png",
  "public/images/favicons/favicon.ico": "/br_chart-refactoring/public/images/favicons/favicon.ico"
}

br_chart-refactoring/js/asset-manifest.json (diff)
@@ -4,7 +4,7 @@
   "main.css": "/br_chart-refactoring/css/trader.main.css",
   "main.js": "/br_chart-refactoring/js/trader.main.js",
   "mt5.css": "/br_chart-refactoring/css/trader.mt5.e727156e992fe1cb441c.css",
-  "mt5.js": "/br_chart-refactoring/js/trader.mt5.fed34ccef5cfa69a25c1.js",
+  "mt5.js": "/br_chart-refactoring/js/trader.mt5.dcda76bc44b32db0dc1b.js",
   "reports.css": "/br_chart-refactoring/css/trader.reports.60ce628bc32db4fad4e2.css",
   "reports.js": "/br_chart-refactoring/js/trader.reports.841de52c668cea20b1f8.js",
   "screen-large.js": "/br_chart-refactoring/js/trader.screen-large.69ecba559776a23bffee.js",
@@ -14,7 +14,7 @@
   "settings-chart.js": "/br_chart-refactoring/js/trader.settings-chart.2ceffaf65665efe5b909.js",
   "trade-modals.js": "/br_chart-refactoring/js/trader.trade-modals.daa7303ededc6fe68bb6.js",
   "two-month-picker.js": "/br_chart-refactoring/js/trader.two-month-picker.862eeefe374dfeb2badd.js",
-  "vendors~mt5.js": "/br_chart-refactoring/js/trader.vendors~mt5.4182929bcf20396ee4f3.js",
+  "vendors~mt5.js": "/br_chart-refactoring/js/trader.vendors~mt5.19309c059c62f0807471.js",
   "css/smartcharts.css": "/br_chart-refactoring/css/smartcharts.css",
   "css/smartcharts.css.map": "/br_chart-refactoring/css/smartcharts.css.map",
   "favicon.ico": "/br_chart-refactoring/favicon.ico",
@@ -22,22 +22,16 @@
   "js/smartcharts/chartiq-6a6c1e.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/chartiq-6a6c1e.smartcharts.js.map",
   "js/smartcharts/chartiq-af68dd.smartcharts.js": "/br_chart-refactoring/js/smartcharts/chartiq-af68dd.smartcharts.js",
   "js/smartcharts/chartiq-af68dd.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/chartiq-af68dd.smartcharts.js.map",
-  "js/smartcharts/chartiq-b5ec39.smartcharts.js": "/br_chart-refactoring/js/smartcharts/chartiq-b5ec39.smartcharts.js",
-  "js/smartcharts/chartiq-b5ec39.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/chartiq-b5ec39.smartcharts.js.map",
   "js/smartcharts/de-json-4e16ba.smartcharts.js": "/br_chart-refactoring/js/smartcharts/de-json-4e16ba.smartcharts.js",
   "js/smartcharts/de-json-4e16ba.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/de-json-4e16ba.smartcharts.js.map",
   "js/smartcharts/de-json-785e9b.smartcharts.js": "/br_chart-refactoring/js/smartcharts/de-json-785e9b.smartcharts.js",
   "js/smartcharts/de-json-785e9b.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/de-json-785e9b.smartcharts.js.map",
-  "js/smartcharts/es-json-21bc34.smartcharts.js": "/br_chart-refactoring/js/smartcharts/es-json-21bc34.smartcharts.js",
-  "js/smartcharts/es-json-21bc34.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/es-json-21bc34.smartcharts.js.map",
   "js/smartcharts/es-json-544691.smartcharts.js": "/br_chart-refactoring/js/smartcharts/es-json-544691.smartcharts.js",
   "js/smartcharts/es-json-544691.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/es-json-544691.smartcharts.js.map",
   "js/smartcharts/es-json-b6d3ae.smartcharts.js": "/br_chart-refactoring/js/smartcharts/es-json-b6d3ae.smartcharts.js",
   "js/smartcharts/es-json-b6d3ae.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/es-json-b6d3ae.smartcharts.js.map",
   "js/smartcharts/fr-json-23473f.smartcharts.js": "/br_chart-refactoring/js/smartcharts/fr-json-23473f.smartcharts.js",
   "js/smartcharts/fr-json-23473f.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/fr-json-23473f.smartcharts.js.map",
-  "js/smartcharts/fr-json-cb234b.smartcharts.js": "/br_chart-refactoring/js/smartcharts/fr-json-cb234b.smartcharts.js",
-  "js/smartcharts/fr-json-cb234b.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/fr-json-cb234b.smartcharts.js.map",
   "js/smartcharts/fr-json-d774d4.smartcharts.js": "/br_chart-refactoring/js/smartcharts/fr-json-d774d4.smartcharts.js",
   "js/smartcharts/fr-json-d774d4.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/fr-json-d774d4.smartcharts.js.map",
   "js/smartcharts/html2canvas-8d7c75.smartcharts.js": "/br_chart-refactoring/js/smartcharts/html2canvas-8d7c75.smartcharts.js",
@@ -48,10 +42,6 @@
   "js/smartcharts/id-json-939de3.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/id-json-939de3.smartcharts.js.map",
   "js/smartcharts/id-json-d68cef.smartcharts.js": "/br_chart-refactoring/js/smartcharts/id-json-d68cef.smartcharts.js",
   "js/smartcharts/id-json-d68cef.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/id-json-d68cef.smartcharts.js.map",
-  "js/smartcharts/id-json-f118b7.smartcharts.js": "/br_chart-refactoring/js/smartcharts/id-json-f118b7.smartcharts.js",
-  "js/smartcharts/id-json-f118b7.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/id-json-f118b7.smartcharts.js.map",
-  "js/smartcharts/it-json-0f32f3.smartcharts.js": "/br_chart-refactoring/js/smartcharts/it-json-0f32f3.smartcharts.js",
-  "js/smartcharts/it-json-0f32f3.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/it-json-0f32f3.smartcharts.js.map",
   "js/smartcharts/it-json-4d43be.smartcharts.js": "/br_chart-refactoring/js/smartcharts/it-json-4d43be.smartcharts.js",
   "js/smartcharts/it-json-4d43be.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/it-json-4d43be.smartcharts.js.map",
   "js/smartcharts/it-json-c70837.smartcharts.js": "/br_chart-refactoring/js/smartcharts/it-json-c70837.smartcharts.js",
@@ -66,40 +56,27 @@
   "js/smartcharts/nl-json-b7b901.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/nl-json-b7b901.smartcharts.js.map",
   "js/smartcharts/pl-json-297feb.smartcharts.js": "/br_chart-refactoring/js/smartcharts/pl-json-297feb.smartcharts.js",
   "js/smartcharts/pl-json-297feb.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/pl-json-297feb.smartcharts.js.map",
-  "js/smartcharts/pl-json-a3dc84.smartcharts.js": "/br_chart-refactoring/js/smartcharts/pl-json-a3dc84.smartcharts.js",
-  "js/smartcharts/pl-json-a3dc84.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/pl-json-a3dc84.smartcharts.js.map",
   "js/smartcharts/pl-json-a44a6d.smartcharts.js": "/br_chart-refactoring/js/smartcharts/pl-json-a44a6d.smartcharts.js",
   "js/smartcharts/pl-json-a44a6d.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/pl-json-a44a6d.smartcharts.js.map",
   "js/smartcharts/pt-json-75a8ed.smartcharts.js": "/br_chart-refactoring/js/smartcharts/pt-json-75a8ed.smartcharts.js",
   "js/smartcharts/pt-json-75a8ed.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/pt-json-75a8ed.smartcharts.js.map",
-  "js/smartcharts/pt-json-9b58c0.smartcharts.js": "/br_chart-refactoring/js/smartcharts/pt-json-9b58c0.smartcharts.js",
-  "js/smartcharts/pt-json-9b58c0.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/pt-json-9b58c0.smartcharts.js.map",
   "js/smartcharts/pt-json-ebf0d3.smartcharts.js": "/br_chart-refactoring/js/smartcharts/pt-json-ebf0d3.smartcharts.js",
   "js/smartcharts/pt-json-ebf0d3.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/pt-json-ebf0d3.smartcharts.js.map",
   "js/smartcharts/ru-json-178aae.smartcharts.js": "/br_chart-refactoring/js/smartcharts/ru-json-178aae.smartcharts.js",
   "js/smartcharts/ru-json-178aae.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/ru-json-178aae.smartcharts.js.map",
   "js/smartcharts/ru-json-264281.smartcharts.js": "/br_chart-refactoring/js/smartcharts/ru-json-264281.smartcharts.js",
   "js/smartcharts/ru-json-264281.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/ru-json-264281.smartcharts.js.map",
-  "js/smartcharts/ru-json-9a50e5.smartcharts.js": "/br_chart-refactoring/js/smartcharts/ru-json-9a50e5.smartcharts.js",
-  "js/smartcharts/ru-json-9a50e5.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/ru-json-9a50e5.smartcharts.js.map",
-  "js/smartcharts/sprite-57c404.smartcharts.svg": "/br_chart-refactoring/js/smartcharts/sprite-57c404.smartcharts.svg",
   "js/smartcharts/sprite-7e3422.smartcharts.svg": "/br_chart-refactoring/js/smartcharts/sprite-7e3422.smartcharts.svg",
   "js/smartcharts/th-json-28f12e.smartcharts.js": "/br_chart-refactoring/js/smartcharts/th-json-28f12e.smartcharts.js",
   "js/smartcharts/th-json-28f12e.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/th-json-28f12e.smartcharts.js.map",
-  "js/smartcharts/th-json-564437.smartcharts.js": "/br_chart-refactoring/js/smartcharts/th-json-564437.smartcharts.js",
-  "js/smartcharts/th-json-564437.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/th-json-564437.smartcharts.js.map",
   "js/smartcharts/th-json-58c89f.smartcharts.js": "/br_chart-refactoring/js/smartcharts/th-json-58c89f.smartcharts.js",
   "js/smartcharts/th-json-58c89f.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/th-json-58c89f.smartcharts.js.map",
   "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js": "/br_chart-refactoring/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js",
   "js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/vendors~resize-observer-polyfill-358f59.smartcharts.js.map",
   "js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js": "/br_chart-refactoring/js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js",
   "js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/vendors~resize-observer-polyfill-4f56e4.smartcharts.js.map",
-  "js/smartcharts/vendors~resize-observer-polyfill-9a7f71.smartcharts.js": "/br_chart-refactoring/js/smartcharts/vendors~resize-observer-polyfill-9a7f71.smartcharts.js",
-  "js/smartcharts/vendors~resize-observer-polyfill-9a7f71.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/vendors~resize-observer-polyfill-9a7f71.smartcharts.js.map",
   "js/smartcharts/vi-json-09bdde.smartcharts.js": "/br_chart-refactoring/js/smartcharts/vi-json-09bdde.smartcharts.js",
   "js/smartcharts/vi-json-09bdde.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/vi-json-09bdde.smartcharts.js.map",
-  "js/smartcharts/vi-json-9903ac.smartcharts.js": "/br_chart-refactoring/js/smartcharts/vi-json-9903ac.smartcharts.js",
-  "js/smartcharts/vi-json-9903ac.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/vi-json-9903ac.smartcharts.js.map",
   "js/smartcharts/vi-json-fa1110.smartcharts.js": "/br_chart-refactoring/js/smartcharts/vi-json-fa1110.smartcharts.js",
   "js/smartcharts/vi-json-fa1110.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/vi-json-fa1110.smartcharts.js.map",
   "js/smartcharts/zh-json-0364e7.smartcharts.js": "/br_chart-refactoring/js/smartcharts/zh-json-0364e7.smartcharts.js",
@@ -110,10 +87,6 @@
   "js/smartcharts/zh_cn-json-1935ee.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/zh_cn-json-1935ee.smartcharts.js.map",
   "js/smartcharts/zh_cn-json-41c3aa.smartcharts.js": "/br_chart-refactoring/js/smartcharts/zh_cn-json-41c3aa.smartcharts.js",
   "js/smartcharts/zh_cn-json-41c3aa.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/zh_cn-json-41c3aa.smartcharts.js.map",
-  "js/smartcharts/zh_cn-json-a01b3e.smartcharts.js": "/br_chart-refactoring/js/smartcharts/zh_cn-json-a01b3e.smartcharts.js",
-  "js/smartcharts/zh_cn-json-a01b3e.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/zh_cn-json-a01b3e.smartcharts.js.map",
-  "js/smartcharts/zh_tw-json-1ca7ae.smartcharts.js": "/br_chart-refactoring/js/smartcharts/zh_tw-json-1ca7ae.smartcharts.js",
-  "js/smartcharts/zh_tw-json-1ca7ae.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/zh_tw-json-1ca7ae.smartcharts.js.map",
   "js/smartcharts/zh_tw-json-44a355.smartcharts.js": "/br_chart-refactoring/js/smartcharts/zh_tw-json-44a355.smartcharts.js",
   "js/smartcharts/zh_tw-json-44a355.smartcharts.js.map": "/br_chart-refactoring/js/smartcharts/zh_tw-json-44a355.smartcharts.js.map",
   "js/smartcharts/zh_tw-json-78b8e0.smartcharts.js": "/br_chart-refactoring/js/smartcharts/zh_tw-json-78b8e0.smartcharts.js",
