br_livechat-logout-error/js/asset-manifest.json (before)
{
  "trader.css": "/br_livechat-logout-error/css/trader.main.css",
  "trader.js": "/br_livechat-logout-error/js/trader.js",
  "trader.svg": "/br_livechat-logout-error/public/images/app/portfolio/ic_no_resale.svg",
  "MT5Store.js": "/br_livechat-logout-error/js/MT5Store.js",
  "trade-modals.js": "/br_livechat-logout-error/js/trader.trade-modals.7fea16926dd365d037c8.js",
  "error-component.js": "/br_livechat-logout-error/js/trader.error-component.82cb227571aafb3ef745.js",
  "contract.js": "/br_livechat-logout-error/js/trader.contract.4bce11705040a76b9e2b.js",
  "mt5.css": "/br_livechat-logout-error/css/trader.mt5.1e9f799dc4a445d56629.css",
  "mt5.js": "/br_livechat-logout-error/js/trader.mt5.b2e6de89988bfe2f9f2e.js",
  "reports.css": "/br_livechat-logout-error/css/trader.reports.b383f41eb986fca2e9de.css",
  "reports.js": "/br_livechat-logout-error/js/trader.reports.1371fae4dc746c29f8b0.js",
  "screen-small.css": "/br_livechat-logout-error/css/trader.screen-small.1afce028dc96700b9d92.css",
  "screen-small.js": "/br_livechat-logout-error/js/trader.screen-small.32ab91d48d0eb87ffaf3.js",
  "screen-large.js": "/br_livechat-logout-error/js/trader.screen-large.c4f963b37ecdbadfadef.js",
  "settings-chart.js": "/br_livechat-logout-error/js/trader.settings-chart.c3b029283e524868acd4.js",
  "two-month-picker.js": "/br_livechat-logout-error/js/trader.two-month-picker.82fb1089e45862d80f9e.js",
  "js/trader.vendors-node_modules_formik_dist_formik_esm_js.825472138d713dfa18a4.js": "/br_livechat-logout-error/js/trader.vendors-node_modules_formik_dist_formik_esm_js.825472138d713dfa18a4.js",
  "js/trader.Modules_Trading_Components_Form_TradeParams_Multiplier_info_jsx-Modules_Trading_Components_Fo-bd55fc.e21d2aa79d03579cfb00.js": "/br_livechat-logout-error/js/trader.Modules_Trading_Components_Form_TradeParams_Multiplier_info_jsx-Modules_Trading_Components_Fo-bd55fc.e21d2aa79d03579cfb00.js",
  "../../../node_modules/@deriv/deriv-charts/dist/chartiq-3bd43f.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/chartiq-3bd43f.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/chartiq-3bd43f.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/chartiq-3bd43f.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/html2canvas-4447b3.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/html2canvas-4447b3.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/sprite-7e3422.smartcharts.svg": "/br_livechat-logout-error/js/smartcharts/sprite-7e3422.smartcharts.svg",
  "../../../node_modules/@deriv/deriv-charts/dist/smartcharts.css.map": "/br_livechat-logout-error/css/smartcharts.css.map",
  "../../../node_modules/@deriv/deriv-charts/dist/html2canvas-4447b3.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/html2canvas-4447b3.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/smartcharts.css": "/br_livechat-logout-error/css/smartcharts.css",
  "../../../node_modules/@deriv/deriv-charts/dist/vendors~resize-observer-polyfill-b3c6fb.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/vendors~resize-observer-polyfill-b3c6fb.smartcharts.js.map",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_livechat-logout-error/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "../../../node_modules/@deriv/deriv-charts/dist/th-json-0a2d8e.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/th-json-0a2d8e.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/ru-json-8238c9.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/ru-json-8238c9.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/vi-json-253d6b.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/vi-json-253d6b.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/fr-json-02af55.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/fr-json-02af55.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/es-json-8745ee.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/es-json-8745ee.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/it-json-7f94e5.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/it-json-7f94e5.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/pt-json-a44748.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/pt-json-a44748.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/pl-json-8c411f.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/pl-json-8c411f.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/id-json-4037c6.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/id-json-4037c6.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/messages-json-cdb1ec.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/messages-json-cdb1ec.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_cn-json-9b1ca7.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/zh_cn-json-9b1ca7.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_tw-json-077157.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/zh_tw-json-077157.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/de-json-986858.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/de-json-986858.smartcharts.js",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_livechat-logout-error/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "../../../node_modules/@deriv/deriv-charts/dist/zh-json-ab5be0.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/zh-json-ab5be0.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/nl-json-5d7d60.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/nl-json-5d7d60.smartcharts.js",
  "public/images/favicons/apple-touch-icon-180.png": "/br_livechat-logout-error/public/images/favicons/apple-touch-icon-180.png",
  "../../../node_modules/@deriv/deriv-charts/dist/vendors~resize-observer-polyfill-b3c6fb.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/vendors~resize-observer-polyfill-b3c6fb.smartcharts.js",
  "public/images/favicons/favicon-192.png": "/br_livechat-logout-error/public/images/favicons/favicon-192.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_livechat-logout-error/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_livechat-logout-error/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/favicon-160.png": "/br_livechat-logout-error/public/images/favicons/favicon-160.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_livechat-logout-error/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_livechat-logout-error/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/favicon-96.png": "/br_livechat-logout-error/public/images/favicons/favicon-96.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_livechat-logout-error/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_livechat-logout-error/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_livechat-logout-error/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_livechat-logout-error/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/favicon.ico": "/br_livechat-logout-error/public/images/favicons/favicon.ico",
  "public/images/favicons/favicon-32.png": "/br_livechat-logout-error/public/images/favicons/favicon-32.png",
  "public/images/app/portfolio/ic_purchase_light.svg": "/br_livechat-logout-error/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/favicons/favicon-16.png": "/br_livechat-logout-error/public/images/favicons/favicon-16.png",
  "public/images/app/portfolio/ic_price_down.svg": "/br_livechat-logout-error/public/images/app/portfolio/ic_price_down.svg",
  "public/images/app/portfolio/ic_price_up.svg": "/br_livechat-logout-error/public/images/app/portfolio/ic_price_up.svg",
  "public/images/app/portfolio/ic_price_stable_light.svg": "/br_livechat-logout-error/public/images/app/portfolio/ic_price_stable_light.svg",
  "public/images/app/portfolio/ic_no_resale.svg": "/br_livechat-logout-error/public/images/app/portfolio/ic_no_resale.svg",
  "../../../node_modules/@deriv/deriv-charts/dist/messages-json-cdb1ec.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/messages-json-cdb1ec.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_cn-json-9b1ca7.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/zh_cn-json-9b1ca7.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_tw-json-077157.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/zh_tw-json-077157.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/de-json-986858.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/de-json-986858.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/es-json-8745ee.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/es-json-8745ee.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/fr-json-02af55.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/fr-json-02af55.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/id-json-4037c6.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/id-json-4037c6.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/it-json-7f94e5.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/it-json-7f94e5.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/nl-json-5d7d60.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/nl-json-5d7d60.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/pl-json-8c411f.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/pl-json-8c411f.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/pt-json-a44748.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/pt-json-a44748.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/ru-json-8238c9.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/ru-json-8238c9.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/th-json-0a2d8e.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/th-json-0a2d8e.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/vi-json-253d6b.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/vi-json-253d6b.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/zh-json-ab5be0.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/zh-json-ab5be0.smartcharts.js.map"
}

br_livechat-logout-error/js/asset-manifest.json (after)
{
  "trader.css": "/br_livechat-logout-error/css/trader.main.css",
  "trader.js": "/br_livechat-logout-error/js/trader.js",
  "trader.svg": "/br_livechat-logout-error/public/images/app/portfolio/ic_no_resale.svg",
  "MT5Store.js": "/br_livechat-logout-error/js/MT5Store.js",
  "trade-modals.js": "/br_livechat-logout-error/js/trader.trade-modals.7fea16926dd365d037c8.js",
  "error-component.js": "/br_livechat-logout-error/js/trader.error-component.82cb227571aafb3ef745.js",
  "contract.js": "/br_livechat-logout-error/js/trader.contract.4bce11705040a76b9e2b.js",
  "mt5.css": "/br_livechat-logout-error/css/trader.mt5.1e9f799dc4a445d56629.css",
  "mt5.js": "/br_livechat-logout-error/js/trader.mt5.b2e6de89988bfe2f9f2e.js",
  "reports.css": "/br_livechat-logout-error/css/trader.reports.b383f41eb986fca2e9de.css",
  "reports.js": "/br_livechat-logout-error/js/trader.reports.8b42035a2c06926c796e.js",
  "screen-small.css": "/br_livechat-logout-error/css/trader.screen-small.1afce028dc96700b9d92.css",
  "screen-small.js": "/br_livechat-logout-error/js/trader.screen-small.324fc0da2d25cd7ca5fd.js",
  "screen-large.js": "/br_livechat-logout-error/js/trader.screen-large.8f883ded14d39709201e.js",
  "settings-chart.js": "/br_livechat-logout-error/js/trader.settings-chart.c3b029283e524868acd4.js",
  "two-month-picker.js": "/br_livechat-logout-error/js/trader.two-month-picker.82fb1089e45862d80f9e.js",
  "js/trader.vendors-node_modules_formik_dist_formik_esm_js.825472138d713dfa18a4.js": "/br_livechat-logout-error/js/trader.vendors-node_modules_formik_dist_formik_esm_js.825472138d713dfa18a4.js",
  "js/trader.Modules_Trading_Components_Form_TradeParams_Multiplier_info_jsx-Modules_Trading_Components_Fo-bd55fc.e326a4f1a1a999a10f7b.js": "/br_livechat-logout-error/js/trader.Modules_Trading_Components_Form_TradeParams_Multiplier_info_jsx-Modules_Trading_Components_Fo-bd55fc.e326a4f1a1a999a10f7b.js",
  "../../../node_modules/@deriv/deriv-charts/dist/chartiq-3bd43f.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/chartiq-3bd43f.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/chartiq-3bd43f.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/chartiq-3bd43f.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/html2canvas-4447b3.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/html2canvas-4447b3.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/sprite-7e3422.smartcharts.svg": "/br_livechat-logout-error/js/smartcharts/sprite-7e3422.smartcharts.svg",
  "../../../node_modules/@deriv/deriv-charts/dist/smartcharts.css.map": "/br_livechat-logout-error/css/smartcharts.css.map",
  "../../../node_modules/@deriv/deriv-charts/dist/html2canvas-4447b3.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/html2canvas-4447b3.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/smartcharts.css": "/br_livechat-logout-error/css/smartcharts.css",
  "../../../node_modules/@deriv/deriv-charts/dist/vendors~resize-observer-polyfill-b3c6fb.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/vendors~resize-observer-polyfill-b3c6fb.smartcharts.js.map",
  "public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png": "/br_livechat-logout-error/public/images/common/logos/platform_logos/ic_platform_deriv_512x512.png",
  "../../../node_modules/@deriv/deriv-charts/dist/th-json-0a2d8e.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/th-json-0a2d8e.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/ru-json-8238c9.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/ru-json-8238c9.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/vi-json-253d6b.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/vi-json-253d6b.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/fr-json-02af55.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/fr-json-02af55.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/es-json-8745ee.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/es-json-8745ee.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/it-json-7f94e5.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/it-json-7f94e5.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/pt-json-a44748.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/pt-json-a44748.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/pl-json-8c411f.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/pl-json-8c411f.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/id-json-4037c6.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/id-json-4037c6.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/messages-json-cdb1ec.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/messages-json-cdb1ec.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_cn-json-9b1ca7.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/zh_cn-json-9b1ca7.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_tw-json-077157.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/zh_tw-json-077157.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/de-json-986858.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/de-json-986858.smartcharts.js",
  "public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png": "/br_livechat-logout-error/public/images/common/logos/platform_logos/ic_platform_deriv_192x192.png",
  "../../../node_modules/@deriv/deriv-charts/dist/zh-json-ab5be0.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/zh-json-ab5be0.smartcharts.js",
  "../../../node_modules/@deriv/deriv-charts/dist/nl-json-5d7d60.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/nl-json-5d7d60.smartcharts.js",
  "public/images/favicons/apple-touch-icon-180.png": "/br_livechat-logout-error/public/images/favicons/apple-touch-icon-180.png",
  "../../../node_modules/@deriv/deriv-charts/dist/vendors~resize-observer-polyfill-b3c6fb.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/vendors~resize-observer-polyfill-b3c6fb.smartcharts.js",
  "public/images/favicons/favicon-192.png": "/br_livechat-logout-error/public/images/favicons/favicon-192.png",
  "public/images/favicons/apple-touch-icon-152.png": "/br_livechat-logout-error/public/images/favicons/apple-touch-icon-152.png",
  "public/images/favicons/apple-touch-icon-144.png": "/br_livechat-logout-error/public/images/favicons/apple-touch-icon-144.png",
  "public/images/favicons/favicon-160.png": "/br_livechat-logout-error/public/images/favicons/favicon-160.png",
  "public/images/favicons/apple-touch-icon-114.png": "/br_livechat-logout-error/public/images/favicons/apple-touch-icon-114.png",
  "public/images/favicons/apple-touch-icon-120.png": "/br_livechat-logout-error/public/images/favicons/apple-touch-icon-120.png",
  "public/images/favicons/favicon-96.png": "/br_livechat-logout-error/public/images/favicons/favicon-96.png",
  "public/images/favicons/apple-touch-icon-76.png": "/br_livechat-logout-error/public/images/favicons/apple-touch-icon-76.png",
  "public/images/favicons/apple-touch-icon-72.png": "/br_livechat-logout-error/public/images/favicons/apple-touch-icon-72.png",
  "public/images/favicons/apple-touch-icon-60.png": "/br_livechat-logout-error/public/images/favicons/apple-touch-icon-60.png",
  "public/images/favicons/apple-touch-icon-57.png": "/br_livechat-logout-error/public/images/favicons/apple-touch-icon-57.png",
  "public/images/favicons/favicon.ico": "/br_livechat-logout-error/public/images/favicons/favicon.ico",
  "public/images/favicons/favicon-32.png": "/br_livechat-logout-error/public/images/favicons/favicon-32.png",
  "public/images/app/portfolio/ic_purchase_light.svg": "/br_livechat-logout-error/public/images/app/portfolio/ic_purchase_light.svg",
  "public/images/favicons/favicon-16.png": "/br_livechat-logout-error/public/images/favicons/favicon-16.png",
  "public/images/app/portfolio/ic_price_down.svg": "/br_livechat-logout-error/public/images/app/portfolio/ic_price_down.svg",
  "public/images/app/portfolio/ic_price_up.svg": "/br_livechat-logout-error/public/images/app/portfolio/ic_price_up.svg",
  "public/images/app/portfolio/ic_price_stable_light.svg": "/br_livechat-logout-error/public/images/app/portfolio/ic_price_stable_light.svg",
  "public/images/app/portfolio/ic_no_resale.svg": "/br_livechat-logout-error/public/images/app/portfolio/ic_no_resale.svg",
  "../../../node_modules/@deriv/deriv-charts/dist/messages-json-cdb1ec.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/messages-json-cdb1ec.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_cn-json-9b1ca7.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/zh_cn-json-9b1ca7.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/zh_tw-json-077157.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/zh_tw-json-077157.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/de-json-986858.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/de-json-986858.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/es-json-8745ee.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/es-json-8745ee.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/fr-json-02af55.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/fr-json-02af55.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/id-json-4037c6.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/id-json-4037c6.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/it-json-7f94e5.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/it-json-7f94e5.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/nl-json-5d7d60.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/nl-json-5d7d60.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/pl-json-8c411f.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/pl-json-8c411f.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/pt-json-a44748.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/pt-json-a44748.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/ru-json-8238c9.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/ru-json-8238c9.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/th-json-0a2d8e.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/th-json-0a2d8e.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/vi-json-253d6b.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/vi-json-253d6b.smartcharts.js.map",
  "../../../node_modules/@deriv/deriv-charts/dist/zh-json-ab5be0.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/zh-json-ab5be0.smartcharts.js.map"
}

br_livechat-logout-error/js/asset-manifest.json (diff)
@@ -9,14 +9,14 @@
   "mt5.css": "/br_livechat-logout-error/css/trader.mt5.1e9f799dc4a445d56629.css",
   "mt5.js": "/br_livechat-logout-error/js/trader.mt5.b2e6de89988bfe2f9f2e.js",
   "reports.css": "/br_livechat-logout-error/css/trader.reports.b383f41eb986fca2e9de.css",
-  "reports.js": "/br_livechat-logout-error/js/trader.reports.1371fae4dc746c29f8b0.js",
+  "reports.js": "/br_livechat-logout-error/js/trader.reports.8b42035a2c06926c796e.js",
   "screen-small.css": "/br_livechat-logout-error/css/trader.screen-small.1afce028dc96700b9d92.css",
-  "screen-small.js": "/br_livechat-logout-error/js/trader.screen-small.32ab91d48d0eb87ffaf3.js",
-  "screen-large.js": "/br_livechat-logout-error/js/trader.screen-large.c4f963b37ecdbadfadef.js",
+  "screen-small.js": "/br_livechat-logout-error/js/trader.screen-small.324fc0da2d25cd7ca5fd.js",
+  "screen-large.js": "/br_livechat-logout-error/js/trader.screen-large.8f883ded14d39709201e.js",
   "settings-chart.js": "/br_livechat-logout-error/js/trader.settings-chart.c3b029283e524868acd4.js",
   "two-month-picker.js": "/br_livechat-logout-error/js/trader.two-month-picker.82fb1089e45862d80f9e.js",
   "js/trader.vendors-node_modules_formik_dist_formik_esm_js.825472138d713dfa18a4.js": "/br_livechat-logout-error/js/trader.vendors-node_modules_formik_dist_formik_esm_js.825472138d713dfa18a4.js",
-  "js/trader.Modules_Trading_Components_Form_TradeParams_Multiplier_info_jsx-Modules_Trading_Components_Fo-bd55fc.e21d2aa79d03579cfb00.js": "/br_livechat-logout-error/js/trader.Modules_Trading_Components_Form_TradeParams_Multiplier_info_jsx-Modules_Trading_Components_Fo-bd55fc.e21d2aa79d03579cfb00.js",
+  "js/trader.Modules_Trading_Components_Form_TradeParams_Multiplier_info_jsx-Modules_Trading_Components_Fo-bd55fc.e326a4f1a1a999a10f7b.js": "/br_livechat-logout-error/js/trader.Modules_Trading_Components_Form_TradeParams_Multiplier_info_jsx-Modules_Trading_Components_Fo-bd55fc.e326a4f1a1a999a10f7b.js",
   "../../../node_modules/@deriv/deriv-charts/dist/chartiq-3bd43f.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/chartiq-3bd43f.smartcharts.js.map",
   "../../../node_modules/@deriv/deriv-charts/dist/chartiq-3bd43f.smartcharts.js": "/br_livechat-logout-error/js/smartcharts/chartiq-3bd43f.smartcharts.js",
   "../../../node_modules/@deriv/deriv-charts/dist/html2canvas-4447b3.smartcharts.js.map": "/br_livechat-logout-error/js/smartcharts/html2canvas-4447b3.smartcharts.js.map",
